.execution {
	width: 100%;
	min-height: 100%;
	background: linear-gradient(180deg, #79D7FF 0%, #9E4952 100%);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 50px;
}

.executionBackground {
	width: 100%;
	height: 100%;
	background-image: url("https://patchwiki.biligame.com/images/ba/a/ac/3x73p0xsy0zr7fqysgtx86149sis4go.png");
	background-position: 30px 20px;
	position: absolute;
	top: 0;
	left: 0;
}

.executionFile {
	width: calc(min(800px, 100vw - 40px));
	min-height: 600px;
	box-shadow: 4px 4px 4px #9e4952;
	background-color: white;
    z-index: 1;
    position: relative;
    padding: 40px 40px 130px 40px;
}

.executionContent {
	width: 100%;
}

.executionTitle {
	font-weight: bold;
    min-height: 40px;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 10px;
}

.executionText {
    padding: 20px 0 30px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #953232;
}

.executionSchale {
	display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.executionSchaleImg img {
    height: 50px;
    width: auto;
    display: flex;
}

.executionSchaleText {
	display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.set1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    color: #535353;
}

.set1 img {
    display: flex;
    height: auto;
    width: 350px;
    margin: 0;
}

.set2 {
    display: flex;
    height: 375px;
    justify-content: center;
}

.set3 {
    display: flex;
    flex-direction: column;
    max-width: calc(min(80%, 450px));
    align-items: center;
    margin: 0 auto;
}

.set4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 auto;
}

@media (max-width: 600px) {
	.execution {
		padding: 20px 10px;
	}
	
	.executionFile {
		padding: 40px 20px 130px 20px;
	}

    .set2 {
        flex-direction: column;
        width: 60%;
        align-items: center;
        margin: 0 auto;
        height: auto;
    }

    .set4 {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
}