{{StudentProfile
  |姓 = KURIMURA
  |名 = AIRI
  |星级数 = ★★
  |中文名 = 栗村爱莉
  |声优 = 杉村ちか子
  |设计原画 = まきあっと
  |差分 = False
  |立绘 = AiriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AiriLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 放学后甜点部
  |生日 = 1月30日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 160cm
  |兴趣 = 寻找美味的甜点、办茶会
  |基本情报概括 = 圣三一综合学园所属，放学后甜点部里开朗的部员。
  |基本情报 = 是一名悠哉游哉的女生，对她来说与朋友一起吃点心一边谈心的时间是最重要的。喜欢冰淇淋，最近迷上了巧克力薄荷味的冰淇淋。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = SMG
  |武器名称 = 清爽巧克力薄荷
  |武器概括 = 爱理的冲锋枪。
  |武器介绍 = 这个名字源自爱莉经常光顾的店里她最喜欢的糖果的名字。
  |武器图片 = AiriWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)19-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 虽然很浪费……嘿！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力265%的伤害/移动速度降低22.8%(持续20s)
$对圆形范围内的敌方单位造成攻击力305%的伤害/移动速度降低22.8%(持续20s)
$对圆形范围内的敌方单位造成攻击力345%的伤害/移动速度降低22.8%(持续20秒)/攻击速度降低26.2%(持续20s)
$对圆形范围内的敌方单位造成攻击力384%的伤害/移动速度降低22.8%(持续20秒)/攻击速度降低26.2%(持续20s)
$对圆形范围内的敌方单位造成攻击力464%的伤害/移动速度降低22.8%(持续20秒)/攻击速度降低26.2%(持续20s)
  |Ex技能图标 = skillEx45Red
  |主材料 = Phaistos
  |Ex技能主材料数 = 12$13$11$9
  |辅材料 = Voynich
  |Ex技能辅材料数 = 33$25$19
  |普通技能名 = 头可能会嗡嗡作响哦……
  |普通技能描述 = 每隔25s，降低1名敌方单位18.4%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位19.4%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位20.3%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位24%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位24.9%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位25.8%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位29.5%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位30.5%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位31.4%攻击速度(持续30s) 
$每隔25s，降低1名敌方单位35.1%攻击速度(持续30s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 4$4$9$2$5$7
  |普通技能辅材料数 = 10$19$15$9$14
  |被动技能名 = 甜点的力量
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 爱莉的声援
  |附加技能描述 = 友方单位的攻击速度提升9.1%  
$友方单位的攻击速度提升9.5%  
$友方单位的攻击速度提升10%  
$友方单位的攻击速度提升11.8%  
$友方单位的攻击速度提升12.3%  
$友方单位的攻击速度提升12.7%  
$友方单位的攻击速度提升14.5%  
$友方单位的攻击速度提升15%  
$友方单位的攻击速度提升15.5%  
$友方单位的攻击速度提升17.3%
  |附加技能图标 = skill41Red
}}