{{StudentProfile
  |姓 = MUROKASA
  |名 = AKANE
  |星级数 = ★★★
  |中文名 = 室笠茜(兔女郎)
  |声优 = 原由実
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = AkaneBunnyPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AkaneBunnyLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 4月1日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 164cm
  |兴趣 = 打扫卫生
  |基本情报概括 = 千年科学学校所属，因潜入任务换上了兔女郎服。秘密组织「C&C」的特工。
  |基本情报 = 即使在不熟悉的环境下，她也会率先准备兔女郎装，用C4爆炸来清理障碍物，一如既往地沉着冷静地执行任务。可能是不同于平常的装扮让她有些愉悦，随处可见她露出兴奋的表情。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 静音解决方案(Silent Solution)
  |武器概括 = 朱音随身携带的单膛室手枪。
  |武器介绍 = 对于潜入任务来说没有比它更适合的武器了。
  |武器图片 = AkaneWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「昼下がりのロイヤルフラッシュ」(2022/10/12 16:00～2022/10/19 9:59)
<br>通常募集
  |日服实装 = 2022年10月12日
  |国际服实装 = 2023年4月11日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 细心地准备
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 设置一枚敌方单位进入范围后会自动爆炸的地雷，地雷会对敌方单位造成攻击力351%的伤害(地雷持续90s)
$设置一枚敌方单位进入范围后会自动爆炸的地雷，地雷会对敌方单位造成攻击力404%的伤害(地雷持续90s)
$设置一枚敌方单位进入范围后会自动爆炸的地雷，地雷会对敌方单位造成攻击力509%的伤害(地雷持续90s)
$设置一枚敌方单位进入范围后会自动爆炸的地雷，地雷会对敌方单位造成攻击力562%的伤害(地雷持续90s)
$设置一枚敌方单位进入范围后会自动爆炸的地雷，地雷会对敌方单位造成攻击力667%的伤害(地雷持续90s)
  |Ex技能图标 = skillEx3Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 12$13$7$12
  |辅材料 = Voynich
  |Ex技能辅材料数 = 27$23$18
  |普通技能名 = 优雅地扫除
  |普通技能描述 = 每隔30s，对圆形范围内的敌方单位造成攻击力216%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力227%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力238%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力281%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力292%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力302%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力346%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力356%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力367%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力411%的伤害
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 7$5$10$5$4$8
  |普通技能辅材料数 = 14$16$16$10$14
  |被动技能名 = 精确抓获
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 迅速地支援
  |附加技能描述 = 神秘属性的友方单位攻击力提升12.7% 
$神秘属性的友方单位攻击力提升13.4% 
$神秘属性的友方单位攻击力提升14% 
$神秘属性的友方单位攻击力提升16.5% 
$神秘属性的友方单位攻击力提升17.2% 
$神秘属性的友方单位攻击力提升17.8% 
$神秘属性的友方单位攻击力提升20.4% 
$神秘属性的友方单位攻击力提升21% 
$神秘属性的友方单位攻击力提升21.7% 
$神秘属性的友方单位攻击力提升24.2%
  |附加技能图标 = skill41Blue
}}