{{StudentProfile
  |姓 = MUROKASA
  |名 = AKANE
  |星级数 = ★★
  |中文名 = 室笠朱音
  |声优 = 原由実
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = AkanePortrait
  |立绘2 = Peroerror
  |回忆大厅 = AkaneLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 4月1日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 164cm
  |兴趣 = 打扫卫生
  |基本情报概括 = 千年科学学校所属，秘密组织「C&C」的特工。
  |基本情报 = 呼号【03】，“清理”特化特工。用自己柔弱的印象作为武器潜入敌营，用炸药将一切清扫干净。被称作“清洁专家”。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = A
  |室外 = A
  |室内 = D
  |强化地形 = 室内
  |强化 = B
  |武器类型 = HG
  |武器名称 = 静音解决方案(Silent Solution)
  |武器概括 = 朱音随身携带的单膛室手枪。
  |武器介绍 = 赋予了和平时爱使用爆破物的性格截然相反的名字。
  |武器图片 = AkaneWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 优雅地排除
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对1名敌方单位造成攻击力547%的伤害/防御力降低29%(持续30s)
$对1名敌方单位造成攻击力630%的伤害/防御力降低29%(持续30s)
$对1名敌方单位造成攻击力712%的伤害/防御力降低33.3%(持续30s)
$对1名敌方单位造成攻击力794%的伤害/防御力降低33.3%(持续30s)
$对1名敌方单位造成攻击力876%的伤害/防御力降低37.7%(持续30s)
  |Ex技能图标 = skillEx37Yellow
  |主材料 = Nimrud
  |Ex技能主材料数 = 17$13$12$9
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 28$25$18
  |普通技能名 = 贯彻礼仪
  |普通技能描述 = 每隔40s，对1名敌方单位造成攻击力396%的伤害
$每隔40s，对1名敌方单位造成攻击力416%的伤害
$每隔40s，对1名敌方单位造成攻击力436%的伤害
$每隔40s，对1名敌方单位造成攻击力515%的伤害
$每隔40s，对1名敌方单位造成攻击力535%的伤害
$每隔40s，对1名敌方单位造成攻击力555%的伤害
$每隔40s，对1名敌方单位造成攻击力634%的伤害
$每隔40s，对1名敌方单位造成攻击力654%的伤害
$每隔40s，对1名敌方单位造成攻击力674%的伤害
$每隔40s，对1名敌方单位造成攻击力753%的伤害
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 6$4$9$3$5$8
  |普通技能辅材料数 = 13$19$15$8$15
  |被动技能名 = 以最快速度前进
  |被动技能描述 = 移动速度提升14%
$移动速度提升14.7%
$移动速度提升15.4%
$移动速度提升18.2%
$移动速度提升18.9%
$移动速度提升19.6%
$移动速度提升22.4%
$移动速度提升23.1%
$移动速度提升23.8%
$移动速度提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 准确地压制
  |附加技能描述 = 攻击时，10%的概率降低敌方单位闪避值6.7%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值7%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值7.4%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值8.7%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值9%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值9.4%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值10.7%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值11%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值11.4%(持续30s)(冷却时间5s) 
$攻击时，10%的概率降低敌方单位闪避值12.7%(持续30s)(冷却时间5s)
  |附加技能图标 = skill37Yellow
}}