{{StudentProfile
  |姓 = WANIBUCHI
  |名 = AKARI
  |星级数 = ★★
  |中文名 = 鳄渊明里
  |声优 = 森岛优花
  |设计原画 = 9ml
  |差分 = False
  |立绘 = AkariPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AkariLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 12月9日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 167cm
  |兴趣 = 大吃特吃
  |基本情报概括 = 格黑娜学园所属，美食研究会的部员。
  |基本情报 = 别看外貌像是一位文雅少女，实际上是基沃托斯大胃王比赛的连冠王。总的来说性格温和善良，但有时候也像格黑娜学园的学生一般，毫不犹豫地给别人带来糟糕的经历。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = A
  |室外 = B
  |室内 = B
  |强化地形 = 室外
  |强化 = A
  |武器类型 = AR
  |武器名称 = 无底洞(Bottomless)
  |武器概括 = 茜里常用的突击步枪。
  |武器介绍 = 如同大胃王的茜里一般，枪上也安装了各种各样的装置。
  |武器图片 = AkariWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)2-2、5-1、9-1、11-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 手榴弹，盛满！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力392%的伤害
$对圆形范围内的敌方单位造成攻击力450%的伤害
$对圆形范围内的敌方单位造成攻击力568%的伤害
$对圆形范围内的敌方单位造成攻击力627%的伤害
$对圆形范围内的敌方单位造成攻击力744%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Rohonc
  |Ex技能主材料数 = 19$14$11$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 26$24$19
  |普通技能名 = 明白了，稍加辣味！
  |普通技能描述 = 普通攻击时，10%的概率提升攻击力38.7%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力40.7%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力42.6%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力50.4%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力52.3%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力54.2%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力62%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力63.9%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力65.9%(持续20s)(冷却时间15s)
$普通攻击时，10%的概率提升攻击力73.6%(持续20s)(冷却时间15s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 4$3$9$2$3$9
  |普通技能辅材料数 = 13$20$17$8$13
  |被动技能名 = 谢谢款待
  |被动技能描述 = 生命值提升14%(强化后：额外提升3604生命值)
$生命值提升14.7%(强化后：额外提升3784生命值)
$生命值提升15.4%(强化后：额外提升3964生命值)
$生命值提升18.2%(强化后：额外提升4685生命值)
$生命值提升18.9%(强化后：额外提升4865生命值)
$生命值提升19.6%(强化后：额外提升5045生命值)
$生命值提升22.4%(强化后：额外提升5766生命值)
$生命值提升23.1%(强化后：额外提升5946生命值)
$生命值提升23.8%(强化后：额外提升6126生命值)
$生命值提升26.6%(强化后：额外提升6847生命值)
  |被动技能图标 = skill36Red
  |附加技能名 = 还能继续吃哟！
  |附加技能描述 = 普通攻击时，10%的概率攻击提升34.4%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升36.2%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升37.9%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升44.8%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升46.5%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升48.2%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升55.1%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升56.8%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升58.6%(持续26s)(冷却时间18s)
$普通攻击时，10%的概率攻击提升65.5%(持续26s)(冷却时间18s)

  |附加技能图标 = skill41Red
}}