{{StudentProfile
  |姓 = AMAU
  |名 = AKO
  |星级数 = ★★★
  |中文名 = 天雨亚子
  |声优 = 高野麻里佳
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = AkoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AkoLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 12月22日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 165cm
  |兴趣 = 日奈委员长
  |基本情报概括 = 格黑娜学园所属，风纪委员会的行政官，就像是风纪委员日奈的秘书。
  |基本情报 = 本以为是亲切且善良的少女，其实对违反规则的学生相当不留情面。她总是陪伴在风纪委员长日奈的左右协助工作。也因为此被格黑娜学生称作「日奈的宠物」，本人对此并不在意。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 好手(Hot Shot)
  |武器概括 = 亚子所携带的手枪。
  |武器介绍 = 这是几经艰苦努力的亚子，在就任行政官一职时被授予的重要之物。
  |武器图片 = AkoWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「夜明けに珈琲を 手の甲に誓いを」(2021/11/17 17:00～2021/11/30 11:00)
<br>复刻Pickup募集(2022/10/19 10:00～2022/10/26 9:59)
<br>通常募集
  |日服实装 = 2021年11月7日
  |国际服实装 = 2022年6月28日
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = 共享侦察情报
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 提升1名友方单位27.2%的暴击值和50.5%的暴伤倍率(持续16s)
$提升1名友方单位29.2%的暴击值和54.3%的暴伤倍率(持续16s)
$提升1名友方单位33.3%的暴击值和61.9%的暴伤倍率(持续16s)
$提升1名友方单位35.4%的暴击值和65.7%的暴伤倍率(持续16s)
$提升1名友方单位39.5%的暴击值和73.3%的暴伤倍率(持续16s)
  |Ex技能图标 = skillEx41Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 16$15$13$10
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 27$22$20
  |普通技能名 = 补给方案B
  |普通技能描述 = 每隔45s，回复1名友方单位治愈力129%的生命值 
$每隔45s，回复1名友方单位治愈力135%的生命值 
$每隔45s，回复1名友方单位治愈力141%的生命值 
$每隔45s，回复1名友方单位治愈力167%的生命值 
$每隔45s，回复1名友方单位治愈力174%的生命值 
$每隔45s，回复1名友方单位治愈力180%的生命值 
$每隔45s，回复1名友方单位治愈力206%的生命值 
$每隔45s，回复1名友方单位治愈力212%的生命值 
$每隔45s，回复1名友方单位治愈力219%的生命值 
$每隔45s，回复1名友方单位治愈力245%的生命值
  |普通技能图标 = skill24Blue
  |普通技能主材料数 = 7$6$12$6$3$8
  |普通技能辅材料数 = 11$15$14$6$13
  |被动技能名 = 支援开始
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 支援就交给我了
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Blue
}}