{{StudentProfile
  |姓 = TENDOU
  |名 = ARIS
  |星级数 = ★★★
  |中文名 = 天童爱丽丝(女仆)
  |声优 = 田中美海
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = ArisMaidPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ArisMaidLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 3月25日
  |学年 = 1年级
  |年龄 = ？？岁
  |身高 = 152cm
  |兴趣 = 游戏(特别是RPG)
  |基本情报概括 = 千年科学学校所属，因为一些原因穿上了女仆装的游戏开发部部员。
  |基本情报 = 虽然还是不怎么能习惯女仆装，但现在为了克服这个困难成为女仆勇者，在每日努力修行中。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = RG
  |武器名称 = 光之剑：超新星(Supernova)
  |武器概括 = 爱丽丝的轨道炮。
  |武器介绍 = 这次爱丽丝活用光之剑的输出与火力，将其作为狙击武器来使用。用轨道炮进行狙击很困难？总而言之，只要把目标粉碎了那就是狙击吧。
  |武器图片 = ArisWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「メイド勇者は不思議な世界の夢を見る」(2023/04/26 18:00～2023/05/10 9:59)
<br>通常募集
  |日服实装 = 2023年4月26日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 爱丽丝，开始扫除咯
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位造成攻击力594%的伤害
$对1名敌方单位造成攻击力683%的伤害
$对1名敌方单位造成攻击力861%的伤害
$对1名敌方单位造成攻击力950%的伤害
$对1名敌方单位造成攻击力1128%的伤害
  |Ex技能图标 = skillEx39Blue
  |主材料 = Nimrud
  |Ex技能主材料数 = 17$18$9$8
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 35$27$8
  |普通技能名 = 仔细地整理
  |普通技能描述 = 每普通攻击15次，加算神秘伤害克制倍率21.8%，攻击力提升18.3%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率22.9%，攻击力提升19.2%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率24%，攻击力提升20.1%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率27%，攻击力提升24.9%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率28.1%，攻击力提升25.8%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率29.2%，攻击力提升26.7%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率34.9%，攻击力提升29.3%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率36%，攻击力提升30.2%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率37%，攻击力提升31.1%(持续30s) 
$每普通攻击15次，加算神秘伤害克制倍率38.1%，攻击力提升32%(持续40s)
  |普通技能图标 = skill6Blue
  |普通技能主材料数 = 5$8$11$7$5$3
  |普通技能辅材料数 = 20$10$15$4$4
  |被动技能名 = 这就是职业增益
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 职业特性：女仆勇者！
  |附加技能描述 = 普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力15.8%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力16.6%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力17.4%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力20.6%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力21.4%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力22.2%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力25.3%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力26.1%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力26.9%的伤害 
$普通攻击变更为攻击1名敌方单位/普通攻击时，追加攻击力30.1%的伤害
  |附加技能图标 = skill62Blue
}}