{{StudentProfile
  |姓 = TENDOU
  |名 = ARIS
  |星级数 = ★★★
  |中文名 = 天童爱丽丝
  |声优 = 田中美海
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = ArisPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ArisLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 3月25日
  |学年 = 1年级
  |年龄 = ？？岁
  |身高 = 152cm
  |兴趣 = 游戏(特别是RPG)
  |基本情报概括 = 千年科学学校所属，游戏开发部的部员。
  |基本情报 = 于废墟中发现的身份不明的少女，其包含年龄在内的信息都是未知。现在和桃井、绿、柚子一起享受电子游戏，成为了一个游戏重度爱好者。讲话时，她有些支支吾吾，大概是因为她的大部分语句都是由复古游戏的台词组成的。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = RG
  |武器名称 = 光之剑：超新星(Supernova)
  |武器概括 = 爱丽丝从工程部得到的超大型电磁炮。
  |武器介绍 = 因为武器的重量和输出功率、以至于普通学生甚至连随身携带都很困难。
  |武器图片 = ArisWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「機械たちは旅立ちの夢を見るか？」(2021/03/25 17:00～2021/04/08 11:00)
<br>复刻Pickup募集(2022/08/03 10:00～2022/08/09 9:59)
<br>复刻Pickup募集(2022/12/07 10:00～2022/12/14 9:59)
<br>通常募集
  |日服实装 = 2021年3月25日
  |国际服实装 = 2021年12月28日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 崩坏这世间的法则！
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对直线范围内的敌方单位造成攻击力311%的伤害/基于能量充能阶段将伤害提升至1.5或2倍/发射后，能量充能清零
$对直线范围内的敌方单位造成攻击力357%的伤害/基于能量充能阶段将伤害提升至1.5或2倍/发射后，能量充能清零
$对直线范围内的敌方单位造成攻击力451%的伤害/基于能量充能阶段将伤害提升至1.5或2倍/发射后，能量充能清零
$对直线范围内的敌方单位造成攻击力497%的伤害/基于能量充能阶段将伤害提升至1.5或2倍/发射后，能量充能清零
$对直线范围内的敌方单位造成攻击力591%的伤害/基于能量充能阶段将伤害提升至1.5或2倍/发射后，能量充能清零
  |Ex技能图标 = skillEx4Blue
  |主材料 = Nimrud
  |Ex技能主材料数 = 18$15$8$7
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 34$27$18
  |普通技能名 = 光啊！
  |普通技能描述 = 每隔25s，暴击值提升17%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升17.8%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升18.7%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升22.1%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升23%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升23.8%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升27.2%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升28.1%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升28.9%(持续20s)/能量充能一阶段(最高提升至二阶段) 
$每隔25s，暴击值提升32.3%(持续20s)/能量充能一阶段(最高提升至二阶段)
  |普通技能图标 = skill47Blue
  |普通技能主材料数 = 6$6$12$3$3$9
  |普通技能辅材料数 = 11$19$18$10$15
  |被动技能名 = 强化魔法！
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 觉醒吧，超新星！
  |附加技能描述 = EX技能发动的同时，暴击值提升12.1%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升12.7%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升13.3%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升15.7%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升16.3%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升16.9%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升19.3%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升19.9%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升20.5%(持续20s)/依据充能阶段效果提升1.5倍或2倍 
$EX技能发动的同时，暴击值提升22.9%(持续20s)/依据充能阶段效果提升1.5倍或2倍
  |附加技能图标 = skill46Blue
}}