{{StudentProfile
  |姓 = RIKUHACHIMA
  |名 = ARU
  |星级数 = ★★★
  |中文名 = 陆八魔阿露
  |声优 = 近藤玲奈
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = AruPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AruLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 3月12日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 160cm
  |兴趣 = 学习经营管理
  |基本情报概括 = 格黑娜学园所属，自称为便利屋68的社长。
  |基本情报 = 在格黑娜学园所属社团便利屋68中随心所欲地进行着非法事务的少女。虽然阿露本人总是希望能以帅气的恶党形象来表现自己，但由于疏忽的地方太多，很快就原形毕露了。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 猩红仰慕(Scarlet Admire)
  |武器概括 = 阿露一直都珍视着的设计风格古朴的狙击步枪。
  |武器介绍 = 光是持有它就能提升自己的冷酷程度……吧。
  |武器图片 = AruWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「悪は一日にして成らず」(2021/03/18 15:30～2021/03/25 12:00)
<br>复刻Pickup募集(2022/08/09 11:00～2022/08/24 10:59)
<br>通常募集
<br>任务(Hard)18-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月16日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 冷酷射击(Hard-boiled Shoot)
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位造成攻击力274%的伤害/之后对该目标及其周围圆形范围内的敌方单位造成攻击力292%的伤害
$对1名敌方单位造成攻击力315%的伤害/之后对该目标及其周围圆形范围内的敌方单位造成攻击力335%的伤害
$对1名敌方单位造成攻击力397%的伤害/之后对该目标及其周围圆形范围内的敌方单位造成攻击力423%的伤害
$对1名敌方单位造成攻击力438%的伤害/之后对该目标及其周围圆形范围内的敌方单位造成攻击力467%的伤害
$对1名敌方单位造成攻击力521%的伤害/之后对该目标及其周围圆形范围内的敌方单位造成攻击力554%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Rohonc
  |Ex技能主材料数 = 17$14$12$9
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 28$24$18
  |普通技能名 = 暗黑射击(Noir Shoot)
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力152%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力251%的伤害
$每隔25s，对1名敌方单位造成攻击力160%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力263%的伤害
$每隔25s，对1名敌方单位造成攻击力168%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力276%的伤害
$每隔25s，对1名敌方单位造成攻击力198%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力326%的伤害
$每隔25s，对1名敌方单位造成攻击力206%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力338%的伤害
$每隔25s，对1名敌方单位造成攻击力213%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力351%的伤害
$每隔25s，对1名敌方单位造成攻击力244%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力401%的伤害
$每隔25s，对1名敌方单位造成攻击力251%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力414%的伤害
$每隔25s，对1名敌方单位造成攻击力259%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力426%的伤害
$每隔25s，对1名敌方单位造成攻击力290%的伤害/之后有50%的概率对圆形范围内的敌方单位造成攻击力476%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 6$4$10$4$4$9
  |普通技能辅材料数 = 14$16$18$7$16
  |被动技能名 = 社长的威严
  |被动技能描述 = 暴伤倍率提升14%(强化后：额外提升2000暴击伤害)
$暴伤倍率提升14.7%(强化后：额外提升2100暴击伤害)
$暴伤倍率提升15.4%(强化后：额外提升2200暴击伤害)
$暴伤倍率提升18.2%(强化后：额外提升2600暴击伤害)
$暴伤倍率提升18.9%(强化后：额外提升2700暴击伤害)
$暴伤倍率提升19.6%(强化后：额外提升2800暴击伤害)
$暴伤倍率提升22.4%(强化后：额外提升3200暴击伤害)
$暴伤倍率提升23.1%(强化后：额外提升3300暴击伤害)
$暴伤倍率提升23.8%(强化后：额外提升3400暴击伤害)
$暴伤倍率提升26.6%(强化后：额外提升3800暴击伤害)
  |被动技能图标 = skill41Red
  |附加技能名 = 暴徒做派
  |附加技能描述 = 使用EX技能时，暴击值提升20.1%
$使用EX技能时，暴击值提升21.1%
$使用EX技能时，暴击值提升22.1%
$使用EX技能时，暴击值提升26.2%
$使用EX技能时，暴击值提升27.2%
$使用EX技能时，暴击值提升28.2%
$使用EX技能时，暴击值提升32.2%
$使用EX技能时，暴击值提升33.2%
$使用EX技能时，暴击值提升34.2%
$使用EX技能时，暴击值提升38.3%
  |附加技能图标 = skill41Red
}}