{{StudentProfile
  |姓 = RIKUHACHIMA
  |名 = ARU
  |星级数 = ★★★
  |中文名 = 陆八魔阿露(正月)
  |声优 = 近藤玲奈
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = AruNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AruNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 3月12日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 160cm
  |兴趣 = 学习经营
  |基本情报概括 = 格黑娜学园所属，迎来了正月的自称便利屋68的社长。
  |基本情报 = 新年来临，为了祈愿未来便利屋的繁荣，她首先从外表入手，花了很多钱来打理发型，甚至借了和服。她满怀干劲地迎接新年。也许是因为身上的装束看起来比平时更有精神，情绪也更加高昂。她有意识地展现从容的步伐、轻松的口吻，扮演着颇具气度的社长(但，内在还是一如既往)。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 猩红仰慕(Crimson Admire)
  |武器概括 = 这是阿露在平日里就很珍视的,设计很古朴的狙击步枪。
  |武器介绍 = 阿露说迎来新年后这枪也就更有年头了，它也会像自己一样变得更加冷酷...大概。
  |武器图片 = AruWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「あらたまの 年も事業も かくしこそ」(2021/12/29 19:00 ～ 2022/01/12 11:00)
<br>复刻限定募集(2023/03/22 18:00～2023/04/05 9:59)
  |日服实装 = 2021年12月29日
  |国际服实装 = 2022年8月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 冷酷无情·羽毛毽射击
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 每持有1个[恶行],就会获得0.5个技能点(使用EX技能后[恶行]数量初始化),对1名敌方单位造成攻击力179%的伤害.如果在以打出去的羽根为中心的周围存在没有受到羽根攻击过的敌方单位的话,羽根会飞过去再次造成攻击力179%的伤害(最多11次)
$每持有1个[恶行],就会获得0.5个技能点(使用EX技能后[恶行]数量初始化),对1名敌方单位造成攻击力206%的伤害.如果在以打出去的羽根为中心的周围存在没有受到羽根攻击过的敌方单位的话,羽根会飞过去再次造成攻击力206%的伤害(最多11次)
$每持有1个[恶行],就会获得0.6个技能点(使用EX技能后[恶行]数量初始化),对1名敌方单位造成攻击力260%的伤害.如果在以打出去的羽根为中心的周围存在没有受到羽根攻击过的敌方单位的话,羽根会飞过去再次造成攻击力260%的伤害(最多11次)
$每持有1个[恶行],就会获得0.6个技能点(使用EX技能后[恶行]数量初始化),对1名敌方单位造成攻击力287%的伤害.如果在以打出去的羽根为中心的周围存在没有受到羽根攻击过的敌方单位的话,羽根会飞过去再次造成攻击力287%的伤害(最多11次)
$每持有1个[恶行],就会获得0.7个技能点(使用EX技能后[恶行]数量初始化),对1名敌方单位造成攻击力340%的伤害.如果在以打出去的羽根为中心的周围存在没有受到羽根攻击过的敌方单位的话,羽根会飞过去再次造成攻击力340%的伤害(最多11次)
  |Ex技能图标 = skillEx5Yellow
  |主材料 = TotemPole
  |Ex技能主材料数 = 17$10$9$11
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 28$26$23
  |普通技能名 = 暗沉·羽毛毽射击
  |普通技能描述 = 每隔30s，对圆形范围内的敌方单位造成攻击力169%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力177%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力186%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力220%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力228%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力237%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力270%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力279%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力287%的伤害 
$每隔30s，对圆形范围内的敌方单位造成攻击力321%的伤害
  |普通技能图标 = skill9Yellow
  |普通技能主材料数 = 5$5$10$3$7$8
  |普通技能辅材料数 = 11$15$15$8$11
  |被动技能名 = 华丽的社长风度
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 完美的社长做派
  |附加技能描述 = 我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有3个，效果叠加)。每拥有一个恶行，防御力降低26.8% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有3个，效果叠加)。每拥有一个恶行，防御力降低25.2% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有3个，效果叠加)。每拥有一个恶行，防御力降低23.6% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有4个，效果叠加)。每拥有一个恶行，防御力降低16.1% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有4个，效果叠加)。每拥有一个恶行，防御力降低14.7% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有4个，效果叠加)。每拥有一个恶行，防御力降低13.4% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有5个，效果叠加)。每拥有一个恶行，防御力降低9.4% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有5个，效果叠加)。每拥有一个恶行，防御力降低8.3% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有5个，效果叠加)。每拥有一个恶行，防御力降低7.2% 
$我方每击倒6名敌方单位，自己获得一个「恶行」(恶性最多拥有6个，效果叠加)。每拥有一个恶行，防御力降低5.3%
  |附加技能图标 = skill48Yellow
}}