{{StudentProfile
  |姓 = ICHINOSE
  |名 = ASUNA
  |星级数 = ★★★
  |中文名 = 一之濑明日奈(兔女郎)
  |声优 = 長谷川育美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = AsunaBunnyPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AsunaBunnyLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 3月24日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 167cm
  |兴趣 = 袭击
  |基本情报概括 = 千年科学学校所属，因潜入任务换上了兔女郎服，秘密组织「C&C」的特工。
  |基本情报 = 虽然不是平时穿的女仆装，但这丝毫不影响她的活力。不如说在新的地方获得的新的体验，让她更加享受了。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 惊喜派对(Surprise Party)
  |武器概括 = 明日奈使用的突击步枪。
  |武器介绍 = 虽然对于执行潜入任务来说过枪名过于显眼，但果然她本人并没有放在心上。
  |武器图片 = AsunaWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「無軌道なハットトリック」(2021/10/12 17:00～2021/10/27 11:00)
<br>复刻Pickup募集(2022/10/12 16:00～2022/10/19 9:59)
<br>通常募集
  |日服实装 = 2021年10月12日
  |国际服实装 = 2022年5月17日
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 来来 看这个！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 使圆形范围内的敌方单位防御力降低18.9%(持续40s)/之后造成攻击力274%的伤害
$使圆形范围内的敌方单位防御力降低18.9%(持续40s)/之后造成攻击力315%的伤害
$使圆形范围内的敌方单位防御力降低21.8%(持续40s)/之后造成攻击力356%的伤害
$使圆形范围内的敌方单位防御力降低21.8%(持续40s)/之后造成攻击力397%的伤害
$使圆形范围内的敌方单位防御力降低24.6%(持续40s)/之后造成攻击力438%的伤害
  |Ex技能图标 = skillEx9Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 17$16$12$11
  |辅材料 = Nebra
  |Ex技能辅材料数 = 32$24$20
  |普通技能名 = 开心地去玩吧！
  |普通技能描述 = 每隔35s，攻击力提升18.4%(持续23s) 
$每隔35s，攻击力提升19.3%(持续23s) 
$每隔35s，攻击力提升20.3%(持续23s) 
$每隔35s，攻击力提升22.1%(持续23s) 
$每隔35s，攻击力提升23%(持续23s) 
$每隔35s，攻击力提升23.9%(持续23s) 
$每隔35s，攻击力提升25.8%(持续23s) 
$每隔35s，攻击力提升26.7%(持续23s) 
$每隔35s，攻击力提升27.6%(持续23s) 
$每隔35s，攻击力提升29.5%(持续23s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$6$11$5$6$9
  |普通技能辅材料数 = 15$19$17$11$13
  |被动技能名 = 让我们再开心点吧！
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 这是附赠的哟！
  |附加技能描述 = EX技能使用时，攻击速度提升20.1%(持续30s) 
$EX技能使用时，攻击速度提升21.1%(持续30s) 
$EX技能使用时，攻击速度提升22.1%(持续30s) 
$EX技能使用时，攻击速度提升26.2%(持续30s) 
$EX技能使用时，攻击速度提升27.2%(持续30s) 
$EX技能使用时，攻击速度提升28.2%(持续30s) 
$EX技能使用时，攻击速度提升32.2%(持续30s) 
$EX技能使用时，攻击速度提升33.2%(持续30s) 
$EX技能使用时，攻击速度提升34.2%(持续30s) 
$EX技能使用时，攻击速度提升38.3%(持续30s)
  |附加技能图标 = skill41Blue
}}