{{StudentProfile
  |姓 = ICHINOSE
  |名 = ASUNA
  |星级数 = ★
  |中文名 = 一之濑明日奈
  |声优 = 長谷川育美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = AsunaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AsunaLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 3月24日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 167cm
  |兴趣 = 袭击
  |基本情报概括 = 千年科学学校所属，秘密组织「C&C」的特工。
  |基本情报 = 呼号【01】，以其卓越的野兽感觉和直觉克服了无数困难的专家。虽然在任务中有擅自暴露身份给信赖的人，或是将所有可疑的存在全部清除等令人难以理解的方式行事，但最终还是会完美完成任务。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 市街
  |强化 = A
  |武器类型 = AR
  |武器名称 = 惊喜派对(Surprise Party)
  |武器概括 = 明日奈使用的突击步枪。
  |武器介绍 = 虽然赋予了一个听起来就热闹愉悦的名字，但似乎忘记了它的由来。
  |武器图片 = AsunaWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)4-1、7-1、16-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 要上了！
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 技能使用期间闪避值提升43.4%/攻击速度提升30.2%(持续30s)
$技能使用期间闪避值提升43.4%/攻击速度提升34.7%(持续30s)
$技能使用期间闪避值提升43.4%/攻击速度提升43.7%(持续30s)
$技能使用期间闪避值提升43.4%/攻击速度提升48.3%(持续30s)
$技能使用期间闪避值提升43.4%/攻击速度提升57.3%(持续30s)
  |Ex技能图标 = skillEx17Blue
  |主材料 = Antikythera
  |Ex技能主材料数 = 17$11$8$7
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 28$27$22
  |普通技能名 = 准备攻击！
  |普通技能描述 = 每隔20s，对1名敌方单位造成攻击力219%的伤害
$每隔20s，对1名敌方单位造成攻击力230%的伤害
$每隔20s，对1名敌方单位造成攻击力241%的伤害
$每隔20s，对1名敌方单位造成攻击力284%的伤害
$每隔20s，对1名敌方单位造成攻击力295%的伤害
$每隔20s，对1名敌方单位造成攻击力306%的伤害
$每隔20s，对1名敌方单位造成攻击力350%的伤害
$每隔20s，对1名敌方单位造成攻击力361%的伤害
$每隔20s，对1名敌方单位造成攻击力372%的伤害
$每隔20s，对1名敌方单位造成攻击力416%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 5$3$10$3$5$8
  |普通技能辅材料数 = 13$21$16$8$16
  |被动技能名 = 这个很痛哟？
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 要加快速度了哟？
  |附加技能描述 = 使用EX技能时，攻击速度提升20.1%(持续30s) 
$使用EX技能时，攻击速度提升21.1%(持续30s) 
$使用EX技能时，攻击速度提升22.1%(持续30s) 
$使用EX技能时，攻击速度提升26.2%(持续30s) 
$使用EX技能时，攻击速度提升27.2%(持续30s) 
$使用EX技能时，攻击速度提升28.2%(持续30s) 
$使用EX技能时，攻击速度提升32.2%(持续30s) 
$使用EX技能时，攻击速度提升33.2%(持续30s) 
$使用EX技能时，攻击速度提升34.2%(持续30s) 
$使用EX技能时，攻击速度提升38.3%(持续30s)
  |附加技能图标 = skill41Blue
}}