{{StudentProfile
  |姓 = HAKARI
  |名 = ATSUKO
  |星级数 = ★★★
  |中文名 = 秤亚津子
  |声优 = 花泽香菜
  |设计原画 = 9ml
  |差分 = True
  |立绘 = AtsukoPortrait
  |立绘2 = AtsukoPortraitSecondary
  |回忆大厅 = AtsukoLobby
  |动态壁纸 = 
  |所属学院 = 阿里乌斯分校
  |社团 = 阿里乌斯特殊小队
  |生日 = 1月20日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 158cm
  |兴趣 = 护理花卉
  |基本情报概括 = 阿里乌斯分校所属，阿里乌斯特殊小队的神秘少女，总是带着防毒面具，无法窥见她的表情。
  |基本情报 = 虽然她不是有意隐藏阵容，但她除了进餐和睡觉外，她都是戴着防毒面具生活着。虽然她被阿里乌斯特殊小队的队长纱织称呼为「公主」，但是她本人却是寡言少语的，充满谜团的人物。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 天蝎座(Scorpius)
  |武器概括 = 亚津子使用的冲锋枪。
  |武器介绍 = 尽管枪身较短但是拥有着强大的火力，特别适合近距离作战。
  |武器图片 = AtsukoWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「徒桜を拾い集めて」(2022/06/08 16:00～2022/06/22 10:00)
<br>通常募集
  |日服实装 = 2022年6月8日
  |国际服实装 = 2023年1月3日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = 这也是我的力量……？
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对以自身为中心的圆形范围内的友方单位，每隔5秒回复治愈力28.4%的生命值(持续30s)
$对以自身为中心的圆形范围内的友方单位，每隔5秒回复治愈力32.6%的生命值(持续30s)
$对以自身为中心的圆形范围内的友方单位，每隔5秒回复治愈力41.1%的生命值(持续30s)
$对以自身为中心的圆形范围内的友方单位，每隔5秒回复治愈力45.4%的生命值(持续30s)
$对以自身为中心的圆形范围内的友方单位，每隔5秒回复治愈力53.9%的生命值(持续30s)
  |Ex技能图标 = skillEx24Red
  |主材料 = Ether
  |Ex技能主材料数 = 12$11$7$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 29$23$20
  |普通技能名 = 要躲起来了
  |普通技能描述 = 每隔30s，在自己的位置张开烟幕，范围内的友方单位提升20.5%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升21.6%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升22.6%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升26.7%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升27.7%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升28.8%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升32.9%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升33.9%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升34.9%的闪避值(持续20s) 
$每隔30s，在自己的位置张开烟幕，范围内的友方单位提升39.1%的闪避值(持续20s)
  |普通技能图标 = skill11Red
  |普通技能主材料数 = 4$4$8$3$4$6
  |普通技能辅材料数 = 13$18$16$8$14
  |被动技能名 = 被教导的事情
  |被动技能描述 = 闪避值提升14%
$闪避值提升14.7%
$闪避值提升15.4%
$闪避值提升18.2%
$闪避值提升18.9%
$闪避值提升19.6%
$闪避值提升22.4%
$闪避值提升23.1%
$闪避值提升23.8%
$闪避值提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 已经习惯疼痛了
  |附加技能描述 = 生命值降低至30%以下时，闪避值提升24.2% 
$生命值降低至30%以下时，闪避值提升25.4% 
$生命值降低至30%以下时，闪避值提升26.6% 
$生命值降低至30%以下时，闪避值提升31.4% 
$生命值降低至30%以下时，闪避值提升32.6% 
$生命值降低至30%以下时，闪避值提升33.8% 
$生命值降低至30%以下时，闪避值提升38.7% 
$生命值降低至30%以下时，闪避值提升39.9% 
$生命值降低至30%以下时，闪避值提升41.1% 
$生命值降低至30%以下时，闪避值提升45.9%
  |附加技能图标 = skill36Red
}}