{{StudentProfile
  |姓 = OKUSORA
  |名 = AYANE
  |星级数 = ★
  |中文名 = 奥空绫音(泳装)
  |声优 = 原田彩枫
  |设计原画 = 7peach
  |差分 = False
  |立绘 = AyaneSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AyaneSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 11月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 153cm
  |兴趣 = 记录家庭收支簿、收集古董品
  |基本情报概括 = 阿拜多斯高等学园所属，来到盛夏海边的阿拜多斯对策委员会书记。
  |基本情报 = 这个时候正是忘掉日常、全力享受的时候……虽然是这么想的，但果然生来的认真样儿还是改不了的。
  |队伍 = SPECIAL
  |角色定位 = 战术支援
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 
  |市街 = C
  |室外 = A
  |室内 = B
  |强化地形 = 市街
  |强化 = A
  |武器类型 = HG
  |武器名称 = 常识(Common Sense)
  |武器概括 = 希望永远用不上的绫音的手枪。
  |武器介绍 = 但是这个愿望每次都会以意想不到的方式被打破。
  |武器图片 = AyaneWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「アビドスリゾート復旧対策委員会」活动赠送(2022/6/22 ～ 7/6)
  |日服实装 = 2022年6月22日
  |国际服实装 = 2023年1月17日
  |装备1 = 手套
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 雨云号，出击！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 搭乘雨云号的绫音登场。雨云号额外拥有绫音12.5%的攻击力和12.5%的暴击值。(持续30s)
雨云号每12秒会发动一次技能「暴雨导弹」，对一名敌方单位造成攻击力297%的伤害。(无视敌方68%的防御力)(战术援助的搭乘物无法重复登场)
$搭乘雨云号的绫音登场。雨云号额外拥有绫音17.9%的攻击力和16.1%的暴击值。(持续30s)
雨云号每12秒会发动一次技能「暴雨导弹」，对一名敌方单位造成攻击力312%的伤害。(无视敌方68%的防御力)(战术援助的搭乘物无法重复登场)
$搭乘雨云号的绫音登场。雨云号额外拥有绫音27.2%的攻击力和21.4%的暴击值。(持续30s)
雨云号每12秒会发动一次技能「暴雨导弹」，对一名敌方单位造成攻击力327%的伤害。(无视敌方76%的防御力)(战术援助的搭乘物无法重复登场)
$搭乘雨云号的绫音登场。雨云号额外拥有绫音35%的攻击力和26%的暴击值。(持续30s)
雨云号每12秒会发动一次技能「暴雨导弹」，对一名敌方单位造成攻击力386%的伤害。(无视敌方76%的防御力)(战术援助的搭乘物无法重复登场)
$搭乘雨云号的绫音登场。雨云号额外拥有绫音47.5%的攻击力和32.6%的暴击值。(持续30s)
雨云号每12秒会发动一次技能「暴雨导弹」，对一名敌方单位造成攻击力401%的伤害。(无视敌方84%的防御力)(战术援助的搭乘物无法重复登场)
  |Ex技能图标 = skillEx58Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 16$12$9$7
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 30$24$20
  |普通技能名 = 自空中而来的支援
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力148%的伤害(这次攻击无视敌方单位60%的防御力) 
$每隔30s，对1名敌方单位造成攻击力152%的伤害(这次攻击无视敌方单位60%的防御力) 
$每隔30s，对1名敌方单位造成攻击力156%的伤害(这次攻击无视敌方单位60%的防御力) 
$每隔30s，对1名敌方单位造成攻击力171%的伤害(这次攻击无视敌方单位68%的防御力) 
$每隔30s，对1名敌方单位造成攻击力174%的伤害(这次攻击无视敌方单位68%的防御力) 
$每隔30s，对1名敌方单位造成攻击力178%的伤害(这次攻击无视敌方单位68%的防御力) 
$每隔30s，对1名敌方单位造成攻击力193%的伤害(这次攻击无视敌方单位76%的防御力) 
$每隔30s，对1名敌方单位造成攻击力197%的伤害(这次攻击无视敌方单位76%的防御力) 
$每隔30s，对1名敌方单位造成攻击力200%的伤害(这次攻击无视敌方单位76%的防御力) 
$每隔30s，对1名敌方单位造成攻击力215%的伤害(这次攻击无视敌方单位84%的防御力)
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 5$4$10$2$4$8
  |普通技能辅材料数 = 12$18$17$8$14
  |被动技能名 = 自动瞄准
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 战况把握
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Yellow
}}