{{StudentProfile
  |姓 = OKUSORA
  |名 = AYANE
  |星级数 = ★★
  |中文名 = 奥空绫音
  |声优 = 原田彩枫
  |设计原画 = Hwansang
  |差分 = False
  |立绘 = AyanePortrait
  |立绘2 = Peroerror
  |回忆大厅 = AyaneLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 11月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 153cm
  |兴趣 = 记账、收集古董品
  |基本情报概括 = 阿拜多斯高等学校所属，阿拜多斯对策委员会的认真书记。
  |基本情报 = 她是那种重视原则与规定的女孩子。为了复兴阿拜多斯高等学校，她正在一心一意地努力着。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 
  |市街 = D
  |室外 = A
  |室内 = A
  |强化地形 = 市街
  |强化 = B
  |武器类型 = HG
  |武器名称 = 常识(Common Sense)
  |武器概括 = 绫音持有的设计风格可爱的手枪。
  |武器介绍 = 只要不在绫音面前反复做出些违反常识的言行，基本就没什么亲眼见到它的机会。
  |武器图片 = AyaneWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)18-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 特急支援投送
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的友方单位回复治愈力118%的生命值
$对圆形范围内的友方单位回复治愈力136%的生命值
$对圆形范围内的友方单位回复治愈力171%的生命值
$对圆形范围内的友方单位回复治愈力189%的生命值
$对圆形范围内的友方单位回复治愈力224%的生命值
  |Ex技能图标 = skillEx24Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 14$16$12$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 31$22$18
  |普通技能名 = 学习援助
  |普通技能描述 = 每隔30s，提升圆形范围内我方单位暴击抵抗值15.5%
$每隔30s，提升圆形范围内我方单位暴击抵抗值16.2%
$每隔30s，提升圆形范围内我方单位暴击抵抗值17%
$每隔30s，提升圆形范围内我方单位暴击抵抗值20.1%
$每隔30s，提升圆形范围内我方单位暴击抵抗值20.9%
$每隔30s，提升圆形范围内我方单位暴击抵抗值21.7%
$每隔30s，提升圆形范围内我方单位暴击抵抗值24.8%
$每隔30s，提升圆形范围内我方单位暴击抵抗值25.5%
$每隔30s，提升圆形范围内我方单位暴击抵抗值26.3%
$每隔30s，提升圆形范围内我方单位暴击抵抗值29.4%
  |普通技能图标 = skill36Yellow
  |普通技能主材料数 = 4$3$11$4$5$7
  |普通技能辅材料数 = 12$17$18$8$14
  |被动技能名 = 好学之心
  |被动技能描述 = 治愈力提升14%(强化后：额外提升942治愈力)
$治愈力提升14.7%(强化后：额外提升989治愈力)
$治愈力提升15.4%(强化后：额外提升1036治愈力)
$治愈力提升18.2%(强化后：额外提升1225治愈力)
$治愈力提升18.9%(强化后：额外提升1272治愈力)
$治愈力提升19.6%(强化后：额外提升1319治愈力)
$治愈力提升22.4%(强化后：额外提升1507治愈力)
$治愈力提升23.1%(强化后：额外提升1554治愈力)
$治愈力提升23.8%(强化后：额外提升1601治愈力)
$治愈力提升26.6%(强化后：额外提升1790治愈力)
  |被动技能图标 = skill36Yellow
  |附加技能名 = 鼓舞士气
  |附加技能描述 = 友方单位生命值提升9.1%
$友方单位生命值提升9.5%
$友方单位生命值提升10%
$友方单位生命值提升11.8%
$友方单位生命值提升12.3%
$友方单位生命值提升12.7%
$友方单位生命值提升14.5%
$友方单位生命值提升15%
$友方单位生命值提升15.5%
$友方单位生命值提升17.3%
  |附加技能图标 = skill36Yellow
}}