{{StudentProfile
  |姓 = SHIRASU
  |名 = AZUSA
  |星级数 = ★★★
  |中文名 = 白洲梓
  |声优 = 種田梨沙
  |设计原画 = NAMYO
  |差分 = False
  |立绘 = AzusaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AzusaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 补习授业部
  |生日 = 12月26日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 149cm
  |兴趣 = 无
  |基本情报概括 = 圣三一综合学园所属，补习授业部的冰之魔女。
  |基本情报 = 从原本的学校辍学，现在由于一些原因在圣三一就读，并继续完成学业。虽然本性十分怕寂寞，但因为害怕给他人带来麻烦而自发地与他人保持距离，补习授课部的其他成员很担心她。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = AR
  |武器名称 = Et Omnia Vanitas(而一切皆为虚无)
  |武器概括 = 梓一直都有好好携带着的枪。
  |武器介绍 = 枪身上刻着「世间的一切都是虚无的。无论身往何处，这一切都只是毫无意义的存在罢了」的文字。
  |武器图片 = AzusaWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「花散らす仮面舞踏会」(2021/05/27 19:00～2021/06/10 11:00)
<br>复刻Pickup募集(2022/06/08 16:00～2022/06/22 10:00)
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年5月27日
  |国际服实装 = 2022年1月25日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = intulit mortem(已赐予的死亡)
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对1名敌方单位造成攻击力1065%的伤害
$对1名敌方单位造成攻击力1224%的伤害
$对1名敌方单位造成攻击力1545%的伤害
$对1名敌方单位造成攻击力1704%的伤害
$对1名敌方单位造成攻击力2023%的伤害
  |Ex技能图标 = skillEx39Red
  |主材料 = Nebra
  |Ex技能主材料数 = 19$16$11$7
  |辅材料 = Ether
  |Ex技能辅材料数 = 29$26$20
  |普通技能名 = sagitta mortis(死亡之箭)

  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力292%的伤害/防御力降低18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力307%的伤害/防御力降低18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力321%的伤害/防御力降低18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力351%的伤害/防御力降低20.8%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力365%的伤害/防御力降低20.8%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力380%的伤害/防御力降低20.8%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力409%的伤害/防御力降低22.7%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力424%的伤害/防御力降低22.7%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力439%的伤害/防御力降低22.7%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力468%的伤害/防御力降低24.6%(持续20s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 6$6$11$5$4$8
  |普通技能辅材料数 = 15$14$19$6$14
  |被动技能名 = 残酷的训练
  |被动技能描述 = 命中值提升14%
$命中值提升14.7%
$命中值提升15.4%
$命中值提升18.2%
$命中值提升18.9%
$命中值提升19.6%
$命中值提升22.4%
$命中值提升23.1%
$命中值提升23.8%
$命中值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 瞄准弱点
  |附加技能描述 = 攻击处于减益状态的敌方单位时，追加攻击力46.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力49%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力51.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力60.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力62.9%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力65.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力74.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力76.9%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力79.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力88.5%的伤害
  |附加技能图标 = skill18Red
}}