{{StudentProfile
  |姓 = SHIRASU
  |名 = AZUSA
  |星级数 = ★★★
  |中文名 = 白洲梓(泳装)
  |声优 = 種田梨沙
  |设计原画 = NAMYO
  |差分 = False
  |立绘 = AzusaSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = AzusaSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 补习授业部
  |生日 = 12月26日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 149cm
  |兴趣 = 无
  |基本情报概括 = 圣三一综合学园所属，第一次来到海边玩的补习授业部的冰之魔女。
  |基本情报 = 为了不给任何人添麻烦，她想着要「做跟平常一样冷静的自己就好」，但是和她一起来海边的朋友好像并没有让她保持平静的打算。 因为第一次到海边，再加上周围的注视让她更加感到不安，因此现在的她与平时相比，她显得更加心神不定。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = C
  |室外 = C
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = AR
  |武器名称 = Et Omnia Vanitas(而一切皆为虚无)
  |武器概括 = 梓携带在身上的突击步枪。
  |武器介绍 = 与因为看到海所以内心实际上很兴奋的主人不同，它一如既往地焕发着光辉。
  |武器图片 = AzusaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「ただ四囲は夢幻なりや？」(2021/06/30 19:00～2021/07/15 11:00)
<br>复刻限定募集(2022/04/20 16:00～2022/04/27 9:59)
<br>复刻限定募集(2023/05/17 10:00～2023/05/24 9:59)
  |日服实装 = 2021年6月30日
  |国际服实装 = 2022年2月22日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = spicea aqua(锥刺激流)
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对1名敌方单位造成攻击力651%的伤害/并给予攻击力406%的恶寒状态(持续20s)
$对1名敌方单位造成攻击力651%的伤害/并给予攻击力467%的恶寒状态(持续20s)
$对1名敌方单位造成攻击力749%的伤害/并给予攻击力528%的恶寒状态(持续20s)
$对1名敌方单位造成攻击力749%的伤害/并给予攻击力589%的恶寒状态(持续20s)
$对1名敌方单位造成攻击力847%的伤害/并给予攻击力650%的恶寒状态(持续20s)
  |Ex技能图标 = skillEx8Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$12$12$7
  |辅材料 = Ether
  |Ex技能辅材料数 = 30$24$21
  |普通技能名 = ira litore(海滩怒焰)
  |普通技能描述 = 每隔35s，暴伤倍率提升21%(持续30s) 
$每隔35s，暴伤倍率提升22.1%(持续30s) 
$每隔35s，暴伤倍率提升23.1%(持续30s) 
$每隔35s，暴伤倍率提升27.4%(持续30s) 
$每隔35s，暴伤倍率提升28.4%(持续30s) 
$每隔35s，暴伤倍率提升29.5%(持续30s) 
$每隔35s，暴伤倍率提升33.7%(持续30s) 
$每隔35s，暴伤倍率提升34.7%(持续30s) 
$每隔35s，暴伤倍率提升35.8%(持续30s) 
$每隔35s，暴伤倍率提升40%(持续30s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$3$9$4$4$9
  |普通技能辅材料数 = 12$18$16$6$14
  |被动技能名 = 被剥夺的温度
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 在伤口上撒盐水
  |附加技能描述 = 攻击时，30%的概率使敌方单位的防御力降低8%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低8.4%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低8.8%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低10.4%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低10.8%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低11.2%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低12.8%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低13.3%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低13.7%(持续13s)(冷却时间5s)
$ 攻击时，30%的概率使敌方单位的防御力降低15.3%(持续13s)(冷却时间5s)
  |附加技能图标 = skill37Blue
}}