{{StudentProfile
  |姓 = RENKAWA
  |名 = CHERINO
  |星级数 = ★★★
  |中文名 = 连河切里诺
  |声优 = 丹下樱
  |设计原画 = Hwansang
  |差分 = True
  |立绘 = CherinoPortrait
  |立绘2 = CherinoPortraitSecondary
  |回忆大厅 = CherinoLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 红冬事务局
  |生日 = 10月27日
  |学年 = 3年级
  |年龄 = ？？岁
  |身高 = 128cm
  |兴趣 = 肃清、打雪仗
  |基本情报概括 = 红冬联邦学园所属，蛮横孩子气的学生会长。
  |基本情报 = 对权力的痴迷与渴望异常强烈，虽然几乎每周都会因为革命而被罢免，但是每次都能设法重回学生会长的位置。据切里诺说，她戴着的胡子是「「权威的象征」，「权威」则是来自于胡子。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 肃清(чистка)
  |武器概括 = 这把手枪是切里诺要肃清某人时使用。
  |武器介绍 = 切里诺在红冬不需要扣动扳机，只需要把枪口对准他人并说「肃清！」，就能使对方成为被肃清的对象。
  |武器图片 = CherinoWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「晴れのち失脚、所により大荒れ」(2021/04/29 19:00～2021/05/13 11:00)
<br>复刻Pickup募集(2022/03/09 16:00～2022/03/16 10:00)
<br>复刻Pickup募集(2023/04/19 10:00～2023/04/26 9:59)
<br>通常募集
  |日服实装 = 2021年4月29日
  |国际服实装 = 2022年1月11日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 亲卫队，集合！
  |Ex技能费用 = 7$7$6$6$5
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力的515%的伤害
$对圆形范围内的敌方单位造成攻击力的541%的伤害
$对圆形范围内的敌方单位造成攻击力的563%的伤害
$对圆形范围内的敌方单位造成攻击力的588%的伤害
$对圆形范围内的敌方单位造成攻击力的605%的伤害
  |Ex技能图标 = skillEx66Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 15$13$10$8
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 30$25$20
  |普通技能名 = 肃清那个家伙！
  |普通技能描述 = 每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率18.7%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率19.6%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率20.6%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率24.3%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率25.3%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率26.2%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率29.9%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率30.9%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率31.8%(持续15s) 
$每隔40s，给予攻击力最高的1名敌方单位火力集中状态。之后降低暴击伤害抵抗率35.6%(持续15s)
  |普通技能图标 = skill28Yellow
  |普通技能主材料数 = 7$6$11$4$5$9
  |普通技能辅材料数 = 10$20$17$10$16
  |被动技能名 = 这就是胡子的力量！
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 臣服在胡子的权威下吧！
  |附加技能描述 = cost回复力增加269/相同编队每编入一位红东联邦学院学生，cost回复力追加提升77(除自身外，最多3人) 
$cost回复力增加283/相同编队每编入一位红东联邦学院学生，cost回复力追加提升80(除自身外，最多3人) 
$cost回复力增加296/相同编队每编入一位红东联邦学院学生，cost回复力追加提升85(除自身外，最多3人) 
$cost回复力增加350/相同编队每编入一位红东联邦学院学生，cost回复力追加提升100(除自身外，最多3人) 
$cost回复力增加363/相同编队每编入一位红东联邦学院学生，cost回复力追加提升104(除自身外，最多3人) 
$cost回复力增加377/相同编队每编入一位红东联邦学院学生，cost回复力追加提升107(除自身外，最多3人) 
$cost回复力增加431/相同编队每编入一位红东联邦学院学生，cost回复力追加提升122(除自身外，最多3人) 
$cost回复力增加444/相同编队每编入一位红东联邦学院学生，cost回复力追加提升127(除自身外，最多3人) 
$cost回复力增加457/相同编队每编入一位红东联邦学院学生，cost回复力追加提升131(除自身外，最多3人) 
$cost回复力增加511/相同编队每编入一位红东联邦学院学生，cost回复力追加提升146(除自身外，最多3人)
  |附加技能图标 = skill67Yellow
}}