{{StudentProfile
  |姓 = RENKAWA
  |名 = CHERINO
  |星级数 = ★★★
  |中文名 = 连河切里诺(温泉)
  |声优 = 丹下樱
  |设计原画 = kokosando
  |差分 = True
  |立绘 = CherinoHotspringPortrait
  |立绘2 = CherinoHotspringPortraitSecondary
  |回忆大厅 = CherinoHotspringLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 红冬事务局
  |生日 = 10月27日
  |学年 = 3年级
  |年龄 = ？？岁
  |身高 = 128cm
  |兴趣 = 肃清、打雪仗
  |基本情报概括 = 红冬联邦学园所属，正在尽情享受227号温泉乡的学生会会长。
  |基本情报 = 最开始切里诺很不喜欢没有经过自己的许可就建立起来的温泉乡，因此她边考虑着拆掉温泉乡并且要肃清掉，边走向温泉乡。但是，她一到温泉乡就被和香等人拉拢，所以态度发生了一百八十度大转弯，开始尽情享受温泉乡。尽管她对温泉乡本身跟食物感到满意，但是她似乎并不喜欢温泉，
  |队伍 = SPECIAL
  |角色定位 = 战术支援
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 肃清(чистка)
  |武器概括 = 这把手枪是切里诺要肃清某人时使用。
  |武器介绍 = 似乎被巴改造过，为了让枪不会在温泉乡这样高温潮湿的环境中生锈。
  |武器图片 = CherinoWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「革命と極楽のオートノミー」(2021/11/30 19:00～2021/12/15 11:00)
<br>复刻Pickup募集(2022/11/30 18:00～2022/12/07 9:59)
<br>通常募集
  |日服实装 = 2021年11月30日
  |国际服实装 = 2022年7月12日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 肃清君1号，出击！
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 切里诺乘坐肃清君1号登场。肃清君1号额外追加切里诺9%的攻击力(持续50s)
肃清君1号每普攻3次会发动技能「把一切的东西都驱散掉！」，对1名敌方单位造成攻击力184%的伤害，并且对该敌方单位身后扇形范围内的敌方单位造成攻击力276%的伤害。(战术支援载具不能重复登场)
$切里诺乘坐肃清君1号登场。肃清君1号额外追加切里诺10.3%的攻击力(持续50s)
肃清君1号每普攻3次会发动技能「把一切的东西都驱散掉！」，对1名敌方单位造成攻击力188%的伤害，并且对该敌方单位身后扇形范围内的敌方单位造成攻击力282%的伤害。(战术支援载具不能重复登场)
$切里诺乘坐肃清君1号登场。肃清君1号额外追加切里诺13%的攻击力(持续50s)
肃清君1号每普攻3次会发动技能「把一切的东西都驱散掉！」，对1名敌方单位造成攻击力193%的伤害，并且对该敌方单位身后扇形范围内的敌方单位造成攻击力289%的伤害。(战术支援载具不能重复登场)
$切里诺乘坐肃清君1号登场。肃清君1号额外追加切里诺14.4%的攻击力(持续50s)
肃清君1号每普攻3次会发动技能「把一切的东西都驱散掉！」，对1名敌方单位造成攻击力211%的伤害，并且对该敌方单位身后扇形范围内的敌方单位造成攻击力317% 的伤害。(战术支援载具不能重复登场)
$切里诺乘坐肃清君1号登场。肃清君1号额外追加切里诺17.1%的攻击力(持续50s)
肃清君1号每普攻3次会发动技能「把一切的东西都驱散掉！」，对1名敌方单位造成攻击力216%的伤害，并且对该敌方单位身后扇形范围内的敌方单位造成攻击力324%的伤害。(战术支援载具不能重复登场)
  |Ex技能图标 = skillEx56Red
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 16$15$13$11
  |辅材料 = Ether
  |Ex技能辅材料数 = 29$24$21
  |普通技能名 = 瞄准完毕、肃清！
  |普通技能描述 = 每隔15s，对圆形范围内的敌方单位造成攻击力136%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力143%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力150%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力177%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力184%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力191%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力218%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力225%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力232%的伤害 
$每隔15s，对圆形范围内的敌方单位造成攻击力259%的伤害
  |普通技能图标 = skill9Red
  |普通技能主材料数 = 7$5$13$6$5$10
  |普通技能辅材料数 = 11$15$14$8$14
  |被动技能名 = 你居然敢触怒胡子！？
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 这就是胡子的威光！
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Red
}}