{{StudentProfile
  |姓 = KAGAMI
  |名 = CHIHIRO
  |星级数 = ★★★
  |中文名 = 各务千寻
  |声优 = 山村響
  |设计原画 = ni02
  |差分 = False
  |立绘 = ChihiroPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ChihiroLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 真理部
  |生日 = 4月26日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 160cm
  |兴趣 = 购买电子器械
  |基本情报概括 = 千年科学学校所属，黑客集团「真理部」的副部长。
  |基本情报 = 有着超高编程能力的黑客，也是位心中常记尽量不滥用能力的正常人。是这个捣蛋鬼多的真理部中良心的存在，平时总是长篇大论地教育部员“正确的黑客伦理”，但也是个如有万一就会积极潜入现场的行动派。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 漏洞(Back Door)
  |武器概括 = 千寻使用的突击步枪。
  |武器介绍 = 据她所说、这是获得加密密码的最快手段。
  |武器图片 = ChihiroWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「大聖堂からバザールにかけて」(2022/01/30 11:00～2022/02/09 11:00)
<br>复刻Pickup募集(2023/01/11 16:00～2023/01/24 9:59)
<br>通常募集
  |日服实装 = 2022年1月30日
  |国际服实装 = 2022年9月10日
  |装备1 = 帽子
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = Overwrite(覆写)
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对1名敌方单位造成攻击力257%的伤害
那个敌方单位是重型装甲的情况，再给予眩晕状态(持续5.7s)
$对1名敌方单位造成攻击力296%的伤害
那个敌方单位是重型装甲的情况，再给予眩晕状态(持续5.7s)
$对1名敌方单位造成攻击力335%的伤害
那个敌方单位是重型装甲的情况，再给予眩晕状态(持续6.6s)
$对1名敌方单位造成攻击力374%的伤害
那个敌方单位是重型装甲的情况，再给予眩晕状态(持续6.6s)
$对1名敌方单位造成攻击力412%的伤害
那个敌方单位是重型装甲的情况，再给予眩晕状态(持续7.5s)
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 14$14$10$11
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 26$22$18
  |普通技能名 = Into The Backdoor(黑入后门)
  |普通技能描述 = 每隔30s，降低攻击力最高的1名敌方单位16.9%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位17.8%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位18.6%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位22%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位22.8%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位23.7%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位27.1%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位27.9%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位28.8%的攻击力(持续23s) 
$每隔30s，降低攻击力最高的1名敌方单位32.2%的攻击力(持续23s)
  |普通技能图标 = skill42Yellow
  |普通技能主材料数 = 6$4$10$4$4$8
  |普通技能辅材料数 = 12$16$15$7$13
  |被动技能名 = Exploit(漏洞利用)
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 构筑Firewall(防火墙)
  |附加技能描述 = 友方单位的CC抵抗力提升9.1%  
$友方单位的CC抵抗力提升9.5%  
$友方单位的CC抵抗力提升10%  
$友方单位的CC抵抗力提升11.8%  
$友方单位的CC抵抗力提升12.3%  
$友方单位的CC抵抗力提升12.7%  
$友方单位的CC抵抗力提升14.5%  
$友方单位的CC抵抗力提升15%  
$友方单位的CC抵抗力提升15.5%  
$友方单位的CC抵抗力提升17.3%
  |附加技能图标 = skill36Yellow
}}