{{StudentProfile
  |姓 = HINOMIYA
  |名 = CHINATSU
  |星级数 = ★★★
  |中文名 = 火宫千夏(温泉)
  |声优 = 香月はるか
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = ChinatsuHotspringPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ChinatsuHotspringLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 8月22日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 159cm
  |兴趣 = 阅读哲学书刊
  |基本情报概括 = 隶属于格黑娜学园，因任务而偶然造访了红冬的温泉乡，格黑娜风纪委员会的救护担当。
  |基本情报 = 从购置新药品到对格黑娜温泉开发部的应对，就算是在温泉乡里，让她烦恼的问题也依旧堆积成山。也许因为温泉乡的美妙景色和缓和的氛围，她比平时更加放松。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 辅助指示(Support Pointer)
  |武器概括 = 千夏常用的手枪。
  |武器介绍 = 小巧且便于携带，很适合温泉乡一类的潜入任务。
  |武器图片 = ChinatsuWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「責務と休息のアンティノミー」(2021/11/30 19:00～2021/12/15 11:00)
<br>复刻Pickup募集(2022/11/30 18:00～2022/12/07 9:59)
<br>通常募集
  |日服实装 = 2021年11月30日
  |国际服实装 = 2022年7月12日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 战斗用A型精力剂
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 使除自身外的1名友方单位攻击速度提升31.5%(持续30s)
$使除自身外的1名友方单位攻击速度提升36.3%(持续30s)
$使除自身外的1名友方单位攻击速度提升45.8%(持续30s)
$使除自身外的1名友方单位攻击速度提升50.5%(持续30s)
$使除自身外的1名友方单位攻击速度提升60%(持续30s)
  |Ex技能图标 = skillEx41Blue
  |主材料 = Mandragora
  |Ex技能主材料数 = 18$14$13$11
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 28$27$23
  |普通技能名 = 强化战斗支援
  |普通技能描述 = 每隔25s，提升除自身以外的1名友方单位18.4% 的攻击速度(持续20s)
$每隔25s，提升除自身以外的1名友方单位19.3%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位20.3%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位23.9%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位24.9%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位25.8%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位29.5%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位30.4%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位31.3%的攻击速度(持续20s) 
$每隔25s，提升除自身以外的1名友方单位35%的攻击速度(持续20s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$5$11$5$5$9
  |普通技能辅材料数 = 12$18$18$8$14
  |被动技能名 = 修养的乐趣
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 救护担当的深刻用心
  |附加技能描述 = EX技能使用时，获得治愈力108%的护盾(持续30s) 
$EX技能使用时，获得治愈力113%的护盾(持续30s) 
$EX技能使用时，获得治愈力118%的护盾(持续30s) 
$EX技能使用时，获得治愈力140%的护盾(持续30s) 
$EX技能使用时，获得治愈力145%的护盾(持续30s) 
$EX技能使用时，获得治愈力151%的护盾(持续30s) 
$EX技能使用时，获得治愈力172%的护盾(持续30s) 
$EX技能使用时，获得治愈力178%的护盾(持续30s) 
$EX技能使用时，获得治愈力183%的护盾(持续30s) 
$EX技能使用时，获得治愈力205%的护盾(持续30s)
  |附加技能图标 = skill35Blue
}}