{{StudentProfile
  |姓 = HINOMIYA
  |名 = CHINATSU
  |星级数 = ★
  |中文名 = 火宫千夏
  |声优 = 香月はるか
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = ChinatsuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ChinatsuLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 8月22日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 159cm
  |兴趣 = 阅读哲学书籍
  |基本情报概括 = 格黑娜学园所属，风纪委员会的救护担当。
  |基本情报 = 作为重视规定与手续的风纪委员会中属于少数的正常人，经常出面制止暴走中的如亚子和伊织这样的风纪委员。她那官方式的发言，往往给人“典型的风纪委员”这种冷漠印象，然而她是个会被可爱动物迷得神魂颠倒的温柔少女。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 辅助指示(Support Pointer)
  |武器概括 = 千夏常用的手枪。
  |武器介绍 = 相比用于战斗，貌似更多的时候是用于在任务的指挥上或者位置的指示上。
  |武器图片 = ChinatsuWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 游戏开始时获取
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 战伤治疗
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对一名友方单位回复治愈力195%的生命值
$对一名友方单位回复治愈力224%的生命值
$对一名友方单位回复治愈力254%的生命值/并解除一个减益状态
$对一名友方单位回复治愈力283%的生命值/并解除一个减益状态
$对一名友方单位回复治愈力342%的生命值/并解除一个减益状态
  |Ex技能图标 = skillEx24Yellow
  |主材料 = Rohonc
  |Ex技能主材料数 = 15$15$12$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 30$23$18
  |普通技能名 = 重整战况
  |普通技能描述 = 每隔40s，提升生命值最低的1名友方单位50.9%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位51.8%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位52.7%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位56.3%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位57.2%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位58.1%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位61.7%闪避值(持续30s)
$每隔40s，提升生命值最低的1名友方单位62.6%闪避值(持续30s)
$每隔40s，提升生命值最低的1名友方单位63.5%闪避值(持续30s) 
$每隔40s，提升生命值最低的1名友方单位67%闪避值(持续30s)
  |普通技能图标 = skill36Yellow
  |普通技能主材料数 = 4$5$12$3$5$9
  |普通技能辅材料数 = 12$15$18$7$14
  |被动技能名 = 强化医疗支援
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 防御支援强化
  |附加技能描述 = 友方单位防御力提升9.1%  
$友方单位防御力提升9.5%  
$友方单位防御力提升10%  
$友方单位防御力提升11.8%  
$友方单位防御力提升12.3%  
$友方单位防御力提升12.7%  
$友方单位防御力提升14.5%  
$友方单位防御力提升15%  
$友方单位防御力提升15.5%  
$友方单位防御力提升17.3%
  |附加技能图标 = skill36Yellow
}}