{{StudentProfile
  |姓 = WARAKU
  |名 = CHISE
  |星级数 = ★★★
  |中文名 = 和乐千世(泳装)
  |声优 = 嶋村侑
  |设计原画 = CHILD
  |差分 = False
  |立绘 = ChiseSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ChiseSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 阴阳部
  |生日 = 7月13日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 159cm
  |兴趣 = 俳句
  |基本情报概括 = 百鬼夜行联合学园所属，即使在炎炎夏日下，也一如既往地恍惚的阴阳部天然电波系少女。
  |基本情报 = 也许是泳装让偶像力量(？)上升了，她的粉丝们的呼声甚至比夏日的热浪还要热烈。虽然本人似乎毫不知情。今天也和老师一起寻找闪耀之物、度过着充实的夏日。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = GL
  |武器名称 = 五七五式榴弹炮
  |武器概括 = 千世非常重视的榴弹发射器。
  |武器介绍 = 这次她根据老师的建议，在弹头上刻下了夏季的俳句。没有在市面上流通，是只属于千世的重要的东西。
  |武器图片 = ChiseWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「ものや詠もうと心問ふまで」(2022/07/25 10:00～2022/08/03 9:59)
  |日服实装 = 2022年7月25日
  |国际服实装 = 2023年2月5日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 夏日的海边，呼~噜~
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 最多对三名敌方单位按顺序各射出榴弹，以该对象为中心的圆形范围内的敌方单位各造成攻击力232%的伤害，并给予眩晕状态(持续2.1s)/若该对象处于CC状态，造成攻击力465%的伤害，并给予眩晕状态(持续4.1s)
$最多对三名敌方单位按顺序各射出榴弹，以该对象为中心的圆形范围内的敌方单位各造成攻击力267%的伤害，并给予眩晕状态(持续2.1s)/若该对象处于CC状态，造成攻击力535%的伤害，并给予眩晕状态(持续4.1s)
$最多对三名敌方单位按顺序各射出榴弹，以该对象为中心的圆形范围内的敌方单位各造成攻击力302%的伤害，并给予眩晕状态(持续2.4s)/若该对象处于CC状态，造成攻击力604%的伤害，并给予眩晕状态(持续4.7s)
$最多对三名敌方单位按顺序各射出榴弹，以该对象为中心的圆形范围内的敌方单位各造成攻击力337%的伤害，并给予眩晕状态(持续2.4s)/若该对象处于CC状态，造成攻击力674%的伤害，并给予眩晕状态(持续4.7s)
$最多对三名敌方单位按顺序各射出榴弹，以该对象为中心的圆形范围内的敌方单位各造成攻击力372%的伤害，并给予眩晕状态(持续2.7s)/若该对象处于CC状态，造成攻击力744%的伤害，并给予眩晕状态(持续5.3s)
  |Ex技能图标 = skillEx38Blue
  |主材料 = Nimrud
  |Ex技能主材料数 = 17$11$11$9
  |辅材料 = Ether
  |Ex技能辅材料数 = 28$25$21
  |普通技能名 = 沙滩排球，Shoot~
  |普通技能描述 = 每隔50s，对1名敌方单位造成攻击力282%的伤害/之后给予眩晕状态(持续2.4s)
$ 每隔50s，对1名敌方单位造成攻击力296%的伤害/之后给予眩晕状态(持续2.4s)
$ 每隔50s，对1名敌方单位造成攻击力310%的伤害/之后给予眩晕状态(持续2.4s)
$ 每隔50s，对1名敌方单位造成攻击力339%的伤害/之后给予眩晕状态(持续2.6s)
$ 每隔50s，对1名敌方单位造成攻击力353%的伤害/之后给予眩晕状态(持续2.6s)
$ 每隔50s，对1名敌方单位造成攻击力367%的伤害/之后给予眩晕状态(持续2.6s)
$ 每隔50s，对1名敌方单位造成攻击力395%的伤害/之后给予眩晕状态(持续2.8s)
$ 每隔50s，对1名敌方单位造成攻击力409%的伤害/之后给予眩晕状态(持续2.8s)
$ 每隔50s，对1名敌方单位造成攻击力423%的伤害/之后给予眩晕状态(持续2.8s)
$ 每隔50s，对1名敌方单位造成攻击力451%的伤害/之后给予眩晕状态(持续3.1s)
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 5$4$10$3$4$7
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 散步，准备OK~
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 呃呃~会有点冷~？
  |附加技能描述 = EX技能攻击敌方时，给予攻击力30%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力31.5%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力33%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力39%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力40.5%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力42%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力48%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力49.5%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力51%的恶寒持续伤害(持续20s) 
$EX技能攻击敌方时，给予攻击力57%的恶寒持续伤害(持续20s)
  |附加技能图标 = skill8Blue
}}