{{StudentProfile
  |姓 = WARAKU
  |名 = CHISE
  |星级数 = ★★
  |中文名 = 和乐千世
  |声优 = 嶋村侑
  |设计原画 = 嶋村侑
  |差分 = False
  |立绘 = ChisePortrait
  |立绘2 = Peroerror
  |回忆大厅 = ChiseLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 阴阳部
  |生日 = 7月13日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 159cm
  |兴趣 = 俳句
  |基本情报概括 = 百鬼夜行联合学园所属，阴阳部的天然电波系少女。
  |基本情报 = 因为喜欢类似俳句等传统文化，因此加入了阴阳部。她的外表与举止都散发出神秘的气息。因而成为了百鬼夜行的学生们所仰慕的对象，但她本人几乎没有意识到这一点。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = GL
  |武器名称 = 五七五式榴弹炮
  |武器概括 = 千世平时携带的榴弹发射器。
  |武器介绍 = 据说上面每一颗子弹都写有千世创作的俳句。现在这些子弹在阴阳部有出售。
  |武器图片 = ChiseWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)14-2、17-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 这可能有会点痛哟~
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力56%的持续伤害(持续10s)
$对圆形范围内的敌方单位造成攻击力64.5%的持续伤害(持续10s)
$对圆形范围内的敌方单位造成攻击力81.2%的持续伤害(持续10s)
$对圆形范围内的敌方单位造成攻击力89.6%的持续伤害(持续10s)
$对圆形范围内的敌方单位造成攻击力106%的持续伤害(持续10s)
  |Ex技能图标 = skillEx44Blue
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 17$13$10$8
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 28$25$20
  |普通技能名 = 要射咯~
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力219%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力230%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力241%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力285%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力295%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力306%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力350%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力361%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力372%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力416%的伤害
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 6$5$11$4$4$7
  |普通技能辅材料数 = 11$17$17$9$12
  |被动技能名 = 好~ ,加油咯~
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 会有点疼哦~
  |附加技能描述 = 普通攻击时，10%的概率给予攻击力53.7%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力56.4%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力59.1%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力69.8%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力72.5%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力75.2%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力85.9%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力88.6%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力91.3%的火伤持续伤害(持续20s)(冷却时间5s) 
$普通攻击时，10%的概率给予攻击力102%的火伤持续伤害(持续20s)(冷却时间5s)
  |附加技能图标 = skill7Blue
}}