{{StudentProfile
  |姓 = IZUMIMOTO
  |名 = EIMI
  |星级数 = ★★★
  |中文名 = 和元泉艾米
  |声优 = 松永あかね
  |设计原画 = ポップキュン
  |差分 = False
  |立绘 = EimiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = EimiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 特异现象搜查部
  |生日 = 5月1日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 167cm
  |兴趣 = 发呆、音乐鉴赏
  |基本情报概括 = 千年科学学校所属，特异现象搜查部的成员。
  |基本情报 = 寡言的少女，很难参透她的想法。经常无故站在一旁发呆。但是执行来自研讨会的任务时，会以比谁都更高效的执行，迅速地达成任务目标。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 多重战术(Multi-tactical)
  |武器概括 = 艾米钟爱的霰弹枪。
  |武器介绍 = 枪如其名，从强行突破到应对特异现象，假设了应对各种各样的情况而设计出来的。
  |武器图片 = EimiWeapon
  |武器2星 = 被动技能强化(附加被回复率)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「胸燃ゆる理想の可変性」(2022/11/16 16:00～2022/11/30 9:59)
<br>通常募集
<br>商店(合同火力演习)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 不屈的意志
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 给予自身治愈力8.6%+已损生命值3.4%的持续回复状态(持续20s)
$给予自身治愈力9.9%+已损生命值3.4%的持续回复状态(持续20s)
$给予自身治愈力12.5%+已损生命值3.4%的持续回复状态(持续20s)
$给予自身治愈力13.8%+已损生命值3.4%的持续回复状态(持续20s)
$给予自身治愈力16.4%+已损生命值3.4%的持续回复状态(持续20s)
  |Ex技能图标 = skillEx15Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 14$15$8$7
  |辅材料 = Voynich
  |Ex技能辅材料数 = 31$23$22
  |普通技能名 = 执念的猛击
  |普通技能描述 = 每隔15s，对扇形范围内的敌方单位造成攻击力297%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力312%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力327%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力386%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力401%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力416%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力475%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力490%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力505%的伤害 
$每隔15s，对扇形范围内的敌方单位造成攻击力564%的伤害
  |普通技能图标 = skill19Red
  |普通技能主材料数 = 4$4$9$3$4$7
  |普通技能辅材料数 = 12$19$18$7$15
  |被动技能名 = 休息专家
  |被动技能描述 = 被回复率提升14%
$被回复率提升14.7%
$被回复率提升15.4%
$被回复率提升18.2%
$被回复率提升18.9%
$被回复率提升19.6%
$被回复率提升22.4%
$被回复率提升23.1%
$被回复率提升23.8%
$被回复率提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 强韧的精神力
  |附加技能描述 = 生命值处于50%以下时，CC抵抗力提升20.1% 
$生命值处于50%以下时，CC抵抗力提升21.1% 
$生命值处于50%以下时，CC抵抗力提升22.1% 
$生命值处于50%以下时，CC抵抗力提升26.2% 
$生命值处于50%以下时，CC抵抗力提升27.2% 
$生命值处于50%以下时，CC抵抗力提升28.2% 
$生命值处于50%以下时，CC抵抗力提升32.2% 
$生命值处于50%以下时，CC抵抗力提升33.2% 
$生命值处于50%以下时，CC抵抗力提升34.2% 
$生命值处于50%以下时，CC抵抗力提升38.3%
  |附加技能图标 = skill36Red
}}