{{StudentProfile
  |姓 = NEMUGAKI
  |名 = FUBUKI
  |星级数 = ★
  |中文名 = 合欢垣吹雪
  |声优 = 平山笑美
  |设计原画 = 平山笑美
  |差分 = False
  |立绘 = FubukiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = FubukiLobby
  |动态壁纸 = 
  |所属学院 = 瓦尔基里警察学校
  |社团 = 生活安全局
  |生日 = 10月21日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 148cm
  |兴趣 = 填字游戏、收音机
  |基本情报概括 = 瓦尔基里警察学校所属，生活安全局的懒人学生。
  |基本情报 = 憧憬悠闲的公务员生活入学了瓦尔基里警察学校。也是一贯用毫无诚意的态度打发送到生活安全局的投诉或事件，丝毫不在意金钱名誉的享受着窗边族的生活。平时最喜欢干的事就是嘴里嚼着甜甜圈听广播。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = A
  |室外 = B
  |室内 = C
  |强化地形 = 室内
  |强化 = A
  |武器类型 = SR
  |武器名称 = 瓦尔基里制式狙击步枪14式
  |武器概括 = 由瓦尔基里警察学校配给的制式狙击步枪。
  |武器介绍 = 以高火力著称的枪，由于吹雪疏于管理，难以发挥出本来的性能。
  |武器图片 = FubukiWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「シャーレのハッピー♡バレンタインパトロール」活动赠送(2022/01/26 ～ 02/09)
<br>复刻「シャーレのハッピー♡バレンタインパトロール」活动赠送(2023/01/11 ～ 01/24)
  |日服实装 = 2022年1月26日
  |国际服实装 = 2022年8月8日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 首先从甜美的休憩开始
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 攻击力提升36.5%(持续46s)
$攻击力提升42%(持续46s)
$攻击力提升53%(持续46s)
$攻击力提升58.5%(持续46s)
$攻击力提升69.4%(持续46s)
  |Ex技能图标 = skillEx41Yellow
  |主材料 = Voynich
  |Ex技能主材料数 = 15$15$12$10
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 33$24$20
  |普通技能名 = 最后的一口！
  |普通技能描述 = 每当弹药数下降至3以下时，对1名敌方单位造成攻击力225%的伤害并给予眩晕状态(持续1.9s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力237%的伤害并给予眩晕状态(持续1.9s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力248%的伤害并给予眩晕状态(持续1.9s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力271%的伤害并给予眩晕状态(持续2.1s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力282%的伤害并给予眩晕状态(持续2.1s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力293%的伤害并给予眩晕状态(持续2.1s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力316%的伤害并给予眩晕状态(持续2.3s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力327%的伤害并给予眩晕状态(持续2.3s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力338%的伤害并给予眩晕状态(持续2.3s)同时弹药数降低3 
$每当弹药数下降至3以下时，对1名敌方单位造成攻击力361%的伤害并给予眩晕状态(持续2.5s)同时弹药数降低3
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 7$5$10$5$4$6
  |普通技能辅材料数 = 12$18$16$9$15
  |被动技能名 = 交通处理
  |被动技能描述 = CC强化力提升14%
$CC强化力提升14.7%
$CC强化力提升15.4%
$CC强化力提升18.2%
$CC强化力提升18.9%
$CC强化力提升19.6%
$CC强化力提升22.4%
$CC强化力提升23.1%
$CC强化力提升23.8%
$CC强化力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 干脆搭个顺风车好了
  |附加技能描述 = 除自身以外的友方单位使用EX技能时，攻击力提升17.6%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升18.5%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升19.4%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升22.9%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升23.8%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升24.7%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升28.2%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升29.1%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升29.9%(持续10s) 
$除自身以外的友方单位使用EX技能时，攻击力提升33.5%(持续10s)
  |附加技能图标 = skill41Yellow
}}