{{StudentProfile
  |姓 = AIKIYO
  |名 = FUUKA
  |星级数 = ★★★
  |中文名 = 爱清枫香(正月)
  |声优 = ファイルーズあい
  |设计原画 = 7peach
  |差分 = False
  |立绘 = FuukaNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = FuukaNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 料理部
  |生日 = 4月30日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 159cm
  |兴趣 = 家庭料理、制作便当
  |基本情报概括 = 格黑娜学园所属，为了迎接新年而换上和服的料理部部员。
  |基本情报 = 心中祈祷着今年每天都是平稳的日子，但周遭的环境是否允许还是个未知数。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 供餐部防身用枪typeA
  |武器概括 = 枫香平时携带着的冲锋枪。
  |武器介绍 = 迎来新年，虽然枫香希望没有要用上它的时候，但是世事无常......
  |武器图片 = FuukaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「馳走のこころは かはらざりけり」(2022/12/28 18:00～2023/01/11 9:59)
  |日服实装 = 2022年12月28日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = 料理部的年菜
  |Ex技能费用 = 3$3$3$3$2
  |Ex技能描述 = 最多减少1名友方单位50%的技能cost点(EX技能限用1回)(小数点后的减少数值舍去不计)同时提升会心伤害率18.3%(持续35s)
$最多减少1名友方单位50%的技能cost点(EX技能限用1回)(小数点后的减少数值舍去不计)同时提升会心伤害率21.1%(持续35s)
$最多减少1名友方单位50%的技能cost点(EX技能限用1回)(小数点后的减少数值舍去不计)同时提升会心伤害率26.6%(持续35s)
$最多减少1名友方单位50%的技能cost点(EX技能限用1回)(小数点后的减少数值舍去不计)同时提升会心伤害率29.3%(持续35s)
$最多减少1名友方单位50%的技能cost点(EX技能限用1回)(小数点后的减少数值舍去不计)同时提升会心伤害率32.1%(持续35s)
  |Ex技能图标 = skillEx12Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 15$13$9$9
  |辅材料 = Voynich
  |Ex技能辅材料数 = 29$24$20
  |普通技能名 = 试吃时间！
  |普通技能描述 = 每隔60s，使生命值最低的1名友方单位获得治愈力119%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力125%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力131%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力155%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力161%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力167%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力191%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力197%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力203%的护盾(持续20s) 
$ 每隔60s，使生命值最低的1名友方单位获得治愈力227%的护盾(持续20s)
  |普通技能图标 = skill35Yellow
  |普通技能主材料数 = 5$4$10$3$4$7
  |普通技能辅材料数 = 12$18$16$9$14
  |被动技能名 = 最棒的一口
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 料理部的投送
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Yellow
}}