{{StudentProfile
  |姓 = AIKIYO
  |名 = FUUKA
  |星级数 = ★★
  |中文名 = 爱清枫香
  |声优 = ファイルーズあい
  |设计原画 = ヌードル
  |差分 = False
  |立绘 = FuukaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = FuukaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 料理部
  |生日 = 4月30日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 159cm
  |兴趣 = 家庭料理、制作便当
  |基本情报概括 = 格黑娜学园所属，是担当学生食堂管理的料理部的一员。
  |基本情报 = 每天为学园的各位准备大量食物的学生，有着在格黑娜十分稀有的优秀且认真的性格。她的料理技术还算不错，但由于食堂基本上人手不足，所以她的实力也常常被低估。即使如此，她也不气馁，为了提供更美味的餐点，日复一日地勤奋努力着。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = A
  |室外 = A
  |室内 = C
  |强化地形 = 室内
  |强化 = B
  |武器类型 = SMG
  |武器名称 = 料理部防身用枪typeA
  |武器概括 = 枫香平时携带着的冲锋枪。
  |武器介绍 = 但是大部分情况下在用上它之前,对方都老实下来了,所以基本没什么出场的机会。
  |武器图片 = FuukaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(战术对抗战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 供餐时间到！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 使圆形范围内的4名友方单位移动至指定位置后，回复治愈力109%的生命值
$使圆形范围内的4名友方单位移动至指定位置后，回复治愈力125%的生命值
$使圆形范围内的4名友方单位移动至指定位置后，回复治愈力158%的生命值
$使圆形范围内的4名友方单位移动至指定位置后，回复治愈力174%的生命值
$使圆形范围内的4名友方单位移动至指定位置后，回复治愈力207%的生命值
  |Ex技能图标 = skillEx3Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 13$15$10$7
  |辅材料 = Nebra
  |Ex技能辅材料数 = 32$23$20
  |普通技能名 = 料理部的体贴
  |普通技能描述 = 每隔20s，提升最大生命值最高的1名友方单位18.1%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位19%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位19.9%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位23.6%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位24.5%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位25.4%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位29%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位29.9%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位30.8%的防御力(持续16s)
$每隔20s，提升最大生命值最高的1名友方单位34.4%的防御力(持续16s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 5$4$11$4$4$8
  |普通技能辅材料数 = 13$16$16$7$12
  |被动技能名 = 去收集新鲜材料吧！
  |被动技能描述 = 治愈力提升14%(强化后：额外提升948治愈力)
$治愈力提升14.7%(强化后：额外提升996治愈力)
$治愈力提升15.4%(强化后：额外提升1043治愈力)
$治愈力提升18.2%(强化后：额外提升1233治愈力)
$治愈力提升18.9%(强化后：额外提升1280治愈力)
$治愈力提升19.6%(强化后：额外提升1328治愈力)
$治愈力提升22.4%(强化后：额外提升1517治愈力)
$治愈力提升23.1%(强化后：额外提升1565治愈力)
$治愈力提升23.8%(强化后：额外提升1612治愈力)
$治愈力提升26.6%(强化后：额外提升1802治愈力)
  |被动技能图标 = skill36Red
  |附加技能名 = 身为料理部的荣耀
  |附加技能描述 = 友方单位暴击抵抗值提升9.1%
$友方单位暴击抵抗值提升9.5%
$友方单位暴击抵抗值提升10%
$友方单位暴击抵抗值提升11.8%
$友方单位暴击抵抗值提升12.3%
$友方单位暴击抵抗值提升12.7%
$友方单位暴击抵抗值提升14.5%
$友方单位暴击抵抗值提升15%
$友方单位暴击抵抗值提升15.5%
$友方单位暴击抵抗值提升17.3%
  |附加技能图标 = skill36Red
}}