{{StudentProfile
  |姓 = URAWA
  |名 = HANAKO
  |星级数 = ★★
  |中文名 = 浦和花子
  |声优 = 豊田萌絵
  |设计原画 = Hwansang
  |差分 = False
  |立绘 = HanakoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HanakoLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 补习授业部
  |生日 = 1月3日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 161cm
  |兴趣 = 徘徊
  |基本情报概括 = 圣三一综合学园所属，补习授业部中情感丰富的少女。
  |基本情报 = 尽管看上去像是一位端庄优雅的淑女……其实是一张嘴就sex连发的问题儿童。深知这一点的补习部的部员们，在察觉到花子要开口说什么时，就会很不安。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = AR
  |武器名称 = 诚实的意愿(Honest Wish)
  |武器概括 = 花子的突击步枪。
  |武器介绍 = 试着问她枪名的由来，但她却不愿意说。
  |武器图片 = HanakoWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「花散らす仮面舞踏会」(2021/05/27 19:00～2021/06/10 11:00)
<br>复刻Pickup募集(2022/06/08 16:00～2022/06/22 10:00)
<br>通常募集
  |日服实装 = 2021年5月27日
  |国际服实装 = 2022年1月25日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 让禁忌的游戏开始吧
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对圆形范围内的友方单位给予治愈力26.9%的持续回复状态(持续8s)
$对圆形范围内的友方单位给予治愈力30.9%的持续回复状态(持续8s)
$对圆形范围内的友方单位给予治愈力39%的持续回复状态(持续8s)
$对圆形范围内的友方单位给予治愈力43%的持续回复状态(持续8s)
$ 对圆形范围内的友方单位给予治愈力51.1%的持续回复状态(持续8s)
  |Ex技能图标 = skillEx15Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 19$16$11$8
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 27$26$20
  |普通技能名 = 硬起来吧♪
  |普通技能描述 = 每隔20s，提升生命值最低的1名友方单位24.2%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位25.4%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位26.6%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位31.5%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位32.7%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位33.9%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位38.7%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位40%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位41.2%的防御力(持续13s)
$每隔20s，提升生命值最低的1名友方单位46%的防御力(持续13s)
  |普通技能图标 = skill36Yellow
  |普通技能主材料数 = 6$6$9$3$2$11
  |普通技能辅材料数 = 15$15$18$5$17
  |被动技能名 = 干劲十足
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 在一起的话就不会害羞了！
  |附加技能描述 = 友方单位的治愈力提升9.1%  
$友方单位的治愈力提升9.5%  
$友方单位的治愈力提升10%  
$友方单位的治愈力提升11.8%  
$友方单位的治愈力提升12.3%  
$友方单位的治愈力提升12.7%  
$友方单位的治愈力提升14.5%  
$友方单位的治愈力提升15%  
$友方单位的治愈力提升15.5%  
$友方单位的治愈力提升17.3%
  |附加技能图标 = skill36Yellow
}}