{{StudentProfile
  |姓 = ASAGAO
  |名 = HANAE
  |星级数 = ★★
  |中文名 = 朝颜花江
  |声优 = 優木かな
  |设计原画 = tonito
  |差分 = False
  |立绘 = HanaePortrait
  |立绘2 = Peroerror
  |回忆大厅 = HanaeLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 救护骑士团
  |生日 = 5月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 150cm
  |兴趣 = 跳舞、应援
  |基本情报概括 = 圣三一综合学园所属，救护骑士团元气开朗的新生。
  |基本情报 = 对任何事都积极向上、精力充沛的少女，不过一旦她发现病患就会过于大惊小怪，有时甚至会导致状况变得更糟。虽然她好像有点天然呆，但神奇的是，据说被她看护过的患者，无论何种疾病都会在短时间内被治愈。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = AR
  |武器名称 = 快乐微笑(Happy Smiley)
  |武器概括 = 花江在检查病人时随身携带的突击步枪。
  |武器介绍 = 似乎拿着这把枪就可以让任何病人都微笑(？)。
  |武器图片 = HanaeWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 到治疗的时间了哦~！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 给予1名友方单位治愈力54.1%的持续回复状态(持续20s)
$给予1名友方单位治愈力62.2%的持续回复状态(持续20s)
$给予1名友方单位治愈力78.5%的持续回复状态(持续20s)
$给予1名友方单位治愈力86.6%的持续回复状态(持续20s)
$给予1名友方单位治愈力102%的持续回复状态(持续20s)
  |Ex技能图标 = skillEx15Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 12$12$8$8
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 33$26$22
  |普通技能名 = 还不能倒下！
  |普通技能描述 = 每隔25s，提升生命值最低的1名友方单位17.7%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位18.6%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位19.5%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位23%的防御力(持续20s) 
$每隔25s，提升生命值最低的1名友方单位23.9%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位24.8%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位28.4%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位29.2%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位30.1%的防御力(持续20s)
$每隔25s，提升生命值最低的1名友方单位33.7%的防御力(持续20s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 4$4$12$3$5$7
  |普通技能辅材料数 = 11$18$17$7$12
  |被动技能名 = 精益求精
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 大家要~加油啊！
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Red
}}