{{StudentProfile
  |姓 = ASAGAO
  |名 = HANAE
  |星级数 = ★★★
  |中文名 = 朝顔花江(圣诞)
  |声优 = 优木加奈
  |设计原画 = kokosando
  |差分 = False
  |立绘 = HanaeChristmasPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HanaeChristmasLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 救护骑士团
  |生日 = 5月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 150cm
  |兴趣 = 跳舞、应援
  |基本情报概括 = 圣三一综合学园所属，为了迎接圣诞而换上了圣诞服的救护骑士团的团员。
  |基本情报 = 由于花绘平时就很活跃，所以选择了便于活动的圣诞服。对于什么事都可以乐在其中的花绘来说，圣诞节就是庆典本身。手持礼物包装，摇晃着铃铛，她积极参加志愿者活动，将幸福传达给大家。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 快乐微笑(Happy Smiley)
  |武器概括 = 花绘的突击步枪。
  |武器介绍 = 即使是在圣诞节，她的枪也能传播幸福的笑容。
  |武器图片 = HanaeWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「雪夜に贈るぬくもりのハレルヤ！」(2022/12/14 16:30～2022/12/28 9:59)
<br>通常募集
  |日服实装 = 2022年12月14日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 现在是礼物时间~
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 使圆形范围内的友方单位获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予治愈力7%的持续回复状态(持续60s)/依据获得的「圣夜祝福」*治愈力0.3%强化持续回复状态。
$使圆形范围内的友方单位获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予治愈力8.1%的持续回复状态(持续60s)/依据获得的「圣夜祝福」*治愈力0.4%强化持续回复状态。
$使圆形范围内的友方单位获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予治愈力10.2%的持续回复状态(持续60s)/依据获得的「圣夜祝福」*治愈力0.5%强化持续回复状态。
$使圆形范围内的友方单位获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予治愈力11.2%的持续回复状态(持续60s)/依据获得的「圣夜祝福」*治愈力0.6%强化持续回复状态。
$使圆形范围内的友方单位获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予治愈力13.4%的持续回复状态(持续60s)/依据获得的「圣夜祝福」*治愈力0.7%强化持续回复状态。
  |Ex技能图标 = skillEx15Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$14$10$8
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 29$27$19
  |普通技能名 = 打起精神！
  |普通技能描述 = 每隔35s，提升生命值最低的1名友方单位被回复率22.7%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率23.9%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率25%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率29.5%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率30.7%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率31.8%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率36.4%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率37.5%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率38.6%(持续15s) 
$每隔35s，提升生命值最低的1名友方单位被回复率43.2%(持续15s)
  |普通技能图标 = skill36Blue
  |普通技能主材料数 = 7$5$11$3$6$9
  |普通技能辅材料数 = 14$19$17$9$14
  |被动技能名 = 祝福的救护
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 给你加油！
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Blue
}}