{{StudentProfile
  |姓 = OMAGARI
  |名 = HARE
  |星级数 = ★★
  |中文名 = 小钩晴
  |声优 = 貝原怜奈
  |设计原画 = 9ml
  |差分 = False
  |立绘 = HarePortrait
  |立绘2 = Peroerror
  |回忆大厅 = HareLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 真理部
  |生日 = 4月19日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 153cm
  |兴趣 = 游戏，电影鉴赏
  |基本情报概括 = 千年科学学校所属，黑客集团「真理部」的工程师。
  |基本情报 = 在有着以无数天资异禀学生而闻名的千年当中，她也是首屈一指的天才少女。千年中大部分的尖端设备都是由她开发的。尽管她能力高超且成果非凡，她却没有一丝自负自满，是位听话善良的少女。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = A
  |室外 = B
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = AR
  |武器名称 = Auto Aimer(自动瞄准器)
  |武器概括 = 晴使用的突击步枪。
  |武器介绍 = 虽然装载了各种最前沿科技的结晶，比如自动瞄准功能，但好像都没怎么使用。
  |武器图片 = HareWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)20-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 展开EMP无人机
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力271%的伤害/并给予眩晕状态(持续2.7s)
$对圆形范围内的敌方单位造成攻击力312%的伤害/并给予眩晕状态(持续2.7s)
$对圆形范围内的敌方单位造成攻击力353%的伤害/并给予眩晕状态(持续3.1s)
$对圆形范围内的敌方单位造成攻击力394%的伤害/并给予眩晕状态(持续3.1s)
$对圆形范围内的敌方单位造成攻击力435%的伤害/并给予眩晕状态(持续3.5s)
  |Ex技能图标 = skillEx38Red
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 15$13$12$7
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 30$25$18
  |普通技能名 = 破坏工作：方案A
  |普通技能描述 = 每隔30s，降低1名敌方单位被回复率26.7%(持续15s) 
$每隔30s，降低1名敌方单位被回复率28%(持续15s) 
$每隔30s，降低1名敌方单位被回复率29.3%(持续15s) 
$每隔30s，降低1名敌方单位被回复率34.7%(持续15s) 
$每隔30s，降低1名敌方单位被回复率36%(持续15s) 
$每隔30s，降低1名敌方单位被回复率37.3%(持续15s) 
$每隔30s，降低1名敌方单位被回复率42.7%(持续15s) 
$每隔30s，降低1名敌方单位被回复率44%(持续15s) 
$每隔30s，降低1名敌方单位被回复率45.3%(持续15s) 
$每隔30s，降低1名敌方单位被回复率50.7%(持续15s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 4$5$8$4$4$8
  |普通技能辅材料数 = 13$20$17$9$12
  |被动技能名 = 武器强化：方案B
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 迎敌系统启动
  |附加技能描述 = 友方单位的闪避值提升9.1%  
$友方单位的闪避值提升9.5%  
$友方单位的闪避值提升10%  
$友方单位的闪避值提升11.8%  
$友方单位的闪避值提升12.3%  
$友方单位的闪避值提升12.7%  
$友方单位的闪避值提升14.5%  
$友方单位的闪避值提升15%  
$友方单位的闪避值提升15.5%  
$友方单位的闪避值提升17.3%
  |附加技能图标 = skill36Red
}}