{{StudentProfile
  |姓 = KURODATE
  |名 = HARUNA
  |星级数 = ★★★
  |中文名 = 黑馆晴奈
  |声优 = 田所あずさ
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = HarunaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HarunaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 3月1日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 163cm
  |兴趣 = 探寻一切美味的食物
  |基本情报概括 = 格黑娜学园所属，美食研究会的部长。
  |基本情报 = 乍一看有着富贵千金那般孤高的气度，但一旦碰到和食物有关的食物就会变成不顾礼节超级热情的美食家。与她吃货的一面相反，她的胃口却很小，也不能吃很多。喜欢的食物是像内脏锅、内脏这样的油腻食物。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 完美准则(Ideal)
  |武器概括 = 晴奈所使用的狙击步枪。
  |武器介绍 = 她说在狙击镜中看到的,是通往究极美食的道路。
  |武器图片 = HarunaWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「その味は身命を賭してでも」(2021/03/11 18:30～2021/03/18 12:00)
<br>复刻Pickup募集(2022/02/16 12:00～2022/02/23 10:59)
<br>通常募集
<br>任务(Hard)8-3、12-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 优雅贯穿
  |Ex技能费用 = 4$4$4$4$3
  |Ex技能描述 = 对直线范围内的敌方单位造成攻击力506%的伤害/每贯穿一名敌方单位伤害降低10%(最低衰减至30%)
$对直线范围内的敌方单位造成攻击力582%的伤害/每贯穿一名敌方单位伤害降低10%(最低衰减至30%)
$对直线范围内的敌方单位造成攻击力735%的伤害/每贯穿一名敌方单位伤害降低10%(最低衰减至30%)
$对直线范围内的敌方单位造成攻击力811%的伤害/每贯穿一名敌方单位伤害降低10%(最低衰减至30%)
$对直线范围内的敌方单位造成攻击力887%的伤害/每贯穿一名敌方单位伤害降低10%(最低衰减至30%)
  |Ex技能图标 = skillEx27Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 18$15$8$7
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 27$23$22
  |普通技能名 = 爆发的异国情调
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力200%的伤害
$每隔30s，对1名敌方单位造成攻击力210%的伤害
$每隔30s，对1名敌方单位造成攻击力220%的伤害
$每隔30s，对1名敌方单位造成攻击力260%的伤害
$每隔30s，对1名敌方单位造成攻击力270%的伤害
$每隔30s，对1名敌方单位造成攻击力280%的伤害
$每隔30s，对1名敌方单位造成攻击力320%的伤害
$每隔30s，对1名敌方单位造成攻击力330%的伤害
$每隔30s，对1名敌方单位造成攻击力340%的伤害
$每隔30s，对1名敌方单位造成攻击力380%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 6$4$8$3$4$9
  |普通技能辅材料数 = 10$19$14$7$12
  |被动技能名 = 美食家的品格
  |被动技能描述 = 生命值提升14%(强化后：额外提升3501生命值)
$生命值提升14.7%(强化后：额外提升3676生命值)
$生命值提升15.4%(强化后：额外提升3851生命值)
$生命值提升18.2%(强化后：额外提升4552生命值)
$生命值提升18.9%(强化后：额外提升4727生命值)
$生命值提升19.6%(强化后：额外提升4902生命值)
$生命值提升22.4%(强化后：额外提升5602生命值)
$生命值提升23.1%(强化后：额外提升5777生命值)
$生命值提升23.8%(强化后：额外提升5952生命值)
$生命值提升26.6%(强化后：额外提升6652生命值)
  |被动技能图标 = skill36Blue
  |附加技能名 = 美食家的冷静
  |附加技能描述 = 不移动时，攻击力提升10%
$不移动时，攻击力提升10.5%
$不移动时，攻击力提升11%
$不移动时，攻击力提升13.1%
$不移动时，攻击力提升13.6%
$不移动时，攻击力提升14.1%
$不移动时，攻击力提升16.1%
$不移动时，攻击力提升16.6%
$不移动时，攻击力提升17.1%
$不移动时，攻击力提升19.1%
  |附加技能图标 = skill41Blue
}}