{{StudentProfile
  |姓 = IGUSA
  |名 = HARUKA
  |星级数 = ★
  |中文名 = 伊草遥香
  |声优 = 石飞恵里花
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = HarukaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HarukaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 5月13日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 157cm
  |兴趣 = 杂草培育
  |基本情报概括 = 格黑娜学园所属，便利屋68的普通社员。
  |基本情报 = 阴暗的性格使她从小就一直遭受欺凌，直到被阿露从中拯救的少女。自那以后便在便利屋68以最低的身份进行着活动。虽然很内向且自尊心低下，但她的离奇想法可以说是便利屋中最可怕的。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = C
  |室外 = B
  |室内 = A
  |强化地形 = 市街
  |强化 = B
  |武器类型 = SG
  |武器名称 = 强风(Blow Away)
  |武器概括 = 遥香用来去除害虫时使用的霰弹枪。
  |武器介绍 = 「害虫」的定义根据场合而定。
  |武器图片 = HarukaWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)13-1、15-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 乱射
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力821%的伤害
$对扇形范围内的敌方单位造成攻击力944%的伤害
$对扇形范围内的敌方单位造成攻击力1190%的伤害
$对扇形范围内的敌方单位造成攻击力1313%的伤害
$对扇形范围内的敌方单位造成攻击力1560%的伤害
  |Ex技能图标 = skillEx19Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 11$13$10$9
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 34$25$20
  |普通技能名 = 界限突破
  |普通技能描述 = 每隔20s，防御力提升18.9%(持续20s)
$每隔20s，防御力提升19.9%(持续20s)
$每隔20s，防御力提升20.8%(持续20s)
$每隔20s，防御力提升24.6%(持续20s)
$每隔20s，防御力提升25.6%(持续20s)
$每隔20s，防御力提升26.5%(持续20s)
$每隔20s，防御力提升30.3%(持续20s)
$每隔20s，防御力提升31.3%(持续20s)
$每隔20s，防御力提升32.2%(持续20s)
$每隔20s，防御力提升36%(持续20s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 5$3$11$3$3$8
  |普通技能辅材料数 = 11$21$17$7$15
  |被动技能名 = 加，加油！
  |被动技能描述 = 生命值提升14%(强化后：额外提升4853生命值)
$生命值提升14.7%(强化后：额外提升5096生命值)
$生命值提升15.4%(强化后：额外提升5339生命值)
$生命值提升18.2%(强化后：额外提升6309生命值)
$生命值提升18.9%(强化后：额外提升6552生命值)
$生命值提升19.6%(强化后：额外提升6794生命值)
$生命值提升22.4%(强化后：额外提升7765生命值)
$生命值提升23.1%(强化后：额外提升8008生命值)
$生命值提升23.8%(强化后：额外提升8250生命值)
$生命值提升26.6%(强化后：额外提升9221生命值)
  |被动技能图标 = skill36Red
  |附加技能名 = 呜啊啊啊！？
  |附加技能描述 = 受到伤害时，5%的概率防御力提升18.1%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升19%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升19.9%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升23.5%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升24.5%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升25.4%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升29%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升29.9%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升30.8%(持续15s)(冷却时间10s)
$受到伤害时，5%的概率防御力提升34.4%(持续15s)(冷却时间10s)
  |附加技能图标 = skill36Red
}}