{{StudentProfile
  |姓 = IGUSA
  |名 = HARUKA
  |星级数 = ★★★
  |中文名 = 伊草遥香(正月)
  |声优 = 石飛恵里花
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = HarukaNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HarukaNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 5月13日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 157cm
  |兴趣 = 杂草培育
  |基本情报概括 = 格黑娜学园所属。迎来新年的便利屋68普通社员。
  |基本情报 = 还不习惯和重要的大家一起过新年，为了与大家合拍，特地穿上了平时不穿的服装并打扮起来。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = C
  |室外 = S
  |室内 = C
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 强风(Blow Away)
  |武器概括 = 遥香用来除害虫时使用的霰弹枪。
  |武器介绍 = 当然在真正除害虫的时候也会用到。
  |武器图片 = HarukaWeapon
  |武器2星 = 被动技能强化(附加减益效果持续力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「千草たばねて しあわせをつめ」(2023/03/22 18:00～2023/04/05 9:59)
<br>通常募集
  |日服实装 = 2023年3月22日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 有人同意了吗…？
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 降低1名敌方单位21.8%的暴击抵抗值和暴击伤害抵抗值(持续50s),并造成攻击力182%的伤害
$降低1名敌方单位25.1%的暴击抵抗值和暴击伤害抵抗值(持续50s),并造成攻击力209%的伤害
$降低1名敌方单位31.6%的暴击抵抗值和暴击伤害抵抗值(持续50s),并造成攻击力263%的伤害
$降低1名敌方单位34.9%的暴击抵抗值和暴击伤害抵抗值(持续50s),并造成攻击力291%的伤害
$降低1名敌方单位41.5%的暴击抵抗值和暴击伤害抵抗值(持续50s),并造成攻击力345%的伤害
  |Ex技能图标 = skillEx37Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 16$13$12$9
  |辅材料 = Okiku
  |Ex技能辅材料数 = 34$24$14
  |普通技能名 = 有礼貌的问候
  |普通技能描述 = 每隔30s，降低1名敌方单位暴击伤害抵抗率16.2%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率17%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率17.8%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率21.1%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率21.9%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率22.7%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率26%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率26.8%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率27.6%(持续20s) 
$每隔30s，降低1名敌方单位暴击伤害抵抗率30.8%(持续20s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 3$5$9$6$4$7
  |普通技能辅材料数 = 15$16$14$12$12
  |被动技能名 = 不可饶恕不可饶恕
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 满怀诚意
  |附加技能描述 = 友方单位的cost回复力提升10.6% 
$友方单位的cost回复力提升11.2% 
$友方单位的cost回复力提升11.7% 
$友方单位的cost回复力提升13.8% 
$友方单位的cost回复力提升14.4% 
$友方单位的cost回复力提升14.9% 
$友方单位的cost回复力提升17% 
$友方单位的cost回复力提升17.6% 
$友方单位的cost回复力提升18.1% 
$友方单位的cost回复力提升20.2%
  |附加技能图标 = skill33Red
}}