{{StudentProfile
  |姓 = KURODATE
  |名 = HARUNA
  |星级数 = ★★★
  |中文名 = 黑馆晴奈(正月)
  |声优 = 田所あずさ
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = HarunaNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HarunaNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 3月1日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 163cm
  |兴趣 = 探寻一切美味的食物
  |基本情报概括 = 格黑娜学园所属，为了迎接新年而换上和服的美食研究会部长。
  |基本情报 = 在美食方面，她认为根据场合着衣是美食探求的一部分，所以她正穿着精致的衣服走在美食之旅上。外表看起来是高贵文雅的大小姐……祈祷她准备的是符合她美食标准的食物吧。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = sr
  |武器名称 = 完美准则(Ideal)
  |武器概括 = 晴奈所使用的狙击步枪。
  |武器介绍 = 无论时间如何变换，能称得上是她探究美食的好伙伴的东西，也只有这把枪了吧。
  |武器图片 = HarunaWeapon
  |武器2星 = 被动技能强化(附加爆破克制倍率)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「あたらしき 年になれども 食道楽」(2022/12/28 18:00～2023/01/11 9:59)
  |日服实装 = 2022年12月28日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 美食家的怒火
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 最多对5名敌方单位按顺序分别造成攻击力106%的伤害，并对其圆形范围内的其他敌方单位造成攻击力52%的伤害
$最多对5名敌方单位按顺序分别造成攻击力122%的伤害，并对其圆形范围内的其他敌方单位造成攻击力59.8%的伤害
$最多对5名敌方单位按顺序分别造成攻击力154%的伤害，并对其圆形范围内的其他敌方单位造成攻击力75.3%的伤害
$最多对5名敌方单位按顺序分别造成攻击力170%的伤害，并对其圆形范围内的其他敌方单位造成攻击力83.1%的伤害
$最多对5名敌方单位按顺序分别造成攻击力202%的伤害，并对其圆形范围内的其他敌方单位造成攻击力98.7%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 13$12$8$7
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 30$25$19
  |普通技能名 = 美食家的信念
  |普通技能描述 = 每隔40s，攻击力提升15.9%(持续30s) 
$每隔40s，攻击力提升16.7%(持续30s) 
$每隔40s，攻击力提升17.5%(持续30s) 
$每隔40s，攻击力提升20.7%(持续30s) 
$每隔40s，攻击力提升21.5%(持续30s) 
$每隔40s，攻击力提升22.3%(持续30s) 
$每隔40s，攻击力提升25.5%(持续30s) 
$每隔40s，攻击力提升26.3%(持续30s) 
$每隔40s，攻击力提升27.1%(持续30s) 
$每隔40s，攻击力提升30.3%(持续30s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 5$4$9$3$4$8
  |普通技能辅材料数 = 12$18$16$9$14
  |被动技能名 = 新年的肉料理
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 送别的甜点
  |附加技能描述 = 攻击时，20%的概率防御力降低7.8%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低8.2%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低8.5%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低10.1%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低10.5%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低10.9%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低12.4%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低12.8%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低13.2%(持续17s)(冷却时间5s) 
$攻击时，20%的概率防御力降低14.8%(持续17s)(冷却时间5s)
  |附加技能图标 = skill37Red
}}