{{StudentProfile
  |姓 = HANEKAWA
  |名 = HASUMI
  |星级数 = ★★
  |中文名 = 羽川莲见
  |声优 = 瀬戸麻沙美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = HasumiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HasumiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 12月12日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 179cm
  |兴趣 = 读书、观察路人
  |基本情报概括 = 圣三一综合学园所属，正义实现委员会的二号人物。
  |基本情报 = 代替象征着疯狂的委员长鹤城，担任正义实现委员会的战术指挥官。正因如此，乍一看，她似乎是个沉稳睿智的模范生，即所谓的「圣三一的学生」，但实际上她却是正义实现委员会的一员。虽然她比任何人都要冷静，但有时候也会冲动行事。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = A
  |室内 = B
  |强化地形 = 市街
  |强化 = A
  |武器类型 = SR
  |武器名称 = 贯穿( Impalement)
  |武器概括 = 莲见喜爱的狙击步枪。
  |武器介绍 = 有种说不出的古朴感，在其纤细的外观下却有着与之截然相反的相当凶猛的威力，不管哪一点这把枪都与它的主人十分的相似。
  |武器图片 = HasumiWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 游戏开始时获取
<br>通常募集
<br>任务(Hard)3-2、8-2、11-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 穿甲弹
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对1名敌方单位造成攻击力574%的伤害
$对1名敌方单位造成攻击力660%的伤害
$对1名敌方单位造成攻击力832%的伤害
$对1名敌方单位造成攻击力918%的伤害
$对1名敌方单位造成攻击力1091%的伤害
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 18$12$8$7
  |辅材料 = Voynich
  |Ex技能辅材料数 = 27$26$22
  |普通技能名 = 冷酷的心
  |普通技能描述 = 击倒敌方单位时立刻装弹/暴伤倍率提升30%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升31.5%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升33%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升39%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升40.5%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升42%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升48%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升49.5%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升51%(持续13s) 
$击倒敌方单位时立刻装弹/暴伤倍率提升57%(持续13s)
  |普通技能图标 = skill34Yellow
  |普通技能主材料数 = 4$5$9$4$5$8
  |普通技能辅材料数 = 11$18$14$7$15
  |被动技能名 = 瞄准完毕
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 目标探索
  |附加技能描述 = 装弹时，暴击值提升50%(仅限1次普通攻击) 
$ 装弹时，暴击值提升52.5%(仅限1次普通攻击) 
$ 装弹时，暴击值提升55%(仅限1次普通攻击) 
$ 装弹时，暴击值提升65%(仅限1次普通攻击) 
$ 装弹时，暴击值提升67.5%(仅限1次普通攻击) 
$ 装弹时，暴击值提升70%(仅限1次普通攻击) 
$ 装弹时，暴击值提升80%(仅限1次普通攻击) 
$ 装弹时，暴击值提升82.5%(仅限1次普通攻击) 
$ 装弹时，暴击值提升85%(仅限1次普通攻击) 
$ 装弹时，暴击值提升95%(仅限1次普通攻击)
  |附加技能图标 = skill41Yellow
}}