{{StudentProfile
  |姓 = HANEKAWA
  |名 = HASUMI
  |星级数 = ★
  |中文名 = 羽川莲见(体操服)
  |声优 = 瀬戸麻沙美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = HasumiTrackPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HasumiTrackLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 12月12日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 179cm
  |兴趣 = 读书、观察人类
  |基本情报概括 = 圣三一综合学园所属，为参加晄轮大祭而换上体操服的正义实现委员会副委员长。
  |基本情报 = 代替不习惯对外业务的鹤城履行执行委员会的职务。即使会场气氛异常活跃，莲见仍然试图冷静地履行作为执行委员的责任... 然而，接二连三出现的不良学生以及从小吃摊位传来的甜蜜诱惑令她感到很苦恼。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = C
  |室内 = A
  |强化地形 = 室外
  |强化 = A
  |武器类型 = SR
  |武器名称 = 贯穿(Impalement)
  |武器概括 = 莲见心爱的狙击步枪。
  |武器介绍 = 即使在晄轮大祭期间，为了审判不义，她的枪口依旧闪耀着光辉。
  |武器图片 = HasumiWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「Get Set,GO！ ～キヴォトス晄輪大祭～」活动赠送(2022/10/26 ～ 11/09)
  |日服实装 = 2022年10月26日
  |国际服实装 = 2023年4月25日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 穿甲弹·钢铁意志
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对1名敌方单位造成攻击力452%的伤害/最多追加2点技能cost，每追加1点伤害提升30%(cost增减的技能效果以基础cost为准计算)
$对1名敌方单位造成攻击力520%的伤害/最多追加2点技能cost，每追加1点伤害提升30%(cost增减的技能效果以基础cost为准计算)
$对1名敌方单位造成攻击力656%的伤害/最多追加2点技能cost，每追加1点伤害提升30%(cost增减的技能效果以基础cost为准计算)
$对1名敌方单位造成攻击力723%的伤害/最多追加2点技能cost，每追加1点伤害提升30%(cost增减的技能效果以基础cost为准计算)
$对1名敌方单位造成攻击力859%的伤害/最多追加2点技能cost，每追加1点伤害提升30%(cost增减的技能效果以基础cost为准计算)
  |Ex技能图标 = skillEx39Blue
  |主材料 = Voynich
  |Ex技能主材料数 = 15$13$7$8
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 31$26$19
  |普通技能名 = 运动射击
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力247％的伤害 
$每隔25s，对1名敌方单位造成攻击力259％的伤害 
$每隔25s，对1名敌方单位造成攻击力272％的伤害 
$每隔25s，对1名敌方单位造成攻击力321％的伤害 
$每隔25s，对1名敌方单位造成攻击力334％的伤害 
$每隔25s，对1名敌方单位造成攻击力346％的伤害 
$每隔25s，对1名敌方单位造成攻击力395％的伤害 
$每隔25s，对1名敌方单位造成攻击力408％的伤害 
$每隔25s，对1名敌方单位造成攻击力420％的伤害 
$每隔25s，对1名敌方单位造成攻击力470％的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 4$4$8$3$4$7
  |普通技能辅材料数 = 13$18$17$10$14
  |被动技能名 = 出场的心理准备
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 大会的兴奋感
  |附加技能描述 = 攻击时，对大型敌方单位追加攻击力21.8％的伤害 
$攻击时，对大型敌方单位追加攻击力22.9％的伤害 
$攻击时，对大型敌方单位追加攻击力24％的伤害 
$攻击时，对大型敌方单位追加攻击力28.4％的伤害 
$攻击时，对大型敌方单位追加攻击力29.5％的伤害 
$攻击时，对大型敌方单位追加攻击力30.5％的伤害 
$攻击时，对大型敌方单位追加攻击力35％的伤害 
$攻击时，对大型敌方单位追加攻击力36％的伤害 
$攻击时，对大型敌方单位追加攻击力37.1％的伤害 
$攻击时，对大型敌方单位追加攻击力41.5％的伤害
  |附加技能图标 = skill18Blue
}}