{{StudentProfile
  |姓 = HATSUNE
  |名 = MIKU
  |星级数 = ★★★
  |中文名 = 初音未来(联动)
  |声优 = 藤田咲
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = HatsuneMikuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HatsuneMikuLobby
  |动态壁纸 = 
  |所属学院 = 无所属
  |社团 = 无社团
  |生日 = 8月31日
  |学年 = 无学年
  |年龄 = 16岁
  |身高 = 158cm
  |兴趣 = 唱、跳
  |基本情报概括 = 非常活泼、最喜欢唱歌的虚拟歌姬。
  |基本情报 = 她本来是没有实体的电子形式的存在，在使用了基沃托斯的技术获得肉体后来到了这个世界。能让歌声超越时间与空间的虚拟歌姬，在这个基沃托斯里也有许多隐藏粉丝，她非常期待这个世界里开展预定的演唱会。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = GL
  |武器名称 = 演出用T恤加农炮
  |武器概括 = 初音未来在演唱会上用于发射T恤等周边时使用的巨型加农炮。
  |武器介绍 = 表面镶嵌二极管等装置，可以配合现场音乐的节奏发射绚丽光芒。
  |武器图片 = HatsuneMikuWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「舞い降りた電子色の歌姫」(2021/11/03 19:00～2021/11/17 11:00)
  |日服实装 = 2021年11月3日
  |国际服实装 = 2022年6月14日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = 这每一刻都注入了心意！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对圆形范围内的友方单位回复治愈力111%的生命值/Miku跳舞期间(持续26s)，使圆形范围内的友军攻击力提升21.2%
$对圆形范围内的友方单位回复治愈力111%的生命值/Miku跳舞期间(持续26s)，使圆形范围内的友军攻击力提升24.4%
$对圆形范围内的友方单位回复治愈力128%的生命值/Miku跳舞期间(持续26s)，使圆形范围内的友军攻击力提升27.6%
$对圆形范围内的友方单位回复治愈力128%的生命值/Miku跳舞期间(持续26s)，使圆形范围内的友军攻击力提升30.8%
$对圆形范围内的友方单位回复治愈力144%的生命值/Miku跳舞期间(持续26s)，使圆形范围内的友军攻击力提升34%
  |Ex技能图标 = skillEx63Red
  |主材料 = 
  |Ex技能主材料数 = 
  |辅材料 = 
  |Ex技能辅材料数 = 
  |普通技能名 = 初音未来的热情
  |普通技能描述 = 每隔30s，提升圆形范围内的友方单位19.8%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位20.8%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位21.8%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位25.8%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位26.8%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位27.7%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位31.7%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位32.7%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位33.7%的暴击值(持续20s) 
$每隔30s，提升圆形范围内的友方单位37.7%的暴击值(持续20s)
  |普通技能图标 = skill65Red
  |普通技能主材料数 = 
  |普通技能辅材料数 = 
  |被动技能名 = 初音未来的声援
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 初音未来的祝福
  |附加技能描述 = 友方单位的被回复率提升9.1%  
$友方单位的被回复率提升9.5%  
$友方单位的被回复率提升10%  
$友方单位的被回复率提升11.8%  
$友方单位的被回复率提升12.3%  
$友方单位的被回复率提升12.7%  
$友方单位的被回复率提升14.5%  
$友方单位的被回复率提升15%  
$友方单位的被回复率提升15.5%  
$友方单位的被回复率提升17.3%
  |附加技能图标 = skill64Red
}}