{{StudentProfile
  |姓 = NEKOZUKA
  |名 = HIBIKI
  |星级数 = ★★★
  |中文名 = 猫塚响
  |声优 = 名塚佳織
  |设计原画 = ミミトケ
  |差分 = False
  |立绘 = HibikiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HibikiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 工程部
  |生日 = 4月2日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 154cm
  |兴趣 = 购物、COSPLAY
  |基本情报概括 = 千年科学学校所属，工程部的部员。
  |基本情报 = 在社交方面比较笨拙，说话也略显木讷，但她那天赋异禀的工学才能却创造出了许多神奇的发明。她的发明几乎无懈可击，可以毫不夸张地说都是名作，但总是包含着一个奇怪的功能，常常让使用者感到困惑。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = S
  |室外 = B
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MT
  |武器名称 = 华丽闪光(Fancy Light)
  |武器概括 = 响钟爱的迫击炮。
  |武器介绍 = 平日的实验中也经常拿出来用，所以也发射过很多除炮弹以外的东西。
  |武器图片 = HibikiWeapon
  |武器2星 = 被动技能强化(附加安定值)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「閃きよ、この世界を照らして」(2021/09/23 17:00～2021/09/29 11:00)
<br>复刻Pickup募集(2022/10/19 10:00～2022/10/26 9:59)
<br>通常募集
<br>任务(Hard)22-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 这下大概率很痛哦
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对5个圆形范围内的敌方单位造成攻击力311%的伤害
$对5个圆形范围内的敌方单位造成攻击力358%的伤害
$对5个圆形范围内的敌方单位造成攻击力451%的伤害
$对5个圆形范围内的敌方单位造成攻击力498%的伤害
$对5个圆形范围内的敌方单位造成攻击力591%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 12$13$10$7
  |辅材料 = Nebra
  |Ex技能辅材料数 = 33$25$20
  |普通技能名 = 火力十足
  |普通技能描述 = 每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力144％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力152％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力159％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力188％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力195％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力202％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力231％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力239％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力246％的伤害
$每隔20s，对以生命值最低的敌方单位为中心的圆形范围内的敌方单位造成攻击力275％的伤害
  |普通技能图标 = skill9Red
  |普通技能主材料数 = 4$3$11$3$5$7
  |普通技能辅材料数 = 14$20$17$7$12
  |被动技能名 = 这个很危险哟
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 能帮上忙就好了
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Red
}}