{{StudentProfile
  |姓 = NEKOZUKA
  |名 = HIBIKI
  |星级数 = ★
  |中文名 = 猫塚响(应援团)
  |声优 = 名塚佳織
  |设计原画 = ミミトケ
  |差分 = False
  |立绘 = HibikiCheerleaderPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HibikiCheerleaderLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 工程部
  |生日 = 4月2日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 154cm
  |兴趣 = 购物、COSPLAY
  |基本情报概括 = 为迎接大运动会，穿上啦啦队服的工程部部员。
  |基本情报 = 用上了平时玩cosplay练就的裁缝技能，为工程师部的大家制作了衣服。另外因为啦啦队服是用以前的衣服改的，所以响似乎有点在意裙子的尺寸
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = C
  |室内 = A
  |强化地形 = 室外
  |强化 = A
  |武器类型 = MT
  |武器名称 = 华丽闪光(Fancy Light)
  |武器概括 = 响钟爱的迫击炮。
  |武器介绍 = 应援时为了方便携带，她把迫击炮装在球袋里。
  |武器图片 = HibikiCheerleaderWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「ON YOUR MARK @MILLENNIUM　～キヴォトス晄輪大祭～」活动赠送(2022/9/28 ～ 10/12)
  |日服实装 = 2022年9月28日
  |国际服实装 = 2023年3月28日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 可能有点热
  |Ex技能费用 = 7$7$7$7&7
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力107%的伤害/之后造成攻击力29.9%的应援的热气的持续伤害(持续120s)
$ 对圆形范围内的敌方单位造成攻击力107%的伤害/之后造成攻击力34.4%的应援的热气的持续伤害(持续120s)
$ 对圆形范围内的敌方单位造成攻击力124%的伤害/之后造成攻击力38.9%的应援的热气的持续伤害(持续120s)
$ 对圆形范围内的敌方单位造成攻击力124%的伤害/之后造成攻击力43.4%的应援的热气的持续伤害(持续120s)
$ 对圆形范围内的敌方单位造成攻击力140%的伤害/之后造成攻击力47.9%的应援的热气的持续伤害(持续120s)
  |Ex技能图标 = skillEx59Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 15$16$12$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 28$23$18
  |普通技能名 = 如果这个声音能传达到的话
  |普通技能描述 = 每隔40s，自己与攻击力最高的1名友方单位攻击力提升15.5%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升15.9%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升16.2%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升17.8%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升18.2%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升18.6%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升20.1%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升20.5%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升20.9%(持续30s) 
$每隔40s，自己与攻击力最高的1名友方单位攻击力提升22.5%(持续30s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 7$6$11$5$5$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 热情十足
  |被动技能描述 = 攻击力提升11.2%、暴伤倍率提升11.2%
$攻击力提升11.4%、暴伤倍率提升11.4%
$攻击力提升11.7%、暴伤倍率提升11.7%
$攻击力提升12.8%、暴伤倍率提升12.8%
$攻击力提升13.1%、暴伤倍率提升13.1%
$攻击力提升13.4%、暴伤倍率提升13.4%
$攻击力提升14.5%、暴伤倍率提升14.5%
$攻击力提升14.8%、暴伤倍率提升14.8%
$攻击力提升15.1%、暴伤倍率提升15.1%
$攻击力提升16.2%、暴伤倍率提升16.2%
  |被动技能图标 = skill43Red
  |附加技能名 = 总感觉有点害羞…
  |附加技能描述 = 攻击敌方单位时，追加攻击力3.4%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力3.5%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力3.7%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力4.4%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力4.6%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力4.7%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力5.4%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力5.6%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力5.7%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍) 
$攻击敌方单位时，追加攻击力6.4%的伤害/与敌人距离越远伤害量越大，距离越近伤害越低(最大2倍，最低0.5倍)
  |附加技能图标 = skill18Red
}}