{{StudentProfile
  |姓 = AJITANI
  |名 = HIFUMI
  |星级数 = ★★★
  |中文名 = 阿慈谷日富美
  |声优 = 本渡枫
  |设计原画 = Hwansang
  |差分 = False
  |立绘 = HifumiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HifumiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 补习授业部
  |生日 = 11月27日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 158cm
  |兴趣 = 收集佩洛洛商品和可爱的东西、购物、倾听他人的烦恼
  |基本情报概括 = 圣三一综合学园所属，补习授课部中多情善感的少女。
  |基本情报 = 外貌、成绩都很普通，但由于她的性格温和且亲切，因此受到周围人的喜爱。因为她认真地倾听周围人们的烦恼，导致她自己反而会被气氛带着走，无意中惹出麻烦。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = My Necessity(我的必需品)
  |武器概括 = 日富美日常随身携带的粉红色突击步枪。
  |武器介绍 = 与她所喜欢小东西一样，看样子这也是她外出时的必备品。
  |武器图片 = HifumiWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「ひたむきな愛で紡いで」(2021/06/24 17:00～2021/06/30 11:00)
<br>通常募集
<br>任务(Hard)5-3、10-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 请帮帮我，佩洛洛大人！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 佩洛洛人偶出现时，对圆形范围内的敌方单位造成攻击力202%的伤害/并给予嘲讽状态(持续3.4s)/佩洛洛人偶的生命值为日富美生命值的160%
$佩洛洛人偶出现时，对圆形范围内的敌方单位造成攻击力234%的伤害/并给予嘲讽状态(持续3.4s)/佩洛洛人偶的生命值为日富美生命值的160%
$佩洛洛人偶出现时，对圆形范围内的敌方单位造成攻击力294%的伤害/并给予嘲讽状态(持续3.4s)/佩洛洛人偶的生命值为日富美生命值的160%
$佩洛洛人偶出现时，对圆形范围内的敌方单位造成攻击力326%的伤害/并给予嘲讽状态(持续3.4s)/佩洛洛人偶的生命值为日富美生命值的160%
$佩洛洛人偶出现时，对圆形范围内的敌方单位造成攻击力386%的伤害/并给予嘲讽状态(持续3.4s)/佩洛洛人偶的生命值为日富美生命值的160%
  |Ex技能图标 = skillEx68Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 16$10$11$9
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 29$28$19
  |普通技能名 = 佩洛洛大人的应援
  |普通技能描述 = 每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低16.8%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低17.7%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低18.5%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低21.9%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低22.7%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低23.6%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低26.9%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低27.8%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低28.6%(持续30s) 
$每隔35s，对1名敌方单位造成攻击力212%的伤害/命中值降低32%(持续30s)
  |普通技能图标 = skill42Yellow
  |普通技能主材料数 = 4$4$8$2$3$9
  |普通技能辅材料数 = 12$21$14$8$12
  |被动技能名 = 收藏家的毅力
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 敏捷的收藏家
  |附加技能描述 = 使用EX技能时，cost恢复力提升980(持续5s) 
$ 使用EX技能时，cost恢复力提升1029(持续5s) 
$ 使用EX技能时，cost恢复力提升1078(持续5s) 
$ 使用EX技能时，cost恢复力提升1273(持续5s) 
$ 使用EX技能时，cost恢复力提升1322(持续5s) 
$ 使用EX技能时，cost恢复力提升1371(持续5s) 
$ 使用EX技能时，cost恢复力提升1567(持续5s) 
$ 使用EX技能时，cost恢复力提升1616(持续5s) 
$ 使用EX技能时，cost恢复力提升1665(持续5s) 
$ 使用EX技能时，cost恢复力提升1861(持续5s)
  |附加技能图标 = skill33Yellow
}}