{{StudentProfile
  |姓 = AJITANI
  |名 = HIFUMI
  |星级数 = ★★★
  |中文名 = 阿慈古日富美(泳装)
  |声优 = 本渡枫
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = HifumiSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HifumiSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 补习授业部
  |生日 = 11月27日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 158cm
  |兴趣 = 收集佩洛洛商品和可爱的东西，购物，倾听他人的烦恼
  |基本情报概括 = 圣三一综合学园所属，和朋友一起造访了海边，补习授业部中多情善感的少女。
  |基本情报 = 由于梓从未去过海边，所以她为此采取了一个令人难以置信的行动，偷取了圣三一综合学园的十字军坦克(她本人自称是「借」)。但不出意料，她被正义实现委员会发现了，因而被卷入了一连串的大事件之中。即使坐上了坦克，她笨手笨脚的性格仍然没有改变，而坦克的力量反而使麻烦更严重了。
  |队伍 = SPECIAL
  |角色定位 = 战术支援
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = My Necessity(我的必需品)
  |武器概括 = 日富美随身携带的粉色突击步枪。
  |武器介绍 = 这把带有可爱印花的枪械，即使是在海边度假时也是必需品。
  |武器图片 = HifumiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「駆け出した向日葵の憧れ」(2021/07/15 17:00～2021/07/29 11:00)
<br>复刻Pickup募集(2022/04/20 16:00～2022/04/27 9:59)
<br>复刻Pickup募集(2023/05/17 10:00～2023/05/24 9:59)
<br>通常募集
<br>任务(Hard)21-3刷取神明文字
  |日服实装 = 2021年7月15日
  |国际服实装 = 2022年3月8日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 十字军酱，拜托你了！
  |Ex技能费用 = 10$10$10$10$10
  |Ex技能描述 = 日富美驾驶十字军酱登场。十字军酱额外追加日富美19.4%的攻击力(持续50s)
十字军酱每隔20s，会发动「已经为2磅炮装填榴弹了！」，对圆形范围内的敌方单位造成攻击力266%的伤害。(战术载具不能重复登场)
$ 日富美驾驶十字军酱登场。十字军酱额外追加日富美22.3%的攻击力(持续50s)
十字军酱每隔20s，会发动「已经为2磅炮装填榴弹了！」，对圆形范围内的敌方单位造成攻击力279%的伤害。(战术载具不能重复登场)
$ 日富美驾驶十字军酱登场。十字军酱额外追加日富美28.1%的攻击力(持续50s)
十字军酱每隔20s，会发动「已经为2磅炮装填榴弹了！」，对圆形范围内的敌方单位造成攻击力292%的伤害。(战术载具不能重复登场)
$ 日富美驾驶十字军酱登场。十字军酱额外追加日富美31%的攻击力(持续50s)
十字军酱每隔20s，会发动「已经为2磅炮装填榴弹了！」，对圆形范围内的敌方单位造成攻击力345%的伤害。(战术载具不能重复登场)
$ 日富美驾驶十字军酱登场。十字军酱额外追加日富美36.8%的攻击力(持续50s)
十字军酱每隔20s，会发动「已经为2磅炮装填榴弹了！」，对圆形范围内的敌方单位造成攻击力359%的伤害。(战术载具不能重复登场)
  |Ex技能图标 = skillEx49Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 17$13$12$10
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 31$22$23
  |普通技能名 = 佩洛洛大人的一击
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力159%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力167%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力175%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力206%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力214%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力222%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力254%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力262%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力270%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力302%的伤害
  |普通技能图标 = skill9Yellow
  |普通技能主材料数 = 6$2$9$5$3$7
  |普通技能辅材料数 = 11$14$15$9$16
  |被动技能名 = 收藏家的斗志
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 愤怒艾德莉的加护
  |附加技能描述 = 友方单位的攻击速度提升9.1%  
$友方单位的攻击速度提升9.5%  
$友方单位的攻击速度提升10%  
$友方单位的攻击速度提升11.8%  
$友方单位的攻击速度提升12.3%  
$友方单位的攻击速度提升12.7%  
$友方单位的攻击速度提升14.5%  
$友方单位的攻击速度提升15%  
$友方单位的攻击速度提升15.5%  
$友方单位的攻击速度提升17.3%
  |附加技能图标 = skill41Yellow
}}