{{StudentProfile
  |姓 = AKEBOSHI
  |名 = HIMARI
  |星级数 = ★★★
  |中文名 = 明星日鞠
  |声优 = ゆかな
  |设计原画 = MISOM150
  |差分 = False
  |立绘 = HimariPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HimariLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 特异现象搜查部
  |生日 = 12月10日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 162cm
  |兴趣 = 占卜、一切神秘的东西
  |基本情报概括 = 千年科学学校所属，原黑客集团「真理部」部长，现任特异现象搜查部部长。
  |基本情报 = 自称是超天才病弱黑客、在千年史上只有三个人才被允许拥有「全知」这个学位的拥有者……这是真的吗？就连是否存在这样的学位都被面纱笼罩着，而日鞠本人说，少女的秘密越多越美丽……是首屈一指的天才黑客，同时也是位对神秘现象抱有奇特兴趣的少女，
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 高岭之花
  |武器概括 = 日鞠持有的手枪。
  |武器介绍 = 精简至美的手枪。平时很难见到日鞠使用它。「所谓高岭之花，自然没办法简单相见……不正如我一般吗？」日鞠作出如此评价。
  |武器图片 = HimariWeapon
  |武器2星 = 被动技能强化(附加增益效果持续力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「涼やかなる夢想の可能性」(2022/11/16 16:00～2022/11/30 9:59)
<br>通常募集
  |日服实装 = 2022年11月16日
  |国际服实装 = 2023年5月16日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 让我展示一下我的实力吧
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使1名友方单位攻击力提升55.2%(持续13s)
$使1名友方单位攻击力提升63.5%(持续13s)
$使1名友方单位攻击力提升80.1%(持续13s)
$使1名友方单位攻击力提升88.4%(持续13s)
$使1名友方单位攻击力提升105%(持续13s)
  |Ex技能图标 = skillEx41Yellow
  |主材料 = DiscoColgante
  |Ex技能主材料数 = 14$11$8$6
  |辅材料 = Nebra
  |Ex技能辅材料数 = 29$25$20
  |普通技能名 = 可能会有些惊讶
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力185%的伤害/闪避值降低16.9%(持续23s)
$每隔30s，对1名敌方单位造成攻击力185%的伤害/闪避值降低17.8%(持续23s)
$每隔30s，对1名敌方单位造成攻击力185%的伤害/闪避值降低18.6%(持续23s)
$每隔30s，对1名敌方单位造成攻击力204%的伤害/闪避值降低20.3%(持续23s)
$每隔30s，对1名敌方单位造成攻击力204%的伤害/闪避值降低21.2%(持续23s)
$每隔30s，对1名敌方单位造成攻击力204%的伤害/闪避值降低22%(持续23s)
$每隔30s，对1名敌方单位造成攻击力223%的伤害/闪避值降低23.7%(持续23s)
$每隔30s，对1名敌方单位造成攻击力223%的伤害/闪避值降低24.5%(持续23s)
$每隔30s，对1名敌方单位造成攻击力223%的伤害/闪避值降低25.4%(持续23s)
$每隔30s，对1名敌方单位造成攻击力241%的伤害/闪避值降低27.1%(持续23s)
  |普通技能图标 = skill37Yellow
  |普通技能主材料数 = 4$3$9$3$4$8
  |普通技能辅材料数 = 14$18$17$9$14
  |被动技能名 = 清纯的高岭之花
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 超天才清纯系病弱美少女的真本事
  |附加技能描述 = 友方单位的cost回复力提升10.6% 
$友方单位的cost回复力提升11.2% 
$友方单位的cost回复力提升11.7% 
$友方单位的cost回复力提升13.8% 
$友方单位的cost回复力提升14.4% 
$友方单位的cost回复力提升14.9% 
$友方单位的cost回复力提升17% 
$友方单位的cost回复力提升17.6% 
$友方单位的cost回复力提升18.1% 
$友方单位的cost回复力提升20.2%
  |附加技能图标 = skill33Yellow
}}