{{StudentProfile
  |姓 = SORASAKI
  |名 = HINA
  |星级数 = ★★★
  |中文名 = 空崎日奈
  |声优 = 广桥凉
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = HinaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HinaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 2月19日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 142cm
  |兴趣 = 睡觉、休息
  |基本情报概括 = 格黑娜学园所属，令人闻风丧胆的风纪委员长。
  |基本情报 = 虽然属于基本上干什么都觉得麻烦的少女，但一旦涉及校规就会变得特别严肃。嘴上说着“麻烦”，在战场上却能毫不犹豫、冷静且迅速的下指示。她惊人的战斗力，使得所有与格黑娜敌对的组织在得知她出现时都会闻风丧胆。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = C
  |室内 = C
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 终幕：毁灭者(Destroyer)
  |武器概括 = 日奈像对待自己手足一般所重视的机枪。
  |武器介绍 = 任何违反校规和扰乱纪律者，都会在那毫不留情的破坏力中灰飞烟灭。
  |武器图片 = HinaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「積み上げる尽力の翼」(2022/07/06 16:00～2022/07/20 9:59)
<br>通常募集
<br>任务(Hard)16-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 终幕：耻辱之人
  |Ex技能费用 = 7$7$7$7$7
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力636%的伤害
$对扇形范围内的敌方单位造成攻击力731%的伤害
$对扇形范围内的敌方单位造成攻击力922%的伤害
$对扇形范围内的敌方单位造成攻击力1017%的伤害
$对扇形范围内的敌方单位造成攻击力1208%的伤害
  |Ex技能图标 = skillEx19Red
  |主材料 = Voynich
  |Ex技能主材料数 = 16$12$9$8
  |辅材料 = Voynich
  |Ex技能辅材料数 = 29$26$21
  |普通技能名 = Reload And Destroy(换弹然后毁灭)
  |普通技能描述 = 弹药数为0时，立即装弹/攻击力提升21%(持续16s)
$弹药数为0时，立即装弹/攻击力提升22.1%(持续16s)
$弹药数为0时，立即装弹/攻击力提升23.1%(持续16s)
$弹药数为0时，立即装弹/攻击力提升27.3%(持续16s)
$弹药数为0时，立即装弹/攻击力提升28.4%(持续16s)
$弹药数为0时，立即装弹/攻击力提升29.4%(持续16s)
$弹药数为0时，立即装弹/攻击力提升33.6%(持续16s)
$弹药数为0时，立即装弹/攻击力提升34.7%(持续16s)
$弹药数为0时，立即装弹/攻击力提升35.7%(持续16s)
$弹药数为0时，立即装弹/攻击力提升39.9%(持续16s)
  |普通技能图标 = skill34Red
  |普通技能主材料数 = 6$5$10$4$5$9
  |普通技能辅材料数 = 12$18$15$7$14
  |被动技能名 = 冷酷的风纪委员会
  |被动技能描述 = 攻击速度提升14%(强化后：额外提升305攻击力)
$攻击速度提升14.7%(强化后：额外提升321攻击力)
$攻击速度提升15.4%(强化后：额外提升336攻击力)
$攻击速度提升18.2%(强化后：额外提升397攻击力)
$攻击速度提升18.9%(强化后：额外提升412攻击力)
$攻击速度提升19.6%(强化后：额外提升427攻击力)
$攻击速度提升22.4%(强化后：额外提升488攻击力)
$攻击速度提升23.1%(强化后：额外提升503攻击力)
$攻击速度提升23.8%(强化后：额外提升519攻击力)
$攻击速度提升26.6%(强化后：额外提升580攻击力)
  |被动技能图标 = skill41Red
  |附加技能名 = 彻头彻尾
  |附加技能描述 = 攻击时，对未处于隐蔽状态的敌方单位追加攻击力2.7%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力2.8%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力3%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力3.5%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力3.6%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力3.8%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力4.3%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力4.4%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力4.6%的伤害
$攻击时，对未处于隐蔽状态的敌方单位追加攻击力5.2%的伤害
  |附加技能图标 = skill18Red
}}