{{StudentProfile
  |姓 = SORASAKI
  |名 = HINA
  |星级数 = ★★★
  |中文名 = 空崎日奈(泳装)
  |声优 = 広橋涼
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = HinaSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HinaSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 2月9日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 142cm
  |兴趣 = 睡觉、休息
  |基本情报概括 = 格黑娜学园所属，因夏季合宿训练而造访海边的风纪委员长。
  |基本情报 = 虽然是基本上干什么都觉得麻烦的少女，本次却因为训练不得不来到海边。基本没在海边玩耍过的她，带上的泳装、游泳圈都是旧的。虽然日奈表示“不用就浪费了”，但还是对自己还能穿上这件泳装的事实感到有些介意。不管她穿的怎么样、哪怕季节是夏天、就算是在海边，她仍旧保持着对风纪的严格。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 终幕：毁灭者(Destroyer)
  |武器概括 = 日奈像对待自己手足一般所重视的机枪。
  |武器介绍 = 就算是在海边，它的威力也不会改变。
  |武器图片 = HinaWeapon
  |武器2星 = 被动技能强化(附加CC强化力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「海統べる寄り添いの月光」(2021/07/29 19:00～2021/08/12 11:00)
<br>复刻限定募集(2022/09/07 16:00～2022/09/14 9:59)
  |日服实装 = 2021年7月29日
  |国际服实装 = 2022年3月22日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 绝海：伊施波设
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对扇形范围内最多5名敌方单位造成攻击力232%的伤害
$对扇形范围内最多5名敌方单位造成攻击力267%的伤害
$对扇形范围内最多5名敌方单位造成攻击力336%的伤害
$对扇形范围内最多5名敌方单位造成攻击力371%的伤害
$对扇形范围内最多5名敌方单位造成攻击力441%的伤害
  |Ex技能图标 = skillEx39Red
  |主材料 = Voynich
  |Ex技能主材料数 = 15$13$11$9
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 30$25$19
  |普通技能名 = Slow And Knockout(缓慢然后击倒)
  |普通技能描述 = 每隔20s，对1名敌方单位造成攻击力141%的伤害/之后给予眩晕状态(持续1.6s) 
$每隔20s，对1名敌方单位造成攻击力148%的伤害/之后给予眩晕状态(持续1.6s) 
$每隔20s，对1名敌方单位造成攻击力155%的伤害/之后给予眩晕状态(持续1.6s) 
$每隔20s，对1名敌方单位造成攻击力170%的伤害/之后给予眩晕状态(持续1.7s) 
$每隔20s，对1名敌方单位造成攻击力177%的伤害/之后给予眩晕状态(持续1.7s) 
$每隔20s，对1名敌方单位造成攻击力187%的伤害/之后给予眩晕状态(持续1.7s) 
$每隔20s，对1名敌方单位造成攻击力198%的伤害/之后给予眩晕状态(持续1.9s) 
$每隔20s，对1名敌方单位造成攻击力205%的伤害/之后给予眩晕状态(持续1.9s) 
$每隔20s，对1名敌方单位造成攻击力212%的伤害/之后给予眩晕状态(持续1.9s) 
$每隔20s，对1名敌方单位造成攻击力226%的伤害/之后给予眩晕状态(持续2s)
  |普通技能图标 = skill38Red
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 冷酷无情的风纪委员会
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 实力行使
  |附加技能描述 = EX技能使用时，攻击力提升8.7%(最多叠加5次效果) 
$EX技能使用时，攻击力提升9.1%(最多叠加5次效果) 
$EX技能使用时，攻击力提升9.5%(最多叠加5次效果) 
$EX技能使用时，攻击力提升11.3%(最多叠加5次效果) 
$EX技能使用时，攻击力提升11.7%(最多叠加5次效果) 
$EX技能使用时，攻击力提升12.2%(最多叠加5次效果) 
$EX技能使用时，攻击力提升13.9%(最多叠加5次效果) 
$EX技能使用时，攻击力提升14.3%(最多叠加5次效果) 
$EX技能使用时，攻击力提升14.8%(最多叠加5次效果) 
$EX技能使用时，攻击力提升16.5%(最多叠加5次效果)
  |附加技能图标 = skill41Red
}}