{{StudentProfile
  |姓 = WAKABA
  |名 = HINATA
  |星级数 = ★★★
  |中文名 = 若叶日向
  |声优 = 日高里菜
  |设计原画 = tonito
  |差分 = False
  |立绘 = HinataPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HinataLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 修女会
  |生日 = 5月17日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 166cm
  |兴趣 = 祈祷、整理整顿
  |基本情报概括 = 圣三一综合学园所属，修女会里认真且坚毅的少女。
  |基本情报 = 她在修女会里是负责「大教堂的物品管理」，她每天都忠实地完成自己的工作。但是她自己性格有点冒失，所以常常因为自己反复的犯错而失去自信心。虽然她平时随身携带的大包里装着各种榴弹发射器，但她却可以轻松地提着它。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 祝福(Blessing)
  |武器概括 = 日向平时随身携带的手枪。
  |武器介绍 = 平时它会被用于帮助有需要的人，例如帮丢失钥匙的人打开门。
  |武器图片 = HinataWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「故なき力添えの賛歌」(2022/02/23 18:00～2022/03/09 11:00)
<br>复刻Pickup募集(2023/02/10 16:00～2023/02/22 9:59)
<br>通常募集
  |日服实装 = 2022年2月23日
  |国际服实装 = 2022年10月4日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 最终手段
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对5个圆形范围内的敌方单位造成攻击力250%的伤害
$对5个圆形范围内的敌方单位造成攻击力288%的伤害
$对5个圆形范围内的敌方单位造成攻击力363%的伤害
$对5个圆形范围内的敌方单位造成攻击力401%的伤害
$对5个圆形范围内的敌方单位造成攻击力476%的伤害
  |Ex技能图标 = skillEx9Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 14$11$8$8
  |辅材料 = TotemPole
  |Ex技能辅材料数 = 29$25$17
  |普通技能名 = 让我把话先说完……！
  |普通技能描述 = 每隔20s，对生命值最高的1名敌方单位造成攻击力223%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力235%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力246%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力290%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力302%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力313%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力358%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力369%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力380%的伤害 
$每隔20s，对生命值最高的1名敌方单位造成攻击力425%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 3$4$8$2$4$7
  |普通技能辅材料数 = 12$18$15$8$14
  |被动技能名 = 意想不到的发展
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 体力活交给我吧！
  |附加技能描述 = 攻击时，对中型敌方单位追加攻击力21.8%的伤害 
$攻击时，对中型敌方单位追加攻击力22.9%的伤害 
$攻击时，对中型敌方单位追加攻击力24%的伤害 
$攻击时，对中型敌方单位追加攻击力28.4%的伤害 
$攻击时，对中型敌方单位追加攻击力29.4%的伤害 
$攻击时，对中型敌方单位追加攻击力30.5%的伤害 
$攻击时，对中型敌方单位追加攻击力34.9%的伤害 
$攻击时，对中型敌方单位追加攻击力36%的伤害 
$攻击时，对中型敌方单位追加攻击力37.1%的伤害 
$攻击时，对中型敌方单位追加攻击力41.5%的伤害
  |附加技能图标 = skill18Blue
}}