{{StudentProfile
  |姓 = TSUCHINAGA
  |名 = HIYORI
  |星级数 = ★★★
  |中文名 = 槌永日和
  |声优 = 中原麻衣
  |设计原画 = 9ml
  |差分 = False
  |立绘 = HiyoriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HiyoriLobby
  |动态壁纸 = 
  |所属学院 = 阿里乌斯分校
  |社团 = 阿里乌斯特殊小队
  |生日 = 1月8日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 155cm
  |兴趣 = 收到杂志
  |基本情报概括 = 阿里乌斯分校所属，阿里乌斯特殊小队的少女，略显胆小又显得有些忧郁的女孩。
  |基本情报 = 自尊心低下且处事消极，经常说一些自嘲的话。偶尔能看到她背着沉重的行李紧紧跟在大家后面的样子。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 存在感(Identity)
  |武器概括 = 日和使用的狙击步枪。
  |武器介绍 = 精准瞄准敌人射出的20mm子弹，在弹如雨下的战场上，强烈地彰显着它的存在感。
  |武器图片 = HiyoriWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「木枯らしに目を引かれ」(2022/05/24 18:00～2022/06/08 10:00)
<br>通常募集
  |日服实装 = 2022年5月24日
  |国际服实装 = 2022年12月20日
  |装备1 = 手套
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 现、现在就支援！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 发射子弹，沿直线飞行，对最初命中的敌方单位，造成攻击力207%的伤害，另外同一队伍中编入了2名以下阿里乌斯特殊小队的学生时，降低命中的敌方单位23.2%的防御力，而编入了3名以上时，则降低敌方单位39.7%的防御力(持续30s)。
$发射子弹，沿直线飞行，对最初命中的敌方单位，造成攻击力238%的伤害，另外同一队伍中编入了2名以下阿里乌斯特殊小队的学生时，降低命中的敌方单位23.2%的防御力，而编入了3名以上时，则降低敌方单位39.7 %的防御力(持续30s)。
$发射子弹，沿直线飞行，对最初命中的敌方单位，造成攻击力269%的伤害，另外同一队伍中编入了2名以下阿里乌斯特殊小队的学生时，降低命中的敌方单位26.6%的防御力，而编入了3名以上时，则降低敌方单位45.7%的防御力(持续30s)。
$发射子弹，沿直线飞行，对最初命中的敌方单位，造成攻击力300%的伤害，另外同一队伍中编入了2名以下阿里乌斯特殊小队的学生时，降低命中的敌方单位26.6%的防御力，而编入了3名以上时，则降低敌方单位45.7%的防御力(持续30s)。
$发射子弹，沿直线飞行，对最初命中的敌方单位，造成攻击力331%的伤害，另外同一队伍中编入了2名以下阿里乌斯特殊小队的学生时，降低命中的敌方单位30.1%的防御力，而编入了3名以上时，则降低敌方单位51.6%的防御力(持续30s)。
  |Ex技能图标 = skillEx37Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 18$13$12$9
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 29$23$20
  |普通技能名 = 会，会很痛吧！
  |普通技能描述 = 每隔40s，对1名敌方单位造成攻击力255%的伤害并降低7.7%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力268%的伤害并降低7.7%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力281%的伤害并降低7.7%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力307%的伤害并降低8.5%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力319%的伤害并降低8.5%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力332%的伤害并降低8.5%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力358%的伤害并降低9.2%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力370%的伤害并降低9.2%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力383%的伤害并降低9.2%的防御值(持续30s) 
$每隔40s，对1名敌方单位造成攻击力409%的伤害并降低10%的防御值(持续30s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 6$6$12$5$6$9
  |普通技能辅材料数 = 11$15$14$7$12
  |被动技能名 = 这杂志上有写过
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 这是附录的力量
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Red
}}