{{StudentProfile
  |姓 = TAKANASHI
  |名 = HOSHINO
  |星级数 = ★★★
  |中文名 = 小鸟游星野
  |声优 = 花守ゆみり
  |设计原画 = 9ml
  |差分 = False
  |立绘 = HoshinoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HoshinoLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 1月2日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 145cm
  |兴趣 = 日间小睡、偷懒
  |基本情报概括 = 阿拜多斯高等学校所属，阿拜多斯学生会的原副会长，目前担任对策委员会委员长的怠惰少女。
  |基本情报 = 以像大叔一样的说话习惯为特点，她比起工作更喜欢玩乐。虽然她平时总是会因为这点而被委员会的其他成员们指责，可一旦任务开始，她就会为保护其他的队员而在最前线奋斗。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SG
  |武器名称 = Eye of Horus(荷鲁斯之眼)
  |武器概括 = 星野常用的设计简单的霰弹枪。
  |武器介绍 = 虽然她向来是个懒散的人，但她只有在枪械的维护上绝不会懈怠。
  |武器图片 = HoshinoWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「拝啓、はじまりの季節へ」(2021/02/04 13:00～2021/02/11 13:59)
<br>Pickup募集「積み重ねる誓いの翼」(2022/07/06 17:00～2022/07/20 10:59)
<br>通常募集
<br>任务(Hard)7-3、11-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 战术镇压
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力435%的伤害
$对扇形范围内的敌方单位造成攻击力501%的伤害
$对扇形范围内的敌方单位造成攻击力566%的伤害/并给予眩晕状态(持续1s)
$对扇形范围内的敌方单位造成攻击力632%的伤害/并给予眩晕状态(持续1s)
$对扇形范围内的敌方单位造成攻击力697%的伤害/并给予眩晕状态(持续1.4s)
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 19$10$10$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 26$28$20
  |普通技能名 = 应急处理
  |普通技能描述 = 生命值下降至30%时，给予治愈力100%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力105%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力110%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力130%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力135%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力140%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力160%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力165%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力171%的持续恢复状态(持续20s)(战斗中仅一次)
$生命值下降至30%时，给予治愈力191%的持续恢复状态(持续20s)(战斗中仅一次)
  |普通技能图标 = skill15Yellow
  |普通技能主材料数 = 4$4$8$2$4$8
  |普通技能辅材料数 = 13$21$16$9$14
  |被动技能名 = 对策委员会部长
  |被动技能描述 = 防御力提升14%(强化后：额外提升200防御力)
$防御力提升14.7%(强化后：额外提升210防御力)
$防御力提升15.4%(强化后：额外提升220防御力)
$防御力提升18.2%(强化后：额外提升260防御力)
$防御力提升18.9%(强化后：额外提升270防御力)
$防御力提升19.6%(强化后：额外提升280防御力)
$防御力提升22.4%(强化后：额外提升320防御力)
$防御力提升23.1%(强化后：额外提升330防御力)
$防御力提升23.8%(强化后：额外提升340防御力)
$防御力提升26.6%(强化后：额外提升380防御力)
  |被动技能图标 = skill36Yellow
  |附加技能名 = 压制的老手
  |附加技能描述 = 使用EX技能时，给予治愈力108%的护盾
$使用EX技能时，给予治愈力113%的护盾
$使用EX技能时，给予治愈力118%的护盾
$使用EX技能时，给予治愈力140%的护盾
$使用EX技能时，给予治愈力145%的护盾
$使用EX技能时，给予治愈力151%的护盾
$使用EX技能时，给予治愈力172%的护盾
$使用EX技能时，给予治愈力178%的护盾
$使用EX技能时，给予治愈力183%的护盾
$使用EX技能时，给予治愈力205%的护盾
  |附加技能图标 = skill35Yellow
}}