{{StudentProfile
  |姓 = TAKANASHI
  |名 = HOSHINO
  |星级数 = ★★★
  |中文名 = 小鸟游星野(泳装)
  |声优 = 花守ゆみり
  |设计原画 = 9ml
  |差分 = False
  |立绘 = HoshinoSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = HoshinoSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 1月2日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 145cm
  |兴趣 = 午觉、偷懒
  |基本情报概括 = 阿拜多斯高等学院所属、对策委员会的委员长，为了祥和的夏日生活来到了无人岛。
  |基本情报 = 与一脸怕麻烦的表情相反，准备工作做得非常齐全。本人似乎也没注意到自己比平时更加积极。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = A
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SG
  |武器名称 = Eye of Horus(荷鲁斯之眼)
  |武器概括 = 为了在夏日海滩使用而特意整备了的星野的霰弹枪。
  |武器介绍 = 有着可以开辟山中野兽出没的小道，捉虫子等各种各样的用途。
  |武器图片 = HoshinoWeapon
  |武器2星 = 被动技能强化(附加防御力、攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 1.5周年纪念限定募集「たそがれからみなもへと」(2022/07/20 18:00～2022/07/25 9:59)
<br>2周年纪念限定募集(2023/01/24 18:00～2023/01/31 9:59)
  |日服实装 = 2022年7月20日
  |国际服实装 = 2023年1月31日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 水上支援
  |Ex技能费用 = 6$6$6$6$5
  |Ex技能描述 = 以自身为中心圆形范围内的友方单位攻击力提升26.5%，爆发克制倍率加算68.3%(持续50s)
$以自身为中心圆形范围内的友方单位攻击力提升28.5%，爆发克制倍率加算73.4%(持续50s)
$以自身为中心圆形范围内的友方单位攻击力提升32.5%，爆发克制倍率加算83.6%(持续50s)
$以自身为中心圆形范围内的友方单位攻击力提升34.5%，爆发克制倍率加算88.8%(持续50s)
$以自身为中心圆形范围内的友方单位攻击力提升38.5%，爆发克制倍率加算99%(持续50s)
  |Ex技能图标 = skillEx6Red
  |主材料 = Nebra
  |Ex技能主材料数 = 15$12$9$7
  |辅材料 = TotemPole
  |Ex技能辅材料数 = 30$26$20
  |普通技能名 = 水上袭击
  |普通技能描述 = 每隔40s，对1名敌方单位造成攻击力283%的伤害/之后回复自身治愈力的75%的生命值 
$每隔40s，对1名敌方单位造成攻击力297%的伤害/之后回复自身治愈力的75%的生命值 
$每隔40s，对1名敌方单位造成攻击力312%的伤害/之后回复自身治愈力的75%的生命值 
$每隔40s，对1名敌方单位造成攻击力340%的伤害/之后回复自身治愈力的82.6%的生命值 
$每隔40s，对1名敌方单位造成攻击力354%的伤害/之后回复自身治愈力的82.6%的生命值 
$每隔40s，对1名敌方单位造成攻击力368%的伤害/之后回复自身治愈力的82.6%的生命值 
$每隔40s，对1名敌方单位造成攻击力397%的伤害/之后回复自身治愈力的90.1%的生命值 
$每隔40s，对1名敌方单位造成攻击力411%的伤害/之后回复自身治愈力的90.1%的生命值 
$每隔40s，对1名敌方单位造成攻击力425%的伤害/之后回复自身治愈力的90.1%的生命值 
$每隔40s，对1名敌方单位造成攻击力454%的伤害/之后回复自身治愈力的97.6%的生命值
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$17$16$8$14
  |被动技能名 = 酷暑忍耐
  |被动技能描述 = 防御力提升11.2%、攻击力提升11.2%
$防御力提升11.4%、攻击力提升11.4%
$防御力提升11.7%、攻击力提升11.7%
$防御力提升12.8%、攻击力提升12.8%
$防御力提升13.1%、攻击力提升13.1%
$防御力提升13.4%、攻击力提升13.4%
$防御力提升14.5%、攻击力提升14.5%
$防御力提升14.8%、攻击力提升14.8%
$防御力提升15.1%、攻击力提升15.1%
$防御力提升16.2%、攻击力提升16.2%
  |被动技能图标 = skill16Red
  |附加技能名 = 海滨的快乐
  |附加技能描述 = EX技能持续期间，cost回复力提升360 
$EX技能持续期间，cost回复力提升378 
$EX技能持续期间，cost回复力提升396 
$EX技能持续期间，cost回复力提升468 
$EX技能持续期间，cost回复力提升486 
$EX技能持续期间，cost回复力提升504 
$EX技能持续期间，cost回复力提升576 
$EX技能持续期间，cost回复力提升594 
$EX技能持续期间，cost回复力提升612 
$EX技能持续期间，cost回复力提升684
  |附加技能图标 = skill33Red
}}