{{StudentProfile
  |姓 = SHIROMI
  |名 = IORI
  |星级数 = ★★★
  |中文名 = 银镜伊织
  |声优 = 佐仓绫音
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = IoriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IoriLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 11月8日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 157cm
  |兴趣 = 巡逻、大声呼喊
  |基本情报概括 = 格黑娜学园所属，风纪委员会的冷酷专家。
  |基本情报 = 作为风纪委员会的突击队长，发现违反校规的学生就会立刻用压倒性的力量将其就地正法。她思维敏捷，工作能力强，战场策略也不赖，但也有发现敌方单位后对周围环境视而不见的莽撞，所以很容易就掉进简单的陷阱。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = C
  |室外 = C
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 百发百中(Crack Shot)
  |武器概括 = 伊织用来处理违反纪律的学生引起的问题时所使用的狙击步枪。
  |武器介绍 = 虽然是个连瞄准镜都没装的简朴外表，但是伊织却说【捕手可不会挑三拣四】。
  |武器图片 = IoriWeapon
  |武器2星 = 被动技能强化(附加命中值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「Snipe the target "L-seven" !」(2022/03/16 10:00～2022/03/23 9:59)
<br>通常募集
<br>任务(Hard)14-3、20-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 一网打尽
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 发射三发子弹，对被攻击的敌方单位及其身后扇形范围内的敌方单位各造成攻击力350%的伤害
$发射三发子弹，对被攻击的敌方单位及其身后扇形范围内的敌方单位各造成攻击力403%的伤害
$发射三发子弹，对被攻击的敌方单位及其身后扇形范围内的敌方单位各造成攻击力508%的伤害
$发射三发子弹，对被攻击的敌方单位及其身后扇形范围内的敌方单位各造成攻击力561%的伤害
$发射三发子弹，对被攻击的敌方单位及其身后扇形范围内的敌方单位各造成攻击力666%的伤害
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Voynich
  |Ex技能主材料数 = 14$10$8$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 31$28$22
  |普通技能名 = 通缉悬赏
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力229%的伤害
$每隔25s，对1名敌方单位造成攻击力241%的伤害
$每隔25s，对1名敌方单位造成攻击力252%的伤害
$每隔25s，对1名敌方单位造成攻击力298%的伤害
$每隔25s，对1名敌方单位造成攻击力310%的伤害
$每隔25s，对1名敌方单位造成攻击力321%的伤害
$每隔25s，对1名敌方单位造成攻击力367%的伤害
$每隔25s，对1名敌方单位造成攻击力379%的伤害
$每隔25s，对1名敌方单位造成攻击力390%的伤害
$每隔25s，对1名敌方单位造成攻击力436%的伤害
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 5$4$11$3$5$7
  |普通技能辅材料数 = 10$17$15$9$13
  |被动技能名 = 一击必中
  |被动技能描述 = 命中值提升14%
$命中值提升14.7%
$命中值提升15.4%
$命中值提升18.2%
$命中值提升18.9%
$命中值提升19.6%
$命中值提升22.4%
$命中值提升23.1%
$命中值提升23.8%
$命中值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 风纪委员的胆量
  |附加技能描述 = 自身不处于隐蔽状态攻击时，追加攻击力22.6%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力23.8%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力24.9%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力29.4%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力30.6%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力31.7%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力36.2%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力37.4%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力38.5%的伤害 
$自身不处于隐蔽状态攻击时，追加攻击力43.1%的伤害
  |附加技能图标 = skill18Yellow
}}