{{StudentProfile
  |姓 = SHIROMI
  |名 = IORI
  |星级数 = ★★★
  |中文名 = 银镜伊织(泳装)
  |声优 = 佐仓绫音
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = IoriSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IoriSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 风纪委员会
  |生日 = 11月8日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 157cm
  |兴趣 = 巡逻，大声呼喊
  |基本情报概括 = 格黑娜学园所属，作为风纪委员会冷酷的特邀嘉宾来参加夏季合宿训练。
  |基本情报 = 确保问题儿童不会因为夏天而忘乎所以，与其他风纪委员会的成员一起监视着海边的情况。虽然没有表露出来，但对于问题儿童一个接一个的涌上来、在久违的海滩却只能不停战斗，心中十分的不满。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 百发百中(Crack Shot)
  |武器概括 = 伊织用来处理违反纪律的学生时所使用的狙击步枪。
  |武器介绍 = 装有看着像碳酸饮料一样清爽的子弹，但其威力绝对不容小觑。
  |武器图片 = IoriWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「夏乱す容赦なき太陽」(2021/07/29 19:00～2021/08/12 11:00)
<br>复刻限定募集(2022/09/07 16:00～2022/09/14 9:59)
  |日服实装 = 2021年7月29日
  |国际服实装 = 2022年3月22日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 疾风怒涛
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力463%的伤害
$对圆形范围内的敌方单位造成攻击力532%的伤害
$对圆形范围内的敌方单位造成攻击力671%的伤害
$对圆形范围内的敌方单位造成攻击力741%的伤害
$对圆形范围内的敌方单位造成攻击力880%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 14$11$8$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 33$22$22
  |普通技能名 = 快刀斩乱麻
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力186%的伤害/之后给予攻击力51%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力195%的伤害/之后给予攻击力51%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力204%的伤害/之后给予攻击力51%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力223%的伤害/之后给予攻击力56.1%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力232%的伤害/之后给予攻击力56.1%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力241%的伤害/之后给予攻击力56.1%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力260%的伤害/之后给予攻击力61.2%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力269%的伤害/之后给予攻击力61.2%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力279%的伤害/之后给予攻击力61.2%的恶寒持续伤害(持续20s) 
$每隔25s，对1名敌方单位造成攻击力297%的伤害/之后给予攻击力66.3%的恶寒持续伤害(持续20s)
  |普通技能图标 = skill8Red
  |普通技能主材料数 = 3$3$8$2$3$7
  |普通技能辅材料数 = 12$17$17$8$13
  |被动技能名 = 精密射击
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 专家的威亚
  |附加技能描述 = 攻击时，25%的概率给予攻击力34.1%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力35.8%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力37.5%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力44.3%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力46%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力47.7%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力54.5%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力56.3%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力58%的恶寒持续伤害(持续20s)(冷却时间10s) 
$攻击时，25%的概率给予攻击力64.8%的恶寒持续伤害(持续20s)(冷却时间10s)
  |附加技能图标 = skill8Red
}}