{{StudentProfile
  |姓 = NATSUME
  |名 = IROHA
  |星级数 = ★★★
  |中文名 = 枣伊吕波
  |声优 = 福圆美里
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = IrohaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IrohaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 万魔殿
  |生日 = 11月16日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 151cm
  |兴趣 = 读书、摸鱼
  |基本情报概括 = 格黑娜学园所属，「万魔殿」的议员之一。
  |基本情报 = 觉得啥都麻烦的少女，前有天天各种问题的格黑娜，后有不让她休息的学生会「万魔殿」(特指真琴)。嘴上抱怨着没辙了、麻烦死了，却仍旧身为中间管理层默默地处理着望不到头的问题、事务等。今天也是被「万魔殿」吉祥物伊吹治愈、唉声叹气地处理事务的一天呢。
  |队伍 = SPECIAL
  |角色定位 = 战术支援
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 万魔殿制式手枪
  |武器概括 = 伊吕波所携带的手枪。
  |武器介绍 = 作为万魔殿战车长的伊吕波很少有机会使用手枪。即使手枪很小但她也总是抱怨随身携带着很麻烦，但看到手枪每天都处于精心照料过的状态也可以看出来伊吕波的用心。
  |武器图片 = IrohaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「色は隠れど 咲きぬるを」(2022/04/27 18:00～2022/05/11 10:00)
<br>复刻Pickup募集(2023/04/12 10:00～2023/04/19 9:59)
<br>通常募集
  |日服实装 = 2022年4月27日
  |国际服实装 = 2022年11月29日
  |装备1 = 帽子
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 准备出击、虎丸号
  |Ex技能费用 = 8$8$7$7$6
  |Ex技能描述 = 伊吕波乘坐着虎丸登场.虎丸额外追加伊吕波11.2％的攻击力(持续55s)
每隔15s，会发动技能[主炮瞄准,发射],对1名敌方单位造成279％的伤害.之后炮弹会分裂,对附近的2名敌方单位造成同样的伤害(最多分裂2回)
(战术支援类型的搭乘物不可重复在场)
$伊吕波乘坐着虎丸登场.虎丸额外追加伊吕波15.5％的攻击力(持续55s)
每隔15s，会发动技能[主炮瞄准,发射],对1名敌方单位造成293％的伤害.之后炮弹会分裂,对附近的2名敌方单位造成同样的伤害(最多分裂2回)
(战术支援类型的搭乘物不可重复在场)
$伊吕波乘坐着虎丸登场.虎丸额外追加伊吕波22.9％的攻击力(持续55s)
每隔15s，会发动技能[主炮瞄准,发射],对1名敌方单位造成307％的伤害.之后炮弹会分裂,对附近的2名敌方单位造成同样的伤害(最多分裂2回)
(战术支援类型的搭乘物不可重复在场)
$伊吕波乘坐着虎丸登场.虎丸额外追加伊吕波28.8％的攻击力(持续55s)
每隔15s，会发动技能[主炮瞄准,发射],对1名敌方单位造成363％的伤害.之后炮弹会分裂,对附近的2名敌方单位造成同样的伤害(最多分裂2回)
(战术支援类型的搭乘物不可重复在场)
$伊吕波乘坐着虎丸登场.虎丸额外追加伊吕波38.5％的攻击力(持续55s)
每隔15s，会发动技能[主炮瞄准,发射],对1名敌方单位造成377％的伤害.之后炮弹会分裂,对附近的2名敌方单位造成同样的伤害(最多分裂2回)
(战术支援类型的搭乘物不可重复在场)
  |Ex技能图标 = skillEx55Blue
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 14$12$12$5
  |辅材料 = MysteryStone
  |Ex技能辅材料数 = 29$22$19
  |普通技能名 = 好麻烦……
  |普通技能描述 = 每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力43.8%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力46%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力48.3%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力57%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力59.2%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力61.4%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力70.2%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力72.3%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力74.6%的伤害 
$每隔40s，对最多4名敌方单位依次发射炮弹。然后以那些敌方单位为中心的圆形范围内的敌方单位，各自造成攻击力83.3%的伤害
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 6$5$10$4$4$7
  |普通技能辅材料数 = 11$15$15$7$13
  |被动技能名 = 没办法呢
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 振作点
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Blue
}}