{{StudentProfile
  |姓 = SHISHIDOU
  |名 = IZUMI
  |星级数 = ★
  |中文名 = 狮子堂泉(泳装)
  |声优 = 久保ユリカ
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = IzumiSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IzumiSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 5月11日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 161cm
  |兴趣 = 制作与品味“新奇”料理
  |基本情报概括 = 格黑娜学园所属，即使在炎热夏季依旧食欲旺盛的美食研究会的贪吃少女。
  |基本情报 = 右手是西瓜，左手是冷藏箱。就算如此，她还是追求着夏日的美味来到了海滩。巧克力味的鳗鱼串烧，激辣刨冰、浇上巧克力薄荷酱的西瓜，说到夏天就不乏此类奇怪的季节特色菜单。包括对“新奇”的食物在内，她对以上所有食物的热情追求比夏日炎天还要狂热。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = A
  |室内 = C
  |强化地形 = 室内
  |强化 = B
  |武器类型 = MG
  |武器名称 = 日常餐具(Daily Cutlery)
  |武器概括 = 泉使用的重量级机枪。
  |武器介绍 = 为了夏日美食，即使是赴汤蹈火也要性能拉满。
  |武器图片 = IzumiWeapon
  |武器2星 = 被动技能强化(附加安定值)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「～風紀委員会行政官緊急特務命令～　ヒナ委員長のなつやすみっ！」活动赠送(2021/07/29 ～ 08/12)
<br>复刻「～風紀委員会行政官緊急特務命令～　ヒナ委員長のなつやすみっ！」活动赠送(2022/09/07 ～ 09/14)
  |日服实装 = 2021年7月29日
  |国际服实装 = 2022年3月22日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 冰冰凉凉~椰汁！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位投掷椰子，造成攻击力332%的伤害。以投掷出的椰子为中心,如果周围还存在没有被攻击的敌方单位，椰子会向那个方向跳去，再次造成伤害(第二次以后伤害比第一次伤害降低10%)(最多5次)/并给予眩晕状态(持续2.4s)
$对1名敌方单位投掷椰子，造成攻击力382%的伤害。以投掷出的椰子为中心,如果周围还存在没有被攻击的敌方单位，椰子会向那个方向跳去，再次造成伤害(第二次以后伤害比第一次伤害降低10%)(最多5次)/并给予眩晕状态(持续2.4s)
$对1名敌方单位投掷椰子，造成攻击力432%的伤害。以投掷出的椰子为中心,如果周围还存在没有被攻击的敌方单位，椰子会向那个方向跳去，再次造成伤害(第二次以后伤害比第一次伤害降低10%)(最多5次)/并给予眩晕状态(持续2.8s)
$对1名敌方单位投掷椰子，造成攻击力482%的伤害。以投掷出的椰子为中心,如果周围还存在没有被攻击的敌方单位，椰子会向那个方向跳去，再次造成伤害(第二次以后伤害比第一次伤害降低10%)(最多5次)/并给予眩晕状态(持续2.8s)
$对1名敌方单位投掷椰子，造成攻击力532%的伤害。以投掷出的椰子为中心,如果周围还存在没有被攻击的敌方单位，椰子会向那个方向跳去，再次造成伤害(第二次以后伤害比第一次伤害降低10%)(最多5次)/并给予眩晕状态(持续3.1s)
  |Ex技能图标 = skillEx38Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 14$11$8$8
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 33$28$26
  |普通技能名 = 酸酸甜甜非常美味！
  |普通技能描述 = 每隔35s，攻击力提升20.2%(持续30s) 
$ 每隔35s，攻击力提升21.2%(持续30s) 
$ 每隔35s，攻击力提升22.2%(持续30s) 
$ 每隔35s，攻击力提升26.3%(持续30s) 
$ 每隔35s，攻击力提升27.3%(持续30s) 
$ 每隔35s，攻击力提升28.3%(持续30s) 
$ 每隔35s，攻击力提升32.3%(持续30s) 
$ 每隔35s，攻击力提升33.3%(持续30s) 
$ 每隔35s，攻击力提升34.3%(持续30s) 
$ 每隔35s，攻击力提升38.4%(持续30s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 3$5$8$2$4$8
  |普通技能辅材料数 = 15$19$19$9$15
  |被动技能名 = 大家，吃过饭就加油干吧！
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 虽然很美味但是脑袋有点冰……
  |附加技能描述 = 攻击时，10%的概率给予眩晕状态(持续1.23s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.3s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.36s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.6s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.66s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.73s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续1.97s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续2.03s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续2.09s)(冷却时间20s) 
$攻击时，10%的概率给予眩晕状态(持续2.34s)(冷却时间20s)
  |附加技能图标 = skill38Red
}}