{{StudentProfile
  |姓 = SHISHIDOU
  |名 = IZUMI
  |星级数 = ★★★
  |中文名 = 狮子堂泉
  |声优 = 久保ユリカ
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = IzumiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IzumiLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 5月11日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 161cm
  |兴趣 = 制作与品味“新奇”料理
  |基本情报概括 = 格黑娜学园所属，美食研究会的一员，什么都品尝过的贪吃少女。
  |基本情报 = 对食物爱得太深的下场，即使是别人拒之千里的“新奇”食物也能下肚。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 日常餐具(Daily Cutlery)
  |武器概括 = 泉使用的重机枪。
  |武器介绍 = 泉说了，要用这把枪收拾掉那些妨碍她吃饭的人，貌似收拾得越多饭菜越香。
  |武器图片 = IzumiWeapon
  |武器2星 = 被动技能强化(附加被回复率)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)13-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 芝士巧克力汉堡！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 回复自身治愈力145%的生命值
$回复自身治愈力167%的生命值
$回复自身治愈力189%的生命值/攻击速度提升38.4%(持续21s)
$回复自身治愈力211%的生命值/攻击速度提升38.4%(持续21s)
$回复自身治愈力254%的生命值/攻击速度提升38.4%(持续21s)
  |Ex技能图标 = skillEx24Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 13$16$9$7
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 32$22$21
  |普通技能名 = 准备——BANG！
  |普通技能描述 = 普通攻击时，20%的概率对1名敌方单位造成攻击力275%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力289%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力302%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力357%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力371%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力385%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力440%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力454%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力468%的伤害(冷却时间10s)
$普通攻击时，20%的概率对1名敌方单位造成攻击力523%的伤害(冷却时间10s)
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 5$3$12$2$3$8
  |普通技能辅材料数 = 11$20$15$7$14
  |被动技能名 = 接下来吃什么呢？
  |被动技能描述 = 被回复率提升14%(强化后：额外提升1000被回复值)
$被回复率提升14.7%(强化后：额外提升1050被回复值)
$被回复率提升15.4%(强化后：额外提升1100被回复值)
$被回复率提升18.2%(强化后：额外提升1300被回复值)
$被回复率提升18.9%(强化后：额外提升1350被回复值)
$被回复率提升19.6%(强化后：额外提升1400被回复值)
$被回复率提升22.4%(强化后：额外提升1600被回复值)
$被回复率提升23.1%(强化后：额外提升1650被回复值)
$被回复率提升23.8%(强化后：额外提升1700被回复值)
$被回复率提升26.6%(强化后：额外提升1900被回复值)
  |被动技能图标 = skill36Red
  |附加技能名 = 美味才是最好的~
  |附加技能描述 = 攻击时，以自身当前生命值的比例追加攻击力0.4%-2.2%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.4%-2.3%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.4%-2.4%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.5%-2.8%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.5%-2.9%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.5%-3%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.6%-3.5%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.6%-3.6%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.7%-3.7%的伤害
$攻击时，以自身当前生命值的比例追加攻击力0.7%-4.1%的伤害
  |附加技能图标 = skill18Red
}}