{{StudentProfile
  |姓 = KUDA
  |名 = IZUNA
  |星级数 = ★★★
  |中文名 = 九田泉奈(泳装)
  |声优 = 阿澄佳奈
  |设计原画 = はねこと
  |差分 = False
  |立绘 = IzunaSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IzunaSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 忍术研究部
  |生日 = 12月16日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 155cm
  |兴趣 = 学习忍术、护卫主公
  |基本情报概括 = 百鬼夜行联合学园所属，为了修行来到海边的忍术研究部少女。
  |基本情报 = 平时就活力四射的泉奈，但这次可能是受到了夏日能量的影响，以200%的活力招待老师。为了成为更适应夏季的忍者，今天的泉奈也与主人殿下一起尽情享受，名为修行的夏日。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 泉奈流超级忍具
  |武器概括 = 泉奈钟爱的冲锋枪。
  |武器介绍 = 如同字面意思上的最先进的忍具，因此防水性能也是无懈可击的！也就是说在海里也可以使用。为了主人殿下而在的忍具是不存在漏洞的。
  |武器图片 = IzunaWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「色に出でにけりわが夏は」(2022/07/25 10:00～2022/08/03 9:59)
  |日服实装 = 2022年7月25日
  |国际服实装 = 2023年2月5日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 泉奈流忍法·夏季限定版
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对1名敌方单位造成攻击力432%的伤害/并给予其火力集中状态(持续30s)
$对1名敌方单位造成攻击力486%的伤害/并给予其火力集中状态(持续30s)
$对1名敌方单位造成攻击力613%的伤害/并给予其火力集中状态(持续30s)
$对1名敌方单位造成攻击力677%的伤害/并给予其火力集中状态(持续30s)
$对1名敌方单位造成攻击力804%的伤害/并给予其火力集中状态(持续30s)
  |Ex技能图标 = skillEx28Blue
  |主材料 = Mandragora
  |Ex技能主材料数 = 14$13$10$8
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 31$24$19
  |普通技能名 = 泉奈流忍法！泡泡之术！
  |普通技能描述 = 每普通攻击6次，对1名敌方单位造成攻击力418%的伤害/并降低29.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力439%的伤害/并降低29.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力460%的伤害/并降低29.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力502%的伤害/并降低32.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力523%的伤害/并降低32.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力543%的伤害/并降低32.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力585%的伤害/并降低35.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力606%的伤害/并降低35.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力627%的伤害/并降低35.9%的暴伤倍率(持续20s) 
$每普通攻击6次，对1名敌方单位造成攻击力669%的伤害/并降低38.9%的暴伤倍率(持续20s)
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 5$4$12$3$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 主公大人！是夏天！
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 泉奈流忍法·夏季版奥义发动！
  |附加技能描述 = 暴击25次时，攻击速度提升16.2%(持续23s) 
$暴击25次时，攻击速度提升17.1%(持续23s) 
$暴击25次时，攻击速度提升17.9%(持续23s) 
$暴击25次时，攻击速度提升21.1%(持续23s) 
$暴击25次时，攻击速度提升21.9%(持续23s) 
$暴击25次时，攻击速度提升22.8%(持续23s) 
$暴击25次时，攻击速度提升26%(持续23s) 
$暴击25次时，攻击速度提升26.8%(持续23s) 
$暴击25次时，攻击速度提升27.6%(持续23s) 
$暴击25次时，攻击速度提升30.9%(持续23s)
  |附加技能图标 = skill41Blue
}}