{{StudentProfile
  |姓 = KUDA
  |名 = IZUNA
  |星级数 = ★★★
  |中文名 = 九田泉奈
  |声优 = 阿澄佳奈
  |设计原画 = はねこと
  |差分 = False
  |立绘 = IzunaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = IzunaLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 忍术研究部
  |生日 = 12月16日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 155cm
  |兴趣 = 学习忍术，护卫主公
  |基本情报概括 = 百鬼夜行联合学园所属，忍术研究部的少女。
  |基本情报 = 个性鲜明活力充沛的少女，但由于追求着其他人难以理解的梦想，所以一直以来她都是孤零零的。 那个梦想就是「成为基沃托斯最强的忍者」。 为了成为一名出色的忍者，她今天也会边称呼老师「主人殿下！」边护卫(也可以说是单纯地追逐)， 忙碌于各种活动之中。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 泉奈流超级忍具
  |武器概括 = 泉奈钟爱的冲锋枪。
  |武器介绍 = 这是最先进的忍具，通过与泉奈流忍法结合使用，既可以打飞投掷出去的烟雾弹，还能为主人殿下做按摩，可谓用法无穷无尽。
  |武器图片 = IzunaWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「祭り囃子はしのぶれど」(2021/02/25 19:00～2021/03/11 13:00)
<br>复刻Pickup募集(2022/02/09 11:00～2022/02/16 11:00)
<br>复刻Pickup募集(2023/04/05 16:00～2023/04/12 9:59)
<br>通常募集
<br>任务(Hard)19-3刷取神明文字
  |日服实装 = 2021年2月25日
  |国际服实装 = 2021年11月29日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 这就是泉奈流忍法！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使自身移动到指定位置，之后攻击速度提升27.4%(持续30s)
$使自身移动到指定位置，之后攻击速度提升31.5%(持续30s)
$使自身移动到指定位置，之后攻击速度提升39.7%(持续30s)
$使自身移动到指定位置，之后攻击速度提升43.9%(持续30s)
$使自身移动到指定位置，之后攻击速度提升52.1%(持续30s)
  |Ex技能图标 = skillEx17Blue
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 16$14$11$9
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 32$26$19
  |普通技能名 = 秘技！爆裂手里剑！
  |普通技能描述 = 每普通攻击6次，对圆形范围内的敌方单位造成攻击力444%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力466%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力489%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力578%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力600%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力622%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力711%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力733%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力756%的伤害 
$每普通攻击6次，对圆形范围内的敌方单位造成攻击力845%的伤害
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 7$3$12$3$4$10
  |普通技能辅材料数 = 12$18$17$9$13
  |被动技能名 = 泉奈流，奇袭之术！
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 泉奈流，激昂之术！
  |附加技能描述 = 使用EX技能时，攻击力提升20.1%(持续30s) 
$使用EX技能时，攻击力提升21.1%(持续30s) 
$使用EX技能时，攻击力提升22.1%(持续30s) 
$使用EX技能时，攻击力提升26.2%(持续30s) 
$使用EX技能时，攻击力提升27.2%(持续30s) 
$使用EX技能时，攻击力提升28.2%(持续30s) 
$使用EX技能时，攻击力提升32.2%(持续30s) 
$使用EX技能时，攻击力提升33.2%(持续30s) 
$使用EX技能时，攻击力提升34.2%(持续30s) 
$使用EX技能时，攻击力提升38.3%(持续30s)
  |附加技能图标 = skill41Blue
}}