{{StudentProfile
  |姓 = AKASHI
  |名 = JUNKO
  |星级数 = ★
  |中文名 = 赤司淳子(正月)
  |声优 = 金元寿子
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = JunkoNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = JunkoNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 12月27日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 149cm
  |兴趣 = 美食巡游
  |基本情报概括 = 格黑娜学园所属，为了迎接新年而换上和服的美食研究会部员。
  |基本情报 = 为了享受新年料理而换上新装的淳子。到现在还是不能忍受吃饭时被人打搅。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 市街
  |强化 = A
  |武器类型 = AR
  |武器名称 = 餐厅里的法外狂徒(Diner's Outlaw)
  |武器概括 = 纯子使用的2把突击步枪。
  |武器介绍 = 打扰她吃东西的家伙，不管是谁都不可饶恕。
  |武器图片 = JunkoWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「喰積の 前にいささか ～一番勝負～」活动赠送(2022/12/28 ～ 2023/1/11)
  |日服实装 = 2022年12月28日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 食物的怨恨
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力344%的伤害
$对圆形范围内的敌方单位造成攻击力395%的伤害
$对圆形范围内的敌方单位造成攻击力498%的伤害
$对圆形范围内的敌方单位造成攻击力550%的伤害
$对圆形范围内的敌方单位造成攻击力653%的伤害
  |Ex技能图标 = skillEx9Blue
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 14$14$9$7
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 28$25$18
  |普通技能名 = 明明很想吃……
  |普通技能描述 = 每普通攻击21次，对1名敌方单位造成攻击力400%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力420%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力440%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力520%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力540%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力560%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力640%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力660%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力680%的伤害 
$每普通攻击21次，对1名敌方单位造成攻击力760%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 4$4$10$2$4$7
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 快马加鞭的结束吧！
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 就这一件衣服啊！
  |附加技能描述 = EX技能或普通技能发动的同时，暴击值提升10.4%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升11%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升11.5%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升13.6%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升14.1%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升14.6%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升16.7%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升17.3%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升17.8%(持续20s) 
$ EX技能或普通技能发动的同时，暴击值提升19.9%(持续20s)
  |附加技能图标 = skill41Blue
}}