{{StudentProfile
  |姓 = AKASHI
  |名 = JUNKO
  |星级数 = ★★
  |中文名 = 赤司淳子
  |声优 = 金元寿子
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = JunkoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = JunkoLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 美食研究会
  |生日 = 12月27日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 149cm
  |兴趣 = 美食打卡
  |基本情报概括 = 格黑娜学园所属，美食研究会假正经的暴食家。
  |基本情报 = 与那些品味“新奇”食物、反复暴饮暴食的其他美食研究会成员不同，淳子还是会品尝些相对正常的美食。尽管她在美味的食物面前偶尔还是会丧失理性。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = A
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = AR
  |武器名称 = 餐厅里的法外狂徒(Diner's Outlaw)
  |武器概括 = 淳子使用的2把突击步枪。
  |武器介绍 = 拥有强大的连射能力，在淳子手中它的连射能力和她的饥饿程度成正比，空腹时能更快取地得火力压制。
  |武器图片 = JunkoWeapon
  |武器2星 = 被动技能强化(附加闪避值)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)2-3、5-2、6-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 饥饿的焦躁
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对直线范围内的敌方单位造成攻击力746%的伤害/自身当前生命值减少25.7%
$对直线范围内的敌方单位造成攻击力857%的伤害/自身当前生命值减少25.7%
$对直线范围内的敌方单位造成攻击力1081%的伤害/自身当前生命值减少25.7%
$对直线范围内的敌方单位造成攻击力1193%的伤害/自身当前生命值减少25.7%
$对直线范围内的敌方单位造成攻击力1417%的伤害/自身当前生命值减少25.7%
  |Ex技能图标 = skillEx27Yellow
  |主材料 = Mandragora
  |Ex技能主材料数 = 12$14$8$7
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 33$24$22
  |普通技能名 = 肚子饿的时候别和我搭话！
  |普通技能描述 = 生命值降低至20%以下时，给予不死状态(持续12.8s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续13.5s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续14.1s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续16.7s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续17.3s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续17.9s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续20.5s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续21.1s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续21.8s)(战斗中仅一次)
$生命值降低至20%以下时，给予不死状态(持续24.3s)(战斗中仅一次)
  |普通技能图标 = skill26Yellow
  |普通技能主材料数 = 5$3$10$2$5$8
  |普通技能辅材料数 = 14$15$16$7$16
  |被动技能名 = 身材小巧的优点
  |被动技能描述 = 闪避值提升14%(强化后：额外提升160闪避值)
$闪避值提升14.7%(强化后：额外提升168闪避值)
$闪避值提升15.4%(强化后：额外提升176闪避值)
$闪避值提升18.2%(强化后：额外提升208闪避值)
$闪避值提升18.9%(强化后：额外提升216闪避值)
$闪避值提升19.6%(强化后：额外提升224闪避值)
$闪避值提升22.4%(强化后：额外提升256闪避值)
$闪避值提升23.1%(强化后：额外提升264闪避值)
$闪避值提升23.8%(强化后：额外提升272闪避值)
$闪避值提升26.6%(强化后：额外提升304闪避值)
  |被动技能图标 = skill36Yellow
  |附加技能名 = 空腹的美食家
  |附加技能描述 = 攻击时，以自身损失的血量比例追加攻击力0.9-4.9%的伤害
$攻击时，以自身损失的血量比例追加攻击力0.9-5.2%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.2-5.4%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.2-6.4%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.2-6.6%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.2-6.9%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.4-7.9%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.5-8.1%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.5-6.4%的伤害
$攻击时，以自身损失的血量比例追加攻击力1.7-9.4%的伤害
  |附加技能图标 = skill18Yellow
}}