{{StudentProfile
  |姓 = USHIMAKI
  |名 = JURI
  |星级数 = ★
  |中文名 = 牛牧朱莉
  |声优 = 田辺留依
  |设计原画 = nino
  |差分 = False
  |立绘 = JuriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = JuriLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 料理部
  |生日 = 10月20日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 170cm
  |兴趣 = 自创式料理研究
  |基本情报概括 = 格黑娜学园所属，是担当学生食堂管理的料理部的一员。
  |基本情报 = 和枫香一样，每天努力为学生们准备料理的少女。但是她的手艺已经超越了糟糕的水准达到了毁天灭地的程度，所以在关于料理制作方面并没有派上什么用场。不过在枫香的鼓舞与指导下，她也为了能够做出更好的料理而勤奋努力着。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = C
  |室外 = B
  |室内 = A
  |强化地形 = 市街
  |强化 = B
  |武器类型 = SG
  |武器名称 = 料理部防身用枪typeB
  |武器概括 = 朱莉持有的霰弹枪。
  |武器介绍 = 原本该用于镇压在食堂闹事的问题学生们身上的霰弹枪,不知为何经常被当成厨房用品在使用。
  |武器图片 = JuriWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)19-1刷取神明文字

  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 朱莉的烹饪时间！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使圆形范围内的4名敌方单位移动至指定位置后，给予攻击力58.9%的中毒系持续伤害(持续20s)
$使圆形范围内的4名敌方单位移动至指定位置后，给予攻击力67.8%的中毒系持续伤害(持续20s)
$使圆形范围内的4名敌方单位移动至指定位置后，给予攻击力85.5%的中毒系持续伤害(持续20s)
$使圆形范围内的4名敌方单位移动至指定位置后，给予攻击力94.4%的中毒系持续伤害(持续20s)
$使圆形范围内的4名敌方单位移动至指定位置后，给予攻击力112%的中毒系持续伤害(持续20s)
  |Ex技能图标 = skillEx21Red
  |主材料 = Voynich
  |Ex技能主材料数 = 18$14$10$8
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 27$24$20
  |普通技能名 = 最好的料理
  |普通技能描述 = 每隔20s，降低攻击力最高的1名敌方单位18.1%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位19%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位19.9%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位23.6%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位24.5%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位25.4%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位29%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位29.9%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位30.8%的攻击速度(持续16s)
$每隔20s，降低攻击力最高的1名敌方单位34.4%的攻击速度(持续16s)
  |普通技能图标 = skill42Red
  |普通技能主材料数 = 5$3$8$4$4$9
  |普通技能辅材料数 = 11$15$14$7$13
  |被动技能名 = 干劲十足！
  |被动技能描述 = 攻击力提升14%(强化后：额外提升204攻击力)
$攻击力提升14.7%(强化后：额外提升215攻击力)
$攻击力提升15.4%(强化后：额外提升225攻击力)
$攻击力提升18.2%(强化后：额外提升266攻击力)
$攻击力提升18.9%(强化后：额外提升276攻击力)
$攻击力提升19.6%(强化后：额外提升286攻击力)
$攻击力提升22.4%(强化后：额外提升327攻击力)
$攻击力提升23.1%(强化后：额外提升337攻击力)
$攻击力提升23.8%(强化后：额外提升347攻击力)
$攻击力提升26.6%(强化后：额外提升388攻击力)
  |被动技能图标 = skill41Red
  |附加技能名 = 请用餐！
  |附加技能描述 = 友方单位生命值提升9.1%
$友方单位生命值提升9.5%
$友方单位生命值提升10%
$友方单位生命值提升11.8%
$友方单位生命值提升12.3%
$友方单位生命值提升12.7%
$友方单位生命值提升14.5%
$友方单位生命值提升15%
$友方单位生命值提升15.5%
$友方单位生命值提升17.3%
  |附加技能图标 = skill36Red
}}