{{StudentProfile
  |姓 = ISAMI
  |名 = KAEDE
  |星级数 = ★★★
  |中文名 = 勇美枫
  |声优 = 加藤英美里
  |设计原画 = kokosando
  |差分 = False
  |立绘 = KaedePortrait
  |立绘2 = Peroerror
  |回忆大厅 = KaedeLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 修行部
  |生日 = 7月9日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 142cm
  |兴趣 = 恶作剧(尽可能地忍耐中)、抓独角仙
  |基本情报概括 = 百鬼夜行联合学园所属，修行部的元气部员。
  |基本情报 = 原本是生活中百鬼夜行想到偏僻的村子里的淘气鬼，但是在一个偶然的机会下遇到了椿和三森，于是她说「想成为那般优秀的淑女！」接着就加入了修行部。每天为了接近理想而努力钻研，但奇怪的是，不知为何她大部分的修行都会伴随着各种麻烦
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 趣味烟花(Funny Firework)
  |武器概括 = 枫随身携带的手枪。
  |武器介绍 = 实际上这把枪是信号枪，当发现引起问题的学生或者发现了罕见的昆虫女王卡时她就会使用。
  |武器图片 = KaedeWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「我が身終ぞ 常ならむ！」(2022/04/27 18:00～2022/05/11 10:00)
<br>复刻Pickup募集(2023/04/12 10:00～2023/04/19 9:59)
<br>通常募集
  |日服实装 = 2022年4月27日
  |国际服实装 = 2022年11月29日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 信号弹，发射！！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 给予圆形范围内的友方单位治愈力144%的护盾(持续16s)
$给予圆形范围内的友方单位治愈力144%的护盾(持续16s)
$给予圆形范围内的友方单位治愈力144%的护盾(持续16s)
$给予圆形范围内的友方单位治愈力144%的护盾(持续16s)
$给予圆形范围内的友方单位治愈力144%的护盾(持续16s)
  |Ex技能图标 = skillEx35Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 16$14$8$6
  |辅材料 = Voynich
  |Ex技能辅材料数 = 28$25$19
  |普通技能名 = 独角仙护盾！
  |普通技能描述 = 每隔40s，提升防御力最高的1名友方单位15.8%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位16.6%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位17.3%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位20.5%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位21.3%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位22.1%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位25.3%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位26%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位26.8%的防御力(持续33s) 
$每隔40s，提升防御力最高的1名友方单位30%的防御力(持续33s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 5$5$11$3$4$8
  |普通技能辅材料数 = 12$18$13$8$14
  |被动技能名 = 治愈的波动、嘿呀！
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 还要继续加油哦！
  |附加技能描述 = 友方单位的生命值提升9.1%  
$友方单位的生命值提升9.5%  
$友方单位的生命值提升10%  
$友方单位的生命值提升11.8%  
$友方单位的生命值提升12.3%  
$友方单位的生命值提升12.7%  
$友方单位的生命值提升14.5%  
$友方单位的生命值提升15%  
$友方单位的生命值提升15.5%  
$友方单位的生命值提升17.3%
  |附加技能图标 = skill36Red
}}