{{StudentProfile
  |姓 = KUWAKAMI
  |名 = KAHO
  |星级数 = ★★★
  |中文名 = 桑上果穗
  |声优 = 松井恵理子
  |设计原画 = 7peach
  |差分 = False
  |立绘 = KahoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KahoLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 阴阳部
  |生日 = 10月9日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 173cm
  |兴趣 = 百鬼夜行文化宣传
  |基本情报概括 = 百鬼夜行联合学园所属，阴阳部的副部长兼观光文化产业宣传支援部的战略主管。
  |基本情报 = 她比任何人都热爱百鬼夜行的文化，比任何人都重视为建设文化而努力的学生。她的这一姿态，似乎一度让百鬼夜行的学生们说「比部长更像部长的果穗大人」。顺便一提，她是阴阳部里弥足珍贵的正常人。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 战略主管的技巧
  |武器概括 = 果穗经常使用的步枪。
  |武器介绍 = 果穗为了宣传百鬼夜行的魅力而定制了这把步枪。不仅可以帮助宣传，其威力也足以让学院中的问题儿童冷静下来。
  |武器图片 = KahoWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「好きの奥山 添い遂げて」(2023/04/12 10:00～2023/04/19 9:59)
<br>通常募集
  |日服实装 = 2023年4月12日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 身为粉丝之人
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对1名敌方单位造成攻击力745%的伤害
$对1名敌方单位造成攻击力856%的伤害
$对1名敌方单位造成攻击力1080%的伤害
$对1名敌方单位造成攻击力1192%的伤害
$对1名敌方单位造成攻击力1415%的伤害
  |Ex技能图标 = skillEx39Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 15$14$9$10
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 32$29$12
  |普通技能名 = 精神统一
  |普通技能描述 = 每隔50s，给予自身「明镜止水」状态，攻击力提升27.4%(持续25s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升28.6%(持续25s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升29.7%(持续25s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升32%(持续30s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升33.3%(持续30s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升34.5%(持续30s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升36.2%(持续35s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升37.5%(持续35s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升38.8%(持续35s)
$每隔50s，给予自身「明镜止水」状态，攻击力提升39.7%(持续40s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 3$6$11$4$7$7
  |普通技能辅材料数 = 10$10$17$6$5
  |被动技能名 = 忠贞不渝的热情
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 沉静的余裕
  |附加技能描述 = 「明镜止水」状态下攻击时，追加攻击力5.5%的伤害 
$「明镜止水」状态下攻击时，追加攻击力5.8%的伤害 
$「明镜止水」状态下攻击时，追加攻击力6.1%的伤害 
$「明镜止水」状态下攻击时，追加攻击力7.1%的伤害 
$「明镜止水」状态下攻击时，追加攻击力7.4%的伤害 
$「明镜止水」状态下攻击时，追加攻击力7.7%的伤害 
$「明镜止水」状态下攻击时，追加攻击力8.8%的伤害 
$「明镜止水」状态下攻击时，追加攻击力9.1%的伤害 
$「明镜止水」状态下攻击时，追加攻击力9.4%的伤害 
$「明镜止水」状态下攻击时，追加攻击力10.4%的伤害
  |附加技能图标 = skill18Blue
}}