{{StudentProfile
  |姓 = OGATA
  |名 = KANNA
  |星级数 = ★★★
  |中文名 = 尾刃叶渚
  |声优 = 松岡美里
  |设计原画 = kokosando
  |差分 = False
  |立绘 = KannaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KannaLobby
  |动态壁纸 = 
  |所属学院 = 瓦尔基里警察学校
  |社团 = 公安局
  |生日 = 9月17日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 166cm
  |兴趣 = 阅读、电影鉴赏(推理类)
  |基本情报概括 = 瓦尔基里警察学校所属，担任公安局局长的学生。
  |基本情报 = 在确定的犯罪面前，她就像不认识“放弃”二字那般执拗地探查，决心把真相公众于世的那种精神让“狂犬”这个名号广为流传。因为严肃的气氛与绰号，她经常被误解为是个激情的人，实际上却是个处事冷静、特别现实的人。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 瓦尔基里制式手枪17式
  |武器概括 = 由瓦尔基里警察学校配给的制式手枪。
  |武器介绍 = 构造简朴，使用起来也简单方便，对于文书工作比现场出勤多的叶渚而言爱不释手。
  |武器图片 = KannaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「正義は珈琲のように甘く」(2023/01/31 10:00～2023/02/10 9:59)
<br>通常募集
  |日服实装 = 2023年1月31日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 公安局长的手腕
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对1名敌方单位造成攻击力52.9%的伤害/之后积蓄15秒内我方对该敌方单位造成伤害的30%，并在之后造成相应累积伤害的的贯通伤害(伤害积蓄最大值为叶渚攻击力的2070%)(15s时造成的贯通伤害无法暴击)
$对1名敌方单位造成攻击力60.9%的伤害/之后积蓄15秒内我方对该敌方单位造成伤害的30%，并在之后造成相应累积伤害的的贯通伤害(伤害积蓄最大值为叶渚攻击力的2070%)(15s时造成的贯通伤害无法暴击)
$对1名敌方单位造成攻击力68.8%的伤害/之后积蓄15秒内我方对该敌方单位造成伤害的40%，并在之后造成相应累积伤害的贯通伤害(伤害积蓄最大值为叶渚攻击力的2380%)(15s时造成的贯通伤害无法暴击)
$对1名敌方单位造成攻击力76.7%的伤害/之后积蓄15秒内我方对该敌方单位造成伤害的40%，并在之后造成相应累积伤害的贯通伤害(伤害积蓄最大值为叶渚攻击力的2380%)(15s时造成的贯通伤害无法暴击)
$对1名敌方单位造成攻击力84.7%的伤害/之后积蓄15秒内我方对该敌方单位造成伤害的60%，并在之后造成相应累积伤害的贯通伤害(伤害积蓄最大值为叶渚攻击力的2691%)(15s时造成的贯通伤害无法暴击)
  |Ex技能图标 = skillEx1Yellow
  |主材料 = Rohonc
  |Ex技能主材料数 = 12$12$9$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 30$25$19
  |普通技能名 = 残酷的审问
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力197%的伤害/之后降低防御力7.6%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力207%的伤害/之后降低防御力7.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力217%的伤害/之后降低防御力8.3%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力257%的伤害/之后降低防御力9.8%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力266%的伤害/之后降低防御力10.2%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力276%的伤害/之后降低防御力10.6%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力316%的伤害/之后降低防御力12.1%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力326%的伤害/之后降低防御力12.5%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力336%的伤害/之后降低防御力12.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力375%的伤害/之后降低防御力14.4%(持续20s)
  |普通技能图标 = skill37Yellow
  |普通技能主材料数 = 3$4$10$2$4$7
  |普通技能辅材料数 = 11$16$14$7$12
  |被动技能名 = 狂犬的执念
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 公安局特制子弹
  |附加技能描述 = 贯通属性的友方单位攻击力提升12.7% 
$贯通属性的友方单位攻击力提升13.4% 
$贯通属性的友方单位攻击力提升14% 
$贯通属性的友方单位攻击力提升16.5% 
$贯通属性的友方单位攻击力提升17.2% 
$贯通属性的友方单位攻击力提升17.8% 
$贯通属性的友方单位攻击力提升20.4% 
$贯通属性的友方单位攻击力提升21% 
$贯通属性的友方单位攻击力提升21.7% 
$贯通属性的友方单位攻击力提升24.2%
  |附加技能图标 = skill41Yellow
}}