{{StudentProfile
  |姓 = KAKUDATE
  |名 = KARIN
  |星级数 = ★★★
  |中文名 = 角楯花凛
  |声优 = 沼仓爱美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = KarinPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KarinLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 2月2日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 170cm
  |兴趣 = 打扫卫生
  |基本情报概括 = 千年科学学校所属，秘密组织「C&C」的特工。
  |基本情报 = 呼号【02】，从后方提供火力支援。虽然外貌看上去不常加打理，但是却是「C&C」中最谨慎的，每天都在努力阻止行动中失控的明日奈和朱音。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 鹰眼(Hawk Eye)
  |武器概括 = 花凛专用的反器材狙击步枪。
  |武器介绍 = 就算是在空中飞行的目标，也能精准无比的击落。
  |武器图片 = KarinWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「ご奉仕は火力支援のあとで」(2021/04/22 15:40 ～ 2021/04/29 11:00)
<br>通常募集
<br>任务(Hard)17-3刷取神明文字
<br>活动「船上のバニーチェイサー」获取神明文字(2021/09/29 ～ 10/12)
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 目标，排除开始
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位造成攻击力687%的伤害/对超大型敌方单位追加攻击力481%的伤害
$对1名敌方单位造成攻击力790%的伤害/对超大型敌方单位追加攻击力481%的伤害
$对1名敌方单位造成攻击力893%的伤害/对超大型敌方单位追加攻击力553%的伤害
$对1名敌方单位造成攻击力996%的伤害/对超大型敌方单位追加攻击力553%的伤害
$对1名敌方单位造成攻击力1099%的伤害/对超大型敌方单位追加攻击力625%的伤害
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 13$16$9$8
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 32$22$21
  |普通技能名 = 火力支援，开始
  |普通技能描述 = 每隔40s，对1名敌方单位造成攻击力223%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力234%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力245%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力290%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力301%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力313%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力357%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力368%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力380%的伤害/50%的概率给予眩晕状态(持续3.1s)
$每隔40s，对1名敌方单位造成攻击力424%的伤害/50%的概率给予眩晕状态(持续3.1s)
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 6$4$9$4$5$8
  |普通技能辅材料数 = 13$18$17$8$16
  |被动技能名 = 武器强化，完成
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 支援活动，开始
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Yellow
}}