{{StudentProfile
  |姓 = KAKUDATE
  |名 = KARIN
  |星级数 = ★★★
  |中文名 = 角楯花凛(兔女郎)
  |声优 = 沼仓爱美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = KarinBunnyPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KarinBunnyLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 2月2日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 170cm
  |兴趣 = 打扫卫生
  |基本情报概括 = 千年科学学校所属，本次作战直接来到了最前线，秘密组织「C&C」的特工。
  |基本情报 = 只要听到是任务要求，就很快换上了兔女郎服。不过受到比平时更多的注目时还是让她稍微有点介意。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 鹰眼(Hawk Eye)
  |武器概括 = 花凛专用的反器材狙击步枪。
  |武器介绍 = 即使目标是在天空中飞舞的「白兔」，也能精确无比的击落。
  |武器图片 = KarinWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「着替えたらジャックポットを」(2021/09/29 21:00～2021/10/12 11:00)
<br>复刻限定募集(2022/10/12 16:00～2022/10/19 9:59)
  |日服实装 = 2021年9月29日
  |国际服实装 = 2022年5月3日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 迅速地、正确地
  |Ex技能费用 = 7$7$7$7&7
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力的325%的伤害(攻击会无视32%的防御力)
$对扇形范围内的敌方单位造成攻击力的374%的伤害(攻击会无视32%的防御力)
$对扇形范围内的敌方单位造成攻击力的423%的伤害(攻击会无视40%的防御力)
$对扇形范围内的敌方单位造成攻击力的472%的伤害(攻击会无视40%的防御力)
$对扇形范围内的敌方单位造成攻击力的521%的伤害(攻击会无视48%的防御力)
  |Ex技能图标 = skillEx19Blue
  |主材料 = Mandragora
  |Ex技能主材料数 = 14$12$8$11
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 33$28$23
  |普通技能名 = 广域射击，开始
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力111%的伤害(这次攻击无视敌方单位20%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力117%的伤害(这次攻击无视敌方单位20%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力120%的伤害(这次攻击无视敌方单位20%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力142%的伤害(这次攻击无视敌方单位24%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力145%的伤害(这次攻击无视敌方单位24%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力150%的伤害(这次攻击无视敌方单位24%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力161%的伤害(这次攻击无视敌方单位28%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力167%的伤害(这次攻击无视敌方单位28%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力170%的伤害(这次攻击无视敌方单位28%的防御力) 
$每隔25s，对圆形范围内的敌方单位造成攻击力25s，对圆形范围内的敌方单位造成攻击力192%的伤害(这次攻击无视敌方单位32%的防御力)
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 3$3$8$2$6$9
  |普通技能辅材料数 = 14$20$19$11$14
  |被动技能名 = 火力强化，完成
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 精密地、慎重地
  |附加技能描述 = EX技能使用的同时，暴击值提升12.9%(持续40s) 
$EX技能使用的同时，暴击值提升13.5%(持续40s) 
$EX技能使用的同时，暴击值提升14.2%(持续40s) 
$EX技能使用的同时，暴击值提升16.7%(持续40s) 
$EX技能使用的同时，暴击值提升17.4%(持续40s) 
$EX技能使用的同时，暴击值提升18.1%(持续40s) 
$EX技能使用的同时，暴击值提升20.6%(持续40s) 
$EX技能使用的同时，暴击值提升21.3%(持续40s) 
$EX技能使用的同时，暴击值提升22%(持续40s) 
$EX技能使用的同时，暴击值提升24.5%(持续40s)
  |附加技能图标 = skill41Blue
}}