{{StudentProfile
  |姓 = ONIKATA
  |名 = KAYOKO
  |星级数 = ★★★
  |中文名 = 鬼方佳代子(正月)
  |声优 = 藤井ゆきよ
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = KayokoNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KayokoNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 3月17日
  |学年 = 3年级
  |年龄 = 18岁
  |身高 = 157cm
  |兴趣 = 收集音乐CD
  |基本情报概括 = 格黑娜学园所属。迎来新年的便利屋68科长。
  |基本情报 = 明明和其他成员打扮的一样，但她的举止表现得好像平时就穿着一样，展现出一种威严的气质。尽管对骚动特别反感，但也会为便利屋68提供计策。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 恶魔咆哮(Demon's Roar)
  |武器概括 = 佳代子随身携带的手枪。
  |武器介绍 = 该手枪每次射击都会发出巨大的声响，无论是向无礼的委托人讨债，还是新年消灾都非常有用。
  |武器图片 = KayokoWeapon
  |武器2星 = 被动技能强化(附加增益效果持续力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「初春の 音の絆も かくしこそ」(2023/03/22 18:00～2023/04/05 9:59)
<br>通常募集
  |日服实装 = 2023年3月22日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 新年的护身符
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 使除自身外的1名友方单位神秘克制倍率加算48.8%(持续40s)/并给予「御守」状态
$使除自身外的1名友方单位神秘克制倍率加算56.2%(持续40s)/并给予「御守」状态
$使除自身外的1名友方单位神秘克制倍率加算70.8%(持续40s)/并给予「御守」状态
$使除自身外的1名友方单位神秘克制倍率加算78.1%(持续40s)/并给予「御守」状态
$使除自身外的1名友方单位神秘克制倍率加算92.8%(持续40s)/并给予「御守」状态
  |Ex技能图标 = skillEx6Blue
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 14$15$8$8
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 29$27$14
  |普通技能名 = 猫的加护
  |普通技能描述 = 每隔40s，提升除自身以外的1名友方单位暴击值20.8%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值21.8%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值22.9%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值27%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值28.1%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值29.1%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值33.3%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值34.3%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值35.4%(持续25s) 
$每隔40s，提升除自身以外的1名友方单位暴击值39.5%(持续25s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$5$10$4$4$7
  |普通技能辅材料数 = 11$12$16$5$4
  |被动技能名 = 增多的误解
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 御守的牵绊
  |附加技能描述 = 友方单位暴击200次时，自身攻击力提升13.1%。「御守」状态的友方单位神秘克制倍率加算22%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升13.7%。「御守」状态的友方单位神秘克制倍率加算23.1%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升14.4%。「御守」状态的友方单位神秘克制倍率加算24.2%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升17%。「御守」状态的友方单位神秘克制倍率加算28.6%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升17.7%。「御守」状态的友方单位神秘克制倍率加算29.7%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升18.3%。「御守」状态的友方单位神秘克制倍率加算30.8%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升20.9%。「御守」状态的友方单位神秘克制倍率加算35.2%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升21.6%。「御守」状态的友方单位神秘克制倍率加算36.3%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升22.2%。「御守」状态的友方单位神秘克制倍率加算37.4%(持续50s)
之后，去除友方单位全部的「御守」状态 
$友方单位暴击200次时，自身攻击力提升24.9%。「御守」状态的友方单位神秘克制倍率加算41.8%(持续50s)
之后，去除友方单位全部的「御守」状态
  |附加技能图标 = skill6Blue
}}