{{StudentProfile
  |姓 = ONIKATA
  |名 = KAYOKO
  |星级数 = ★★
  |中文名 = 鬼方佳代子
  |声优 = 藤井ゆきよ
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = KayokoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KayokoLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 3月17日
  |学年 = 3年级
  |年龄 = 18岁
  |身高 = 157cm
  |兴趣 = 收集音乐CD
  |基本情报概括 = 格黑娜学园所属，便利屋68的主管。
  |基本情报 = 与便利屋68的其他成员不同的是，尽管内心没有恶意，她也会因为天生的可怖容颜而被误解为是不良少女。佳代子本人对这类误解保持沉默，但正因如此，她所谓的可怕的人的印象又得到了强化，形成了恶性循环。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室内
  |强化 = B
  |武器类型 = HG
  |武器名称 = 恶魔咆哮(Demon's Roar)
  |武器概括 = 佳代子随身携带的手枪。
  |武器介绍 = 正如其名，每次开火都会发出巨大的声响，平时基本都装着消音器。
  |武器图片 = KayokoWeapon
  |武器2星 = 被动技能强化(附加CC强化力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)14-1、21-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 恐惧使者
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力349%的伤害/并给予恐惧状态(持续3.9s)
$对圆形范围内的敌方单位造成攻击力401%的伤害/并给予恐惧状态(持续3.9s)
$对圆形范围内的敌方单位造成攻击力453%的伤害/并给予恐惧状态(持续4.5s)
$对圆形范围内的敌方单位造成攻击力349%的伤害/并给予恐惧状态(持续4.5s)
$对圆形范围内的敌方单位造成攻击力558%的伤害/并给予恐惧状态(持续5.1s)
  |Ex技能图标 = skillEx20Red
  |主材料 = Voynich
  |Ex技能主材料数 = 13$12$9$9
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 32$26$21
  |普通技能名 = 恐惧射击
  |普通技能描述 = 每隔20s，对1名敌方单位造成攻击力132%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力139%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力146%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力172%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力179%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力185%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力212%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力219%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力225%的伤害/30%的概率给予恐怖状态(持续3.6s)
$每隔20s，对1名敌方单位造成攻击力252%的伤害/30%的概率给予恐怖状态(持续3.6s)
  |普通技能图标 = skill20Red
  |普通技能主材料数 = 6$3$11$2$3$8
  |普通技能辅材料数 = 13$20$16$7$14
  |被动技能名 = 恐怖面容
  |被动技能描述 = CC强化力提升14%(强化后：额外提升14CC强化力)
$CC强化力提升14.7%(强化后：额外提升15CC强化力)
$CC强化力提升15.4%(强化后：额外提升16CC强化力)
$CC强化力提升18.2%(强化后：额外提升19CC强化力)
$CC强化力提升18.9%(强化后：额外提升19CC强化力)
$CC强化力提升19.6%(强化后：额外提升20CC强化力)
$CC强化力提升22.4%(强化后：额外提升23CC强化力)
$CC强化力提升23.1%(强化后：额外提升24CC强化力)
$CC强化力提升23.8%(强化后：额外提升24CC强化力)
$CC强化力提升26.6%(强化后：额外提升27CC强化力)
  |被动技能图标 = skill36Red
  |附加技能名 = 没办法
  |附加技能描述 = 攻击处于CC状态的敌方单位时，追加攻击力74.8%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力78.5%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力82.2%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力97.2%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力100%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力104%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力119%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力123%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力127%的伤害
$攻击处于CC状态的敌方单位时，追加攻击力142%的伤害

  |附加技能图标 = skill18Red
}}