{{StudentProfile
  |姓 = KYOUYAMA
  |名 = KAZUSA
  |星级数 = ★★★
  |中文名 = 杏山和纱
  |声优 = 夏吉ゆうこ
  |设计原画 = mimo
  |差分 = False
  |立绘 = KazusaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KazusaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 放学后甜点部
  |生日 = 8月5日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 155cm
  |兴趣 = “普普通通地”吃甜点
  |基本情报概括 = 圣三一综合学园所属，个性温和的放学后甜点部成员。
  |基本情报 = 为了尽可能不让自己抛头露面，所以一般都是默默跟在其他部员身后。但她总是因为身边的部员们的奇怪行径而被卷入麻烦之中使她身心俱疲，但另一方面，她很珍惜这样的社团。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 马比诺吉昂(Mabinogion)
  |武器概括 = 很久以前就一直陪伴在和纱身边的机枪。
  |武器介绍 = 一问起枪名，和纱就苦着脸。
  |武器图片 = KazusaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「黒猫は甘い夢の中で」(2022/08/24 18:00～2022/09/07 9:59)
<br>复刻Pickup募集(2023/05/10 16:00～2023/05/17 9:59)
<br>通常募集
  |日服实装 = 2022年8月24日
  |国际服实装 = 2023年2月28日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = SweetFire(甜蜜射击)
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 技能发动时立刻装弹/对1名敌方单位造成攻击力933%的伤害
$技能发动时立刻装弹/对1名敌方单位造成攻击力1073%的伤害
$技能发动时立刻装弹/对1名敌方单位造成攻击力1353%的伤害
$技能发动时立刻装弹/对1名敌方单位造成攻击力1493%的伤害
$技能发动时立刻装弹/对1名敌方单位造成攻击力1773%的伤害
  |Ex技能图标 = skillEx39Yellow
  |主材料 = DiscoColgante
  |Ex技能主材料数 = 12$12$8$8
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 33$27$21
  |普通技能名 = 养成的习惯
  |普通技能描述 = 每隔30s，攻击力提升23%(持续25s) 
$每隔30s，攻击力提升24.2%(持续25s) 
$每隔30s，攻击力提升25.3%(持续25s) 
$每隔30s，攻击力提升29.9%(持续25s) 
$每隔30s，攻击力提升31.1%(持续25s) 
$每隔30s，攻击力提升32.2%(持续25s) 
$每隔30s，攻击力提升36.8%(持续25s) 
$每隔30s，攻击力提升38%(持续25s) 
$每隔30s，攻击力提升39.2%(持续25s) 
$每隔30s，攻击力提升43.8%(持续25s)

  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 5$3$10$3$4$7
  |普通技能辅材料数 = 12$18$16$9$14
  |被动技能名 = SugarHigh(高糖效应)
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 边打边吃
  |附加技能描述 = 装弹时，以攻击速度降低16.3%为代价提升攻击力26.1%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力27.4%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力28.7%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力33.9%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力35.2%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力36.5%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力41.8%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力43.1%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力44.4%(持续15s)(效果最多叠加2次) 
$装弹时，以攻击速度降低16.3%为代价提升攻击力49.6%(持续15s)(效果最多叠加2次)
  |附加技能图标 = skill43Yellow
}}