{{StudentProfile
  |姓 = NAKATSUKASA
  |名 = KIRINO
  |星级数 = ★★
  |中文名 = 中务桐乃
  |声优 = 中島優衣
  |设计原画 = 日下雲
  |差分 = False
  |立绘 = KirinoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KirinoLobby
  |动态壁纸 = 
  |所属学院 = 瓦尔基里警察学校
  |社团 = 生活安全局
  |生日 = 10月22日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 161cm
  |兴趣 = 边走边吃
  |基本情报概括 = 瓦尔基里警察学校所属，生活安全局的热血系学生。
  |基本情报 = 憧憬着那些维护学园治安警察的身姿，入学了瓦尔基里警察学校。因其致命的射击技术被分配到了生活安全局。尽管如此她也没有放弃想要成为能华丽压制犯人的警察，每天都不断努力追随着这个梦想。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = A
  |室内 = A
  |强化地形 = 市街
  |强化 = B
  |武器类型 = HG
  |武器名称 = 瓦尔基里制式手枪3式
  |武器概括 = 由瓦尔基里警察学校配给的制式手枪。
  |武器介绍 = 桐乃觉得自己糟糕的射击技术是因为这把手枪，然而它没有什么异常。
  |武器图片 = KirinoWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「やがて未来に変わる庇護」(2021/08/26 19:00～2021/09/09 11:00)
<br>复刻Pickup募集(2022/09/21 16:00～2022/09/28 9:59)
<br>通常募集
<br>任务(Hard)22-2刷取神明文字
  |日服实装 = 2021年8月26日
  |国际服实装 = 2022年4月19日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 交涉到此为止！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力337%的伤害/释放烟雾(持续20s)，使范围内的敌方单位命中值降低26.1%
$对圆形范围内的敌方单位造成攻击力388%的伤害/释放烟雾(持续20s)，使范围内的敌方单位命中值降低26.1%
$对圆形范围内的敌方单位造成攻击力439%的伤害/释放烟雾(持续20s)，使范围内的敌方单位命中值降低30%
$对圆形范围内的敌方单位造成攻击力489%的伤害/释放烟雾(持续20s)，使范围内的敌方单位命中值降低30%
$对圆形范围内的敌方单位造成攻击力540%的伤害/释放烟雾(持续20s)，使范围内的敌方单位命中值降低30%
  |Ex技能图标 = skillEx11Red
  |主材料 = Rohonc
  |Ex技能主材料数 = 18$13$12$10
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 23$29$25
  |普通技能名 = 开始镇压！
  |普通技能描述 = 每隔20s，对距离最远的1名敌方单位造成攻击力199%的伤害/之后降低命中值19.4%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力204%的伤害/之后降低命中值19.9%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力209%的伤害/之后降低命中值20.3%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力229%的伤害/之后降低命中值22.3%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力234%的伤害/之后降低命中值22.8%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力239%的伤害/之后降低命中值23.2%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力259%的伤害/之后降低命中值25.2%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力264%的伤害/之后降低命中值25.7%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力269%的伤害/之后降低命中值26.2%(持续13s) 
$每隔20s，对距离最远的1名敌方单位造成攻击力289%的伤害/之后降低命中值28.1%(持续13s)
  |普通技能图标 = skill42Red
  |普通技能主材料数 = 6$5$7$6$5$9
  |普通技能辅材料数 = 13$15$16$9$13
  |被动技能名 = 及时处理！
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 还不是休息的时候！
  |附加技能描述 = 普通攻击时，30%的概率降低敌方单位22.7%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位23.8%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位25%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位29.5%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位30.7%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位31.8%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位36.3%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位37.5%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位38.6%的被回复率(持续13)(冷却时间5s) 
$普通攻击时，30%的概率降低敌方单位43.2%的被回复率(持续13)(冷却时间5s)
  |附加技能图标 = skill37Red
}}