{{StudentProfile
  |姓 = SHIMOE
  |名 = KOHARU
  |星级数 = ★★★
  |中文名 = 下江小春
  |声优 = 赤尾ひかる
  |设计原画 = 赤尾ひかる
  |差分 = False
  |立绘 = KoharuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KoharuLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会<br>(现)补习授业部
  |生日 = 4月16日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 148cm
  |兴趣 = 空想、妄想、收集色情杂志
  |基本情报概括 = 圣三一综合学园所属，补习授业部的一员。
  |基本情报 = 原本隶属于正义实现委员会，但成绩的下滑让她陷入留级的危机，被强制送入补习授业部。自以为是个精英的小春实际上是个跟不上学校讲课进度的笨蛋。有偷偷收集色情杂志的爱好(？)，总会对日常的琐事浮想翩翩，然后一个人扭扭捏捏。
  |队伍 = STRIKER
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 黑之正义(Justice Black)
  |武器概括 = 小春使用的狙击步枪。
  |武器介绍 = 这个名字是小春还在正义实现委员会时起的。
  |武器图片 = KoharuWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「淫らを温ねて正しきを知るっ」(2021/06/10 17:00～2021/06/24 11:00)
<br>复刻Pickup募集(2022/02/16 11:00～2022/02/23 9:59)
<br>复刻Pickup募集(2022/11/09 10:00～2022/11/16 9:59)
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年6月10日
  |国际服实装 = 2022年2月8日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 神圣手榴弹
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对圆形范围内的友方单位回复治愈力101%的生命值，对敌方单位则造成攻击力227%的伤害。
$对圆形范围内的友方单位回复治愈力116%的生命值，对敌方单位则造成攻击力261%的伤害。
$对圆形范围内的友方单位回复治愈力147%的生命值，对敌方单位则造成攻击力329%的伤害。
$对圆形范围内的友方单位回复治愈力162%的生命值，对敌方单位则造成攻击力363%的伤害。
$对圆形范围内的友方单位回复治愈力192%的生命值，对敌方单位则造成攻击力431%的伤害。
  |Ex技能图标 = skillEx69Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 18$15$13$9
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 29$25$22
  |普通技能名 = 我，我来治疗！
  |普通技能描述 = 回复除自身以外生命值低于50%的友方单位治愈力80.8%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力84.9%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力88.9%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力105%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力109%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力113%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力129%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力133%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力137%的生命值(冷却时间20s) 
$回复除自身以外生命值低于50%的友方单位治愈力153%的生命值(冷却时间20s)
  |普通技能图标 = skill24Red
  |普通技能主材料数 = 5$7$10$6$4$10
  |普通技能辅材料数 = 16$16$20$7$15
  |被动技能名 = 我也有在努力的！
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 因为我是精英啊！
  |附加技能描述 = 每隔30s，治愈力提升21.5%(持续20s) 
$每隔30s，治愈力提升22.6%(持续20s) 
$每隔30s，治愈力提升23.7%(持续20s) 
$每隔30s，治愈力提升28%(持续20s) 
$每隔30s，治愈力提升29.1%(持续20s) 
$每隔30s，治愈力提升30.2%(持续20s) 
$每隔30s，治愈力提升34.5%(持续20s) 
$每隔30s，治愈力提升35.6%(持续20s) 
$每隔30s，治愈力提升36.6%(持续20s) 
$每隔30s，治愈力提升41%(持续20s)
  |附加技能图标 = skill36Red
}}