{{StudentProfile
  |姓 = SUNOHARA
  |名 = KOKONA
  |星级数 = ★★★
  |中文名 = 春原心奈
  |声优 = 五十嵐裕美
  |设计原画 = seicoh
  |差分 = False
  |立绘 = KokonaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KokonaLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 梅花园
  |生日 = 6月1日
  |学年 = 1年级
  |年龄 = 11岁
  |身高 = 139cm
  |兴趣 = 看绘本
  |基本情报概括 = 山海经高级中学所属，担任教育支援部「梅花园」教官的一年级生。
  |基本情报 = 尽管她这个年纪应该在上小学，但是由于她卓越的学习能力得到广泛认可，已经拥有教官的权限了。虽然园生们亲切地称呼她作「心奈酱」，但是心奈好像并不喜欢这个称呼。
  |队伍 = STRIKER
  |角色定位 = 治疗手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 淑女的气质
  |武器概括 = --
  |武器介绍 = 无论是在维护淑女品位还是履行教官职责的时候，这款突击步枪都非常有效。
  |武器图片 = KokonaWeapon
  |武器2星 = 被动技能强化(附加闪避值)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「しずこころなく梅咲き誇る！」(2022/09/21 16:00～2022/09/28 9:59)
<br>通常募集
  |日服实装 = 2022年9月21日
  |国际服实装 = 2023年3月21日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 做的真棒！
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 回复自身之外的1名友方单位治愈力152%的生命值/同时自身回复治愈力101%的生命值/同时获得1枚「花丸印章」
$回复自身之外的1名友方单位治愈力175%的生命值/同时自身回复治愈力101%的生命值/同时获得1枚「花丸印章」
$回复自身之外的1名友方单位治愈力221%的生命值/同时自身回复治愈力101%的生命值/同时获得1枚「花丸印章」
$回复自身之外的1名友方单位治愈力244%的生命值/同时自身回复治愈力101%的生命值/同时获得1枚「花丸印章」
$回复自身之外的1名友方单位治愈力290%的生命值/同时自身回复治愈力101%的生命值/同时获得1枚「花丸印章」
  |Ex技能图标 = skillEx24Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 13$13$8$10
  |辅材料 = Voynich
  |Ex技能辅材料数 = 28$23$19
  |普通技能名 = 很期待下次表现！
  |普通技能描述 = 友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力56.6%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力59.4%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力62.2%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力73.5%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力76.4%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力79.2%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力90.5%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力93.4%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力96.2%的生命值/获得1枚「花丸印章」 
$友方暴击100次时，回复除自身外生命值最低的一名友方单位治愈力107%的生命值/获得1枚「花丸印章」
  |普通技能图标 = skill24Yellow
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$16$16$8$14
  |被动技能名 = 作为教官的责任
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 梅花园的指导法
  |附加技能描述 = 获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力57%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力59.8%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力62.7%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力74.1%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力76.9%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力79.8%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力91.2%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力94%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力96.9%的生命值 
$获得5个「花丸印章」时，除自身外友方的技能cost减少1(仅限1次EX技能)(「花丸印章」会重置)/自身回复治愈力108%的生命值
  |附加技能图标 = skill54Yellow
}}