{{StudentProfile
  |姓 = OTOSE
  |名 = KOTAMA
  |星级数 = ★
  |中文名 = 音濑小玉
  |声优 = 高川みな
  |设计原画 = mona
  |差分 = False
  |立绘 = KotamaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KotamaLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 真理部
  |生日 = 1月5日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 158cm
  |兴趣 = 无线通信，偷听
  |基本情报概括 = 千年科学学校所属，黑客集团「真理部」的黑客。
  |基本情报 = 擅长偷听，是一个兴趣略显奇怪、喜欢窃听别人秘密谈话的少女。不善于处理人际关系，对1年级生也总是用敬语。现实里腼腆安静，网络上却发言很多。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = A
  |室外 = C
  |室内 = B
  |强化地形 = 室外
  |强化 = B
  |武器类型 = HG
  |武器名称 = 回响链接(Echo Link)
  |武器概括 = 小玉经常佩戴的手枪。
  |武器介绍 = 为了防止干扰监听，发射音已被降至最低。
  |武器图片 = KotamaWeapon
  |武器2星 = 被动技能强化(附加命中值)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 监听开始
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使圆形范围内的友方单位攻击力提升24.9%(持续30s)
$使圆形范围内的友方单位攻击力提升28.7%(持续30s)
$使圆形范围内的友方单位攻击力提升36.2%(持续30s)
$使圆形范围内的友方单位攻击力提升39.9%(持续30s)
$使圆形范围内的友方单位攻击力提升47.4%(持续30s)
  |Ex技能图标 = skillEx41Red
  |主材料 = Antikythera
  |Ex技能主材料数 = 17$13$9$7
  |辅材料 = Ether
  |Ex技能辅材料数 = 28$25$21
  |普通技能名 = 弱点窃听
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力237%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力249%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力261%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力308%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力320%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力332%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力379%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力391%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力403%的伤害/之后降低攻击力18.9%(持续20s) 
$每隔30s，对1名敌方单位造成攻击力450%的伤害/之后降低攻击力18.9%(持续20s)
  |普通技能图标 = skill42Red
  |普通技能主材料数 = 5$3$11$3$5$8
  |普通技能辅材料数 = 10$17$17$7$12
  |被动技能名 = 集中解析
  |被动技能描述 = 命中值提升14%
$命中值提升14.7%
$命中值提升15.4%
$命中值提升18.2%
$命中值提升18.9%
$命中值提升19.6%
$命中值提升22.4%
$命中值提升23.1%
$命中值提升23.8%
$命中值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 电波扩散
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Red
}}