{{StudentProfile
  |姓 = TOYOMI
  |名 = KOTORI
  |星级数 = ★
  |中文名 = 丰见柯托莉
  |声优 = 篠原なるみ
  |设计原画 = 三脚たこ
  |差分 = False
  |立绘 = KotoriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KotoriLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 工程部
  |生日 = 12月31日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 151cm
  |兴趣 = 聊天
  |基本情报概括 = 千年科学学校所属，工程部的部员。
  |基本情报 = 一旦涉及到物理学或机械的原理就停不下来，非常健谈的少女。只要在千年内发生机械相关的事故时，她总是第一个到场并解释情况的人。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室外
  |强化 = A
  |武器类型 = MG
  |武器名称 = Professor K(K教授)
  |武器概括 = 柯托莉经常使用的机关枪，别名「EX-Plain」。
  |武器介绍 = 如果去问这个武器名字的由来，她就会从武器开发的历史开始说明。
  |武器图片 = KotoriWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)2-1、8-1、12-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 黑箱
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 使圆形范围内的至多4名友方单位移动到指定位置，之后获得治愈力175%的护盾(持续13s)
$使圆形范围内的至多4名友方单位移动到指定位置，之后获得治愈力202%的护盾(持续13s)
$使圆形范围内的至多4名友方单位移动到指定位置，之后获得治愈力255%的护盾(持续13s)
$使圆形范围内的至多4名友方单位移动到指定位置，之后获得治愈力281%的护盾(持续13s)
$使圆形范围内的至多4名友方单位移动到指定位置，之后获得治愈力334%的护盾(持续13s)
  |Ex技能图标 = skillEx3Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 12$16$8$8
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 33$22$22
  |普通技能名 = 抱歉！
  |普通技能描述 = 每隔35s，对扇形范围内的敌方单位造成攻击力269%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力282%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力296%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力350%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力363%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力377%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力430%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力444%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力457%的伤害
$每隔35s，对扇形范围内的敌方单位造成攻击力511%的伤害
  |普通技能图标 = skill19Yellow
  |普通技能主材料数 = 5$3$9$4$3$8
  |普通技能辅材料数 = 12$18$17$8$16
  |被动技能名 = 论点把握能力
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 我理解了！
  |附加技能描述 = 击倒敌方单位时，暴伤倍率提升20.1%(持续30s) 
$击倒敌方单位时，暴伤倍率提升21.1%(持续30s) 
$击倒敌方单位时，暴伤倍率提升22.1%(持续30s) 
$击倒敌方单位时，暴伤倍率提升26.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升27.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升28.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升32.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升33.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升34.2%(持续30s) 
$击倒敌方单位时，暴伤倍率提升38.3%(持续30s)
  |附加技能图标 = skill41Yellow
}}