{{StudentProfile
  |姓 = KUROSAKI
  |名 = KOYUKI
  |星级数 = ★★★
  |中文名 = 黑崎小雪
  |声优 = 乾夏寧
  |设计原画 = MISOM150
  |差分 = False
  |立绘 = KoyukiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = KoyukiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 研讨会
  |生日 = 2月14日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 149cm
  |兴趣 = 碰运气、逃脱
  |基本情报概括 = 千年科学学校所属，学生会「研讨会」的麻烦制造机、天才少女。
  |基本情报 = 本人毫无察觉自己在解读数学暗号上的天资。另外，非常喜欢自己无法控制的、和运气有关的要素，使用了各种方法来测试自己的运气。尽管受够了苦头也不会放弃。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 额外机会(Mulli·gan)
  |武器概括 = 和小雪一起度过了使用苦难的机关枪 。
  |武器介绍 = 像小雪一样不在乎琐事的好枪。
  |武器图片 = KoyukiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「解に導く番狂わせ」(2023/03/08 18:00～2023/03/22 9:59)
<br>通常募集
  |日服实装 = 2023年3月8日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 无法预测的变量
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位投掷1个炸弹造成伤害。
铳弹：造成攻击力233%的伤害
电场：造成攻击力221%的伤害
爆炎：造成攻击力209%的伤害
$对圆形范围内的敌方单位投掷1个炸弹造成伤害。
铳弹：造成攻击力268%的伤害
电场：造成攻击力255%的伤害
爆炎：造成攻击力241%的伤害
$对圆形范围内的敌方单位投掷1个炸弹造成伤害。
铳弹：造成攻击力339%的伤害
电场：造成攻击力321%的伤害
爆炎：造成攻击力304%的伤害
$对圆形范围内的敌方单位投掷1个炸弹造成伤害。
铳弹：造成攻击力374%的伤害
电场：造成攻击力354%的伤害
爆炎：造成攻击力335%的伤害
$对圆形范围内的敌方单位投掷1个炸弹造成伤害。
铳弹：造成攻击力444%的伤害
电场：造成攻击力421%的伤害
爆炎：造成攻击力398%的伤害
  |Ex技能图标 = skillEx61Blue
  |主材料 = Voynich
  |Ex技能主材料数 = 12$13$11$6
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 31$24$20
  |普通技能名 = 不会觉得我只会打一个人吧！？
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力202%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力212%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力223%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力263%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力273%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力283%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力324%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力334%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力344%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹 
$每隔30s，对1名敌方单位造成攻击力385%的伤害，对象附近存在敌方单位的情况，对附近的2名敌方单位造成相同伤害/发动后立刻装弹
  |普通技能图标 = skill5Blue
  |普通技能主材料数 = 4$4$10$3$4$8
  |普通技能辅材料数 = 14$18$14$8$14
  |被动技能名 = 你相信奇迹吗？
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 混沌理论
  |附加技能描述 = EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升15.3%
电场：攻击力提升14.5%
爆炎：攻击力提升13.7% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升16.1%
电场：攻击力提升15.2%
爆炎：攻击力提升14.4% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升16.8%
电场：攻击力提升15.9%
爆炎：攻击力提升15% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升19.9%
电场：攻击力提升18.8%
爆炎：攻击力提升17.8% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升20.6%
电场：攻击力提升19.6%
爆炎：攻击力提升18.5% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升21.4%
电场：攻击力提升20.3%
爆炎：攻击力提升19.2% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升24.5%
电场：攻击力提升23.2%
爆炎：攻击力提升21.9% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升25.2%
电场：攻击力提升23.9%
爆炎：攻击力提升22.6% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升26%
电场：攻击力提升24.6
爆炎：攻击力提升23.3% 
$EX技能发动的同时，依据使用的炸弹种类提升攻击力(持续40s)
铳弹：攻击力提升29.1%
电场：攻击力提升27.5%
爆炎：攻击力提升26%
  |附加技能图标 = skill41Blue
}}