{{StudentProfile
  |姓 = KONURI
  |名 = MAKI
  |星级数 = ★★★
  |中文名 = 小涂真纪
  |声优 = 三上枝织
  |设计原画 = 9ml
  |差分 = False
  |立绘 = MakiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MakiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 真理部
  |生日 = 8月1日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 149cm
  |兴趣 = 涂鸦，游戏
  |基本情报概括 = 千年科学学校所属，黑客集团「真理部」的部员。
  |基本情报 = 喜欢涂鸦的顽皮少女，真理部的徽章就是她的杰作。她那乐天派、随心所欲的性格经常导致与其他社团的摩擦。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = C
  |室外 = S
  |室内 = C
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 自动喷漆(Auto Lacquer)
  |武器概括 = 真纪经常在绘制涂鸦时使用的机关枪。
  |武器介绍 = 它经过千年技术改造，可以同时填装和发射真弹与涂料弹。
  |武器图片 = MakiWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「Paint the school "red" !」(2022/11/09 10:00～2022/11/16 9:59)
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 让世界更加丰富多彩！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 攻击力提升41.9%(持续30s)/对1名敌方单位造成攻击力676%的伤害
$攻击力提升41.9%(持续30s)/对1名敌方单位造成攻击力777%的伤害
$攻击力提升48.2%(持续30s)/对1名敌方单位造成攻击力879%的伤害
$攻击力提升48.2%(持续30s)/对1名敌方单位造成攻击力980%的伤害
$攻击力提升54.5%(持续30s)/对1名敌方单位造成攻击力1081%的伤害
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Nimrud
  |Ex技能主材料数 = 19$13$10$8
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 26$25$20
  |普通技能名 = 看招、彩蛋射击！
  |普通技能描述 = 每隔25s，降低1名敌方单位18.3%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位19.2%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位20.2%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位23.8%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位24.8%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位25.7%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位29.3%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位30.3%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位31.2%的防御力，给予标记状态(持续15s) 
$每隔25s，降低1名敌方单位34.8%的防御力，给予标记状态(持续15s)
  |普通技能图标 = skill28Yellow
  |普通技能主材料数 = 5$5$8$2$5$7
  |普通技能辅材料数 = 14$16$17$9$13
  |被动技能名 = 艺术性表演
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 艺术的苦恼
  |附加技能描述 = 攻击处于标记状态的敌方单位时，追加攻击力14.9%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力15.7%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力16.4%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力19.4%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力20.1%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力20.8%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力23.8%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力24.6%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力25.3%的伤害 
$攻击处于标记状态的敌方单位时，追加攻击力28.3%的伤害
  |附加技能图标 = skill18Yellow
}}