{{StudentProfile
  |姓 = IKEKURA
  |名 = MARINA
  |星级数 = ★★★
  |中文名 = 池仓玛丽娜
  |声优 = 平井祥恵
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = MarinaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MarinaLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 红冬事务局
  |生日 = 11月4日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 166cm
  |兴趣 = 散步、突击
  |基本情报概括 = 红冬联邦学园所属，维持治安的安保委员会的委员长。
  |基本情报 = 因为她不留余地的无情地惩罚违反校规的人，所以她以冷酷无情的薄情人而闻名……说是这样说，但实际上她是那种下定决心后就无脑冲锋的人，基本上是会坚定地执行切里诺会长的命令的直性子。喜欢「突击」这个词，无论做什么都会选择进行突击。红东一出现问题她总是第一个出现，虽说这身忠于职责，但经常因为突击而迷路。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 巴拉莱卡琴(балалайка )
  |武器概括 = 玛丽娜钟爱的带有弹鼓的冲锋枪。
  |武器介绍 = 以其惊人的射速毫不留情地射向那些怀疑红东联邦学园权威的人。
  |武器图片 = MarinaWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「忠言、耳に突撃」(2022/03/09 16:00～2022/03/16 10:00)
<br>复刻Pickup募集(2023/04/19 10:00～2023/04/26 9:59)
<br>通常募集
  |日服实装 = 2022年3月9日
  |国际服实装 = 2022年10月18日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 革命的突击！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对弓形范围内的敌方单位造成攻击力335%的伤害/之后降低敌方单位23.9%的被回复率(持续30s)
$对弓形范围内的敌方单位造成攻击力385%的伤害/之后降低敌方单位27.5%的被回复率(持续30s)
$对弓形范围内的敌方单位造成攻击力485%的伤害/之后降低敌方单位34.7%的被回复率(持续30s)
$对弓形范围内的敌方单位造成攻击力536%的伤害/之后降低敌方单位38.3%的被回复率(持续30s)
$对弓形范围内的敌方单位造成攻击力636%的伤害/之后降低敌方单位45.5%的被回复率(持续30s)
  |Ex技能图标 = skillEx14Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 15$14$9$7
  |辅材料 = Nebra
  |Ex技能辅材料数 = 25$22$17
  |普通技能名 = 我绝不会后退！
  |普通技能描述 = 生命值下降至20%以下时，给予自身不死状态(持续12s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续12.6s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续13.2s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续15.6s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续16.2s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续16.8s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续19.2s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续19.8s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续20.4s)(战斗中仅1次)
$生命值下降至20%以下时，给予自身不死状态(持续22.8s)(战斗中仅1次)
  |普通技能图标 = skill26Yellow
  |普通技能主材料数 = 6$4$10$3$4$8
  |普通技能辅材料数 = 11$16$15$8$12
  |被动技能名 = 这可不是后退！
  |被动技能描述 = 闪避值提升14%
$闪避值提升14.7%
$闪避值提升15.4%
$闪避值提升18.2%
$闪避值提升18.9%
$闪避值提升19.6%
$闪避值提升22.4%
$闪避值提升23.1%
$闪避值提升23.8%
$闪避值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 决断力
  |附加技能描述 = EX技能使用时，闪避值提升20.1% 
$EX技能使用时，闪避值提升21.1% 
$EX技能使用时，闪避值提升22.1% 
$EX技能使用时，闪避值提升26.2% 
$EX技能使用时，闪避值提升27.2% 
$EX技能使用时，闪避值提升28.2% 
$EX技能使用时，闪避值提升32.2% 
$EX技能使用时，闪避值提升33.2% 
$EX技能使用时，闪避值提升34.2% 
$EX技能使用时，闪避值提升38.3%
  |附加技能图标 = skill36Yellow
}}