{{StudentProfile
  |姓 = IOCHI
  |名 = MARI
  |星级数 = ★★★
  |中文名 = 伊洛玛丽(体操服)
  |声优 = 小澤亜李
  |设计原画 = CHILD
  |差分 = False
  |立绘 = MariTrackPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MariTrackLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 修女会
  |生日 = 9月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 151cm
  |兴趣 = 祈祷、思考
  |基本情报概括 = 圣三一综合学园所属，为参加晄轮大祭而换上体操服的修女会修女。
  |基本情报 = 听说这是为了祈求基沃托斯的和平而举办的庆典，于是玛丽志愿报名担任执行委员，但没想到的是一到现场就不断发生争执和麻烦。再加上她本来善良的性格使得她总是无法置身事外，所以玛丽不断地被卷入各种麻烦之中。
  |队伍 = STRIKER
  |角色定位 = 治疗手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 虔诚(Piety)
  |武器概括 = 玛丽所持有的手枪。
  |武器介绍 = 通常用于发射比赛开始的信号弹等和平的用途，但是……有时候也会把枪口指向不良学生们。
  |武器图片 = MariWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「憧憬と慈愛のDevotion」(2022/10/26 18:00～2022/11/09 9:59)
  |日服实装 = 2022年10月26日
  |国际服实装 = 2023年4月25日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 请喝水
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 回复自身之外的1名友方单位治愈力167%的生命值
$回复自身之外的1名友方单位治愈力192%的生命值
$回复自身之外的1名友方单位治愈力243%的生命值
$回复自身之外的1名友方单位治愈力268%的生命值
$回复自身之外的1名友方单位治愈力318%的生命值
  |Ex技能图标 = skillEx24Blue
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 15$12$12$9
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 31$23$21
  |普通技能名 = 修女的应援
  |普通技能描述 = 每隔45s，回复除自身以外防御力最高的1名友方单位治愈力82.8％的生命值，防御力增加18.5％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力86.9％的生命值，防御力增加18.5％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力91％的生命值，防御力增加18.5％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力99.3％的生命值，防御力增加20.4％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力103％的生命值，防御力增加20.4％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力107％的生命值，防御力增加20.4％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力115％的生命值，防御力增加22.2％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力120％的生命值，防御力增加22.2％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力124％的生命值，防御力增加22.2％(持续40s) 
$每隔45s，回复除自身以外防御力最高的1名友方单位治愈力132％的生命值，防御力增加24.1％(持续40s)
  |普通技能图标 = skill36Blue
  |普通技能主材料数 = 6$6$10$5$5$8
  |普通技能辅材料数 = 15$18$16$8$12
  |被动技能名 = 应援的心理准备
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 无私的鼓励
  |附加技能描述 = EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力90％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力94.5％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力99％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力117％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力121％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力126％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力144％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力148％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力153％的生命值 
$EX技能或普通技能使用时，对方剩余生命值在30%以下时，回复治愈力171％的生命值
  |附加技能图标 = skill24Blue
}}