{{StudentProfile
  |姓 = IOCHI
  |名 = MARI
  |星级数 = ★★
  |中文名 = 伊洛玛丽
  |声优 = 小泽亚李
  |设计原画 = vinoker
  |差分 = False
  |立绘 = MariPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MariLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 修女会
  |生日 = 9月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 151cm
  |兴趣 = 祈祷、思考
  |基本情报概括 = 圣三一综合学园所属，修女会里虔诚且诚实的少女。
  |基本情报 = 第一眼给人感觉十分可爱，但在这份可爱之上所展现的安详的气氛以及那永不褪色的温柔的笑容，使得无数的学生都纷纷来找她做咨询。但玛丽还是觉得自己还不够成熟，想尽快成为像其他前辈一样优秀的修女。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = D
  |室外 = A
  |室内 = A
  |强化地形 = 市街
  |强化 = B
  |武器类型 = HG
  |武器名称 = 虔诚(Piety)
  |武器概括 = 玛丽的手枪。
  |武器介绍 = 尽管平常玛丽都有带着它，但几乎没人听到过开枪的声音
  |武器图片 = MariWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「ステンドグラスに誘われて」(2021/10/27 19:00～2021/11/03 11:00)
<br>复刻Pickup募集(2022/09/14 10:00～2022/09/21 9:59)
<br>复刻Pickup募集(2023/05/10 16:00～2023/05/17 9:59)
<br>通常募集
  |日服实装 = 2021年10月27日
  |国际服实装 = 2022年5月31日
  |装备1 = 手套
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 神圣加护
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 给予1名友方单位治愈力172%的护盾(持续20s)/之后解除一个减益状态
$给予1名友方单位治愈力198%的护盾(持续20s)/之后解除一个减益状态
$给予1名友方单位治愈力250%的护盾(持续20s)/之后解除一个减益状态
$给予1名友方单位治愈力276%的护盾(持续20s)/之后解除一个减益状态
$给予1名友方单位施愈力328%的护盾(持续20s)/之后解除一个减益状态
  |Ex技能图标 = skillEx35Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 15$13$12$9
  |辅材料 = Ether
  |Ex技能辅材料数 = 28$22$18
  |普通技能名 = 净化的洗礼
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力191%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力201%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力210%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力249%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力258%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力268%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力306%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力316%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力325%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力364%的伤害
  |普通技能图标 = skill9Blue
  |普通技能主材料数 = 7$7$11$6$5$11
  |普通技能辅材料数 = 11$15$14$7$13
  |被动技能名 = 决然之思
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 慈爱之心
  |附加技能描述 = 友方单位的生命值提升9.1%  
$友方单位的生命值提升9.5%  
$友方单位的生命值提升10%  
$友方单位的生命值提升11.8%  
$友方单位的生命值提升12.3%  
$友方单位的生命值提升12.7%  
$友方单位的生命值提升14.5%  
$友方单位的生命值提升15%  
$友方单位的生命值提升15.5%  
$友方单位的生命值提升17.3%
  |附加技能图标 = skill36Blue
}}