{{StudentProfile
  |姓 = SHIZUYAMA
  |名 = MASHIRO
  |星级数 = ★★★
  |中文名 = 静山真白(泳装)
  |声优 = 鬼頭明里
  |设计原画 = ポップキュン
  |差分 = False
  |立绘 = MashiroSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MashiroSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 6月5日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 155cm
  |兴趣 = 登上高处，写观察日记
  |基本情报概括 = 圣三一综合学园所属，作为鹤城委员长的随行成员来到海边，正义实现委员会的耿直少女。
  |基本情报 = 波光粼粼的大海，闪闪发亮的沙滩。
即便是向着那令所有人欢欣雀跃的地方进发，真白首先想到的却还是正义与训练。
要问为什么的话，因为这就是她所深信不疑的正义。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 正义的具现
  |武器概括 = 这是真白进行正义实现委员会的活动时使用的狙击步枪。
  |武器介绍 = 即使是在闪耀的海滩上，她的依旧毫不动摇的贯彻她的正义。
  |武器图片 = MashiroWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「正しいは無限なりや！」(2021/06/30 19:00～2021/07/15 11:00)
<br>复刻限定募集(2022/04/20 16:00～2022/04/27 9:59)
<br>复刻限定募集(2023/05/17 10:00～2023/05/24 9:59)
  |日服实装 = 2021年6月30日
  |国际服实装 = 2022年2月22日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 正义的洗礼
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 使1名敌方单位闪避值降低30.1%(持续30s)/造成攻击力640%的伤害
$使1名敌方单位闪避值降低30.1%(持续30s)/造成攻击力736%的伤害
$使1名敌方单位闪避值降低34.6%(持续30s)/造成攻击力832%的伤害
$使1名敌方单位闪避值降低34.6%(持续30s)/造成攻击力928%的伤害
$使1名敌方单位闪避值降低39.1%(持续30s)/造成攻击力1025%的伤害
  |Ex技能图标 = skillEx39Blue
  |主材料 = Nimrud
  |Ex技能主材料数 = 18$11$10$11
  |辅材料 = Nebra
  |Ex技能辅材料数 = 34$26$23
  |普通技能名 = 正义的连携
  |普通技能描述 = 每隔30s，提升攻击力最高的1名友方单位暴伤倍率18.9%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率19.9%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率20.8%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率24.6%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率25.6%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率26.5%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率30.3%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率31.3%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率32.2%(持续20s) 
$每隔30s，提升攻击力最高的1名友方单位暴伤倍率36%(持续20s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$5$9$3$4$7
  |普通技能辅材料数 = 13$15$14$6$15
  |被动技能名 = 正义的目光
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 正义的加护
  |附加技能描述 = 友方单位的命中值提升9.1%  
$友方单位的命中值提升9.5%  
$友方单位的命中值提升10%  
$友方单位的命中值提升11.8%  
$友方单位的命中值提升12.3%  
$友方单位的命中值提升12.7%  
$友方单位的命中值提升14.5%  
$友方单位的命中值提升15%  
$友方单位的命中值提升15.5%  
$友方单位的命中值提升17.3%
  |附加技能图标 = skill41Blue
}}