{{StudentProfile
  |姓 = SHIZUYAMA
  |名 = MASHIRO
  |星级数 = ★★★
  |中文名 = 静山真白
  |声优 = 鬼頭明里
  |设计原画 = ポップキュン
  |差分 = False
  |立绘 = MashiroPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MashiroLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 6月5日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 155cm
  |兴趣 = 登上高处，写观察日记
  |基本情报概括 = 圣三一综合学园所属，正义实现委员会的耿直少女。
  |基本情报 = 背着与她后背相当的不成比例的大号狙击枪默默地执行着火力支援任务的少女。虽然平时沉默寡言，但其实她并不是害羞的人，也并非不擅长处理人际关系，当关于正义的话题一展开，她就会一下子变得健谈起来。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 正义的具现
  |武器概括 = 真白在进行正义执行委员会活动时使用的狙击步枪。
  |武器介绍 = 虽然尺寸不适合随身携带，但真白却说，这种困难在正义面前毫无意义。
  |武器图片 = MashiroWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「赤の季節、黒の制服」(2021/02/11 14:00～2021/02/25 13:01)
<br>通常募集
<br>商店(战术对抗战)换取神名文字
  |日服实装 = 2021年2月11日
  |国际服实装 = 2021年11月16日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 正义的一击
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对1名敌方单位造成攻击力415%的伤害/50%概率追加攻击力623%的伤害
$对1名敌方单位造成攻击力477%的伤害/50%概率追加攻击力623%的伤害
$对1名敌方单位造成攻击力540%的伤害/50%概率追加攻击力716%的伤害
$对1名敌方单位造成攻击力602%的伤害/50%概率追加攻击力716%的伤害
$对1名敌方单位造成攻击力664%的伤害/75%概率追加攻击力716%的伤害
  |Ex技能图标 = skillEx39Red
  |主材料 = Nebra
  |Ex技能主材料数 = 19$14$9$8
  |辅材料 = Nebra
  |Ex技能辅材料数 = 26$24$21
  |普通技能名 = 正义的决断
  |普通技能描述 = 每隔20s，对圆形范围内的敌方单位造成攻击力150%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力158%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力166%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力196%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力203%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力211%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力241%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力249%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力256%的伤害 
$每隔20s，对圆形范围内的敌方单位造成攻击力286%的伤害
  |普通技能图标 = skill9Red
  |普通技能主材料数 = 4$4$8$2$5$9
  |普通技能辅材料数 = 12$18$15$8$13
  |被动技能名 = 正义的气概
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 正义的联结
  |附加技能描述 = 友方单位的命中值提升9.1%  
$友方单位的命中值提升9.5%  
$友方单位的命中值提升10%  
$友方单位的命中值提升11.8%  
$友方单位的命中值提升12.3%  
$友方单位的命中值提升12.7%  
$友方单位的命中值提升14.5%  
$友方单位的命中值提升15%  
$友方单位的命中值提升15.5%  
$友方单位的命中值提升17.3%
  |附加技能图标 = skill41Red
}}