{{StudentProfile
  |姓 = SHIMOKURA
  |名 = MEGU
  |星级数 = ★★★
  |中文名 = 下仓惠
  |声优 = 愛原ありさ
  |设计原画 = NAMYO
  |差分 = False
  |立绘 = MeguPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MeguLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 温泉开发部
  |生日 = 4月25日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 164cm
  |兴趣 = 拆除
  |基本情报概括 = 格黑娜学园所属。温泉开发部的核心，开发现场的工程班长。
  |基本情报 = 坚信一切问题都可以通过“拆除”解决。心直口快的性格和出色的拆除能力深得温泉开发部部员的信赖。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = FT
  |武器名称 = 惠炎之力!
  |武器概括 = 惠专用的火焰喷射器，在现场的话形容它和惠一心同体也不为过。
  |武器介绍 = 因为在使用的时候温度会非常高,所以一般人并不能驾驭。至于这把枪独特名字的由来,则是取自于别人所说的文字游戏。
  |武器图片 = MeguWeapon
  |武器2星 = 被动技能强化(附加防御力、攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「義勇は温泉のように熱く！」(2023/01/31 10:00～2023/02/10 9:59)
<br>通常募集
  |日服实装 = 2023年1月31日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 你肯定喜欢热一点的对吧~！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力354%的伤害/提升自身16.7%的攻击力,普通攻击无视攻击间隔(持续30s)
$对扇形范围内的敌方单位造成攻击力407%的伤害/提升自身16.7%的攻击力,普通攻击无视攻击间隔(持续30s)
$对扇形范围内的敌方单位造成攻击力513%的伤害/提升自身16.7%的攻击力,普通攻击无视攻击间隔(持续30s)
$对扇形范围内的敌方单位造成攻击力566%的伤害/提升自身16.7%的攻击力,普通攻击无视攻击间隔(持续30s)
$对扇形范围内的敌方单位造成攻击力619%的伤害/提升自身19.2%的攻击力,普通攻击无视攻击间隔(持续30s)
  |Ex技能图标 = skillEx19Red
  |主材料 = Antikythera
  |Ex技能主材料数 = 13$12$9$9
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 28$21$20
  |普通技能名 = 暖暖身子！
  |普通技能描述 = 每隔40s，对圆形范围的敌方单位给予攻击力17.9%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力18.8%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力19.7%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力23.3%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力24.2%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力25.1%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力28.7%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力29.6%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力30.5%的持续伤害(持续10s) 
$每隔40s，对圆形范围的敌方单位给予攻击力34.1%的持续伤害(持续10s)
  |普通技能图标 = skill44Red
  |普通技能主材料数 = 5$4$9$3$4$8
  |普通技能辅材料数 = 10$14$13$10$12
  |被动技能名 = 轻松~轻松~！
  |被动技能描述 = 防御力提升11.2%、攻击力提升11.2%
$防御力提升11.4%、攻击力提升11.4%
$防御力提升11.7%、攻击力提升11.7%
$防御力提升12.8%、攻击力提升12.8%
$防御力提升13.1%、攻击力提升13.1%
$防御力提升13.4%、攻击力提升13.4%
$防御力提升14.5%、攻击力提升14.5%
$防御力提升14.8%、攻击力提升14.8%
$防御力提升15.1%、攻击力提升15.1%
$防御力提升16.2%、攻击力提升16.2%
  |被动技能图标 = skill16Red
  |附加技能名 = 啊~舒服啦！
  |附加技能描述 = 攻击50次时，回复治愈力30%的生命值 
$攻击50次时，回复治愈力31.5%的生命值 
$攻击50次时，回复治愈力33%的生命值 
$攻击50次时，回复治愈力39%的生命值 
$攻击50次时，回复治愈力40.5%的生命值 
$攻击50次时，回复治愈力42%的生命值 
$攻击50次时，回复治愈力48%的生命值 
$攻击50次时，回复治愈力49.5%的生命值 
$攻击50次时，回复治愈力51%的生命值 
$攻击50次时，回复治愈力57%的生命值
  |附加技能图标 = skill24Red
}}