{{StudentProfile
  |姓 = CHIDORI
  |名 = MICHIRU
  |星级数 = ★
  |中文名 = 千鸟满
  |声优 = 水橋かおり
  |设计原画 = seicoh
  |差分 = False
  |立绘 = MichiruPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MichiruLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 忍术研究部
  |生日 = 2月22日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 153cm
  |兴趣 = 研究新忍术、制作视频
  |基本情报概括 = 百鬼夜行联合学园所属，忍术研究部部长，浑身上下总是充满了毫无根据的自信。
  |基本情报 = 痴迷于电影、动漫、周边的忍者宅，种热衷促使她创立「忍术研究部」，并开设了视频频道「少女忍法帖小满亲」开始投稿视频。为了让基沃托斯了解忍者的美妙，今天也是带着忍术研究部的大家四处奔走的一天。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = SG
  |武器名称 = 小满流过载式霰弹枪
  |武器概括 = 小满钟爱的霰弹枪。
  |武器介绍 = 为了应用于她独创的忍术，进行了各种改造并且追加了额外部件，以便能发射出特殊的子弹。尽管这看起来反而更难用了，但小满表示「这也是一种别样的风味，挺好的！」
  |武器图片 = MichiruWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「不忍ノ心」活动赠送(2022/4/27 ～ 5/11)
<br>复刻「不忍ノ心」活动赠送(2023/04/12 ～ 2023/04/19)
  |日服实装 = 2022年4月27日
  |国际服实装 = 2022年11月29日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 小满流忍法！！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 发射烟花。沿直线飞行，对碰到的第一个敌方单位造成攻击力501%的伤害/并给予攻击力149%的火伤持续伤害(持续20s)
$发射烟花。沿直线飞行，对碰到的第一个敌方单位造成攻击力577%的伤害/并给予攻击力149%的火伤持续伤害(持续20s)
$发射烟花。沿直线飞行，对碰到的第一个敌方单位造成攻击力652%的伤害/并给予攻击力172%的火伤持续伤害(持续20s)
$发射烟花。沿直线飞行，对碰到的第一个敌方单位造成攻击力727%的伤害/并给予攻击力172%的火伤持续伤害(持续20s)
$发射烟花。沿直线飞行，对碰到的第一个敌方单位造成攻击力803%的伤害/并给予攻击力194%的火伤持续伤害(持续20s)
  |Ex技能图标 = skillEx7Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 16$16$10$8
  |辅材料 = DiscoColgante
  |Ex技能辅材料数 = 29$23$20
  |普通技能名 = 解放、地狱忍魔刀！
  |普通技能描述 = 每隔30s，攻击力提升21.4％(持续20s) 
$每隔30s，攻击力提升22.4％(持续20s) 
$每隔30s，攻击力提升23.5％(持续20s) 
$每隔30s，攻击力提升22.4％(持续20s) 
$每隔30s，攻击力提升28.8％(持续20s) 
$每隔30s，攻击力提升29.9％(持续20s) 
$每隔30s，攻击力提升34.2％(持续20s) 
$每隔30s，攻击力提升35.3％(持续20s) 
$每隔30s，攻击力提升36.3％(持续20s) 
$每隔30s，攻击力提升40.6％(持续20s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$5$11$4$4$7
  |普通技能辅材料数 = 12$17$16$8$12
  |被动技能名 = 快看快看、我自创的忍术！
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 小满流忍术、奥义！
  |附加技能描述 = 暴伤倍率提升8.4％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升8.4％(自身除外，最多3人) 
$暴伤倍率提升8.8％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升8.8％(自身除外，最多3人) 
$暴伤倍率提升9.2％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升9.2％(自身除外，最多3人) 
$暴伤倍率提升10.9％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升10.9％(自身除外，最多3人) 
$暴伤倍率提升11.3％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升11.3％(自身除外，最多3人) 
$暴伤倍率提升11.7％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升11.7％(自身除外，最多3人) 
$暴伤倍率提升13.4％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升13.4％(自身除外，最多3人) 
$暴伤倍率提升13.8％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升13.8％(自身除外，最多3人) 
$暴伤倍率提升14.2％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升14.2％(自身除外，最多3人) 
$暴伤倍率提升15.9％/相同编队每有1名忍术研究部的学生，暴伤倍率追加提升15.9％(自身除外，最多3人)
  |附加技能图标 = skill52Blue
}}