{{StudentProfile
  |姓 = SAIBA
  |名 = MIDORI
  |星级数 = ★★★
  |中文名 = 才羽绿
  |声优 = 高田忧希
  |设计原画 = キキ
  |差分 = False
  |立绘 = MidoriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MidoriLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 12月8日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 143cm
  |兴趣 = 绘画
  |基本情报概括 = 千年科学学校所属，游戏开发部的插画家。
  |基本情报 = 双子中的妹妹，和桃井一起在游戏开发部开发游戏，和本就阳光的姐姐相性不好，但在游戏上面的热情一拍即合，现在关系非常要好。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 清新・灵感(Fresh·Inspiration)
  |武器概括 = 绿使用的狙击枪。
  |武器介绍 = 枪身挂着从最重要的姐姐那里得到的装饰品，遇到困难时拨弄它，似乎就会涌现灵感。
  |武器图片 = MidoriWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「共鳴する風信子」(2021/04/08 20:20～2021/04/22 11:00)
<br>复刻Pickup募集(2022/03/16 10:00～2022/03/23 9:59)
<br>复刻Pickup募集(2022/12/07 10:00～2022/12/14 9:59)
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年4月8日
  |国际服实装 = 2021年12月14日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 绘图艺术
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对最多五名敌方单位，按顺序依次造成攻击力119%的伤害/与桃井处于同一队伍，将额外给予攻击力39.8%的中毒系持续伤害(持续20秒)
$对最多五名敌方单位，按顺序依次造成攻击力137%的伤害/与桃井处于同一队伍，将额外给予攻击力39.8%的中毒系持续伤害(持续20秒)
$对最多五名敌方单位，按顺序依次造成攻击力155%的伤害/与桃井处于同一队伍，将额外给予攻击力45.8%的中毒系持续伤害(持续20秒)
$对最多五名敌方单位，按顺序依次造成攻击力173%的伤害/与桃井处于同一队伍，将额外给予攻击力45.8%的中毒系持续伤害(持续20秒)
$对最多五名敌方单位，按顺序依次造成攻击力191%的伤害/与桃井处于同一队伍，将额外给予攻击力51.8%的中毒系持续伤害(持续20秒)
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$11$13$10
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 30$25$20
  |普通技能名 = 审美锻炼
  |普通技能描述 = 每隔25s，回复除自身以外一名生命值最低的友方单位治愈力77.5%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力81.4%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力85.3%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力100%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力104%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力108%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力124%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力127%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力131%的生命值 
$每隔25s，回复除自身以外一名生命值最低的友方单位治愈力147%的生命值
  |普通技能图标 = skill24Yellow
  |普通技能主材料数 = 7$6$9$4$5$8
  |普通技能辅材料数 = 14$20$13$9$12
  |被动技能名 = 艺术家灵感
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 开发者连携：桃井
  |附加技能描述 = 攻击力提升15.1%/与桃井处于同一队伍时，提升18.1% 
$攻击力提升15.8%/与桃井处于同一队伍时，提升19% 
$攻击力提升16.6%/与桃井处于同一队伍时，提升19.9% 
$攻击力提升19.6%/与桃井处于同一队伍时，提升23.5% 
$攻击力提升20.4%/与桃井处于同一队伍时，提升24.5% 
$攻击力提升21.1%/与桃井处于同一队伍时，提升25.4% 
$攻击力提升24.2%/与桃井处于同一队伍时，提升29% 
$攻击力提升24.9%/与桃井处于同一队伍时，提升29.9% 
$攻击力提升25.7%/与桃井处于同一队伍时，提升30.8% 
$攻击力提升28.7%/与桃井处于同一队伍时，提升34.4%
  |附加技能图标 = skill70Yellow
}}