{{StudentProfile
  |姓 = MISONO
  |名 = MIKA
  |星级数 = ★★★
  |中文名 = 圣园末花
  |声优 = 東山奈央
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = MikaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MikaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 茶话会
  |生日 = 5月8日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 157cm
  |兴趣 = 聊天、收集饰品
  |基本情报概括 = 圣三一综合学园所属，曾担任构成了圣三一的学生联合「Pater(圣父)」派的领袖。
  |基本情报 = 原是茶话会的一员，与该组织的领袖渚是发小。但因为政治上对立的立场、对公私问题的区分，每天笑呵呵、天真烂漫的她，心中也有无法诉说的烦恼。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = A
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = Quis ut Deus(似神者何人)
  |武器概括 = 未花喜欢的冲锋枪。
  |武器介绍 = 一把不起眼的圣三一制式冲锋枪，但它被未花精心装点过。即使它现在身处黑暗之中，但它却有着像星星一样闪耀般的奇特外观。随时随地准备为未花活跃起来。
  |武器图片 = MikaWeapon
  |武器2星 = 被动技能强化(附加贯通克制倍率)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 2周年纪念限定募集「君は無邪気な夜の希望」(2023/01/24 18:00～2023/01/31 9:59)
  |日服实装 = 2023年1月24日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 求主垂怜(Kyrie Eleison)
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对1名敌方单位造成攻击810%的伤害
(依据敌方当前生命值比例伤害变更为1-2倍)
(敌方生命值越多伤害量越大)
$对1名敌方单位造成攻击932%的伤害
(依据敌方当前生命值比例伤害变更为1-2倍)
(敌方生命值越多伤害量越大)
$对1名敌方单位造成攻击1175%的伤害
(依据敌方当前生命值比例伤害变更为1-2倍)
(敌方生命值越多伤害量越大)
$对1名敌方单位造成攻击1297%的伤害
(依据敌方当前生命值比例伤害变更为1-2倍)
(敌方生命值越多伤害量越大)
$对1名敌方单位造成攻击1540%的伤害
(依据敌方当前生命值比例伤害变更为1-2倍)
(敌方生命值越多伤害量越大)
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 16$15$7$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 28$24$21
  |普通技能名 = 星之呼唤
  |普通技能描述 = 每普通攻击5次，对1名敌方单位造成攻击力89.4%的伤害/普通技能每发动3次，落下陨石追加攻击力178%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力93.9%的伤害/普通技能每发动3次，落下的陨石追加攻击力187%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力98.3%的伤害/普通技能每发动3次，落下的陨石追加攻击力196%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力116%的伤害/普通技能每发动3次，落下的陨石追加攻击力232%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力120%的伤害/普通技能每发动3次，落下的陨石追加攻击力241%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力125%的伤害/普通技能每发动3次，落下的陨石追加攻击力250%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力143%的伤害/普通技能每发动3次，落下的陨石追加攻击力286%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力147%的伤害/普通技能每发动3次，落下的陨石追加攻击力295%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力152%的伤害/普通技能每发动3次，落下的陨石追加攻击力304%的伤害
$每普通攻击5次，对1名敌方单位造成攻击力169%的伤害/普通技能每发动3次，落下的陨石追加攻击力339%的伤害
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$15$17$10$14
  |被动技能名 = 荣耀颂词(Gloria Patri)
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 祝福(Benedictio)
  |附加技能描述 = 全部攻击必定暴击。/自身给予的伤害量提升12.7%，受伤害量降低6.4% 
$ 全部攻击必定暴击。/自身给予的伤害量提升13.4%，受伤害量降低6.7% 
$ 全部攻击必定暴击。/自身给予的伤害量提升14%，受伤害量降低7% 
$ 全部攻击必定暴击。/自身给予的伤害量提升16.6%，受伤害量降低8.3% 
$ 全部攻击必定暴击。/自身给予的伤害量提升17.2%，受伤害量降低8.6% 
$ 全部攻击必定暴击。/自身给予的伤害量提升17.8%，受伤害量降低9% 
$ 全部攻击必定暴击。/自身给予的伤害量提升20.4%，受伤害量降低10.3% 
$ 全部攻击必定暴击。/自身给予的伤害量提升21%，受伤害量降低10.6% 
$ 全部攻击必定暴击。/自身给予的伤害量提升21.7%，受伤害量降低10.9% 
$ 全部攻击必定暴击。/自身给予的伤害量提升24.2%，受伤害量降低12.2%
  |附加技能图标 = skill51Yellow
}}