{{StudentProfile
  |姓 = MIZUHA
  |名 = MIMORI
  |星级数 = ★★★
  |中文名 = 水羽三森
  |声优 = 田中理恵
  |设计原画 = 田中理恵
  |差分 = False
  |立绘 = MimoriPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MimoriLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 修行部
  |生日 = 3月15日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 少女漫画、所有家务
  |基本情报概括 = 百鬼夜行联合学园所属，修行部温柔的副部长。
  |基本情报 = 她总是面带阳光微笑、举止沉稳，很受大家欢迎。受到小时候读的少女漫画影响，抱着想要成为「大和抚子」的梦想加入了修行部。和她的发小、也是部长的椿一起，每天一起做烹饪，打扫等修行。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 温柔的决心
  |武器概括 = 三森平时随身携带的自动式手枪。
  |武器介绍 = 这是她第一次抱着要成为优秀的淑女的梦想时购买的，这把枪每天都被她精心保养着。
  |武器图片 = MimoriWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「いつか花咲く少女の夢」(2022/02/09 11:00～2022/02/16 11:00)
<br>复刻Pickup募集(2023/04/05 16:00～2023/04/12 9:59)
<br>通常募集
  |日服实装 = 2022年2月9日
  |国际服实装 = 2022年9月20日
  |装备1 = 手套
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 是赏花的好天气呢
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使圆形范围内至多5名友方单位移动至指定位置后，攻击速度提升14.7%(持续40s)
$使圆形范围内至多5名友方单位移动至指定位置后，攻击速度提升16.9%(持续40s)
$使圆形范围内至多5名友方单位移动至指定位置后，攻击速度提升21.3%(持续40s)
$使圆形范围内至多5名友方单位移动至指定位置后，攻击速度提升23.5%(持续40s)
$使圆形范围内至多5名友方单位移动至指定位置后，攻击速度提升28%(持续40s)
  |Ex技能图标 = skillEx3Blue
  |主材料 = Rohonc
  |Ex技能主材料数 = 15$13$9$11
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 29$25$22
  |普通技能名 = 我做了便当
  |普通技能描述 = 每隔45s，给予除自身外1名友方单位治愈力22.8%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力24%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力25.1%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力29.7%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力30.8%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力32%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力36.6%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力37.7%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力38.8%的持续回复状态(持续20s) 
$每隔45s，给予除自身外1名友方单位治愈力43.4%的持续回复状态(持续20s)
  |普通技能图标 = skill24Blue
  |普通技能主材料数 = 5$5$10$3$6$8
  |普通技能辅材料数 = 13$19$17$8$13
  |被动技能名 = 还有很多哟
  |被动技能描述 = 防御力提升14%
$防御力提升14.7%
$防御力提升15.4%
$防御力提升18.2%
$防御力提升18.9%
$防御力提升19.6%
$防御力提升22.4%
$防御力提升23.1%
$防御力提升23.8%
$防御力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 要尝尝味道吗？
  |附加技能描述 = 每隔35s，提升圆形范围内的友方单位14.2%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位14.9%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位15.6%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位18.5%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位19.2%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位19.9%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位22.8%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位23.5%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位24.2%的防御力(持续23s) 
$每隔35s，提升圆形范围内的友方单位27.1%的防御力(持续23s)
  |附加技能图标 = skill36Blue
}}