{{StudentProfile
  |姓 = KONOE
  |名 = MINA
  |星级数 = ★★★
  |中文名 = 近卫南
  |声优 = 佐藤利奈
  |设计原画 = MISOM150
  |差分 = False
  |立绘 = MinaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MinaLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 玄龙门
  |生日 = 9月9日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 166cm
  |兴趣 = 电影鉴赏(主要是硬派系)
  |基本情报概括 = 山海经高级中学所属，学生会「玄龙门」的执行部长，兼学生会长的护卫。
  |基本情报 = 与帅气冷酷的外表相反，她实际上是古典黑色电影的狂热爱好者，一直向往着电影里的帅气场面和台词。总把里面的台词挂在嘴边，结果常常因此遭遇尴尬的情况，但「玄龙门」的部员似乎并不在意。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 玄龙&白虎
  |武器概括 = 南钟爱的两把手枪。右白虎，左玄龙。
  |武器介绍 = 这才是我最佳的战友……她是这么主张的。也许有时候感性比理性更加重要吧。
  |武器图片 = MinaWeapon
  |武器2星 = 被动技能强化(附加命中值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = ピックアップ募集「ノワールに唄えば」(2023/05/24 19:00～2023/06/07 10:59)
通常募集
  |日服实装 = 2023年5月24日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 龙虎相搏
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对1名敌方单位造成攻击力312%的伤害/之后降低攻击力15.9%(50秒間)
$对1名敌方单位造成攻击力359%的伤害/之后降低攻击力18.3%(持续50s)
$对1名敌方单位造成攻击力453%的伤害/之后降低攻击力、闪避值23%(持续50s)
$对1名敌方单位造成攻击力499%的伤害/之后降低攻击力，闪避值25.4%(持续50s)
$对1名敌方单位造成攻击力593%的伤害/之后降低攻击力、闪避值、命中值30.2%(持续50s)
  |Ex技能图标 = skillEx42Red
  |主材料 = Mandragora
  |Ex技能主材料数 = 16$13$10$6
  |辅材料 = Okiku
  |Ex技能辅材料数 = 29$24$22
  |普通技能名 = 破竹之势
  |普通技能描述 = 每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力222%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力445%的伤害
4个：造成攻击力668%的伤害
5个以上：造成攻击力891%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力233%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力467%的伤害
4个：造成攻击力701%的伤害
5个以上：造成攻击力935%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力245%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力490%的伤害
4个：造成攻击力735%的伤害
5个以上：造成攻击力980%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力289%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力579%的伤害
4个：造成攻击力868%的伤害
5个以上：造成攻击力1158%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力300%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力601%的伤害
4个：造成攻击力902%的伤害
5个以上：造成攻击力1203%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力311%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力623%的伤害
4个：造成攻击力935%的伤害
5个以上：造成攻击力1247%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力356%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力712%的伤害
4个：造成攻击力1069%的伤害
5个以上：造成攻击力1425%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力367%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力735%的伤害
4个：造成攻击力1102%的伤害
5个以上：造成攻击力1470%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力378%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力757%的伤害
4个：造成攻击力1136%的伤害
5个以上：造成攻击力1515%的伤害
$每普通攻击8次后发动，发动时立刻装弹/对1名敌方单位造成攻击力423%的伤害/依据对象减益状态数量追加伤害
3个：造成攻击力846%的伤害
4个：造成攻击力1269%的伤害
5个以上：造成攻击力1693%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 
  |普通技能辅材料数 = 
  |被动技能名 = 毫不动摇
  |被动技能描述 = 闪避值提升14%
$闪避值提升14.7%
$闪避值提升15.4%
$闪避值提升18.2%
$闪避值提升18.9%
$闪避值提升19.6%
$闪避值提升22.4%
$闪避值提升23.1%
$闪避值提升23.8%
$闪避值提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 骑虎之势
  |附加技能描述 = EX技能发动的同时，攻击力、闪避值、命中值提升18.8%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升19.8%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升20.7%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升24.5%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升25.4%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升26.4%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升30.2%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升31.1%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升32%(持续20s)
$EX技能发动的同时，攻击力、闪避值、命中值提升35.8%(持续20s)
  |附加技能图标 = skill41Red
}}