{{StudentProfile
  |姓 = AOMORI
  |名 = MINE
  |星级数 = ★★★
  |中文名 = 仓森美祢
  |声优 = 堀江由衣
  |设计原画 = ni02
  |差分 = False
  |立绘 = MinePortrait
  |立绘2 = Peroerror
  |回忆大厅 = MineLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 救护骑士团
  |生日 = 11月23日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 168cm
  |兴趣 = 收集医疗用品
  |基本情报概括 = 圣三一综合学园所属，救护骑士团的团长，内心坚定且诚实，但也有激进一面的白衣战士。
  |基本情报 = 「由美弥先进行破坏，骑士团再施以救治」的关于救护骑士团的传闻在圣三一广为人知。但即使是她这样的少女，也会保养自己的装备，邀请朋友开茶会来治愈心灵。另外，她在红茶上的造诣十分深厚，据说与正义实现委员会的莲见不分上下。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 救护的证明
  |武器概括 = 美弥的霰弹枪。
  |武器介绍 = 她认为，有时救护存在两面性，而这把武器应该就是她主张的依据吧……
  |武器图片 = MineWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「ドレスコードは鋼の白衣」(2023/01/11 16:00～2023/01/24 9:59)
<br>通常募集
  |日服实装 = 2023年1月11日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 荣誉与信念
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 移动至指定位置后，对圆形范围内的敌方单位造成攻击力103%的伤害/闪避值与防御力降低6.8%(持续40s)/对方为中型敌方单位的时，闪避值与防御力降低值提升至2.5倍
$移动至指定位置后，对圆形范围内的敌方单位造成攻击力118%的伤害/闪避值与防御力降低7.8%(持续40s)/对方为中型敌方单位的时，闪避值与防御力降低值提升至2.5倍
$移动至指定位置后，对圆形范围内的敌方单位造成攻击力150%的伤害/闪避值与防御力降低9.9%(持续40s)/对方为中型敌方单位的时，闪避值与防御力降低值提升至2.5倍
$移动至指定位置后，对圆形范围内的敌方单位造成攻击力165%的伤害/闪避值与防御力降低10.9%(持续40s)/对方为中型敌方单位的时，闪避值与防御力降低值提升至2.5倍
$移动至指定位置后，对圆形范围内的敌方单位造成攻击力196%的伤害/闪避值与防御力降低13%(持续40s)/对方为中型敌方单位的时，闪避值与防御力降低值提升至2.5倍
  |Ex技能图标 = skillEx17Red
  |主材料 = TotemPole
  |Ex技能主材料数 = 14$12$11$8
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 29$25$19
  |普通技能名 = 严峻的宣告
  |普通技能描述 = 「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力475%的伤害，并降低8%的闪避值和防御力(持续30s) 
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力498%的伤害，闪避值和防御力降低8.4%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力522%的伤害，闪避值和防御力降低8.8%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力617%的伤害，闪避值和防御力降低10.4%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力641%的伤害，闪避值和防御力降低10.8%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力665%的伤害，闪避值和防御力降低11.2%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力760%的伤害，闪避值和防御力降低12.8%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力783%的伤害，闪避值和防御力降低13.2%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力807%的伤害，闪避值和防御力降低13.6%(持续30s)
$「救护的心理准备」状态解除后发动/发动时，对圆形范围内的敌方单位造成防御力902%的伤害，闪避值和防御力降低15.2%(持续30s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$17$15$8$14
  |被动技能名 = 骑士团的意志
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 不屈的勇气
  |附加技能描述 = EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力64.8%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升19.3%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力68%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升20.3%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力71.2%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升21.3%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力84.2%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升25.1%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力87.4%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升26.1%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力90.7%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升27.1%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力103%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升30.9%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力106%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升31.9%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力110%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升32.9%(持续20s) 
$EX技能使用时，给予自身「救护的心理准备」状态。「救护的心理准备」给予治愈力123%的持续回复(持续10s)/已处于「救护的心理准备」状态时，则暴击抵抗值提升36.7%(持续20s)
  |附加技能图标 = skill36Red
}}