{{StudentProfile
  |姓 = IMASHINO
  |名 = MISAKI
  |星级数 = ★★★
  |中文名 = 戒野美咲
  |声优 = 土屋李央
  |设计原画 = 9ml
  |差分 = True
  |立绘 = MisakiPortrait
  |立绘2 = MisakiPortraitSecondary
  |回忆大厅 = MisakiLobby
  |动态壁纸 = 
  |所属学院 = 阿里乌斯分校
  |社团 = 阿里乌斯特殊小队
  |生日 = 1月13日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 163cm
  |兴趣 = 一个人呆着
  |基本情报概括 = 阿里乌斯分校所属，阿里乌斯特殊小队的少女，给人不怎么说话、很冷漠的印象。
  |基本情报 = 无论是对他人还是自己都没什么兴趣，偶尔还会做出自暴自弃的行为。她的手腕和颈部缠绕着厚厚的绷带，似乎是为了隐藏着什么
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = RL
  |武器名称 = 圣猎(Saint Predator)
  |武器概括 = 美咲使用的火箭发射器。
  |武器介绍 = 发射后，当火箭到达一定高度时会分裂成数颗子弹，从而引起大范围的爆炸。
  |武器图片 = MisakiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「逃げ水を夢に見て」(2022/05/24 18:00～2022/06/08 10:00)
<br>通常募集
  |日服实装 = 2022年5月24日
  |国际服实装 = 2022年12月20日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 虚无的空间
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对7个圆形范围内的敌方单位每4秒造成1次攻击力7.5%的伤害(持续48s)(使用EX技能时，上一次正在生效EX技能将会消失)
$对7个圆形范围内的敌方单位每4秒造成1次攻击力8.6%的伤害(持续48s)(使用EX技能时，上一次正在生效EX技能将会消失)
$对7个圆形范围内的敌方单位每4秒造成1次攻击力10.9%的伤害(持续48s)(使用EX技能时，上一次正在生效EX技能将会消失)
$对7个圆形范围内的敌方单位每4秒造成1次攻击力12%的伤害(持续48s)(使用EX技能时，上一次正在生效EX技能将会消失)
$对7个圆形范围内的敌方单位每4秒造成1次攻击力14.3%的伤害(持续48s)(使用EX技能时，上一次正在生效EX技能将会消失)
  |Ex技能图标 = skillEx44Red
  |主材料 = Nebra
  |Ex技能主材料数 = 15$13$9$7
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 32$28$20
  |普通技能名 = 想早点结束
  |普通技能描述 = 每隔50s，攻击力提升19.5%(持续40s) 
$每隔50s，攻击力提升20.5%(持续40s) 
$每隔50s，攻击力提升21.5%(持续40s) 
$每隔50s，攻击力提升25.4%(持续40s) 
$每隔50s，攻击力提升26.4%(持续40s) 
$每隔50s，攻击力提升27.3%(持续40s) 
$每隔50s，攻击力提升31.3%(持续40s) 
$每隔50s，攻击力提升32.2%(持续40s) 
$每隔50s，攻击力提升33.2%(持续40s) 
$每隔50s，攻击力提升37.1%(持续40s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 13$19$17$8$14
  |被动技能名 = 无意义的技术
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 等价交换
  |附加技能描述 = 攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.1%/2.2%/3.3%/4.4%/5.4%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.1%/2.3%/3.4%/4.6%/5.7%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.2%/2.4%/3.6%/4.8%/6%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.4%/2.8%/4.2%/5.7%/7.1%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.4%/2.9%/4.4%/5.9%/7.3%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.5%/3%/4.6%/6.1%/7.6%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.7%/3.5%/5.2%/7%/8.7%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.8%/3.6%/5.4%/7.2%/8.9%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力1.8%/3.7%/5.5%/7.4%/9.2%的伤害(最多5个) 
$攻击处于减益状态的敌方单位时，根据减益状态个数追加攻击力2.1%/4.1%/6.2%/8.3%/10.3%的伤害(最多5个)
  |附加技能图标 = skill18Red
}}