{{StudentProfile
  |姓 = TSUKIYUKI
  |名 = MIYAKO
  |星级数 = ★★★
  |中文名 = 月雪宫子
  |声优 = 藤田茜
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = MiyakoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MiyakoLobby
  |动态壁纸 = 
  |所属学院 = SRT特殊学园
  |社团 = RABBIT小队
  |生日 = 1月7日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 156cm
  |兴趣 = 动物影片鉴赏
  |基本情报概括 = SRT特殊学园所属，RABBIT小队的队长。
  |基本情报 = 因为憧憬前辈们的活跃而入学SRT特殊学园，但学园却突然关闭了。现在跟小队的队员们一起在公园生活。因为表情很少发生变化，也很少表露自己的感情，使用给周遭的人很十分冷漠的印象。但是内心里她十分关心队员们的事情，是一个很温柔的人。呼号是「RABBIT1」。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = RABBIT-31式冲锋枪
  |武器概括 = 这是宫子从SRT特殊学园获得的制式冲锋枪。
  |武器介绍 = 是一把非常可靠的枪械，即使是在极端情况下，依然能有效的击退敌人。
  |武器图片 = MiyakoWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「こちらRABBIT1、理想をこの眼に」(2022/03/23 18:00～2022/04/06 10:00)
<br>通常募集
  |日服实装 = 2022年3月23日
  |国际服实装 = 2022年11月1日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 全自动闪光无人机
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对一名敌方单位造成攻击力340%的伤害/之后给予其眩晕状态(持续4.2s)
$对一名敌方单位造成攻击力392%的伤害/之后给予其眩晕状态(持续4.2s)
$对一名敌方单位造成攻击力443%的伤害/之后给予其眩晕状态(持续4.9s)
$对一名敌方单位造成攻击力494%的伤害/之后给予其眩晕状态(持续4.9s)
$对一名敌方单位造成攻击力545%的伤害/之后给予其眩晕状态(持续5.5s)
  |Ex技能图标 = skillEx38Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 14$14$9$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 32$23$20
  |普通技能名 = 阔剑地雷
  |普通技能描述 = 每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力84%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力88%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力93%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力109%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力114%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力118%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力135%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力139%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力143%的伤害。
每隔40秒设置并引爆小型阔剑地雷射出5枚碎片，飞散的碎片各自造成攻击力160%的伤害。
  |普通技能图标 = skill19Yellow
  |普通技能主材料数 = 3$5$10$2$4$7
  |普通技能辅材料数 = 14$18$16$8$14
  |被动技能名 = 特殊防弹板
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 干扰作战
  |附加技能描述 = EX技能使用时，受伤害量降低19%(持续16s) 
$EX技能使用时，受伤害量降低19.9%(持续16s) 
$EX技能使用时，受伤害量降低20.9%(持续16s) 
$EX技能使用时，受伤害量降低24.7%(持续16s) 
$EX技能使用时，受伤害量降低25.6%(持续16s) 
$EX技能使用时，受伤害量降低26.6%(持续16s) 
$EX技能使用时，受伤害量降低30.4%(持续16s) 
$EX技能使用时，受伤害量降低31.3%(持续16s) 
$EX技能使用时，受伤害量降低32.3%(持续16s) 
$EX技能使用时，受伤害量降低36.1%(持续16s)
  |附加技能图标 = skill36Yellow
}}