{{StudentProfile
  |姓 = KASUMIZAWA
  |名 = MIYU
  |星级数 = ★★★
  |中文名 = 霞泽美游
  |声优 = 後藤邑子
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = MiyuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MiyuLobby
  |动态壁纸 = 
  |所属学院 = SRT特殊学园
  |社团 = RABBIT小队
  |生日 = 7月12日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 149cm
  |兴趣 = 消极妄想、逃避现实、收集小石子
  |基本情报概括 = SRT特殊学园所属，RABBIT小队的狙击手。
  |基本情报 = 被挖掘出狙击手天赋入学了SRT特殊学园，却没想到突然闭校了。现在和同小队的队员生活在公园里。存在感稀薄，虽然这项属性能在狙击任务里派上不少用场，但除了会被敌方单位遗忘，也会被队友遗忘。 呼号是「RABBIT4」.。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = RABBIT-39式步枪
  |武器概括 = 美游从SRT特殊学园得到的，制式狙击步枪。
  |武器介绍 = 经过精密的加工、以不可思议的命中率著称。
  |武器图片 = MiyuWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「こちらRABBIT4、証明をこの手に」(2022/04/06 16:00～2022/04/20 10:00)
<br>通常募集
  |日服实装 = 2022年4月6日
  |国际服实装 = 2022年11月8日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 谨慎者的观察
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 给予1名敌方单位弱点掌控状态(持续10s)
攻击弱点掌控状态的敌方单位时，追加美游攻击力15.8%的伤害(这个伤害无法暴击)(最多发动120次)
$给予1名敌方单位弱点掌控状态(持续10s)
攻击弱点掌控状态的敌方单位时，追加美游攻击力18.1%的伤害(这个伤害无法暴击)(最多发动120次)
$给予1名敌方单位弱点掌控状态(持续10s)
攻击弱点掌控状态的敌方单位时，追加美游攻击力22.9%的伤害(这个伤害无法暴击)(最多发动120次)
$给予1名敌方单位弱点掌控状态(持续10s)
攻击弱点掌控状态的敌方单位时，追加美游攻击力25.2%的伤害(这个伤害无法暴击)(最多发动120次)
$给予1名敌方单位弱点掌控状态(持续10s)
攻击弱点掌控状态的敌方单位时，追加美游攻击力30%的伤害(这个伤害无法暴击)(最多发动120次)
  |Ex技能图标 = skillEx13Yellow
  |主材料 = TotemPole
  |Ex技能主材料数 = 15$10$9$8
  |辅材料 = Ether
  |Ex技能辅材料数 = 30$22$21
  |普通技能名 = 来自无法预测的角度的一击
  |普通技能描述 = 每普通攻击5次，对1名敌方单位造成攻击力148%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力156%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力163%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力193%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力201%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力208%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力238%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力245%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力253%的伤害 
$每普通攻击5次，对1名敌方单位造成攻击力283%的伤害
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 4$4$8$2$4$6
  |普通技能辅材料数 = 12$18$14$8$14
  |被动技能名 = 深呼吸
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 狙击用特殊子弹
  |附加技能描述 = 装弹时，暴伤倍率提升18.9%(持续13s) 
$装弹时，暴伤倍率提升19.9%(持续13s) 
$装弹时，暴伤倍率提升20.8%(持续13s) 
$装弹时，暴伤倍率提升24.6%(持续13s) 
$装弹时，暴伤倍率提升25.5%(持续13s) 
$装弹时，暴伤倍率提升26.5%(持续13s) 
$装弹时，暴伤倍率提升30.3%(持续13s) 
$装弹时，暴伤倍率提升31.2%(持续13s) 
$装弹时，暴伤倍率提升32.2%(持续13s) 
$装弹时，暴伤倍率提升36%(持续13s)
  |附加技能图标 = skill41Yellow
}}