{{StudentProfile
  |姓 = KAZEKURA
  |名 = MOE
  |星级数 = ★★★
  |中文名 = 风仓萌绘
  |声优 = 井澤詩織
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = MoePortrait
  |立绘2 = Peroerror
  |回忆大厅 = MoeLobby
  |动态壁纸 = 
  |所属学院 = SRT特殊学园
  |社团 = RABBIT小队
  |生日 = 9月13日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 163cm
  |兴趣 = 放烟花
  |基本情报概括 = SRT特殊学院所属、RABBIT小队的装备操作员， 呼号「RABBIT3」。
  |基本情报 = 看上了SRT特殊学院的庞大军火库入学，但学园却突然关闭了。现在跟小队的队员们一起在公园露宿。虽然她有着喜欢爆破，破坏事物这种奇怪癖好的人但是作为装备操作员的技术确实是可靠的。另外她还有着严重的甜食癖，嘴里总是吃着棒棒糖。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = RABBIT-224式手枪
  |武器概括 = 萌绘从SRT特殊学园获得的制式手枪。
  |武器介绍 = 尽管这是一把手枪，但是因为有着高射速，还是可以在瞬间就清空弹夹。
  |武器图片 = MoeWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「こちらRABBIT3、計算をこの胸に」(2022/08/24 18:00～2022/09/07 9:59)
<br>通常募集
  |日服实装 = 2022年8月24日
  |国际服实装 = 2023年2月28日
  |装备1 = 帽子
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 钢铁之雨
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对直线范围内的敌方单位造成攻击力306%的伤害/之后给敌方单位造成攻击力50.9%的火伤持续伤害(持续20s)
$对直线范围内的敌方单位造成攻击力352%的伤害/之后给敌方单位造成攻击力50.9%的火伤持续伤害(持续20s)
$对直线范围内的敌方单位造成攻击力398%的伤害/之后给敌方单位造成攻击力58.5%的火伤持续伤害(持续20s)
$对直线范围内的敌方单位造成攻击力443%的伤害/之后给敌方单位造成攻击力58.5%的火伤持续伤害(持续20s)
$ 对直线范围内的敌方单位造成攻击力489%的伤害/之后给敌方单位造成攻击力66.2%的火伤持续伤害(持续20s)
  |Ex技能图标 = skillEx32Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 15$14$9$7
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 31$24$21
  |普通技能名 = 集中火力
  |普通技能描述 = 每隔40s，对5名敌方单位造成攻击力100%的伤害/之后给予眩晕状态(持续1.2s) 
$每隔40s，对5名敌方单位造成攻击力105%的伤害/之后给予眩晕状态(持续1.2s) 
$每隔40s，对5名敌方单位造成攻击力110%的伤害/之后给予眩晕状态(持续1.2s) 
$每隔40s，对5名敌方单位造成攻击力120%的伤害/之后给予眩晕状态(持续1.4s) 
$每隔40s，对5名敌方单位造成攻击力125%的伤害/之后给予眩晕状态(持续1.4s) 
$每隔40s，对5名敌方单位造成攻击力130%的伤害/之后给予眩晕状态(持续1.4s) 
$每隔40s，对5名敌方单位造成攻击力140%的伤害/之后给予眩晕状态(持续1.5s) 
$每隔40s，对5名敌方单位造成攻击力145%的伤害/之后给予眩晕状态(持续1.5s) 
$每隔40s，对5名敌方单位造成攻击力150%的伤害/之后给予眩晕状态(持续1.5s) 
$每隔40s，对5名敌方单位造成攻击力160%的伤害/之后给予眩晕状态(持续1.6s)
  |普通技能图标 = skill38Yellow
  |普通技能主材料数 = 5$4$9$2$4$8
  |普通技能辅材料数 = 12$18$15$8$14
  |被动技能名 = 破坏的快感
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 作战支援
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Yellow
}}