{{StudentProfile
  |姓 = SAIBA
  |名 = MOMOI
  |星级数 = ★★
  |中文名 = 才羽桃井
  |声优 = 徳井青空
  |设计原画 = キキ
  |差分 = False
  |立绘 = MomoiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MomoiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 12月8日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 143cm
  |兴趣 = 游戏
  |基本情报概括 = 千年科学学校所属，游戏开发部的脚本编剧。
  |基本情报 = 双子中的姐姐，和绿一起在游戏开发部制作游戏。阳光开朗，虽然和本就腼腆的妹妹相性不好，但在游戏上面的热情一拍即合，现在关系非常要好。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = A
  |室外 = A
  |室内 = D
  |强化地形 = 室内
  |强化 = B
  |武器类型 = AR
  |武器名称 = 独一无二・创想(Unique·Idea)
  |武器概括 = 桃井使用的突击步枪。
  |武器介绍 = 挂着从最重要的妹妹那里得到的装饰品、遇到困难的时候玩玩它的话似乎就能浮现出灵感。
  |武器图片 = MomoiWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「共鳴する風信子」(2021/04/08 20:20～2021/04/22 11:00)
<br>复刻Pickup募集(2022/03/16 10:00～2022/03/23 9:59)
<br>复刻Pickup募集(2022/12/07 10:00～2022/12/14 9:59)
<br>通常募集
<br>商店(总力战)换取神名文字
  |日服实装 = 2021年4月8日
  |国际服实装 = 2021年12月14日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 创作的痛苦
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力338%的伤害/编队中存在绿时，额外给予目标攻击力72%的火伤持续伤害(持续20s)
$对扇形范围内的敌方单位造成攻击力389%的伤害/编队中存在绿时，额外给予目标攻击力72%的火伤持续伤害(持续20s)
$对扇形范围内的敌方单位造成攻击力439%的伤害/编队中存在绿时，额外给予目标攻击力82.8%的火伤持续伤害(持续20s)
$对扇形范围内的敌方单位造成攻击力490%的伤害/编队中存在绿时，额外给予目标攻击力82.8%的火伤持续伤害(持续20s)
$对扇形范围内的敌方单位造成攻击力541%的伤害/编队中存在绿时，额外给予目标攻击力93.6%的火伤持续伤害(持续20s)
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 17$14$9$7
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 30$25$20
  |普通技能名 = 严守期限
  |普通技能描述 = 每隔30s，命中提升22.3%(持续20s) 
$每隔30s，命中提升23.4%(持续20s) 
$每隔30s，命中提升24.5%(持续20s) 
$每隔30s，命中提升29%(持续20s) 
$每隔30s，命中提升30.1%(持续20s) 
$每隔30s，命中提升31.2%(持续20s) 
$每隔30s，命中提升35.7%(持续20s) 
$每隔30s，命中提升36.8%(持续20s) 
$每隔30s，命中提升37.9%(持续20s) 
$每隔30s，命中提升42.3%(持续20s)
  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 4$6$12$4$6$7
  |普通技能辅材料数 = 11$20$19$7$12
  |被动技能名 = 独创的审美
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 开发者连携：绿
  |附加技能描述 = 攻击力提升15.1%/与绿处于同一队伍时，提升18.1% 
$攻击力提升15.8%/与绿处于同一队伍时，提升19% 
$攻击力提升16.6%/与绿处于同一队伍时，提升19.9% 
$攻击力提升19.6%/与绿处于同一队伍时，提升23.5% 
$攻击力提升20.4%/与绿处于同一队伍时，提升24.5% 
$攻击力提升21.1%/与绿处于同一队伍时，提升25.4% 
$攻击力提升24.2%/与绿处于同一队伍时，提升29% 
$攻击力提升24.9%/与绿处于同一队伍时，提升29.9% 
$攻击力提升25.7%/与绿处于同一队伍时，提升30.8% 
$攻击力提升28.7%/与绿处于同一队伍时，提升34.4%
  |附加技能图标 = skill71Yellow
}}