{{StudentProfile
  |姓 = ASAGI
  |名 = MUTSUKI
  |星级数 = ★★
  |中文名 = 浅黄睦月
  |声优 = 大久保瑠美
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = MutsukiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MutsukiLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 7月29日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 144cm
  |兴趣 = 收集炸弹
  |基本情报概括 = 格黑娜学园所属，便利屋68的行动派
  |基本情报 = 与容易不由自主地受罪恶感所困扰的阿露不同，她在干坏事之前毫不犹豫，是一位像以麻烦事为乐的小恶魔一样的少女。因为和阿露之间是发小关系，所以她比谁都更加了解阿露的虚张声势，但她也不会特意去替阿露的这点打掩护。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = A
  |室外 = A
  |室内 = D
  |强化地形 = 室内
  |强化 = B
  |武器类型 = MG
  |武器名称 = 不给糖就捣蛋(Trick or Treat)
  |武器概括 = 睦月一直随身携带的机枪。
  |武器介绍 = “要进行愉快的恶作剧的话，火力也是非常重要的”，睦月是这么说的。
  |武器图片 = MutsukiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)13-2、16-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 灼热的小夜曲
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对3个圆形范围内的敌方单位造成攻击409%的伤害
$对3个圆形范围内的敌方单位造成攻击力471%的伤害
$对3个圆形范围内的敌方单位造成攻击力594%的伤害
$对3个圆形范围内的敌方单位造成攻击力655%的伤害
$对3个圆形范围内的敌方单位造成攻击力778%的伤害
  |Ex技能图标 = skillEx73Red
  |主材料 = Voynich
  |Ex技能主材料数 = 17$13$10$8
  |辅材料 = Ether
  |Ex技能辅材料数 = 28$25$20
  |普通技能名 = 爆裂的咏叹调
  |普通技能描述 = 每隔20s，设置3枚造成攻击力334%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力351%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力368%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力434%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力451%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力468%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力535%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力552%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力568%的伤害的地雷(各在15s后消失)
$每隔20s，设置3枚造成攻击力635%的伤害的地雷(各在15s后消失)
  |普通技能图标 = skill3Red
  |普通技能主材料数 = 5$4$11$3$3$8
  |普通技能辅材料数 = 13$16$15$7$13
  |被动技能名 = 来尽情玩耍吧！
  |被动技能描述 = 攻击力提升14%(强化后：额外提升228攻击力)
$攻击力提升14.7%(强化后：额外提升240攻击力)
$攻击力提升15.4%(强化后：额外提升251攻击力)
$攻击力提升18.2%(强化后：额外提升297攻击力)
$攻击力提升18.9%(强化后：额外提升308攻击力)
$攻击力提升19.6%(强化后：额外提升320攻击力)
$攻击力提升22.4%(强化后：额外提升365攻击力)
$攻击力提升23.1%(强化后：额外提升377攻击力)
$攻击力提升23.8%(强化后：额外提升388攻击力)
$攻击力提升26.6%(强化后：额外提升434攻击力)
  |被动技能图标 = skill41Red
  |附加技能名 = 要去找点乐子吗?
  |附加技能描述 = 普通攻击时，25%的概率命中值提升30.2%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升31.7%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升33.2%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升39.3%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升40.8%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升42.3%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升48.3%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升49.9%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升51.4%(持续30s)(冷却时间25s)
$普通攻击时，25%的概率命中值提升57.4%(持续30s)(冷却时间25s)

  |附加技能图标 = skill41Red
}}