{{StudentProfile
  |姓 = ASAGI
  |名 = MUTSUKI
  |星级数 = ★★★
  |中文名 = 浅黄睦月(正月)
  |声优 = 大久保瑠美
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = MutsukiNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = MutsukiNewyearLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 便利屋68
  |生日 = 7月29日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 144cm
  |兴趣 = 收集炸弹
  |基本情报概括 = 格黑娜学园所属，便利屋68里的行动队长兼突击队长。
  |基本情报 = 新年初至就换上新衣，和阿露她们一起去参拜(玩耍)。哪怕换上新装看起来干劲满满，但内在也还是老样子，享受着恶作剧和制造混乱。面对在新年时也会被卷入糟心事的阿露，她仍坐在特等席上旁观。其它的事姑且不说，她还是个以自己的方式享受新春的、我行我素的小恶魔系少女。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 不给糖就捣蛋(Trick or Treat)
  |武器概括 = 睦月一直随身携带的机枪。
  |武器介绍 = 虽然睦月为了迎接新年好好打扮了一番，但其实包里的枪早就准备着了。根据她自己的说法，一旦有需要就能马上拿出来，没有什么能妨碍她的恶作剧。
  |武器图片 = MutsukiWeapon
  |武器2星 = 被动技能强化(附加防御贯穿值)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「四つ手重ねて たのしきをつめ」(2021/12/29 19:00 ～ 2022/1/12 11:00)
<br>复刻限定募集(2023/03/22 18:00～2023/04/05 9:59)
  |日服实装 = 2021年12月29日
  |国际服实装 = 2022年8月9日
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 迎春交响曲
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对扇形范围内的敌方单位，造成攻击力159%的伤害
$对扇形范围内的敌方单位，造成攻击力183%的伤害
$对扇形范围内的敌方单位，造成攻击力231%的伤害
$对扇形范围内的敌方单位，造成攻击力255%的伤害
$对扇形范围内的敌方单位，造成攻击力302%的伤害
  |Ex技能图标 = skillEx14Blue
  |主材料 = Voynich
  |Ex技能主材料数 = 16$16$13$9
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 29$27$21
  |普通技能名 = 小恶魔合唱
  |普通技能描述 = 每隔50s，对直线范围内的敌方单位造成攻击力217%的伤害。拥有6个「小恶魔」的情况下，追加117%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力222%的伤害。拥有6个「小恶魔」的情况下，追加120%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力228%的伤害。拥有6个「小恶魔」的情况下，追加122%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力250%的伤害。拥有6个「小恶魔」的情况下，追加134%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力255%的伤害。拥有6个「小恶魔」的情况下，追加137%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力260%的伤害。拥有6个「小恶魔」的情况下，追加140%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力282%的伤害。拥有6个「小恶魔」的情况下，追加152%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力288%的伤害。拥有6个「小恶魔」的情况下，追加155%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力293%的伤害。拥有6个「小恶魔」的情况下，追加158%的伤害 
$每隔50s，对直线范围内的敌方单位造成攻击力315%的伤害。拥有6个「小恶魔」的情况下，追加169%的伤害
  |普通技能图标 = skill27Blue
  |普通技能主材料数 = 7$6$11$6$4$7
  |普通技能辅材料数 = 15$18$18$10$14
  |被动技能名 = 更加有趣的玩法
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 小恶魔的可爱企图
  |附加技能描述 = EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升2.1% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升2.2% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升2.3% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升2.8% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升2.9% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升3% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升3.4% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升3.5% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升3.6% 
$EX技能每击中3次，获得一个「小恶魔」(持续56s)(「小恶魔」最多拥有6个，效果叠加)，每拥有1个「小恶魔」，暴伤倍率提升4.1%
  |附加技能图标 = skill72Blue
}}