{{StudentProfile
  |姓 = KIRIHUJI
  |名 = NAGISA
  |星级数 = ★★★
  |中文名 = 桐藤渚
  |声优 = 早见沙织
  |设计原画 = DoReMi/Fame
  |差分 = False
  |立绘 = NagisaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NagisaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 茶话会
  |生日 = 7月4日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 160cm
  |兴趣 = 茶叶收集、点心制作、园艺
  |基本情报概括 = 圣三一综合学园所属，担任构成了圣三一的学生联合「Filius(圣子)」派的领袖，也是学生会「茶话会」的轮席。
  |基本情报 = 虽然她待人平和，但很少表露真情，因此她被人们认为是一个难以理解的、有着说不清的谜团的人。她的爱好是为茶会准备茶叶和点心。许多圣三一的学生都梦想着能被她邀请参加她的茶话会。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 皇家特调(Royal Blend)
  |武器概括 = 渚使用的手枪。
  |武器介绍 = 由于其经典的设计，在茶话会上并不会喧宾夺主，可以和谐地融入周围的环境。常用来赶走有损茶会尊严的不速之客。
  |武器图片 = NagisaWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「Where there's tea party there's hope.」(2023/02/22 18:00～2023/03/08 9:59)
  |日服实装 = 2023年2月22日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 同时弹着射击(Time On Target)
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力482%的伤害/如果目标是轻装甲敌方单位，则会在攻击前先降低敌方单位防御力的30.9%(持续15s)
$对圆形范围内的敌方单位造成攻击力554%的伤害/如果目标是轻装甲敌方单位，则会在攻击前先降低敌方单位防御力的30.9%(持续15s)
$对圆形范围内的敌方单位造成攻击力627%的伤害/如果目标是轻装甲敌方单位，则会在攻击前先降低敌方单位防御力的35.6%(持续15s)
$对圆形范围内的敌方单位造成攻击力699%的伤害/如果目标是轻装甲敌方单位，则会在攻击前先降低敌方单位防御力的35.6%(持续15s)
$对圆形范围内的敌方单位造成攻击力772%的伤害/如果目标是轻装甲敌方单位，则会在攻击前先降低敌方单位防御力的40.2%(持续15s)
  |Ex技能图标 = skillEx9Red
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 12$13$11$8
  |辅材料 = Ether
  |Ex技能辅材料数 = 28$26$20
  |普通技能名 = 下午茶时间
  |普通技能描述 = 每隔50s，回复生命值最低的1名友方单位治愈力147%的生命值/对象为圣三一综合学院所属学生时，回复治愈力207%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力154%的生命值/对象为圣三一综合学院所属学生时，回复治愈力217%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力161%的生命值/对象为圣三一综合学院所属学生时，回复治愈力227%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力191%的生命值/对象为圣三一综合学院所属学生时，回复治愈力269%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力198%的生命值/对象为圣三一综合学院所属学生时，回复治愈力279%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力205%的生命值/对象为圣三一综合学院所属学生时，回复治愈力290%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力235%的生命值/对象为圣三一综合学院所属学生时，回复治愈力331%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力242%的生命值/对象为圣三一综合学院所属学生时，回复治愈力341%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力249%的生命值/对象为圣三一综合学院所属学生时，回复治愈力352%的生命值 
$每隔50s，回复生命值最低的1名友方单位治愈力279%的生命值/对象为圣三一综合学院所属学生时，回复治愈力393%的生命值
  |普通技能图标 = skill24Red
  |普通技能主材料数 = 4$4$10$2$4$8
  |普通技能辅材料数 = 12$16$17$10$14
  |被动技能名 = 茶会的荣光(Pride of Tea Party)
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 位高则任重(Noblesse oblige)
  |附加技能描述 = 爆发属性的友方单位暴伤倍率提升12.7% 
$爆发属性的友方单位暴伤倍率提升13.4% 
$爆发属性的友方单位暴伤倍率提升14% 
$爆发属性的友方单位暴伤倍率提升16.5% 
$爆发属性的友方单位暴伤倍率提升17.2% 
$爆发属性的友方单位暴伤倍率提升17.8% 
$爆发属性的友方单位暴伤倍率提升20.4% 
$爆发属性的友方单位暴伤倍率提升21% 
$爆发属性的友方单位暴伤倍率提升21.7% 
$爆发属性的友方单位暴伤倍率提升24.2%
  |附加技能图标 = skill41Red
}}