{{StudentProfile
  |姓 = YUTORI
  |名 = NATSU
  |星级数 = ★★★
  |中文名 = 柚鸟夏
  |声优 = 香月はるか
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = NatsuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NatsuLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 放学后甜点部
  |生日 = 12月4日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 152cm
  |兴趣 = 浪漫的东西、思索
  |基本情报概括 = 圣三一综合学园所属，放学后甜点部的主要麻烦制造者，自称浪漫主义者。
  |基本情报 = 会突然没头没脑地说些哲理，然后只用甜点举例说明的少女。她总是说些离奇的话然后把大家都卷进来，但这一切的根源是“想与大家共享浪漫”的真诚愿望。不过这个“浪漫”的定义常常改变，反过来看也无法否认“被她牵着鼻子走”的印象。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 沉思的超越(Beyond·the·Rumination)
  |武器概括 = 夏使用的冲锋枪。
  |武器介绍 = 对于比较喜欢思考的她来说，多数不想考虑的时候，这把枪就是「最终手段」。
  |武器图片 = NatsuWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「ステンドグラスに誘われて」(2021/10/27 19:00～2021/11/03 11:00)
<br>复刻Pickup募集(2022/09/14 10:00～2022/09/21 9:59)
<br>复刻Pickup募集(2023/05/10 16:00～2023/05/17 9:59)
<br>通常募集
  |日服实装 = 2021年10月27日
  |国际服实装 = 2022年5月31日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 为此准备的珍藏
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 回复治愈力178%的生命值/之后解除一个减益状态
$回复治愈力205%的生命值/之后解除一个减益状态
$回复治愈力258%的生命值/之后解除一个减益状态
$回复治愈力285%的生命值/之后解除一个减益状态
$回复治愈力338%的生命值/之后解除一个减益状态

  |Ex技能图标 = skillEx24Blue
  |主材料 = Mandragora
  |Ex技能主材料数 = 11$11$8$14
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 36$23$22
  |普通技能名 = 吃了这个打起精神吧
  |普通技能描述 = 每隔30s，投掷一块派，提升1名友方单位8.5%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位8.9%的攻击力以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位9.3%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位11%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位11.5%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位11.9%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位13.6%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位14%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位14.4%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次) 
$每隔30s，投掷一块派，提升1名友方单位16.1%的攻击力/以投掷出的派为中心，周围还有未收到派的友方单位(除自己以外)存在时，派会朝那个方向飞去再给予该效果(最多3次)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 4$4$7$2$5$8
  |普通技能辅材料数 = 15$18$17$10$12
  |被动技能名 = 肚子好饿……！
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 满满一口的幸福
  |附加技能描述 = 使用EX技能时，被回复率提升7.2%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升7.6%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升7.9%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升9.4%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升9.8%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升10.1%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升11.6%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升11.9%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升12.3%(效果最多叠加3次)
$ 使用EX技能时，被回复率提升13.8%(效果最多叠加3次)
  |附加技能图标 = skill36Blue
}}