{{StudentProfile
  |姓 = MIKAMO
  |名 = NERU
  |星级数 = ★★★
  |中文名 = 美甘尼禄
  |声优 = 小清水亜美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = NeruBunnyPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NeruBunnyLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 8月17日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 146cm
  |兴趣 = 胜利
  |基本情报概括 = 千年科学学校所属，因任务换上了兔女郎服装。秘密组织「C&C」的队长。
  |基本情报 = 换做平常她是绝对不会穿上这样的服装的，但是为了任务她也无可奈何。平日里为了作战，她也忍受了不少事情，却唯独这件丝卡将她不会脱下。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 双生龙(Twin Dragon)
  |武器概括 = 尼禄使用的两把冲锋枪。
  |武器介绍 = 每当她跑起来的时候，连在枪上的链条会在空中优雅地起舞。
  |武器图片 = NeruWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「問答無用のストレートアップ」(2021/09/29 21:00～2021/10/12 11:00)
<br>复刻限定募集(2022/10/12 16:00～2022/10/19 9:59)
  |日服实装 = 2021年9月29日
  |国际服实装 = 2022年5月3日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 那边的、不许动！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 移动到指定位置后，获得自身治愈力的276%的护盾(持续20s)/之后对圆形范围内的敌方单位造成攻击力的366%的伤害
$移动到指定位置后，获得自身治愈力的297%的护盾(持续20s)/之后对圆形范围内的敌方单位造成攻击力的394%的伤害
$移动到指定位置后，获得自身治愈力的339%的护盾(持续20s)/之后对圆形范围内的敌方单位造成攻击力的449%的伤害/并给予嘲讽状态(持续3s)
$移动到指定位置后，获得自身治愈力的359%的护盾(持续20s)/之后对圆形范围内的敌方单位造成攻击力的476%的伤害/并给予嘲讽状态(持续3s)
$移动到指定位置后，获得自身治愈力的401%的护盾(持续20s)/之后对圆形范围内的敌方单位造成攻击力的531%的伤害/并给予嘲讽状态(持续3s)
  |Ex技能图标 = skillEx17Red
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 19$18$13$9
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 31$24$20
  |普通技能名 = 说了这不是给你看的！
  |普通技能描述 = 每隔30s，闪避值提升22.1%(持续23s) 
$每隔30s，闪避值提升23.2%(持续23s) 
$每隔30s，闪避值提升24.3%(持续23s) 
$每隔30s，闪避值提升28.7%(持续23s) 
$每隔30s，闪避值提升29.8%(持续23s) 
$每隔30s，闪避值提升30.9%(持续23s) 
$每隔30s，闪避值提升35.3%(持续23s) 
$每隔30s，闪避值提升36.4%(持续23s) 
$每隔30s，闪避值提升37.5%(持续23s) 
$每隔30s，闪避值提升41.9%(持续23s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 6$6$11$6$6$10
  |普通技能辅材料数 = 13$18$17$9$14
  |被动技能名 = 刻薄
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 是喜欢更痛一点的吗？
  |附加技能描述 = 攻击时，对中型敌方单位追加攻击力3.2%的伤害 
$攻击时，对中型敌方单位追加攻击力3.4%的伤害 
$攻击时，对中型敌方单位追加攻击力3.5%的伤害 
$攻击时，对中型敌方单位追加攻击力4.2%的伤害 
$攻击时，对中型敌方单位追加攻击力4.4%的伤害 
$攻击时，对中型敌方单位追加攻击力4.5%的伤害 
$攻击时，对中型敌方单位追加攻击力5.2%的伤害 
$攻击时，对中型敌方单位追加攻击力5.4%的伤害 
$攻击时，对中型敌方单位追加攻击力5.5%的伤害 
$攻击时，对中型敌方单位追加攻击力6.2%的伤害
  |附加技能图标 = skill18Red
}}