{{StudentProfile
  |姓 = MIKAMO
  |名 = NERU
  |星级数 = ★★★
  |中文名 = 美甘尼禄
  |声优 = 小清水亚美
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = NeruPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NeruLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 8月17日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 146cm
  |兴趣 = 胜利
  |基本情报概括 = 千年科学学校所属，秘密组织「C&C」的领头。
  |基本情报 = 别看她只是在女仆装外面套着特工衫的不良少女，实际上却是千年最强的特工。据说其 呼号【00】在业界象征着既定的胜利。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 双生龙(Twin Dragon)
  |武器概括 = 尼禄使用的两把冲锋枪。
  |武器介绍 = 无论哪把都刻上了美丽的黄金之龙的图案。
  |武器图片 = NeruWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)15-3刷取神明文字
<br>活动「船上のバニーチェイサー」获取神明文字(2021/09/29 ～ 10/12)
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 啊？想死吗？
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对1名敌方单位造成攻击力476%的伤害/自身拥有愤怒状态时，该伤害提升至1.5倍
$对1名敌方单位造成攻击力548%的伤害/自身拥有愤怒状态时，该伤害提升至1.5倍
$对1名敌方单位造成攻击力619%的伤害/自身拥有愤怒状态时，该伤害提升至1.6倍
$对1名敌方单位造成攻击力691%的伤害/自身拥有愤怒状态时，该伤害提升至1.6倍
$对1名敌方单位造成攻击力762%的伤害/自身拥有愤怒状态时，该伤害提升至1.7倍
  |Ex技能图标 = skillEx39Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 14$12$12$8
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 31$26$18
  |普通技能名 = 啊？别瞎扯！
  |普通技能描述 = 每隔30秒，给予自身「愤怒」状态。闪避值提升17.8%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升18.7%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升19.6%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升23.2%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升24.1%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升24.9%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升28.5%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升29.4%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升30.3%(持续20s)
$每隔30秒，给予自身「愤怒」状态。闪避值提升33.9%(持续20s)
  |普通技能图标 = skill23Yellow
  |普通技能主材料数 = 6$5$9$2$5$7
  |普通技能辅材料数 = 12$16$18$8$13
  |被动技能名 = 呼号【00】
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 激昂
  |附加技能描述 = 处于愤怒状态时，攻击力提升16.8%(持续30s) 
$处于愤怒状态时，攻击力提升17.6%(持续30s) 
$处于愤怒状态时，攻击力提升18.4%(持续30s) 
$处于愤怒状态时，攻击力提升21.8%(持续30s) 
$处于愤怒状态时，攻击力提升22.6%(持续30s) 
$处于愤怒状态时，攻击力提升23.5%(持续30s) 
$处于愤怒状态时，攻击力提升26.8%(持续30s) 
$处于愤怒状态时，攻击力提升27.7%(持续30s) 
$处于愤怒状态时，攻击力提升28.5%(持续30s) 
$处于愤怒状态时，攻击力提升31.9%(持续30s)
  |附加技能图标 = skill41Yellow
}}