{{StudentProfile
  |姓 = USHIO
  |名 = NOA
  |星级数 = ★★★
  |中文名 = 生盐诺亚
  |声优 = 鈴代紗弓
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = NoaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NoaLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 研讨会
  |生日 = 4月13日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 161cm
  |兴趣 = 读书、背诵
  |基本情报概括 = 千年科学学校所属，学生会「研讨会」的书记。
  |基本情报 = 主要负责记录研讨会决定的事项和会议记录。还负责对千禧的学生们发明的产品的专利进行鉴别并登记的律师业务。诺亚拥有非常出色的记忆力，只要是她见过的听到过的内容她都能完整的记下来。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 书记的表决
  |武器概括 = 诺亚使用的带有配套转换工具的手枪。
  |武器介绍 = 拉出枪托能做到和冲锋枪一样射击。
  |武器图片 = NoaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「曇り硝子に描く刹那」(2022/09/28 18:00～2022/10/12 9:59)
<br>通常募集
  |日服实装 = 2022年9月28日
  |国际服实装 = 2023年3月28日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 速度是记录的关键
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 给予1名敌方单位火力集中状态(持续40s)/降低其21.3%的防御力(持续40s)
$给予1名敌方单位火力集中状态(持续40s)/降低其24.5%的防御力(持续40s)
$给予1名敌方单位火力集中状态(持续40s)/降低其30.9%的防御力(持续40s)
$给予1名敌方单位火力集中状态(持续40s)/降低其34.1%的防御力(持续40s)
$给予1名敌方单位火力集中状态(持续40s)/降低其40.5%的防御力(持续40s)
  |Ex技能图标 = skillEx37Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 16$15$13$10
  |辅材料 = Ether
  |Ex技能辅材料数 = 29$25$21
  |普通技能名 = 破绽百出呢！
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力399%的伤害 
$每隔30s，对1名敌方单位造成攻击力419%的伤害 
$每隔30s，对1名敌方单位造成攻击力439%的伤害 
$每隔30s，对1名敌方单位造成攻击力519%的伤害 
$每隔30s，对1名敌方单位造成攻击力539%的伤害 
$每隔30s，对1名敌方单位造成攻击力559%的伤害 
$每隔30s，对1名敌方单位造成攻击力638%的伤害 
$每隔30s，对1名敌方单位造成攻击力658%的伤害 
$每隔30s，对1名敌方单位造成攻击力678%的伤害 
$每隔30s，对1名敌方单位造成攻击力758%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 6$6$10$5$5$8
  |普通技能辅材料数 = 12$17$15$8$12
  |被动技能名 = 书记的余裕
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 书记的执着
  |附加技能描述 = 使用普通技能时，减益状态持续力提升16.9%(持续13s) 
$使用普通技能时，减益状态持续力提升17.7%(持续13s) 
$使用普通技能时，减益状态持续力提升18.6%(持续13s) 
$使用普通技能时，减益状态持续力提升22%(持续13s) 
$使用普通技能时，减益状态持续力提升22.8%(持续13s) 
$使用普通技能时，减益状态持续力提升23.6%(持续13s) 
$使用普通技能时，减益状态持续力提升27%(持续13s) 
$使用普通技能时，减益状态持续力提升27.9%(持续13s) 
$使用普通技能时，减益状态持续力提升28.7%(持续13s) 
$使用普通技能时，减益状态持续力提升32.1%(持续13s)
  |附加技能图标 = skill36Blue
}}