{{StudentProfile
  |姓 = AMAMI
  |名 = NODOKA
  |星级数 = ★★★
  |中文名 = 天见和香(温泉)
  |声优 = 佐藤聪美
  |设计原画 = 9ml
  |差分 = False
  |立绘 = NodokaHotspringPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NodokaHotspringLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 227号特别班
  |生日 = 2月20日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 147cm
  |兴趣 = 天体观测
  |基本情报概括 = 红冬联邦学园所属，目前停学，被禁闭在旧校舍的227特别班。但因为一些契机，现在是「227号温泉乡」的老板娘。
  |基本情报 = 从旧校舍突如其来涌出的温泉，让她一夜暴富。包括红冬在内有很多个性十足的学生络绎不绝地造访这家温泉，或者说因为各种各样的理由妨碍到她营业，因此她的烦恼仍然没有减少。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室外
  |强化 = A
  |武器类型 = SMG
  |武器名称 = 射手座之夜(Sagittarius Night)
  |武器概括 = 和香在出随身携带的冲锋枪。
  |武器介绍 = 主要是在温泉乡阴暗的道路上引导客人时使用，但有时候也会用在请讨人厌的客人回家上。
  |武器图片 = NodokaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「湯けむりは星月夜に溶けて」(2021/12/15 17:00 ～2021/12/29 11:00)
<br>复刻Pickup募集(2022/11/30 18:00～2022/12/07 9:59)
<br>通常募集
  |日服实装 = 2021年12月15日
  |国际服实装 = 2022年7月26日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 227号温泉乡，开始营业！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 温泉和香登场。每隔3秒，对以温泉和香为中心的圆形范围内最低的一名友方单位投喂点心(持续32s)
温泉馒头：回复治愈力20.3%的生命值
美味棒：回复治愈力24.8%的生命值
牛奶：回复治愈力29.3%的生命值
$温泉和香登场。每隔3秒，对以温泉和香为中心的圆形范围内最低的一名友方单位投喂点心(持续32s)
温泉馒头：回复治愈力23.3%的生命值
美味棒：回复治愈力28.5%的生命值
牛奶：回复治愈力33.7%的生命值
$温泉和香登场。每隔3秒，对以温泉和香为中心的圆形范围内最低的一名友方单位投喂点心(持续32s)
温泉馒头：回复治愈力29.4%的生命值
美味棒：回复治愈力36%的生命值
牛奶：回复治愈力42.5%的生命值
$温泉和香登场。每隔3秒，对以温泉和香为中心的圆形范围内最低的一名友方单位投喂点心(持续32s)
温泉馒头：回复治愈力32.5%的生命值
美味棒：回复治愈力39.7%的生命值
牛奶：回复治愈力46.9%的生命值
$温泉和香登场。每隔3秒，对以温泉和香为中心的圆形范围内最低的一名友方单位投喂点心(持续32s)
温泉馒头：回复治愈力38.6%的生命值
美味棒：回复治愈力47.1%的生命值
牛奶：回复治愈力55.7%的生命值
  |Ex技能图标 = skillEx24Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 19$16$12$9
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 33$27$23
  |普通技能名 = 女老板的接待
  |普通技能描述 = 每隔25s，提升生命值最低的1名友方单位16.6%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位17.5%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位18.3%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位21.6%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位22.5%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位23.3%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位26.6%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位27.5%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位28.3%的被回复率(持续20s) 
$每隔25s，提升生命值最低的1名友方单位31.6%的被回复率(持续20s)
  |普通技能图标 = skill36Red
  |普通技能主材料数 = 6$6$11$6$7$9
  |普通技能辅材料数 = 15$19$19$11$14
  |被动技能名 = 温泉的疗效
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 温泉胜地的氛围
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Red
}}