{{StudentProfile
  |姓 = AMAMI
  |名 = NODOKA
  |星级数 = ★
  |中文名 = 天见和香
  |声优 = 佐藤聡美
  |设计原画 = 日下雲
  |差分 = False
  |立绘 = NodokaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NodokaLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 227号特别班
  |生日 = 2月20日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 147cm
  |兴趣 = 天体观测
  |基本情报概括 = 红冬联邦学园所属，目前停学，被禁闭在旧校舍的227特别班。
  |基本情报 = 停学的原因是「使用望远镜等器材实行跟踪狂行为」。她有着想直接用自己的眼睛观察这个世界上美丽的事物的强烈欲望，，老师也是她目标之一。由于在227号特别班级中度过了很长时间的艰难时光，使得她变得吝啬起来。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室外
  |强化 = A
  |武器类型 = SMG
  |武器名称 = 射手座之夜(Sagittarius Night)
  |武器概括 = 和香在出去做天体观测时携带的冲锋枪。
  |武器介绍 = 配备有战术灯，可以照亮夜路。
  |武器图片 = NodokaWeapon
  |武器2星 = 被动技能强化(附加命中值)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「革命のイワン・クパーラ 髭とプリンとレッドウィンター」活动赠送(2021/04/29 ～ 05/13)
<br>复刻「革命のイワン・クパーラ 髭とプリンとレッドウィンター」活动赠送(2022/03/09 ～ 03/16)
<br>常驻「革命のイワン・クパーラ 髭とプリンとレッドウィンター」活动赠送(2023/04/19 ～ )
  |日服实装 = 2021年4月29日
  |国际服实装 = 2022年1月11日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 观测支援
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 提升圆形范围友方单位25.2%的命中率
$提升圆形范围友方单位29%的命中率
$提升圆形范围友方单位36.5%的命中率
$提升圆形范围友方单位40.3%的命中率
$提升圆形范围友方单位47.9%的命中率
  |Ex技能图标 = skillEx41Red
  |主材料 = Ether
  |Ex技能主材料数 = 15$12$10$7
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 30$23$19
  |普通技能名 = 坚定的视线
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力的221%的伤害/降低闪避值17.7%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的232%的伤害/降低闪避值18.6%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的232%的伤害/降低闪避值18.6%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的288%的伤害/降低闪避值23%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的299%的伤害/降低闪避值23.9%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的310%的伤害/降低闪避值24.8%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的354%的伤害/降低闪避值28.4%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的365%的伤害/降低闪避值29.2%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的377%的伤害/降低闪避值30.1%(持续20s)
$ 每隔25s，对1名敌方单位造成攻击力的421%的伤害/降低闪避值33.7%(持续20s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 5$3$8$2$4$7
  |普通技能辅材料数 = 12$17$14$9$14
  |被动技能名 = 基于美学的观测
  |被动技能描述 = 命中值提升14%
$ 命中值提升14.7%
$ 命中值提升15.4%
$ 命中值提升18.2%
$ 命中值提升18.9%
$ 命中值提升19.6%
$ 命中值提升22.4%
$ 命中值提升23.1%
$ 命中值提升23.8%
$ 命中值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 特别班的牵绊
  |附加技能描述 = 友方单位的命中值提升9.1%
$ 友方单位的命中值提升9.5%
$ 友方单位的命中值提升10%
$ 友方单位的命中值提升11.8%
$ 友方单位的命中值提升12.3%
$ 友方单位的命中值提升12.7%
$ 友方单位的命中值提升14.5%
$ 友方单位的命中值提升15%
$ 友方单位的命中值提升15.5%
$ 友方单位的命中值提升17.3%
  |附加技能图标 = skill41Red
}}