{{StudentProfile
  |姓 = IZAYOI
  |名 = NONOMI
  |星级数 = ★★
  |中文名 = 十六夜野宫
  |声优 = 三浦千幸
  |设计原画 = 9ml
  |差分 = False
  |立绘 = NonomiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NonomiLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 9月1日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 160cm
  |兴趣 = 购物
  |基本情报概括 = 阿拜多斯高等学校所属，阿拜多斯对策委员会的成员。
  |基本情报 = 她情感丰富且性格温柔善良，在这个拥有着众多性格极端成员的对策委员会中，她承担起了将大家协调在一起的精神支柱的角色。虽然她并没有公开展现出自己作为富家大小姐的风范，但是对策委员会的零食费用几乎全是用她的零花钱支付的。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = A
  |室外 = A
  |室内 = D
  |强化地形 = 室内
  |强化 = B
  |武器类型 = MG
  |武器名称 = 小型机枪Ⅴ(Little Machine Gun V)
  |武器概括 = 野宫使用的机枪。
  |武器介绍 = 与其名字中的“小型”相反，这把枪其实相当之大
  |武器图片 = NonomiWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 新手引导任务
<br>商店(熟练证书)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 是惩罚的时间哦～♣
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力432%的伤害
$对扇形范围内的敌方单位造成攻击力497%的伤害
$对扇形范围内的敌方单位造成攻击力627%的伤害
$对扇形范围内的敌方单位造成攻击力692%的伤害
$对扇形范围内的敌方单位造成攻击力821%的伤害
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Nebra
  |Ex技能主材料数 = 15$11$9$8
  |辅材料 = Ether
  |Ex技能辅材料数 = 30$27$21
  |普通技能名 = 锵~☆
  |普通技能描述 = 每隔30s，攻击力提升21.8%(持续20s)
$每隔30s，攻击力提升22.9%(持续20s)
$每隔30s，攻击力提升24%(持续20s)
$每隔30s，攻击力提升28.3%(持续20s)
$每隔30s，攻击力提升29.4%(持续20s)
$每隔30s，攻击力提升30.5%(持续20s)
$每隔30s，攻击力提升34.9%(持续20s)
$每隔30s，攻击力提升36%(持续20s)
$每隔30s，攻击力提升37.1%(持续20s)
$每隔30s，攻击力提升41.4%(持续20s)
  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 4$5$8$2$3$7
  |普通技能辅材料数 = 12$15$18$8$13
  |被动技能名 = 这～可不行哟！
  |被动技能描述 = 暴伤倍率提升14%(强化后：额外提升2000暴击伤害)
$暴伤倍率提升14.7%(强化后：额外提升2100暴击伤害)
$暴伤倍率提升15.4%(强化后：额外提升2200暴击伤害)
$暴伤倍率提升18.2%(强化后：额外提升2600暴击伤害)
$暴伤倍率提升18.9%(强化后：额外提升2700暴击伤害)
$暴伤倍率提升19.6%(强化后：额外提升2800暴击伤害)
$暴伤倍率提升22.4%(强化后：额外提升3200暴击伤害)
$暴伤倍率提升23.1%(强化后：额外提升3300暴击伤害)
$暴伤倍率提升23.8%(强化后：额外提升3400暴击伤害)
$暴伤倍率提升26.6%(强化后：额外提升3800暴击伤害)
  |被动技能图标 = skill41Yellow
  |附加技能名 = 打扫得干干净净～♧
  |附加技能描述 = 攻击时，对大型敌方单位追加攻击力6.7%的伤害
$攻击时，对大型敌方单位追加攻击力7.1%的伤害
$攻击时，对大型敌方单位追加攻击力7.4%的伤害
$攻击时，对大型敌方单位追加攻击力8.7%的伤害
$攻击时，对大型敌方单位追加攻击力9.1%的伤害
$攻击时，对大型敌方单位追加攻击力9.4%的伤害
$攻击时，对大型敌方单位追加攻击力10.8%的伤害
$攻击时，对大型敌方单位追加攻击力11.1%的伤害
$攻击时，对大型敌方单位追加攻击力11.4%的伤害
$攻击时，对大型敌方单位追加攻击力12.8%的伤害
  |附加技能图标 = skill18Yellow
}}