{{StudentProfile
  |姓 = IZAYOI
  |名 = NONOMI
  |星级数 = ★★★
  |中文名 = 十六夜野宫(泳装)
  |声优 = 三浦千幸
  |设计原画 = 9ml
  |差分 = False
  |立绘 = NonomiSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = NonomiSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 9月1日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 160cm
  |兴趣 = 购物
  |基本情报概括 = 阿拜多斯高等学校所属，抵达夏日之海，看起来非常高兴的、阿拜多斯对策委员会的一员。
  |基本情报 = 即使在度假胜地，她为大家着想的性情仍在。顺便多提一嘴，貌似对本次的旅行非常开心，比平时买了更多东西。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = 小型机枪 Ⅴ(Little Machine Gun V)
  |武器概括 = 即使是盛夏也守护着野野宫的机枪。
  |武器介绍 = 爽朗地射出的子弹连暑气都被吹飞了。
  |武器图片 = NonomiWeapon
  |武器2星 = 被动技能强化(附加防御贯穿值)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「笑顔よ続け、夏の日に」(2022/06/22 10:00～2022/07/06 10:00)
<br>通常募集
  |日服实装 = 2022年6月22日
  |国际服实装 = 2023年1月17日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 变凉爽～吧♧
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对1名敌方单位造成攻击力695%的伤害
直到消耗100弹药数为止，进行2次无视攻击间隔的普通攻击
普通攻击发动变更后立刻装弹 
$对1名敌方单位造成攻击力800%的伤害
直到消耗100弹药数为止，进行2次无视攻击间隔的普通攻击
普通攻击发动变更后立刻装弹 
$对1名敌方单位造成攻击力904%的伤害
直到消耗100弹药数为止，进行3次无视攻击间隔的普通攻击
普通攻击发动变更后立刻装弹 
$对1名敌方单位造成攻击力1009%的伤害
直到消耗100弹药数为止，进行3次无视攻击间隔的普通攻击
普通攻击发动变更后立刻装弹 
$对1名敌方单位造成攻击力1113%的伤害
直到消耗100弹药数为止，进行4次无视攻击间隔的普通攻击
普通攻击发动变更后立刻装弹
  |Ex技能图标 = skillEx22Red
  |主材料 = Ether
  |Ex技能主材料数 = 13$13$10$7
  |辅材料 = Rohonc
  |Ex技能辅材料数 = 32$25$21
  |普通技能名 = 大家一起快快乐乐的！
  |普通技能描述 = 每隔40s，提升圆形范围内的友方单位11.4%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位11.9%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位12.5%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位14.8%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位15.3%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位15.9%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位18.2%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位18.8%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位19.3%的攻击速度(持续30s) 
$每隔40s，提升圆形范围内的友方单位21.6%的攻击速度(持续30s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 5$4$10$2$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 等不及了♧
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 好冷啊~！
  |附加技能描述 = 因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力10.9%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力11.6%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力12.1%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力14.3%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力14.8%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力15.4%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力17.6%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力18.1%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力18.7%的伤害 
$因EX技能普通攻击发生改变的状态下，普通攻击对敌方单位追加攻击力20.9%的伤害
  |附加技能图标 = skill18Red
}}