{{StudentProfile
  |姓 = ASAHINA
  |名 = PINA
  |星级数 = ★
  |中文名 = 朝比奈菲娜
  |声优 = 木戸衣吹
  |设计原画 = OSUK2
  |差分 = False
  |立绘 = PinaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = PinaLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 庆典运营委员会
  |生日 = 11月3日
  |学年 = 1年级
  |年龄 = 17岁
  |身高 = 165cm
  |兴趣 = 鉴赏任侠电影
  |基本情报概括 = 百鬼夜行联合学园所属，憧憬着任侠的少女。
  |基本情报 = 她总是开朗活泼，乐于帮助他人。因为关于任侠的知识全都来自电影，所以她有很多奇奇怪怪的轶闻……尽管如此，她依旧是一个坚定地追求自己梦想中任侠之道的少女。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 轻装
  |掩体 = 不使用掩体
  |市街 = A
  |室外 = B
  |室内 = C
  |强化地形 = 室内
  |强化 = B
  |武器类型 = MG
  |武器名称 = 无仁义之战
  |武器概括 = 菲娜的机关枪。
  |武器介绍 = 如舞动一般架枪射击的菲娜热烈如火，她自己也说使用它时总是感觉到心潮澎湃

  |武器图片 = PinaWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)4-2、6-2、10-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 连射模式！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 攻击力提升29.1%，进行3次无视攻击间隔的普通攻击(持续30s)/技能发动时立刻装弹
$攻击力提升33.4%，进行3次无视攻击间隔的普通攻击(持续30s)/技能发动时立刻装弹
$攻击力提升37.8%，进行4次无视攻击间隔的普通攻击(持续30s)/技能发动时立刻装弹
$攻击力提升42.2%，进行4次无视攻击间隔的普通攻击(持续30s)/技能发动时立刻装弹
$攻击力提升46.6%，进行5次无视攻击间隔的普通攻击(持续30s)/技能发动时立刻装弹
  |Ex技能图标 = skillEx25Yellow
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 18$12$10$8
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 27$26$20
  |普通技能名 = 再次燃烧起来了！
  |普通技能描述 = 生命值下降到20%以下时，回复治愈力355%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力372%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力390%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力461%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力479%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力497%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力568%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力586%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力603%的生命值(战斗中仅1次) 
$生命值下降到20%以下时，回复治愈力674%的生命值(战斗中仅1次)
  |普通技能图标 = skill24Yellow
  |普通技能主材料数 = 6$5$11$2$5$9
  |普通技能辅材料数 = 13$15$18$9$16
  |被动技能名 = 敏锐的直觉
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 射击准备，ok！
  |附加技能描述 = 不移动超过10s时，攻击速度提升20.1% 
$不移动超过10s时，攻击速度提升21.1% 
$不移动超过10s时，攻击速度提升22.1% 
$不移动超过10s时，攻击速度提升26.2% 
$不移动超过10s时，攻击速度提升27.2% 
$不移动超过10s时，攻击速度提升28.2% 
$不移动超过10s时，攻击速度提升32.2% 
$不移动超过10s时，攻击速度提升33.2% 
$不移动超过10s时，攻击速度提升34.2% 
$不移动超过10s时，攻击速度提升38.3%
  |附加技能图标 = skill41Yellow
}}