{{StudentProfile
  |姓 = UZAWA
  |名 = REISA
  |星级数 = ★★★
  |中文名 = 宇泽玲纱
  |声优 = 根本京里
  |设计原画 = kokosando
  |差分 = False
  |立绘 = ReisaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ReisaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 圣三一自警队
  |生日 = 5月31日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 153cm
  |兴趣 = 申请决斗、自我介绍
  |基本情报概括 = 圣三一综合学园所属，自警团的成员。会出没在圣三一的各个地方，并进行治安维护活动。
  |基本情报 = 总是说些令人捉摸不透的话，有时候会被认为是恶作剧汇报，但她其实比谁都更加认真地执行来自自警队的行动。每次登场的台词好像都稍有变化。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 流☆星(Shooting☆Star)
  |武器概括 = 玲纱重要的霰弹枪。
  |武器介绍 = 无论是谁，只要看到那精心定制的枪身就明白这把枪是玲纱的。不同于其可爱的枪身，枪身上展现出其历经无数沙场的痕迹。
  |武器图片 = ReisaWeapon
  |武器2星 = 被动技能强化(附加攻击力、生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「挑戦は甘い夢の外で！」(2023/05/10 16:00～2023/05/17 9:59)
<br>通常募集
  |日服实装 = 2023年5月10日
  |国际服实装 = 
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 请收下我的挑战书吧！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对扇形范围内的敌方单位，造成攻击力372%的伤害，并解除自身一个减益状态
$对扇形范围内的敌方单位，造成攻击力428%的伤害，并解除自身一个减益状态
$对扇形范围内的敌方单位，造成攻击力539%的伤害，并解除自身一个减益状态
$对扇形范围内的敌方单位，造成攻击力595%的伤害，并解除自身一个减益状态
$对扇形范围内的敌方单位，造成攻击力707%的伤害，并解除自身一个减益状态
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 15$13$10$8
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 30$25$20
  |普通技能名 = 胜利的姿势！
  |普通技能描述 = 每隔50s，给予治愈力22.7%的持续回复状态(持续30s)
$每隔50s，给予治愈力23.8%的持续回复状态(持续30s)
$每隔50s，给予治愈力24.9%的持续回复状态(持续30s)
$每隔50s，给予治愈力29.5%的持续回复状态(持续30s)
$每隔50s，给予治愈力30.6%的持续回复状态(持续30s)
$每隔50s，给予治愈力31.7%的持续回复状态(持续30s)
$每隔50s，给予治愈力36.3%的持续回复状态(持续30s)
$每隔50s，给予治愈力37.4%的持续回复状态(持续30s)
$每隔50s，给予治愈力38.6%的持续回复状态(持续30s)
$每隔50s，给予治愈力43.1%的持续回复状态(持续30s)
  |普通技能图标 = skill15Yellow
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 即便是一整天！
  |被动技能描述 = 攻击力提升11.2%、生命值提升11.2%
$攻击力提升11.4%、生命值提升11.4%
$攻击力提升11.7%、生命值提升11.7%
$攻击力提升12.8%、生命值提升12.8%
$攻击力提升13.1%、生命值提升13.1%
$攻击力提升13.4%、生命值提升13.4%
$攻击力提升14.5%、生命值提升14.5%
$攻击力提升14.8%、生命值提升14.8%
$攻击力提升15.1%、生命值提升15.1%
$攻击力提升16.2%、生命值提升16.2%
  |被动技能图标 = skill16Yellow
  |附加技能名 = 宇泽玲纱的存在感
  |附加技能描述 = EX技能攻击时，降低敌方单位6%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位6.3%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位6.6%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位7.8%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低对方8.1%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位8.4%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位9.6%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位9.9%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低对方10.2%的防御力(持续25s)
之后给予嘲讽状态(持续1s) 
$EX技能攻击时，降低敌方单位11.4%的防御力(持续25s)
之后给予嘲讽状态(持续1s)
  |附加技能图标 = skill31Yellow
}}