{{StudentProfile
  |姓 = AKESHIRO
  |名 = RUMI
  |星级数 = ★★★
  |中文名 = 朱城留美
  |声优 = 青山吉能
  |设计原画 = カンザリン
  |差分 = False
  |立绘 = RumiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = RumiLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 玄武商会
  |生日 = 3月5日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 168cm
  |兴趣 = 料理、食品开发
  |基本情报概括 = 山海经高级中学所属，美食街「玄武商会」的会长。
  |基本情报 = 让玄武商会从平凡的商店街蜕变为基沃托斯首屈一指的美食街，她有着如此异禀的运营能力。虽然警惕独立势力成长的山海经学生会将她视作眼中钉，但瑠美本人对发展商会以外的事情没有多大兴趣。

  |队伍 = STRIKER
  |角色定位 = 治疗手
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = C
  |室外 = C
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 温故知新
  |武器概括 = 瑠美钟爱的冲锋枪。
  |武器介绍 = 虽然意思是「温习学过的知识，而得到新的理解与心得」，不过看来本人看向的是「新的」方向。 /虽然枪名的意思是「温习学过的知识，而得到新的理解」，不过她本人似乎更关注「新事物」。
  |武器图片 = RumiWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = ピックアップ募集「カンパニーで飲茶を！」(2023/05/24 19:00～2023/06/07 10:59)
通常募集
  |日服实装 = 2023年5月24日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 天下第一美味
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 向除自身以外的1名友方单位投掷炒饭回复生命值。对方附近还有未受到炒饭回复的友方单位存在的情况，炒饭会跳向那个方向并回复生命值(最多4次)

第一个、第四个对象：回复治愈力117%的生命值
第二个、第三个对象：回复治愈力82.2%的生命值
$向除自身以外的1名友方单位投掷炒饭回复生命值。对方附近还有未受到炒饭回复的友方单位存在的情况，炒饭会跳向那个方向并回复生命值(最多4次)
第一个、第四个对象：回复治愈力135%的生命值
第二个、第三个对象：回复治愈力94.5%的生命值
$向除自身以外的1名友方单位投掷炒饭回复生命值。对方附近还有未受到炒饭回复的友方单位存在的情况，炒饭会跳向那个方向并回复生命值(最多4次)
第一个、第四个对象：回复治愈力170%的生命值
第二个、第三个对象：回复治愈力119%的生命值
$向除自身以外的1名友方单位投掷炒饭回复生命值。对方附近还有未受到炒饭回复的友方单位存在的情况，炒饭会跳向那个方向并回复生命值(最多4次)
第一个、第四个对象：回复治愈力187%的生命值
第二个、第三个对象：回复治愈力131%的生命值
$向除自身以外的1名友方单位投掷炒饭回复生命值。对方附近还有未受到炒饭回复的友方单位存在的情况，炒饭会跳向那个方向并回复生命值(最多4次)
第一个、第四个对象：回复治愈力223%的生命值，解除1个减益状态
第二个、第三个对象：回复治愈力156%的生命值
  |Ex技能图标 = skillEx24Red
  |主材料 = Voynich
  |Ex技能主材料数 = 18$118$8
  |辅材料 = TotemPole
  |Ex技能辅材料数 = 30$26$22
  |普通技能名 = 不接受投诉！
  |普通技能描述 = 每隔30s，对扇形范围内的敌方单位造成攻击力226%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力238%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力249%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力294%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力306%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力317%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力362%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力374%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力385%的伤害
$每隔30s，对扇形范围内的敌方单位造成攻击力430%的伤害
  |普通技能图标 = skill19Red
  |普通技能主材料数 = 5$6$9$4$5$8
  |普通技能辅材料数 = 14$16$17$12$12
  |被动技能名 = 商会会长的自尊
  |被动技能描述 = 普通攻击射程增加100、治愈力增加11.2%(强化后：额外提升889治愈力)
$普通攻击射程增加100、治愈力增加11.7%(强化后：额外提升933治愈力)
$普通攻击射程增加100、治愈力增加12.3%(强化后：额外提升978治愈力)
$普通攻击射程增加100、治愈力增加14.5%(强化后：额外提升1155治愈力)
$普通攻击射程增加100、治愈力增加15.1%(强化后：额外提升1200治愈力)
$普通攻击射程增加100、治愈力增加15.6%(强化后：额外提升1244治愈力)
$普通攻击射程增加100、治愈力增加17.9%(强化后：额外提升1422治愈力)
$普通攻击射程增加100、治愈力增加18.4%(强化后：额外提升1466治愈力)
$普通攻击射程增加100、治愈力增加19%(强化后：额外提升1511治愈力)
$普通攻击射程增加100、治愈力增加21.2%(强化后：额外提升1688治愈力)
  |被动技能图标 = skill16Red
  |附加技能名 = 留在记忆里的味道
  |附加技能描述 = 对EX技能回复的友方单位，给予治愈力1.7%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力1.8%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力1.9%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.2%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.3%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.4%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.7%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.8%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力2.9%的持续回复状态(持续60s)
$对EX技能回复的友方单位，给予治愈力3.3%的持续回复状态(持续60s)
  |附加技能图标 = skill15Red
}}