{{StudentProfile
  |姓 = SORAI
  |名 = SAKI
  |星级数 = ★★★
  |中文名 = 空井咲
  |声优 = 友永朱音
  |设计原画 = 友永朱音
  |差分 = True
  |立绘 = SakiPortrait
  |立绘2 = SakiPortraitSecondary
  |回忆大厅 = SakiLobby
  |动态壁纸 = 
  |所属学院 = SRT特殊学园
  |社团 = RABBIT小队
  |生日 = 4月9日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 161cm
  |兴趣 = 武器整理、植物采集
  |基本情报概括 = SRT特殊学园所属，RABBIT小队的先锋。
  |基本情报 = 为了追求规行矩步的生活入学了SRT特殊学园，却没想到学园却突然关闭了。现在和同小队的队员生活在公园里。她总是携带着记录着SRT战术的教材，总的来说她是无时无刻都强调遵循着原则去行动的一类人。她有着采集野菜，收集废品的爱好。在经常资源不足的公园生活中她的这些爱好，似乎发挥了各种各样的作用。 呼号是「RABBIT2」。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = MG
  |武器名称 = RABBIT-26式机关枪
  |武器概括 = 这是咲从SRT特殊学园获得的制式机关枪。
  |武器介绍 = 这把枪虽然有着因枪械结构存在问题使得枪械保养存在困难的缺点，但反过来说如果能做好维护的话能发挥出强大火力。
  |武器图片 = SakiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「こちらRABBIT2、規範はこの脚に」(2022/03/23 18:00～2022/04/06 10:00)
<br>通常募集
  |日服实装 = 2022年3月23日
  |国际服实装 = 2022年11月1日
  |装备1 = 帽子
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = 支援射击，开始！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力416%的伤害/之后给予敌方单位眩晕状态(持续3.9s)
$对圆形范围内的敌方单位造成攻击力478%的伤害/之后给予敌方单位眩晕状态(持续3.9s)
$对圆形范围内的敌方单位造成攻击力541%的伤害/之后给予敌方单位眩晕状态(持续4.5s)
$对圆形范围内的敌方单位造成攻击力603%的伤害/之后给予敌方单位眩晕状态(持续4.5s)
$对圆形范围内的敌方单位造成攻击力666%的伤害/之后给予敌方单位眩晕状态(持续5.1s)
  |Ex技能图标 = skillEx38Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 14$13$12$8
  |辅材料 = AncientMedal
  |Ex技能辅材料数 = 29$23$19
  |普通技能名 = 压制射击
  |普通技能描述 = 每隔35s，对1名敌方单位造成攻击力185%的伤害并给予攻击力53.4%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力194%的伤害并给予攻击力53.4%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力199%的伤害并给予攻击力54.7%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力236%的伤害并给予攻击力54.7%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力241%的伤害并给予攻击力56%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力250%的伤害并给予攻击力56%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力287%的伤害并给予攻击力56%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力296%的伤害并给予攻击力56%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力305%的伤害并给予攻击力56%的火伤持续伤害(持续20s) 
$每隔35s，对1名敌方单位造成攻击力343%的伤害并给予攻击力56%的火伤持续伤害(持续20s)
  |普通技能图标 = skill7Yellow
  |普通技能主材料数 = 6$5$10$4$4$8
  |普通技能辅材料数 = 11$16$15$8$12
  |被动技能名 = 准备妥当
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 先锋的引导
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Yellow
}}