{{StudentProfile
  |姓 = UTAZUMI
  |名 = SAKURAKO
  |星级数 = ★★★
  |中文名 = 歌住樱子
  |声优 = 加隈亜衣
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = SakurakoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SakurakoLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 修女会
  |生日 = 10月4日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 160cm
  |兴趣 = 祈祷
  |基本情报概括 = 圣三一综合学园所属，修女会里虔诚的学生。
  |基本情报 = 因为她认真对待每一件事，所以深学生们的信赖。但因为她过于严肃，偶尔也有偏离潮流和常识的时候。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 净化的织工
  |武器概括 = 这把枪被像樱子本人一样彻底而虔诚地维护着。
  |武器介绍 = 常人难以触碰到。
  |武器图片 = SakurakoWeapon
  |武器2星 = 被动技能强化(附加神秘克制倍率加算)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「偽りなき信仰の甘果」(2023/02/10 16:00～2023/02/22 9:59)
<br>通常募集
  |日服实装 = 2023年2月10日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 洗礼之印
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位造成攻击力390%的伤害/并给予其火力集中状态(持续30s)/普通攻击时，追加攻击力9.4%的伤害(持续30s)
$对1名敌方单位造成攻击力449%的伤害/并给予其火力集中状态(持续30s)/普通攻击时，追加攻击力10.8%的伤害(持续30s)
$对1名敌方单位造成攻击力508%的伤害/并给予其火力集中状态(持续30s)/普通攻击时，追加攻击力13.6%的伤害(持续30s)
$对1名敌方单位造成攻击力566%的伤害/并给予其火力集中状态(持续30s)/普通攻击时，追加攻击力15%的伤害(持续30s)
$对1名敌方单位造成攻击力625%的伤害/并给予其火力集中状态(持续30s)/普通攻击时，追加攻击力17.9%的伤害(持续30s)
  |Ex技能图标 = skillEx28Blue
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 17$13$9$6
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 28$26$20
  |普通技能名 = 修女的整衣敛容
  |普通技能描述 = 每隔40s，攻击速度提升12.3%(持续30s) 
$每隔40s，攻击速度提升12.9%(持续30s) 
$每隔40s，攻击速度提升13.5%(持续30s) 
$每隔40s，攻击速度提升16%(持续30s) 
$每隔40s，攻击速度提升16.6%(持续30s) 
$每隔40s，攻击速度提升17.2%(持续30s) 
$每隔40s，攻击速度提升19.7%(持续30s) 
$每隔40s，攻击速度提升20.3%(持续30s) 
$每隔40s，攻击速度提升20.9%(持续30s) 
$每隔40s，攻击速度提升23.4%(持续30s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 6$4$10$3$4$6
  |普通技能辅材料数 = 10$13$18$10$14
  |被动技能名 = 审判罪恶之人
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 愿光明与你同在
  |附加技能描述 = 攻击防御种类为特殊装甲的敌方单位时，追加攻击力4.8%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力5.1%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力5.3%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力6.2%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力6.4%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力6.7%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力7.7%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力7.9%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力8.1%的伤害 
$攻击防御种类为特殊装甲的敌方单位时，追加攻击力9.1%的伤害
  |附加技能图标 = skill18Blue
}}