{{StudentProfile
  |姓 = JYOUMAE
  |名 = SAORI
  |星级数 = ★★★
  |中文名 = 锭前纱织
  |声优 = 石上静香
  |设计原画 = 9ml
  |差分 = True
  |立绘 = SaoriPortrait
  |立绘2 = SaoriPortraitSecondary
  |回忆大厅 = SaoriLobby
  |动态壁纸 = 
  |所属学院 = 阿里乌斯分校
  |社团 = 阿里乌斯特殊小队
  |生日 = 9月3日
  |学年 = 2年级
  |年龄 = 17岁
  |身高 = 167cm
  |兴趣 = 无
  |基本情报概括 = 阿里乌斯分校所属，是在校内被誉为精英特殊部队「阿里乌斯特殊小队」的队长。
  |基本情报 = 既有着为目的不择手段的冷酷的一面，但时而又有着激情流露的一面的少女。她虽然是一位在游击战术方面无人能及的专家，但是在日常生活中却偶尔会显露出有些与世界脱节的一面。据说阿里乌斯小队的战斗力是她亲手调教的成果。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 阿里乌斯制式突击步枪
  |武器概括 = 纱织使用的突击步枪。
  |武器介绍 = 这是纱织为了追求最彻底的效率而自己定制的一把突击步枪。一旦捕捉到猎物，直到让目标对象倒下前，都不会让它逃走。
  |武器图片 = SaoriWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「雪代水は廻り行く」(2022/08/09 10:00～2022/08/24 9:59)
<br>通常募集
  |日服实装 = 2022年8月9日
  |国际服实装 = 2023年2月14日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 而一切皆为虚无！
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对1名敌方单位造成攻击力671%且必定会暴击的伤害
$对1名敌方单位造成攻击力772%且必定会暴击的伤害
$对1名敌方单位造成攻击力973%且必定会暴击的伤害
$对1名敌方单位造成攻击力1074%且必定会暴击的伤害
$对1名敌方单位造成攻击力1275%且必定会暴击的伤害
  |Ex技能图标 = skillEx2Red
  |主材料 = AncientMedal
  |Ex技能主材料数 = 15$13$9$10
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 30$25$22
  |普通技能名 = 即时射击
  |普通技能描述 = 每隔25s，提升暴伤倍率19.1%(持续16s)对1名敌方单位造成攻击力208%的必定暴击的伤害 
$每隔25s，提升暴伤倍率19.1%(持续16s)对1名敌方单位造成攻击力219%的必定暴击的伤害 
$每隔25s，提升暴伤倍率19.1%(持续16s)对1名敌方单位造成攻击力229%的必定暴击的伤害 
$每隔25s，提升暴伤倍率21%(持续16s)对1名敌方单位造成攻击力250%的必定暴击的伤害 
$每隔25s，提升暴伤倍率21%(持续16s)对1名敌方单位造成攻击力260%的必定暴击的伤害 
$每隔25s，提升暴伤倍率21%(持续16s)对1名敌方单位造成攻击力271%的必定暴击的伤害 
$每隔25s，提升暴伤倍率22.9%(持续16s)对1名敌方单位造成攻击力292%的必定暴击的伤害 
$每隔25s，提升暴伤倍率22.9%(持续16s)对1名敌方单位造成攻击力302%的必定暴击的伤害 
$每隔25s，提升暴伤倍率22.9%(持续16s)对1名敌方单位造成攻击力313%的必定暴击的伤害 
$每隔25s，提升暴伤倍率24.8%(持续16s)对1名敌方单位造成攻击力334%的必定暴击伤害的
  |普通技能图标 = skill2Red
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 训练的成果
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 队长的责任感
  |附加技能描述 = 相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升19.3%/28.9%/38.6% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升20.2%/30.4%/40.5% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升21.2%/31.8%/42.5% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升25.1%/37.6%/50.2% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升26%/39.1%/52.1% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升27%/40.5%/54.1% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升30.9%/46.3%/61.8% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升31.8%/47.8%/63.7% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升32.8%/49.2%/65.6% 
$相同编队包含自身在内的阿里乌斯学生有2/3/4人以上时，攻击力提升36.7%/55%/73.4%
  |附加技能图标 = skill41Red
}}