{{StudentProfile
  |姓 = YAKUSHI
  |名 = SAYA
  |星级数 = ★★★
  |中文名 = 药子纱绫
  |声优 = 田村ゆかり
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = SayaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SayaLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 炼丹术研究会
  |生日 = 1月3日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 149cm
  |兴趣 = 研究
  |基本情报概括 = 山海经高级中学所属的天才发明家。
  |基本情报 = 在小学就拿下了六个学位的天才，但更加广为流传的是她欺负别人制造混乱时的“麻烦制造者”的名号。她一直带着的老鼠「鼠助」是她从小就非常要好的朋友，对于她来说，鼠助是宛如家人一般重要的存在
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 本人特制的手枪
  |武器概括 = 沙耶进行过各种改造的特制手枪。
  |武器介绍 = 看起来这把枪在给鼠助打针的时候也用过。
  |武器图片 = SayaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(战术对抗战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 这是本大人的杰作哒！
  |Ex技能费用 = 6$6$6$6$6
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力126%的持续伤害(持续8s)
$对圆形范围内的敌方单位造成攻击力145%的持续伤害(持续8s)
$对圆形范围内的敌方单位造成攻击力182%的持续伤害(持续8s)
$对圆形范围内的敌方单位造成攻击力201%的持续伤害(持续8s)
$对圆形范围内的敌方单位造成攻击力239%的持续伤害(持续8s)
  |Ex技能图标 = skillEx44Red
  |主材料 = Ether
  |Ex技能主材料数 = 16$11$12$9
  |辅材料 = Nebra
  |Ex技能辅材料数 = 29$27$18
  |普通技能名 = 是新的实验哒！
  |普通技能描述 = 每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力36.5%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力38.3%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力40.1%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力47.4%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力49.2%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力51.1%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力58.4%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力60.2%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力62%的中毒系持续伤害(持续20s) 
$每隔20s，降低1名敌方单位暴击值12.1%/之后给予攻击力69.3%的中毒系持续伤害(持续20s)
  |普通技能图标 = skill30Red
  |普通技能主材料数 = 4$4$12$3$5$7
  |普通技能辅材料数 = 11$16$18$9$14
  |被动技能名 = 本大人果然很伟大啊！
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 相信本大人啊！
  |附加技能描述 = 友方单位的暴击值提升9.1%  
$友方单位的暴击值提升9.5%  
$友方单位的暴击值提升10%  
$友方单位的暴击值提升11.8%  
$友方单位的暴击值提升12.3%  
$友方单位的暴击值提升12.7%  
$友方单位的暴击值提升14.5%  
$友方单位的暴击值提升15%  
$友方单位的暴击值提升15.5%  
$友方单位的暴击值提升17.3%
  |附加技能图标 = skill41Red
}}