{{StudentProfile
  |姓 = YAKUSHI
  |名 = SAYA
  |星级数 = ★★★
  |中文名 = 药子纱绫(私服)
  |声优 = 田村ゆかり
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = SayaCasualPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SayaCasualLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 炼丹术研究会
  |生日 = 1月3日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 149cm
  |兴趣 = 研究
  |基本情报概括 = 山海经高级中学所属，脱离操劳的日常而享受假日的天才发明家。
  |基本情报 = 与平时在实验室重沉迷新药研发的时候不同，休息日的她却会是踩着滑板飞驰与街道之间的少女。不过即使是假日，她的好奇心与对新事物的追求也从未改变。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = HG
  |武器名称 = 本大人特制的手枪
  |武器概括 = 沙耶自己改造过特制手枪。
  |武器介绍 = 这把枪进行了粉色的设计，对于度过久违的休息日的她来说，也是时尚物品之一。
  |武器图片 = SayaWeapon
  |武器2星 = 被动技能强化(附加安定值)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「年がら年中無我夢チュー！」(2021/09/09 17:00～2021/09/23 11:00)
<br>复刻Pickup募集(2022/09/21 16:00～2022/09/28 9:59)
<br>通常募集
  |日服实装 = 2021年9月9日
  |国际服实装 = 2022年4月19日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 本大人送你的礼物！
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对直线范围内的敌方单位，造成攻击力的40%的持续伤害(持续30s)
$对直线范围内的敌方单位，造成攻击力的45.9%的持续伤害(持续30s)
$对直线范围内的敌方单位，造成攻击力的57.9%的持续伤害(持续30s)
$对直线范围内的敌方单位，造成攻击力的63.9%的持续伤害(持续30s)
$对直线范围内的敌方单位，造成攻击力的75.9%的持续伤害(持续30s)
  |Ex技能图标 = skillEx32Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 16$11$12$9
  |辅材料 = Nebra
  |Ex技能辅材料数 = 29$27$18
  |普通技能名 = 探索是没有尽头的！
  |普通技能描述 = 每隔30s，对圆形范围内的敌方单位造成攻击力205%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力215%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力225%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力266%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力276%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力287%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力328%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力338%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力348%的伤害 
$ 每隔30s，对圆形范围内的敌方单位造成攻击力389%的伤害
  |普通技能图标 = skill9Yellow
  |普通技能主材料数 = 4$4$12$3$5$7
  |普通技能辅材料数 = 11$15$18$9$14
  |被动技能名 = 专注的秘药
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 都说了不是可疑的药啦！
  |附加技能描述 = 友方单位的暴伤倍率提升9.1%  
$友方单位的暴伤倍率提升9.5%  
$友方单位的暴伤倍率提升10%  
$友方单位的暴伤倍率提升11.8%  
$友方单位的暴伤倍率提升12.3%  
$友方单位的暴伤倍率提升12.7%  
$友方单位的暴伤倍率提升14.5%  
$友方单位的暴伤倍率提升15%  
$友方单位的暴伤倍率提升15.5%  
$友方单位的暴伤倍率提升17.3%
  |附加技能图标 = skill41Yellow
}}