{{StudentProfile
  |姓 = HIMURO
  |名 = SENA
  |星级数 = ★★★
  |中文名 = 冰室濑名
  |声优 = 大西沙織
  |设计原画 = イコモチ
  |差分 = False
  |立绘 = SenaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SenaLobby
  |动态壁纸 = 
  |所属学院 = 格黑娜学园
  |社团 = 急救医学部
  |生日 = 4月7日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 155cm
  |兴趣 = 待机、整理药品
  |基本情报概括 = 格黑娜学园所属。急救医学部的部长。
  |基本情报 = 在格黑娜每天不断上演的事件与事故中，她对任何情况都没有抱怨，一直面无表情地搬运着伤员。救治过无数伤员的她因为常把伤员称作“尸体”的口癖以及粗暴的处理方式，让一部分学生望而却步。
  |队伍 = SPECIAL
  |角色定位 = 战术支援
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = GL
  |武器名称 = 救急用突入工具
  |武器概括 = 濑名所使用的短筒榴弹发射器。
  |武器介绍 = 这是为了在救急出动时能尽快清除妨碍物而使用的道具。妨碍物中也包括妨碍濑名进行工作的人。
  |武器图片 = SenaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「自由意志のもと誇りにかけて」(2022/01/30 11:00～2022/02/09 11:00)
<br>复刻Pickup募集(2023/01/11 16:00～2023/01/24 9:59)
<br>通常募集
  |日服实装 = 2022年1月30日
  |国际服实装 = 2022年9月10日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 紧急出动
  |Ex技能费用 = 5$5$5$5$4
  |Ex技能描述 = 濑名搭乘着11号紧急车辆登场。11号紧急车辆额外追加濑名16.2%的治疗力(持续50s)
在濑名在场时，提升以11号紧急车辆为中心的圆形范围内，除自己外的友方单位17%的攻击力，且每10秒进行治疗力18.7%的回复(战术支援的搭乘物不可重复在场)
$濑名搭乘着11号紧急车辆登场。11号紧急车辆额外追加濑名18.6%的治疗力(持续50s)
在濑名在场时，提升以11号紧急车辆为中心的圆形范围内，除自己外的友方单位17.9%的攻击力，且每10秒进行治疗力18.7%的回复(战术支援的搭乘物不可重复在场)
$濑名搭乘着11号紧急车辆登场。11号紧急车辆额外追加濑名21.1%的治疗力(持续50s)
在濑名在场时，提升以11号紧急车辆为中心的圆形范围内，除自己外的友方单位18.3%的攻击力，且每10秒进行治疗力19.2%的回复(战术支援的搭乘物不可重复在场)
$濑名搭乘着11号紧急车辆登场。11号紧急车辆额外追加濑名23.5%的治疗力(持续50s)
在濑名在场时，提升以11号紧急车辆为中心的圆形范围内，除自己外的友方单位21.7%的攻击力，且每10秒进行治疗力19.2%的回复(战术支援的搭乘物不可重复在场)
$濑名搭乘着11号紧急车辆登场。11号紧急车辆额外追加濑名25.9%的治疗力(持续50s)
在濑名在场时，提升以11号紧急车辆为中心的圆形范围内，除自己外的友方单位22.1%的攻击力，且每10秒进行治疗力19.7%的回复(战术支援的搭乘物不可重复在场)
  |Ex技能图标 = skillEx40Blue
  |主材料 = Ether
  |Ex技能主材料数 = 14$10$9$9
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 31$24$21
  |普通技能名 = 精力剂注入
  |普通技能描述 = 每隔40s，提升攻击力最高的1名友方单位16.8%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位17.6%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位18.5%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位21.8%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位22.7%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位23.5%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位26.9%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位27.7%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位28.5%的攻击力(持续30s) 
$每隔40s，提升攻击力最高的1名友方单位31.9%的攻击力(持续30s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 3$4$8$2$5$8
  |普通技能辅材料数 = 12$17$16$8$13
  |被动技能名 = 急救支援
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 尽最快的速度
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Blue
}}