{{StudentProfile
  |姓 = KUROMI
  |名 = SERIKA
  |星级数 = ★★★
  |中文名 = 黑见芹香(正月)
  |声优 = 大橋彩香
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = SerikaNewyearPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SerikaNewyearLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 6月25日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 153cm
  |兴趣 = 存钱、打工
  |基本情报概括 = 阿拜多斯高等学校所属，巫女装扮的可靠(？)会计。
  |基本情报 = 想着要尽量帮助对策委员会，一直以来认真努力打过不少兼职的芹香，在新年来临之际选择了巫女这份兼职。也不是说很喜欢巫女或对巫女之道有什么很深的造诣，也许是交给她任务她就会努力完成的性格，本次也全力奋斗中(不过，好像有扮演得越像巫女时薪越高的原因)。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = C
  |室外 = C
  |室内 = S
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 真挚(Sincerity)
  |武器概括 = 芹香打工时携带的突击步枪。
  |武器介绍 = 就算是巫女的兼职工作也不例外，似乎也有着让新年之际给他人造成麻烦的问题儿冷静一下这样的用途。
  |武器图片 = SerikaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「巫女は隣で丸くなる」(2022/01/12 17:00～2022/01/26 11:00)
<br>复刻Pickup募集(2023/03/22 18:00～2023/04/05 9:59)
<br>通常募集
  |日服实装 = 2022年1月12日
  |国际服实装 = 2022年8月23日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 手表
  |Ex技能名 = 打搅到我工作了！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对扇形范围内的敌方单位造成247%攻击力的伤害/并降低暴击伤害21.3%(持续30s)
$ 对扇形范围内的敌方单位造成284%攻击力的伤害/并降低暴击伤害21.3%(持续30s)
$ 对扇形范围内的敌方单位造成321%攻击力的伤害/并降低暴击伤害24.5%(持续30s)
$ 对扇形范围内的敌方单位造成358%攻击力的伤害/并降低暴击伤害24.5%(持续30s)
$ 对扇形范围内的敌方单位造成395%攻击力的伤害/并降低暴击伤害27.7%(持续30s)
  |Ex技能图标 = skillEx14Yellow
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$11$9$11
  |辅材料 = Nebra
  |Ex技能辅材料数 = 33$28$23
  |普通技能名 = 作为巫女，给予祈祷！
  |普通技能描述 = 每隔40s，圆形范围内的友方单位攻击力提升8.6%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升9%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升9.5%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升11.2%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升11.6%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升12%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升13.8%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升14.2%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升14.6%(持续30s) 
$ 每隔40s，圆形范围内的友方单位攻击力提升16.4%(持续30s)
  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 5$4$10$3$4$7
  |普通技能辅材料数 = 15$19$19$11$14
  |被动技能名 = 兼职巫女的执着
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 兼职巫女的执念
  |附加技能描述 = 友方单位的暴击伤害抵抗率提升9.1%  
$友方单位的暴击伤害抵抗率提升9.5%  
$友方单位的暴击伤害抵抗率提升10%  
$友方单位的暴击伤害抵抗率提升11.8%  
$友方单位的暴击伤害抵抗率提升12.3%  
$友方单位的暴击伤害抵抗率提升12.7%  
$友方单位的暴击伤害抵抗率提升14.5%  
$友方单位的暴击伤害抵抗率提升15%  
$友方单位的暴击伤害抵抗率提升15.5%  
$友方单位的暴击伤害抵抗率提升17.3%
  |附加技能图标 = skill36Yellow
}}