{{StudentProfile
  |姓 = SUMI
  |名 = SERINA
  |星级数 = ★★★
  |中文名 = 鹫见芹娜(圣诞)
  |声优 = 凉本秋穗
  |设计原画 = CHILD
  |差分 = False
  |立绘 = SerinaChristmasPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SerinaChristmasLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 救护骑士团
  |生日 = 1月6日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 在医院当志愿者
  |基本情报概括 = 圣三一综合学园所属，为了迎接圣诞而换上了圣诞服的救护骑士团的团员。
  |基本情报 = 芹奈为了进行圣诞节的街头志愿活动，换上了合适的衣服。她一边发放着亲手制作的礼物一边唱着颂歌的样子，宛如一位降临于世间的天使。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 战术治疗(Tactical Therapy)
  |武器概括 = 芹奈携带在身上的突击步枪。
  |武器介绍 = 虽然注射器不会被射出去，但芹奈的心意应该还是可以进行注射吧。
  |武器图片 = SerinaWeapon
  |武器2星 = 被动技能强化(附加防御力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「聖夜に響く慈愛のキャロル」(2022/12/14 16:30～2022/12/28 9:59)
<br>通常募集
  |日服实装 = 2022年12月14日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 祝福的回响
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 使除自身外圆形范围内的友方单位暴伤倍率提升27.2%(持续50s)，获得一个「圣夜祝福」(「圣夜祝福」最多拥有15个)/给予获得的「圣夜祝福」数量*2.3%的贯通克制倍率加算
$使除自身外圆形范围内的友方单位暴伤倍率提升31.3%(持续50s)，获得一个「圣夜的祝福」(「圣夜祝福」最多拥有15个)/给予获得的「圣夜祝福」数量*2.3%的贯通克制倍率加算
$使除自身外圆形范围内的友方单位暴伤倍率提升35.4%(持续50s)，获得一个「圣夜祝福」(「圣夜祝福」最多拥有15个)/给予获得的「圣夜祝福」数量*3%的贯通克制倍率加算
$使除自身外圆形范围内的友方单位暴伤倍率提升39.5%(持续50s)，获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予获得的「圣夜祝福」数量*3%的贯通克制倍率加算
$使除自身外圆形范围内的友方单位暴伤倍率提升43.5%(持续50s)，获得一个「圣夜祝福」(「圣夜的祝福」最多拥有15个)/给予获得的「圣夜祝福」数量*3.7%的贯通克制倍率加算
  |Ex技能图标 = skillEx41Yellow
  |主材料 = Mandragora
  |Ex技能主材料数 = 13$13$7$8
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 30$25$19
  |普通技能名 = 礼品组合c
  |普通技能描述 = 每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加11%
红色箱子：暴伤倍率增加12.6%
小熊布偶：暴伤倍率增加14.2% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加11.6%
红色箱子：暴伤倍率增加13.2%
小熊布偶：暴伤倍率增加14.9% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加12.1%
红色箱子：暴伤倍率增加13.9%
小熊布偶：暴伤倍率增加15.6% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加14.4%
红色箱子：暴伤倍率增加16.4%
小熊布偶：暴伤倍率增加18.5% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加14.9%
红色箱子：暴伤倍率增加17%
小熊布偶：暴伤倍率增加19.2% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加15.5%
红色箱子：暴伤倍率增加17.7%
小熊布偶：暴伤倍率增加19.9% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加17.7%
红色箱子：暴伤倍率增加20.2%
小熊布偶：暴伤倍率增加22.7% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加18.2%
红色箱子：暴伤倍率增加20.8%
小熊布偶：暴伤倍率增加23.4% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加18.8%
红色箱子：暴伤倍率增加21.5%
小熊布偶：暴伤倍率增加24.2% 
$每通常攻击21次，对除自身以外的圆形范围内的友方单位投掷礼物(持续30s)
绿色箱子：暴伤倍率增加21%
红色箱子：暴伤倍率增加24%
小熊布偶：暴伤倍率增加27%
  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 5$4$10$3$4$8
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 守护天使的意志
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 神圣的加护
  |附加技能描述 = 装弹时，闪避值提升18.1%(持续15s) 
$装弹时，闪避值提升19%(持续15s) 
$装弹时，闪避值提升19.9%(持续15s) 
$装弹时，闪避值提升23.5%(持续15s) 
$装弹时，闪避值提升24.5%(持续15s) 
$装弹时，闪避值提升25.4%(持续15s) 
$装弹时，闪避值提升29%(持续15s) 
$装弹时，闪避值提升29.9%(持续15s) 
$装弹时，闪避值提升30.8%(持续15s) 
$装弹时，闪避值提升34.4%(持续15s)
  |附加技能图标 = skill36Yellow
}}