{{StudentProfile
  |姓 = SUMI
  |名 = SERINA
  |星级数 = ★
  |中文名 = 鹫见芹奈
  |声优 = 涼本あきほ
  |设计原画 = RONOPU
  |差分 = False
  |立绘 = SerinaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SerinaLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 救护骑士团
  |生日 = 1月6日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 在医院当志愿者
  |基本情报概括 = 圣三一综合学园所属，献身于救护骑士团的温柔少女。
  |基本情报 = 有着投奔志愿者活动的善良的性格，对于健康问题总是表现出了超人般的关心，经常被周围的学生称为「像妈妈一样」。虽然讨厌冲突，但面对威胁和平的敌人她会毅然决然地挺身而出。
  |队伍 = SPECIAL
  |角色定位 = 治疗手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 
  |市街 = A
  |室外 = C
  |室内 = B
  |强化地形 = 室外
  |强化 = S
  |武器类型 = AR
  |武器名称 = 战术治疗(Tactical Therapy)
  |武器概括 = 芹奈使用的突击步枪。
  |武器介绍 = 根据使用方法它应该不会变成注射器……吧。
  |武器图片 = SerinaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)20-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 重症监护套装A
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 使1名友方单位移动至指定位置后，回复治愈力120%的生命值
$使1名友方单位移动至指定位置后，回复治愈力120%的生命值
$使1名友方单位移动至指定位置后，回复治愈力174%的生命值
$使1名友方单位移动至指定位置后，回复治愈力192%的生命值
$使1名友方单位移动至指定位置后，回复治愈力228%的生命值
  |Ex技能图标 = skillEx3Blue
  |主材料 = Voynich
  |Ex技能主材料数 = 15$12$10$7
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 30$26$20
  |普通技能名 = 急救包B
  |普通技能描述 = 每隔35s，回复1名友方单位治愈力94%的生命值
$每隔35s，回复1名友方单位治愈力98.7%的生命值
$每隔35s，回复1名友方单位治愈力103%的生命值
$每隔35s，回复1名友方单位治愈力122%的生命值
$每隔35s，回复1名友方单位治愈力126%的生命值
$每隔35s，回复1名友方单位治愈力131%的生命值
$每隔35s，回复1名友方单位治愈力150%的生命值
$每隔35s，回复1名友方单位治愈力155%的生命值
$每隔35s，回复1名友方单位治愈力159%的生命值
$每隔35s，回复1名友方单位治愈力178%的生命值
  |普通技能图标 = skill24Blue
  |普通技能主材料数 = 6$5$8$4$3$9
  |普通技能辅材料数 = 13$18$14$9$13
  |被动技能名 = 白衣天使
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 天使的微笑
  |附加技能描述 = 友方单位的CC抵抗力提升9.1%  
$友方单位的CC抵抗力提升9.5%  
$友方单位的CC抵抗力提升10%  
$友方单位的CC抵抗力提升11.8%  
$友方单位的CC抵抗力提升12.3%  
$友方单位的CC抵抗力提升12.7%  
$友方单位的CC抵抗力提升14.5%  
$友方单位的CC抵抗力提升15%  
$友方单位的CC抵抗力提升15.5%  
$友方单位的CC抵抗力提升17.3%
  |附加技能图标 = skill36Blue
}}