{{StudentProfile
  |姓 = KUROMI
  |名 = SERIKA
  |星级数 = ★★
  |中文名 = 黑见芹香
  |声优 = 大橋彩香
  |设计原画 = Hwansang
  |差分 = False
  |立绘 = SerikaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SerikaLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 6月25日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 153cm
  |兴趣 = 存钱、打工
  |基本情报概括 = 阿拜多斯高等学校所属，阿拜多斯对策委员会的有些难以相处的会计负责人。
  |基本情报 = 她是那种爱发牢骚且在表达自己的情感上毫不犹豫的人。尽管她每天都把“像这样的学校，明明倒闭了就好了！”这话挂在嘴边，但实际上却为了偿还学校的债务而背着大家偷偷打着零工，是一位如此深爱着她的学校的孩子。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = AR
  |武器名称 = 真挚(Sincerity)
  |武器概括 = 芹香在外出打工时也会携带的突击步枪。
  |武器介绍 = 这把枪始终被仔细地维护着，从中也可以窥见芹香性格中细致且真诚的部分。
  |武器图片 = SerikaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)1-3、7-2、9-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 别挡道！
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 技能发动后立即装弹/攻击力提升35.6%(持续30s)
$技能发动后立即装弹/攻击力提升41%(持续30s)
$技能发动后立即装弹/攻击力提升51.6%(持续30s)
$技能发动后立即装弹/攻击力提升57%(持续30s)
$技能发动后立即装弹/攻击力提升67.7%(持续30s)
  |Ex技能图标 = skillEx34Red
  |主材料 = Phaistos
  |Ex技能主材料数 = 13$16$11$7
  |辅材料 = Ether
  |Ex技能辅材料数 = 32$22$19
  |普通技能名 = 瞄准射击
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力223%的伤害
$每隔25s，对1名敌方单位造成攻击力235%的伤害
$每隔25s，对1名敌方单位造成攻击力246%的伤害
$每隔25s，对1名敌方单位造成攻击力291%的伤害
$每隔25s，对1名敌方单位造成攻击力302%的伤害
$每隔25s，对1名敌方单位造成攻击力313%的伤害
$每隔25s，对1名敌方单位造成攻击力358%的伤害
$每隔25s，对1名敌方单位造成攻击力369%的伤害
$每隔25s，对1名敌方单位造成攻击力380%的伤害
$每隔25s，对1名敌方单位造成攻击力425%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 5$4$9$3$5$9
  |普通技能辅材料数 = 14$20$17$7$13
  |被动技能名 = 打工精神
  |被动技能描述 = 攻击力提升14%(强化后：额外提升339攻击力)
$攻击力提升14.7%(强化后：额外提升356攻击力)
$攻击力提升15.4%(强化后：额外提升373攻击力)
$攻击力提升18.2%(强化后：额外提升440攻击力)
$攻击力提升18.9%(强化后：额外提升457攻击力)
$攻击力提升19.6%(强化后：额外提升542攻击力)
$攻击力提升22.4%(强化后：额外提升559攻击力)
$攻击力提升23.8%(强化后：额外提升576攻击力)
$攻击力提升26.6%(强化后：额外提升643攻击力)
  |被动技能图标 = skill41Red
  |附加技能名 = 对策委员会之怒
  |附加技能描述 = 使用EX技能时，攻击速度提升20.1%(持续30s)
$使用EX技能时，攻击速度提升21.1%(持续30s)
$使用EX技能时，攻击速度提升22.1%(持续30s)
$使用EX技能时，攻击速度提升26.2%(持续30s)
$使用EX技能时，攻击速度提升27.2%(持续30s)
$使用EX技能时，攻击速度提升28.2%(持续30s)
$使用EX技能时，攻击速度提升32.2%(持续30s)
$使用EX技能时，攻击速度提升33.2%(持续30s)
$使用EX技能时，攻击速度提升34.2%(持续30s)
$使用EX技能时，攻击速度提升38.3%(持续30s)
  |附加技能图标 = skill41Red
}}