{{StudentProfile
  |姓 = MAYOI
  |名 = SHIGURE
  |星级数 = ★★★
  |中文名 = 剑宵时雨
  |声优 = 河瀨茉希
  |设计原画 = ミミトケ
  |差分 = False
  |立绘 = ShigurePortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShigureLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 227号特别班
  |生日 = 1月22日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 自制饮料
  |基本情报概括 = 红冬联邦学园所属，目前停学，被软禁在旧校舍的227号特别班。
  |基本情报 = 停学的理由是偷偷在「分发用的康波特」中混入酒精。她和同在227特别班的和香是发小。有传言说时雨是因为和香被罚去特别班，她才故意制造事故的。无论这个事件的真相如何，她都非常喜欢自己调制的罐头饮料，所以她总是把饮料装到口袋的威士忌瓶里随身携带。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = D
  |室外 = S
  |室内 = B
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = GL
  |武器名称 = 弹簧铁拳(Spring Punch)
  |武器概括 = 时雨平时随身携带的榴弹发射器。
  |武器介绍 = 如同它的名字一般，对手被榴弹直接命中后，会感到头晕目眩。
  |武器图片 = ShigureWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「雪夜は星月のしずくに酔って」(2022/11/30 18:00～2022/12/07 9:59)
<br>通常募集
  |日服实装 = 2022年11月30日
  |国际服实装 = 2023/5/30
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 时雨特制燃烧瓶
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对直线范围内的敌方单位造成攻击力425%的伤害/造成攻击力的64%的火伤持续伤害(持续20s)
$对直线范围内的敌方单位造成攻击力489%的伤害/造成攻击力的64%的火伤持续伤害(持续20s)
$ 对直线范围内的敌方单位造成攻击力553%的伤害/造成攻击力的73.5%的火伤持续伤害(持续20s)
$ 对直线范围内的敌方单位造成攻击力617%的伤害/造成攻击力的73.5%的火伤持续伤害(持续20s)
$ 对直线范围内的敌方单位造成攻击力681%的伤害/造成攻击力的83.1%的火伤持续伤害(持续20s)
  |Ex技能图标 = skillEx32Red
  |主材料 = Antikythera
  |Ex技能主材料数 = 12$11$9$8
  |辅材料 = Ether
  |Ex技能辅材料数 = 26$23$21
  |普通技能名 = 来一杯，如何？
  |普通技能描述 = 每隔60s，提高除自身以外攻击力最高的1名友方单位26.4%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位27.7%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位29%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位34.3%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位35.6%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位37%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位42.3%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位43.6%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位44.9%的攻击力，命中值降低27.5%(持续30s) 
$每隔60s，提高除自身以外攻击力最高的1名友方单位50.2%的攻击力，命中值降低27.5%(持续30s)
  |普通技能图标 = skill43Red
  |普通技能主材料数 = 4$4$10$2$4$8
  |普通技能辅材料数 = 12$16$15$8$13
  |被动技能名 = 甜蜜的发酵
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 野性的直觉
  |附加技能描述 = 普通攻击范围半径提升1.5倍，伤害变为攻击力的61.6% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的62.9% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的64.1% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的69% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的70.3% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的71.5% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的76.4% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的77.6% 
$普通攻击范围半径提升1.5倍，伤害变为攻击力的78.9% 
$普通攻击范围半径提升2倍，伤害变为攻击力的83.8%
  |附加技能图标 = skill10Red
}}