{{StudentProfile
  |姓 = ENDOU
  |名 = SHIMIKO
  |星级数 = ★
  |中文名 = 圆堂志美子
  |声优 = 富田美憂
  |设计原画 = あやみ
  |差分 = False
  |立绘 = ShimikoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShimikoLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 图书委员会
  |生日 = 11月30日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 175cm
  |兴趣 = 读书、制作书签
  |基本情报概括 = 圣三一综合学园所属，图书委员会的图书管理员。
  |基本情报 = 非常喜欢书籍的阅读狂人，是为数不多的读过圣三一图书馆里大量藏书的学生之一。她也喜欢推荐书籍，正如她对书籍的狂热那般。当她遇到某人时，她想到的第一件事就是「跟这个人爱好相吻合的书是什么书呢？」
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 
  |市街 = C
  |室外 = A
  |室内 = B
  |强化地形 = 市街
  |强化 = B
  |武器类型 = AR
  |武器名称 = library ruler (图书馆统治者)
  |武器概括 = 志美子使用的突击步枪。
  |武器介绍 = 在容易发生冲突的图书馆中，这是带来秩序的存在。
  |武器图片 = ShimikoWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 市街地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)18-1、22-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 知识的护盾
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 设置掩体/使圆形范围内的友方单位防御力提升16.3%(持续30s)
$设置掩体/使圆形范围内的友方单位防御力提升18.8%(持续30s)
$设置掩体/使圆形范围内的友方单位防御力提升21.3%(持续30s)掩体额外追加志美子20.1%的生命值
$设置掩体/使圆形范围内的友方单位防御力提升23.7%(持续30s)掩体额外追加志美子20.1%的生命值
$设置掩体/使圆形范围内的友方单位防御力提升26.2%(持续30s)掩体额外追加志美子38%的生命值
  |Ex技能图标 = skillEx29Red
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 15$12$11$9
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 30$26$19
  |普通技能名 = 心灵的营养剂
  |普通技能描述 = 每隔35s，给予1名生命值最低的友方单位治愈力119%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力125%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力131%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力154%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力160%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力166%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力190%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力196%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力202%的护盾(持续16s) 
$每隔35s，给予1名生命值最低的友方单位治愈力226%的护盾(持续16s)
  |普通技能图标 = skill35Red
  |普通技能主材料数 = 4$5$8$2$4$8
  |普通技能辅材料数 = 10$18$14$8$15
  |被动技能名 = 来积累知识吧
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 大家一起开读书会吧！
  |附加技能描述 = 友方单位的防御力提升9.1%  
$友方单位的防御力提升9.5%  
$友方单位的防御力提升10%  
$友方单位的防御力提升11.8%  
$友方单位的防御力提升12.3%  
$友方单位的防御力提升12.7%  
$友方单位的防御力提升14.5%  
$友方单位的防御力提升15%  
$友方单位的防御力提升15.5%  
$友方单位的防御力提升17.3%
  |附加技能图标 = skill36Red
}}