{{StudentProfile
  |姓 = SUNAOOKAMI
  |名 = SHIROKO
  |星级数 = ★★★
  |中文名 = 砂狼白子(骑行服)
  |声优 = 小仓唯
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = ShirokoRidingPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShirokoRidingLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 5月16日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 慢跑，体能训练，越野骑行
  |基本情报概括 = 阿拜多斯高等学校所属，换上了骑行专用服装，阿拜多斯对策委员会的突击队长。
  |基本情报 = 脱下常服，鼓起劲换上了骑行运动衫的她让人觉得比平时多了几分开朗。曾把“纵贯基沃托斯”这个荒诞目标挂在嘴边的她，也许是因为身边有着可靠的伙伴，本人对此并没有任何的不安与担忧。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = AR
  |武器名称 = WHITE FANG 465(白色獠牙 465)
  |武器概括 = 白子常用的突击步枪。
  |武器介绍 = 为了适应户外的长距离移动，精心整备的同时也添加了各种各样的改造。
  |武器图片 = ShirokoWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「吹き抜ける風の在り処」(2021/08/12 17:00～2021/08/26 11:00)
<br>复刻Pickup募集(2022/08/03 10:00～2022/08/09 9:59)
<br>通常募集
  |日服实装 = 2021年8月12日
  |国际服实装 = 2022年4月5日
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = Ride&Grenade(骑行&手榴弹)
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成431%攻击力的伤害/并降低其38.4%的攻击力(持续10s)
$对圆形范围内的敌方单位造成496%攻击力的伤害/并降低其38.4%的攻击力(持续10s)
$对圆形范围内的敌方单位造成561%攻击力的伤害/并降低其44.2%的攻击力(持续10s)
$对圆形范围内的敌方单位造成626%攻击力的伤害/并降低其44.2%的攻击力(持续10s)
$对圆形范围内的敌方单位造成690%攻击力的伤害/并降低其50%的攻击力(持续10s)
  |Ex技能图标 = skillEx9Blue
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$11$8$6
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 33$28$23
  |普通技能名 = 一点突破
  |普通技能描述 = 每隔40s，对直线范围内的敌方单位造成攻击力194%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力204%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力213%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力252%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力262%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力272%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力311%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力320%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力330%的伤害 
$每隔40s，对直线范围内的敌方单位造成攻击力369%的伤害
  |普通技能图标 = skill27Blue
  |普通技能主材料数 = 3$3$8$2$3$9
  |普通技能辅材料数 = 15$19$19$11$14
  |被动技能名 = 连续发射
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 炯眼
  |附加技能描述 = 攻击处于减益状态的敌方单位时，追加攻击力3.8%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力4%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力4.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力5%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力5.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力5.4%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力6.2%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力6.4%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力6.5%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力7.3%的伤害
  |附加技能图标 = skill18Blue
}}