{{StudentProfile
  |姓 = SUNAOOKAMI
  |名 = SHIROKO
  |星级数 = ★★★
  |中文名 = 砂狼白子
  |声优 = 小倉唯
  |设计原画 = Hwansang
  |差分 = False
  |立绘 = ShirokoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShirokoLobby
  |动态壁纸 = 
  |所属学院 = 阿拜多斯高等学校
  |社团 = 对策委员会
  |生日 = 5月16日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 慢跑、体能训练、骑公路自行车
  |基本情报概括 = 阿拜多斯高等学校所属，热爱运动的阿拜多斯对策委员会突击队长。
  |基本情报 = 由于平时说话较少且几乎没什么表情变化，她也会给人留下冷漠的印象；但她实际上是一位比谁都更珍视阿拜多斯高等学校的少女。她为了学校的复兴不择手段，因此偶尔会提出一些荒唐的想法。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = AR
  |武器名称 = WHITE FANG 465(白色獠牙 465)
  |武器概括 = 白子常用的突击步枪。
  |武器介绍 = 由于白子一直对它进行着充分的维护保养，因此无论何时出现什么事态，它的状态都不会有任何问题。
  |武器图片 = ShirokoWeapon
  |武器2星 = 被动技能强化(附加暴击值)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「親愛なる、はじまりの君へ」(2023/03/08 18:00～2023/03/22 12:00)
<br>通常募集
<br>任务(Hard)3-3、9-3刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 无人机召唤：火力支援
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对1名敌方单位造成攻击力400%的伤害
$对1名敌方单位造成攻击力460%的伤害
$对1名敌方单位造成攻击力580%的伤害
$对1名敌方单位造成攻击力640%的伤害
$对1名敌方单位造成攻击力760%的伤害
  |Ex技能图标 = skillEx74Red
  |主材料 = Phaistos
  |Ex技能主材料数 = 13$11$11$9
  |辅材料 = Voynich
  |Ex技能辅材料数 = 32$27$19
  |普通技能名 = 手榴弹投掷
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力193%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力203%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力213%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力251%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力261%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力271%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力309%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力319%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力329%的伤害
$每隔25s，对圆形范围内的敌方单位造成攻击力368%的伤害
  |普通技能图标 = skill9Red
  |普通技能主材料数 = 5$3$12$2$3$8
  |普通技能辅材料数 = 10$19$17$9$16
  |被动技能名 = 精准定位(Pinpoint)
  |被动技能描述 = 暴击值提升14%(强化后：额外提升100暴击值)
$暴击值提升14.7%(强化后：额外提升105暴击值)
$暴击值提升15.4%(强化后：额外提升110暴击值)
$暴击值提升18.2%(强化后：额外提升130暴击值)
$暴击值提升18.9%(强化后：额外提升135暴击值)
$暴击值提升19.6%(强化后：额外提升140暴击值)
$暴击值提升22.4%(强化后：额外提升160暴击值)
$暴击值提升23.1%(强化后：额外提升165暴击值)
$暴击值提升23.8%(强化后：额外提升170暴击值)
$暴击值提升26.6%(强化后：额外提升190暴击值)
  |被动技能图标 = skill41Red
  |附加技能名 = 高速连射
  |附加技能描述 = 普通攻击时，20%的概率攻速提升30.2%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升31.7%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升33.2%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升39.3%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升40.8%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升42.3%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升48.3%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升49.9%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升51.4%(持续30s)(冷却时间25s)
$普通攻击时，20%的概率攻速提升57.4%(持续30s)(冷却时间25s)
  |附加技能图标 = skill41Red
}}