{{StudentProfile
  |姓 = KAWAWA
  |名 = SHIZUKO
  |星级数 = ★★
  |中文名 = 河和静子
  |声优 = 森永千才
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = ShizukoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShizukoLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 庆典运营委员会
  |生日 = 7月7日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 153cm
  |兴趣 = 以可爱的姿态接待客人、看板娘小拳拳
  |基本情报概括 = 百鬼夜行联合学园所属，庆典运营委员会的委员长。
  |基本情报 = 同时，她还是传统咖啡店「百夜堂」的看板娘兼老板。平时是“在百夜堂工作的笨手笨脚的女孩”，但那不过是作为看板娘的一面。实际上她是一位具有专业精神的少女，为了祭典的成功和百夜堂的销售额不惜一切代价。不过一旦松懈下来就会直率地表达出自己的情感，对朋友当然不用多说，对老师也早就暴露本性了。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 
  |市街 = A
  |室外 = A
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = SG
  |武器名称 = 樱饼
  |武器概括 = 静子使用的泵动式霰弹枪。
  |武器介绍 = 据静子说「这把枪散发着点点百夜堂独家馅蜜的香味,世上仅此一件的极品」。
  |武器图片 = ShizukoWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「祭り囃子はしのぶれど」(2021/02/25 19:00～2021/03/11 13:00)
<br>复刻Pickup募集(2022/02/09 11:00～2022/02/16 11:00)
<br>复刻Pickup募集(2023/04/05 16:00～2023/04/12 9:59)
<br>通常募集
<br>商店(战术对抗战)换取神名文字
  |日服实装 = 2021年2月25日
  |国际服实装 = 2021年11月29日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 百夜堂出摊服务
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 设置掩体/使圆形范围内的友方单位命中值提升16.3%(持续30s)/掩体额外追加静子29.2%的生命值
$设置掩体/使圆形范围内的友方单位命中值提升16.3%(持续30s)/掩体额外追加静子33.6%的生命值
$设置掩体/使圆形范围内的友方单位命中值提升18.8%(持续30s)/掩体额外追加静子38%的生命值
$设置掩体/使圆形范围内的友方单位命中值提升18.8%(持续30s)/掩体额外追加静子42.4%的生命值
$设置掩体/使圆形范围内的友方单位命中值提升21.3%(持续30s)/掩体额外追加静子46.8%的生命值
  |Ex技能图标 = skillEx29Blue
  |主材料 = Mandragora
  |Ex技能主材料数 = 16$12$11$7
  |辅材料 = Voynich
  |Ex技能辅材料数 = 32$27$22
  |普通技能名 = 不要妨碍营业！
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力184%分的伤害/之后降低攻击力17.4%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力194%分的伤害/之后降低攻击力17.4%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力198%分的伤害/之后降低攻击力17.8%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力235%分的伤害/之后降低攻击力17.8%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力240%分的伤害/之后降低攻击力18.3%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力249%分的伤害/之后降低攻击力18.3%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力286%分的伤害/之后降低攻击力18.3%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力295%分的伤害/之后降低攻击力18.3%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力304%分的伤害/之后降低攻击力18.3%(持续21s) 
$每隔25s，对1名敌方单位造成攻击力341%分的伤害/之后降低攻击力18.3%(持续21s)
  |普通技能图标 = skill42Blue
  |普通技能主材料数 = 5$4$12$5$5$8
  |普通技能辅材料数 = 11$19$16$7$15
  |被动技能名 = 欸，欸嘿？
  |被动技能描述 = 命中值提升14%
$命中值提升14.7%
$命中值提升15.4%
$命中值提升18.2%
$命中值提升18.9%
$命中值提升19.6%
$命中值提升22.4%
$命中值提升23.1%
$命中值提升23.8%
$命中值提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 喵喵~！
  |附加技能描述 = 友方单位的暴击值提升9.1%  
$友方单位的暴击值提升9.5%  
$友方单位的暴击值提升10%  
$友方单位的暴击值提升11.8%  
$友方单位的暴击值提升12.3%  
$友方单位的暴击值提升12.7%  
$友方单位的暴击值提升14.5%  
$友方单位的暴击值提升15%  
$友方单位的暴击值提升15.5%  
$友方单位的暴击值提升17.3%
  |附加技能图标 = skill41Blue
}}