{{StudentProfile
  |姓 = KAWAWA
  |名 = SHIZUKO
  |星级数 = ★
  |中文名 = 河和静子(泳装)
  |声优 = 森永千才
  |设计原画 = whoisshe
  |差分 = False
  |立绘 = ShizukoSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShizukoSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 庆典运营委员会
  |生日 = 7月7日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 153cm
  |兴趣 = 以可爱的姿态接待客人、看板娘小拳拳
  |基本情报概括 = 百鬼夜行联合学园所属，哪怕是夏季也野心满满的庆典运营委员会委员长。
  |基本情报 = 为了让百夜堂成为基沃托斯第一的连锁店，今天也燃烧着热情。只要有这个偶像小拳拳，任何问题都能迎刃而解。只要是触手可及的东西都不会放走，夏日少女是无敌的。
  |队伍 = SPECIAL
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = SG
  |武器名称 = 樱饼
  |武器概括 = 即使是在夏天的大海，也依旧是静子喜爱的泵动式霰弹枪。
  |武器介绍 = 它一如既往的散发着点点馅蜜的香味。
  |武器图片 = ShizukoWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「出張！百夜堂海の家FC計画」活动赠送(2022/7/20 ～ 8/3)
  |日服实装 = 2022年7月20日
  |国际服实装 = 2023年1月31日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 项链
  |Ex技能名 = 出摊，夏日的百夜堂分店！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使圆形范围内的4名友方单位移动至指定位置后，给予治愈力76.8%的护盾(持续30s)
$使圆形范围内的4名友方单位移动至指定位置后，给予治愈力88.3%的护盾(持续30s)
$使圆形范围内的4名友方单位移动至指定位置后，给予治愈力111%的护盾(持续30s)
$使圆形范围内的4名友方单位移动至指定位置后，给予治愈力122%的护盾(持续30s)
$使圆形范围内的4名友方单位移动至指定位置后，给予治愈力145%的护盾(持续30s)
  |Ex技能图标 = skillEx3Blue
  |主材料 = Voynich
  |Ex技能主材料数 = 15$13$7$6
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 27$27$21
  |普通技能名 = 很热吗？
  |普通技能描述 = 每隔45s，提升暴伤倍率最高的1名友方单位20.8％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位21.8％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位22.9％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位27％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位28.1％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位29.1％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位33.3％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位34.3％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位35.4％的暴伤倍率(持续36s) 
$每隔45s，提升暴伤倍率最高的1名友方单位39.5%的暴伤倍率(持续36s)
  |普通技能图标 = skill41Blue
  |普通技能主材料数 = 4$5$10$3$4$8
  |普通技能辅材料数 = 13$19$16$8$13
  |被动技能名 = 销量急剧增长中！
  |被动技能描述 = 治愈力提升14%
$治愈力提升14.7%
$治愈力提升15.4%
$治愈力提升18.2%
$治愈力提升18.9%
$治愈力提升19.6%
$治愈力提升22.4%
$治愈力提升23.1%
$治愈力提升23.8%
$治愈力提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 加油！喵喵！
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Blue
}}