{{StudentProfile
  |姓 = SUNOHARA
  |名 = SHUN
  |星级数 = ★★★
  |中文名 = 春原瞬(幼女)
  |声优 = 伊藤静
  |设计原画 = 9ml
  |差分 = False
  |立绘 = ShunYoungPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShunYoungLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 梅花园
  |生日 = 2月5日
  |学年 = 3年级
  |年龄 = ？岁(机密)
  |身高 = 未测定
  |兴趣 = 吃甜食
  |基本情报概括 = 山海经高级中学所属，喝了纱绫秘药后身体变回了小时候的样子。，教育支援部「梅花园」的教官。
  |基本情报 = 就算身姿幼小也能一如即往……但情况似乎并非如此，精神上似乎也因为年幼的身体的原因，容易受本能的引导。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 爱之鞭
  |武器概括 = 瞬(幼女)使用的狙击步枪。
  |武器介绍 = 对变得年幼的瞬来说，这似乎有点重，但她还是努力地摇摇晃晃地使用它。
  |武器图片 = ShunWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「やがて未来に変わる庇護」(2021/08/26 19:00～2021/09/09 11:00)
<br>复刻Pickup募集(2022/09/21 16:00～2022/09/28 9:59)
<br>通常募集
  |日服实装 = 2021年8月26日
  |国际服实装 = 2022年4月19日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 那样可不行哦？
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对一名敌方单位造成攻击力的593%的伤害(攻击会无视敌方单位28%的防御力) 
$对一名敌方单位造成攻击力的655%的伤害(攻击会无视敌方单位28%的防御力) 
$对一名敌方单位造成攻击力的711%的伤害(攻击会无视敌方单位36%的防御力) 
$对一名敌方单位造成攻击力的760%的伤害(攻击会无视敌方单位36%的防御力) 
$对一名敌方单位造成攻击力的803%的伤害(攻击会无视敌方单位44%的防御力)
  |Ex技能图标 = skillEx39Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 17$16$11$9
  |辅材料 = Voynich
  |Ex技能辅材料数 = 35$25$20
  |普通技能名 = 危险的事情、不行！
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力167%的伤害 
$每隔25s，对1名敌方单位造成攻击力175%的伤害 
$每隔25s，对1名敌方单位造成攻击力184%的伤害 
$每隔25s，对1名敌方单位造成攻击力217%的伤害 
$每隔25s，对1名敌方单位造成攻击力225%的伤害 
$每隔25s，对1名敌方单位造成攻击力234%的伤害 
$每隔25s，对1名敌方单位造成攻击力267%的伤害 
$每隔25s，对1名敌方单位造成攻击力276%的伤害 
$每隔25s，对1名敌方单位造成攻击力284%的伤害 
$每隔25s，对1名敌方单位造成攻击力317%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 5$5$9$5$6$9
  |普通技能辅材料数 = 12$17$18$9$12
  |被动技能名 = 意气风发
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = Unbalance(不平衡)
  |附加技能描述 = EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升34.6%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升36.3%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升38%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升44.9%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升46.7%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升48.4%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升55.3%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升57%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升58.8%(持续20s) 
$EX技能使用时，攻击力降低21.7%(持续20s)/20s后，攻击力提升65.7%(持续20s)
  |附加技能图标 = skill50Red
}}