{{StudentProfile
  |姓 = SUNOHARA
  |名 = SHUN
  |星级数 = ★★★
  |中文名 = 春原瞬
  |声优 = 伊藤静
  |设计原画 = 9ml
  |差分 = False
  |立绘 = ShunPortrait
  |立绘2 = Peroerror
  |回忆大厅 = ShunLobby
  |动态壁纸 = 
  |所属学院 = 山海经高级中学
  |社团 = 梅花园
  |生日 = 2月5日
  |学年 = 3年级
  |年龄 = ？岁(机密)
  |身高 = 174cm
  |兴趣 = 和孩子们一起玩
  |基本情报概括 = 山海经高级中学所属，教育支援部「梅花园」的教官。
  |基本情报 = 「梅花园」既是园的名字也是社团的名字。瞬性格亲切宽容，深受梅花园的孩子们以及山海经高级中学校其他学生的信赖。作为教官，已经工作了很长时间，对孩子们的恶作剧很少生气。然而，一旦谈及自己的年龄，她会表现出敏感的反应。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 爱之鞭
  |武器概括 = 瞬使用的狙击步枪。
  |武器介绍 = 无论什么样的问题儿童，只要瞬拿出这把枪，她们马上就会变得乖巧。当然，她不会对着幼儿园的孩子用。
  |武器图片 = ShunWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「未来のどけき梅の園」(2022/09/14 10:00～2022/09/21 9:59)
<br>通常募集
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 坏孩子在哪里？
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 将普通攻击倍率提升至153%并优先锁定攻击力最高的敌方单位，射程提升24.4%，暴击值提升26.3%，攻击速度降低18.8%(持续30s)
$将普通攻击倍率提升至153%并优先锁定攻击力最高的敌方单位，射程提升24.4%，暴击值提升30.3%，攻击速度降低18.8%(持续30s)
$将普通攻击倍率提升至153%并优先锁定攻击力最高的敌方单位，射程提升24.4%，暴击值提升38.2%，攻击速度降低18.8%(持续30s)
$将普通攻击倍率提升至153%并优先锁定攻击力最高的敌方单位，射程提升24.4%，暴击值提升38.2%，攻击速度降低18.8%(持续30s)
  |Ex技能图标 = skillEx22Red
  |主材料 = Ether
  |Ex技能主材料数 = 11$14$12$9
  |辅材料 = Nimrud
  |Ex技能辅材料数 = 34$24$18
  |普通技能名 = 大家，集中注意力！
  |普通技能描述 = 战斗开始时，获得2点技能cost(战斗中仅1次)
$战斗开始时，获得2.1点技能cost(战斗中仅1次)
$战斗开始时，获得2.2点技能cost(战斗中仅1次)
$战斗开始时，获得2.6点技能cost(战斗中仅1次)
$战斗开始时，获得2.7点技能cost(战斗中仅1次)
$战斗开始时，获得2.8点技能cost(战斗中仅1次)
$战斗开始时，获得3.2点技能cost(战斗中仅1次)
$战斗开始时，获得3.3点技能cost(战斗中仅1次)
$战斗开始时，获得3.4点技能cost(战斗中仅1次)
$战斗开始时，获得3.8点技能cost(战斗中仅1次)
  |普通技能图标 = skill33Red
  |普通技能主材料数 = 4$4$9$2$5$7
  |普通技能辅材料数 = 12$16$15$8$16
  |被动技能名 = 教官的品格
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 梅花园的教育
  |附加技能描述 = 攻击时，对中型敌方单位追加攻击力50.7%的伤害 
$攻击时，对中型敌方单位追加攻击力53.3%的伤害 
$攻击时，对中型敌方单位追加攻击力55.8%的伤害 
$攻击时，对中型敌方单位追加攻击力66%的伤害 
$攻击时，对中型敌方单位追加攻击力68.5%的伤害 
$攻击时，对中型敌方单位追加攻击力71%的伤害 
$攻击时，对中型敌方单位追加攻击力81.2%的伤害 
$攻击时，对中型敌方单位追加攻击力83.7%的伤害 
$攻击时，对中型敌方单位追加攻击力86.3%的伤害 
$攻击时，对中型敌方单位追加攻击力96.4%的伤害
  |附加技能图标 = skill18Red
}}