{{StudentProfile
  |姓 = OTOHANA
  |名 = SUMIRE
  |星级数 = ★★★
  |中文名 = 乙花堇
  |声优 = 今井麻美
  |设计原画 = Fame
  |差分 = False
  |立绘 = SumirePortrait
  |立绘2 = Peroerror
  |回忆大厅 = SumireLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 锻炼部
  |生日 = 8月20日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 167cm
  |兴趣 = 训练，园艺
  |基本情报概括 = 千年科学学校所属，锻炼部的部长。
  |基本情报 = 每天热衷于锻炼的运动型少女。深信世界上所有的问题都能靠肌肉和运动解决，满脑子肌肉的少女。(肌肉白痴)
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 千年制最新款哑铃
  |武器概括 = 堇最喜欢在运动时使用的霰弹枪。
  |武器介绍 = 听说搭载了「只要在这个枪射击时做些俯卧撑，就会变得健康」的功能(？)。
  |武器图片 = SumireWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(合同火力演习)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 准备冲刺！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 对扇形范围内的敌方单位造成攻击力742%的伤害
$对扇形范围内的敌方单位造成攻击力853%的伤害
$对扇形范围内的敌方单位造成攻击力1076%的伤害
$对扇形范围内的敌方单位造成攻击力1187%的伤害
$对扇形范围内的敌方单位造成攻击力1410%的伤害
  |Ex技能图标 = skillEx19Yellow
  |主材料 = Antikythera
  |Ex技能主材料数 = 19$11$9$7
  |辅材料 = Wolfsegg
  |Ex技能辅材料数 = 26$27$21
  |普通技能名 = 热身准备
  |普通技能描述 = 每隔40s，攻击力提升25.2%(持续20s) 
$每隔40s，攻击力提升26.4%(持续20s) 
$每隔40s，攻击力提升27.7%(持续20s) 
$每隔40s，攻击力提升32.8%(持续20s) 
$每隔40s，攻击力提升34%(持续20s) 
$每隔40s，攻击力提升35.3%(持续20s) 
$每隔40s，攻击力提升40.3%(持续20s) 
$每隔40s，攻击力提升41.6%(持续20s) 
$每隔40s，攻击力提升42.8%(持续20s) 
$每隔40s，攻击力提升47.9%(持续20s)
  |普通技能图标 = skill41Yellow
  |普通技能主材料数 = 4$5$10$3$5$8
  |普通技能辅材料数 = 12$18$15$7$14
  |被动技能名 = 精准攻击
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 热情高涨
  |附加技能描述 = 自身不处于CC状态时，防御力提升13.4% 
$自身不处于CC状态时，防御力提升14.1% 
$自身不处于CC状态时，防御力提升14.7% 
$自身不处于CC状态时，防御力提升17.4% 
$自身不处于CC状态时，防御力提升18.1% 
$自身不处于CC状态时，防御力提升18.8% 
$自身不处于CC状态时，防御力提升21.5% 
$自身不处于CC状态时，防御力提升22.1% 
$自身不处于CC状态时，防御力提升22.8% 
$自身不处于CC状态时，防御力提升25.5%
  |附加技能图标 = skill36Yellow
}}