{{StudentProfile
  |姓 = MORIZUKI
  |名 = SUZUMI
  |星级数 = ★
  |中文名 = 守月铃美
  |声优 = 社本悠
  |设计原画 = Empew
  |差分 = False
  |立绘 = SuzumiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = SuzumiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 圣三一自警团
  |生日 = 8月31日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 162cm
  |兴趣 = 巡逻，散步
  |基本情报概括 = 圣三一综合学园所属，保护学生安全的自警团的成员。
  |基本情报 = 由于圣三一学生被其他校学生袭击的事件频发，为了预防这些事件她开始在市区巡逻。因为自身强烈的正义感，被误认为是一个性格冷酷的人，但实际上她是一个很温柔的女孩子。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 市街
  |强化 = A
  |武器类型 = AR
  |武器名称 = 安全性(Safety)
  |武器概括 = 铃美使用的突击步枪。
  |武器介绍 = 对于经常一个人在街道上巡逻的铃美来说，在某种意义上，这把枪就是伙伴一样的存在。
  |武器图片 = SuzumiWeapon
  |武器2星 = 被动技能强化(附加闪避值)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 游戏开始时获取
<br>通常募集
<br>任务(Hard)1-2、3-1、6-1、10-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 发夹
  |装备3 = 项链
  |Ex技能名 = 定制闪光弹
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力389%的伤害
$对圆形范围内的敌方单位造成攻击力410%的伤害
$对圆形范围内的敌方单位造成攻击力442%的伤害/并给予眩晕状态(持续3.6s)
$对圆形范围内的敌方单位造成攻击力470%的伤害/并给予眩晕状态(持续3.6s)
$对圆形范围内的敌方单位造成攻击力518%的伤害/并给予眩晕状态(持续4.1s)
  |Ex技能图标 = skillEx9Red
  |主材料 = Ether
  |Ex技能主材料数 = 15$12$10$9
  |辅材料 = Phaistos
  |Ex技能辅材料数 = 30$26$20
  |普通技能名 = 自警团的潜力
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力233%的伤害 
$每隔25s，对1名敌方单位造成攻击力244%的伤害 
$每隔25s，对1名敌方单位造成攻击力256%的伤害 
$每隔25s，对1名敌方单位造成攻击力303%的伤害 
$每隔25s，对1名敌方单位造成攻击力314%的伤害 
$每隔25s，对1名敌方单位造成攻击力326%的伤害 
$每隔25s，对1名敌方单位造成攻击力373%的伤害 
$每隔25s，对1名敌方单位造成攻击力384%的伤害 
$每隔25s，对1名敌方单位造成攻击力396%的伤害 
$每隔25s，对1名敌方单位造成攻击力443%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 6$3$9$4$4$7
  |普通技能辅材料数 = 12$19$16$7$15
  |被动技能名 = 紧急回避
  |被动技能描述 = 闪避值提升14%
$闪避值提升14.7%
$闪避值提升15.4%
$闪避值提升18.2%
$闪避值提升18.9%
$闪避值提升19.6%
$闪避值提升22.4%
$闪避值提升23.1%
$闪避值提升23.8%
$闪避值提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 自警团的猛袭
  |附加技能描述 = 攻击CC状态的敌方单位时，追加攻击力27.5%的伤害
$攻击CC状态的敌方单位时，追加攻击力28.9%的伤害
$攻击CC状态的敌方单位时，追加攻击力30.3%的伤害
$攻击CC状态的敌方单位时，追加攻击力35.8%的伤害
$攻击CC状态的敌方单位时，追加攻击力37.2%的伤害
$攻击CC状态的敌方单位时，追加攻击力38.6%的伤害
$攻击CC状态的敌方单位时，追加攻击力44.1%的伤害
$攻击CC状态的敌方单位时，追加攻击力45.5%的伤害
$攻击CC状态的敌方单位时，追加攻击力46.8%的伤害
$攻击CC状态的敌方单位时，追加攻击了52.3%的伤害
  |附加技能图标 = skill18Red
}}