{{StudentProfile
  |姓 = ASUMA
  |名 = TOKI
  |星级数 = ★★★
  |中文名 = 飞鸟马时
  |声优 = 石川由依
  |设计原画 = DoReMi/DoReMi
  |差分 = False
  |立绘 = TokiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TokiLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 8月16日
  |学年 = 1年级
  |年龄 = 16岁
  |身高 = 165cm
  |兴趣 = 寻找中
  |基本情报概括 = 千年科学学校所属，秘密组织「C&C」的第五位的特工。
  |基本情报 = 虽然她隶属于「C&C」，但因为此前一直作为莉音的专属女仆兼保镖进行活动，所以鲜有人知。是擅长使用高科技武器，精湛的技艺去战斗的优秀特工。虽然迄今为止她都是单独行动，但实际上她有着害怕寂寞的一面。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 弹力装甲
  |掩体 = 不使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 秘密时间(Secret Time)
  |武器概括 = 时专用的突击步枪。
  |武器介绍 = 这把枪有着与其外观相符的性能，可以排除一切妨碍到任务的目标。枪名并不是她取的，是另外有人取的名字。
  |武器图片 = TokiWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「Where there's Toki there's victory.」(2023/02/22 18:00～2023/03/08 9:59)
  |日服实装 = 2023年2月22日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 程式：阿比·舒
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 变化为阿比·舒形态，增加26.1%攻击力，13.9%命中率，12.2%闪避值(EX技能使用3次后解除)/变换形态后，使用EX技能(5Cost)时第1、2次攻击会对直线范围内的敌人造成攻击力的87.5%的伤害，最后一次攻击会对直线范围内的指定的敌人，造成攻击力的607%的伤害，而对于其他敌人，则会造成攻击力的121%的伤害(3次攻击无视所有敌人40%的防御力)
$ 变化为阿比·舒形态，增加30%攻击力，13.9%命中率，12.2%闪避值(EX技能使用3次后解除)/变换形态后，使用EX技能(5Cost)时第1、2次攻击会对直线范围内的敌人造成攻击力的101%的伤害，最后一次攻击会对直线范围内的指定的敌人，造成攻击力的698%的伤害，而对于其他敌人，则会造成攻击力的139%的伤害(3次攻击无视所有敌人40%的防御力)
$ 变化为阿比·舒形态，增加34%攻击力，16%命中率，12.2%闪避值(EX技能使用3次后解除)/变换形态后，使用EX技能(5Cost)时第1、2次攻击会对直线范围内的敌人造成攻击力的127%的伤害，最后一次攻击会对直线范围内的指定的敌人，造成攻击力的880%的伤害，而对于其他敌人，则会造成攻击力的176%的伤害(3次攻击无视所有敌人50%的防御力)
$ 变化为阿比·舒形态，增加37.9%攻击力，16%命中率，12.2%闪避值(EX技能使用3次后解除)/变换形态后，使用EX技能(5Cost)时第1、2次攻击会对直线范围内的敌人造成攻击力的140.5%的伤害，最后一次攻击会对直线范围内的指定的敌人，造成攻击力的971%的伤害，而对于其他敌人，则会造成攻击力的194%的伤害(3次攻击无视所有敌人50%的防御力)
$ 变化为阿比·舒形态，增加41.8%攻击力，18.1%命中率，12.2%闪避值(EX技能使用3次后解除)/变换形态后，使用EX技能(5Cost)时第1、2次攻击会对直线范围内的敌人造成攻击力的167%的伤害，最后一次攻击会对直线范围内的指定的敌人，造成攻击力的1153%的伤害，而对于其他敌人，则会造成攻击力的230%的伤害(3次攻击无视所有敌人60%的防御力)
  |Ex技能图标 = skillEx60Red
  |主材料 = MysteryStone
  |Ex技能主材料数 = 15$12$11$8
  |辅材料 = Nebra
  |Ex技能辅材料数 = 32$24$22
  |普通技能名 = 战术性判断
  |普通技能描述 = 每隔35s，对1名敌方单位造成攻击力486%的伤害/阿比·舒模式下这次攻击无视敌方30%的防御力 
$每隔35s，对1名敌方单位造成攻击力511%的伤害/阿比·舒模式下这次攻击无视敌方30%的防御力 
$每隔35s，对1名敌方单位造成攻击力535%的伤害/阿比·舒模式下这次攻击无视敌方30%的防御力 
$每隔35s，对1名敌方单位造成攻击力584%的伤害/阿比·舒模式下这次攻击无视敌方40%的防御力 
$每隔35s，对1名敌方单位造成攻击力608%的伤害/阿比·舒模式下这次攻击无视敌方40%的防御力 
$每隔35s，对1名敌方单位造成攻击力632%的伤害/阿比·舒模式下这次攻击无视敌方40%的防御力 
$每隔35s，对1名敌方单位造成攻击力681%的伤害/阿比·舒模式下这次攻击无视敌方50%的防御力 
$每隔35s，对1名敌方单位造成攻击力705%的伤害/阿比·舒模式下这次攻击无视敌方50%的防御力 
$每隔35s，对1名敌方单位造成攻击力730%的伤害/阿比·舒模式下这次攻击无视敌方50%的防御力 
$每隔35s，对1名敌方单位造成攻击力778%的伤害/阿比·舒模式下这次攻击无视敌方60%的防御力
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 5$5$11$3$4$8
  |普通技能辅材料数 = 10$12$17$9$15
  |被动技能名 = 呼号4
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 以眼还眼
  |附加技能描述 = 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
造成攻击力的17.6%的伤害使用2次EX技能时：
造成攻击力的35.2%的伤害使用3次EX技能时：
造成攻击力的52.9%的伤害
(伤害均会无视敌人30%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的18.5%的伤害
使用2次EX技能时：造成攻击力的37%的伤害
使用3次EX技能时：造成攻击力的55.6%的伤害
(伤害均会无视敌人30%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的19.4%的伤害
使用2次EX技能时：造成攻击力的38.8%的伤害
使用3次EX技能时：造成攻击力的58.2%的伤害
(伤害均会无视敌人30%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的20.3%的伤害
使用2次EX技能时：造成攻击力的40.5%的伤害
使用3次EX技能时：造成攻击力的60.9%的伤害
(伤害均会无视敌人40%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的21.1%的伤害
使用2次EX技能时：造成攻击力的42.3%的伤害
使用3次EX技能时：造成攻击力的63.5%的伤害
(伤害均会无视敌人40%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的22.1%的伤害
使用2次EX技能时：造成攻击力的44.1%的伤害
使用3次EX技能时：造成攻击力的66.2%的伤害
(伤害均会无视敌人40%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的22.9%的伤害
使用2次EX技能时：造成攻击力的45.8%的伤害
使用3次EX技能时：造成攻击力的68.8%的伤害
(伤害均会无视敌人50%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的23.8%的伤害
使用2次EX技能时：造成攻击力的47.6%的伤害
使用3次EX技能时：造成攻击力的71.4%的伤害
(伤害均会无视敌人50%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的24.7%的伤害
使用2次EX技能时：造成攻击力的49.4%的伤害
使用3次EX技能时：造成攻击力的74%的伤害
(伤害均会无视敌人50%的防御力)
$ 转换为阿比·舒形态后，每使用一次EX技能，根据使用次数会造成对应的追击伤害使用1次EX技能时：
使用1次EX技能时：造成攻击力的25.6%的伤害
使用2次EX技能时：造成攻击力的51.1%的伤害
使用3次EX技能时：造成攻击力的76.7%的伤害
(伤害均会无视敌人60%的防御力)

  |附加技能图标 = skill18Red
}}