{{StudentProfile
  |姓 = ASUMA
  |名 = TOKI
  |星级数 = ★★★
  |中文名 = 飞鸟马时(兔女郎)
  |声优 = 石川由依
  |设计原画 = DoReMi
  |差分 = False
  |立绘 = TokiBunnyPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TokiBunnyLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = C&C
  |生日 = 8月16日
  |学年 = 1年级
  |年龄 = 16岁
  |身高 = 165cm
  |兴趣 = 正在寻找
  |基本情报概括 = 坚信潜入作战当然应该穿兔女郎装，千年科学学校所属，秘密组织「C&C」的特工。
  |基本情报 = 可能是因为平时处于特殊的立场，当她被委派执行平时没有机会参与的潜入任务时，她的情绪似乎比平时更加地高涨。她能执行与C&C的前辈类似的任务，在内心深处显得很高兴，但她自己却试图保持平静的外表。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = AR
  |武器名称 = 秘密时间(Secret Time)
  |武器概括 = 时专用的突击步枪。
  |武器介绍 = 时声称它不仅适用于普通任务，而且也适用于秘密作战。而她将会亲自证明这种说法的正确性。
  |武器图片 = TokiWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「遅刻ウサギのワイルドカード」(2023/04/26 18:00～2023/05/10 9:59)
<br>通常募集
  |日服实装 = 2023年4月26日
  |国际服实装 = 
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 特殊武器：手部装甲
  |Ex技能费用 = 2$2$2$2$2
  |Ex技能描述 = 对1名敌方单位，造成攻击力550%的伤害。
$ 对1名敌方单位，造成攻击力632%的伤害。
$ 对1名敌方单位，造成攻击力798%的伤害。
$ 对1名敌方单位，造成攻击力880%的伤害。
$ 对1名敌方单位，造成攻击力1045%的伤害。
  |Ex技能图标 = skillEx39Red
  |主材料 = Nebra
  |Ex技能主材料数 = 10$17$25$6
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 10$20$17
  |普通技能名 = 特务的秘密武器
  |普通技能描述 = 每隔40s，对1名敌方单位造成攻击力311%的伤害，暴击伤害抵抗率降低19.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力326%的伤害，暴击伤害抵抗率降低19.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力342%的伤害，暴击伤害抵抗率降低19.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力404%的伤害，暴击伤害抵抗率降低21.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力420%的伤害，暴击伤害抵抗率降低21.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力435%的伤害，暴击伤害抵抗率降低21.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力498%的伤害，暴击伤害抵抗率降低23.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力513%的伤害，暴击伤害抵抗率降低23.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力529%的伤害，暴击伤害抵抗率降低23.9%(持续30s) 
$每隔40s，对1名敌方单位造成攻击力591%的伤害，暴击伤害抵抗率降低25.9%(持续30s)
  |普通技能图标 = skill37Red
  |普通技能主材料数 = 5$9$11$20$5$3
  |普通技能辅材料数 = 20$10$20$8$8
  |被动技能名 = 熟练的本领
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 装甲的使用方式
  |附加技能描述 = EX技能发动的同时，爆发克制倍率加算18.6%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算19.6%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算20.5%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算24.2%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算25.2%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算26.1%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算29.8%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算30.8%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算31.7%(持续20s) 
$EX技能发动的同时，爆发克制倍率加算35.4%(持续20s)
  |附加技能图标 = skill6Red
}}