{{StudentProfile
  |姓 = SASHIRO
  |名 = TOMOE
  |星级数 = ★
  |中文名 = 佐城巴
  |声优 = 厚木那奈美
  |设计原画 = mery
  |差分 = False
  |立绘 = TomoePortrait
  |立绘2 = Peroerror
  |回忆大厅 = TomoeLobby
  |动态壁纸 = 
  |所属学院 = 红冬联邦学园
  |社团 = 红冬事务局
  |生日 = 11月10日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 165cm
  |兴趣 = 煽动
  |基本情报概括 = 红冬联邦学园所属，是红冬事务局的秘书室长，也是切里诺的首席副手
  |基本情报 = 她是能把什么东西都说的非常有道理的话术达人，并且她还会定期在各种场合向切里诺会长表忠心。尽管切里诺自己认为「巴是被自己的魅力感染从而忠诚于她」，但实际上，巴只是盲目地宠爱切里诺罢了。
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = C
  |室外 = B
  |室内 = A
  |强化地形 = 市街
  |强化 = A
  |武器类型 = SR
  |武器名称 = 忠诚(верность)
  |武器概括 = 巴使用的狙击步枪。
  |武器介绍 = 配备了高倍率的瞄准镜。如果出现怀疑切里诺会长权威的叛乱分子的话，巴在很远的距离就能发现。
  |武器图片 = TomoeWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「227号温泉郷の運営記録！　～白い吐息は寄り添って～」活动赠送(2021/11/30 ～ 12/15)
<br>复刻「227号温泉郷の運営記録！　～白い吐息は寄り添って～」活动赠送(2022/11/30 ～ 12/07)
  |日服实装 = 2021年11月30日
  |国际服实装 = 2022年7月12日
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 大家，请听我说！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 使圆形范围内的友方单位暴伤倍率提升13.9%，暴击值提升13.9%，移动速度提升30.8%，普通攻击射程降低38.5%(持续30s)
$使圆形范围内的友方单位暴伤倍率提升14.9%，暴击值提升14.9%，移动速度提升30.8%，普通攻击射程降低38.5%(持续30s)
$使圆形范围内的友方单位暴伤倍率提升17%，暴击值提升17%，移动速度提升30.8%，普通攻击射程降低38.5%(持续30s)
$使圆形范围内的友方单位暴伤倍率提升18%，暴击值提升18%，移动速度提升30.8%，普通攻击射程降低38.5%(持续30s)
$使圆形范围内的友方单位暴伤倍率提升20.1%，暴击值提升20.1%，移动速度提升30.8%，普通攻击射程降低38.5%(持续30s)
  |Ex技能图标 = skillEx41Yellow
  |主材料 = Voynich
  |Ex技能主材料数 = 16$17$13$10
  |辅材料 = TotemPole
  |Ex技能辅材料数 = 30$26$20
  |普通技能名 = 巧妙的煽动
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力235%的伤害 
$每隔30s，对1名敌方单位造成攻击力247%的伤害 
$每隔30s，对1名敌方单位造成攻击力258%的伤害 
$每隔30s，对1名敌方单位造成攻击力305%的伤害 
$每隔30s，对1名敌方单位造成攻击力317%的伤害 
$每隔30s，对1名敌方单位造成攻击力329%的伤害 
$每隔30s，对1名敌方单位造成攻击力376%的伤害 
$每隔30s，对1名敌方单位造成攻击力388%的伤害 
$每隔30s，对1名敌方单位造成攻击力400%的伤害 
$每隔30s，对1名敌方单位造成攻击力447%的伤害
  |普通技能图标 = skill39Yellow
  |普通技能主材料数 = 7$5$12$6$5$10
  |普通技能辅材料数 = 12$18$18$8$14
  |被动技能名 = 一泻千里
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 无法反驳的措辞
  |附加技能描述 = 攻击时，对拥有护盾的敌方单位追加攻击力57.1%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力59.9%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力62.8%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力74.2%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力77.1%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力79.9%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力91.4%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力94.2%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力97.1%的伤害 
$攻击时，对拥有护盾的敌方单位追加攻击力108%的伤害
  |附加技能图标 = skill18Yellow
}}