{{StudentProfile
  |姓 = KASUGA
  |名 = TSUBAKI
  |星级数 = ★★
  |中文名 = 春日椿
  |声优 = 白砂沙帆
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = TsubakiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TsubakiLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 修行部
  |生日 = 2月3日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 162cm
  |兴趣 = 午睡
  |基本情报概括 = 百鬼夜行联合学园所属，修行部的部长。
  |基本情报 = 她以 「更加安稳、完美的睡眠」为目标进行着修行。她的睡技已经达到了极致，无论是坐着还是站着都能睡着，甚至是吃饭的时候也能睡着。她的绰号是「睡美人」。虽然她总是昏昏欲睡的，但是到了晚上却在暗中保护学院的安宁。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = A
  |室外 = A
  |室内 = D
  |强化地形 = 室内
  |强化 = B
  |武器类型 = SMG
  |武器名称 = 睡眠伴侣II
  |武器概括 = 这是椿使用的冲锋枪。
  |武器介绍 = 似乎是为了不妨碍平时的修行，她选择了比较小的枪械。顺带一提「睡眠伴侣I」指的是她藏在盾牌里的枕头。
  |武器图片 = TsubakiWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室内地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)15-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 战斗用盾牌、装备
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 防御力提升28.1%(持续30s)/给予圆形范围内的敌方单位嘲讽状态(持续4.7s)
$防御力提升32.3%(持续30s)/给予圆形范围内的敌方单位嘲讽状态(持续4.7s)
$防御力提升36.5%(持续30s)/给予圆形范围内的敌方单位嘲讽状态(持续5.4s)
$防御力提升40.7%(持续30s)/给予圆形范围内的敌方单位嘲讽状态(持续5.4s)
$防御力提升44.9%(持续30s)/给予圆形范围内的敌方单位嘲讽状态(持续6.2s)
  |Ex技能图标 = skillEx31Yellow
  |主材料 = CrystalHaniwa
  |Ex技能主材料数 = 13$13$11$7
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 32$25$19
  |普通技能名 = 劳累后最好的就是睡觉
  |普通技能描述 = 生命值下降到30%以下时，回复治愈力349%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力366%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力384%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力454%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力471%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力489%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力558%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力576%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力593%的生命值(战斗中仅1次) 
$生命值下降到30%以下时，回复治愈力663%的生命值(战斗中仅1次)
  |普通技能图标 = skill24Yellow
  |普通技能主材料数 = 5$4$12$2$5$7
  |普通技能辅材料数 = 11$19$15$7$13
  |被动技能名 = 刚毅
  |被动技能描述 = 防御力提升14%
$防御力提升14.7%
$防御力提升15.4%
$防御力提升18.2%
$防御力提升18.9%
$防御力提升19.6%
$防御力提升22.4%
$防御力提升23.1%
$防御力提升23.8%
$防御力提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 熟练的换弹
  |附加技能描述 = 装弹期间受伤害量降低24% 
$装弹期间受伤害量降低25.2% 
$装弹期间受伤害量降低26.4% 
$装弹期间受伤害量降低31.2% 
$装弹期间受伤害量降低32.4% 
$装弹期间受伤害量降低33.6% 
$装弹期间受伤害量降低38.4% 
$装弹期间受伤害量降低39.6% 
$装弹期间受伤害量降低40.8% 
$装弹期间受伤害量降低45.6%
  |附加技能图标 = skill36Yellow
}}