{{StudentProfile
  |姓 = ŌNO
  |名 = TSUKUYO
  |星级数 = ★★★
  |中文名 = 大野月咏
  |声优 = 後藤彩佐
  |设计原画 = にぎりうさぎ
  |差分 = False
  |立绘 = TsukuyoPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TsukuyoLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 忍术研究部
  |生日 = 4月5日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 180cm
  |兴趣 = 替身术、屏息
  |基本情报概括 = 百鬼夜行联合学园所属，忍术研究部的部员。
  |基本情报 = 因为小时候发育过快，经常因为体型问题被嘲笑、然后形成了现在孤僻的性格。她是上是那种谨慎小心，不善与人交谈的人，但是她一旦下定决心，她也会有勇往直前的勇气。尽管她对忍者并不了解，但是现在的她与她敬爱的小满以及泉奈一起，似乎很快乐地投身于忍术研究部的活动。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 月咏流冲锋枪
  |武器概括 = 月咏很珍视的冲锋枪。
  |武器介绍 = 为了不擅长使用枪械的月咏，小满和泉奈为其增添了各种装饰改造而成的一把枪。对于月咏来说，这是无可替代的珍宝，在重要的时刻，她反而会更加温柔的紧握枪身。
  |武器图片 = TsukuyoWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「星ひとつ、23.4°見上げて」(2022/05/11 16:00～2022/05/24 10:00)
<br>复刻Pickup募集(2023/04/12 10:00～2023/04/19 9:59)
<br>通常募集
  |日服实装 = 2022年5月11日
  |国际服实装 = 2022年12月13日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = 月咏流、忍法……！
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 给予每次受到攻击时，就回复治愈力7%的生命值的回复状态(持续30s)(最多发动100次)/攻击力降低28.8%(持续30s)
$给予每次受到攻击时，就回复治愈力8%的生命值的回复状态(持续30s)(最多发动100次)/攻击力降低28.8%(持续30s)
$给予每次受到攻击时，就回复治愈力9,1%的生命值的回复状态(持续30s)(最多发动100次)/攻击力降低24.5%(持续30s)
$给予每次受到攻击时，就回复治愈力10.1%的生命值的回复状态(持续30s)(最多发动100次)/攻击力降低24.5%(持续30s)
$给予每次受到攻击时，就回复治愈力11.2%的生命值的回复状态(持续30s)(最多发动100次)/攻击力降低20.2%(持续30s)
  |Ex技能图标 = skillEx53Blue
  |主材料 = Nebra
  |Ex技能主材料数 = 17$14$12$7
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 30$25$21
  |普通技能名 = 练习了、很久的……！
  |普通技能描述 = 每普通攻击7次，对1名敌方单位造成攻击力418%的伤害/那个敌方单位是中型敌方单位的话，再降低38.9%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力439%的伤害/那个敌方单位是中型敌方单位的话，再降低38.9%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力460%的伤害/那个敌方单位是中型敌方单位的话，再降低38.9%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力502%的伤害/那个敌方单位是中型敌方单位的话，再降低42.8%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力523%的伤害/那个敌方单位是中型敌方单位的话，再降低42.8%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力543%的伤害/那个敌方单位是中型敌方单位的话，再降低42.8%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力585%的伤害/那个敌方单位是中型敌方单位的话，再降低46.7%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力606%的伤害/那个敌方单位是中型敌方单位的话，再降低46.7%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力617%的伤害/那个敌方单位是中型敌方单位的话，再降低47.7%的防御值(持续20s) 
$每普通攻击7次，对1名敌方单位造成攻击力659%的伤害/那个敌方单位是中型敌方单位的话，再降低51.6%的防御值(持续20s)
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 6$6$11$3$4$8
  |普通技能辅材料数 = 12$18$16$8$13
  |被动技能名 = 天生的素质
  |被动技能描述 = 生命值提升14%
$生命值提升14.7%
$生命值提升15.4%
$生命值提升18.2%
$生命值提升18.9%
$生命值提升19.6%
$生命值提升22.4%
$生命值提升23.1%
$生命值提升23.8%
$生命值提升26.6%
  |被动技能图标 = skill36Blue
  |附加技能名 = 还，不能，倒下……！
  |附加技能描述 = 自身处于CC状态时，回复治愈力97.5%的生命值 
$自身处于CC状态时，回复治愈力102%的生命值 
$自身处于CC状态时，回复治愈力107%的生命值 
$自身处于CC状态时，回复治愈力126%的生命值 
$自身处于CC状态时，回复治愈力131%的生命值 
$自身处于CC状态时，回复治愈力136%的生命值 
$自身处于CC状态时，回复治愈力156%的生命值 
$自身处于CC状态时，回复治愈力160%的生命值 
$自身处于CC状态时，回复治愈力165%的生命值 
$自身处于CC状态时，回复治愈力185%的生命值
  |附加技能图标 = skill24Blue
}}