{{StudentProfile
  |姓 = KENZAKI
  |名 = TSURUGI
  |星级数 = ★
  |中文名 = 剑先鹤城(泳装)
  |声优 = 小林ゆう
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = TsurugiSwimsuitPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TsurugiSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 6月24日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 162cm
  |兴趣 = 看电影、看小说(青春恋爱类)
  |基本情报概括 = 圣三一综合学园所属，追求青春的浪漫来到了海滩，正义实现委员会的委员长，同时也是圣三一的战略兵器。
  |基本情报 = 虽然她想压制住自己暴力的性格，想要好好享受难得的暑假和青春的乐趣……但看起来，夏日的海边似乎并不会如她所愿展。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = B
  |室外 = C
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = SG
  |武器名称 = 鲜血与火药(Blood & Gunpowder)
  |武器概括 = 鹤城使用的两把散弹枪。
  |武器介绍 = 即使在水中，也能完整地展现超强火力。
  |武器图片 = TsurugiWeapon
  |武器2星 = 被动技能强化(附加生命值)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「夏空のウィッシュリスト」活动赠送(2021/6/30 ～ 7/15)
<br>复刻「夏空のウィッシュリスト」活动赠送(2022/4/20 ～ 4/27)
<br>常驻「夏空のウィッシュリスト」活动赠送(2023/5/17 ～ )
  |日服实装 = 2021年6月30日
  |国际服实装 = 2022年2月22日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 无止的奔流
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 普通攻击变更为追加攻击力67%的攻击(持续20s)
$普通攻击变更为追加攻击力92%的攻击(持续20s)
$普通攻击变更为追加攻击力117%的攻击(持续25s)
$普通攻击变更为追加攻击力142%的攻击(持续25s)
$普通攻击变更为追加攻击力167%的攻击(持续30s)
  |Ex技能图标 = skillEx22Blue
  |主材料 = Antikythera
  |Ex技能主材料数 = 16$15$13$11
  |辅材料 = Ether
  |Ex技能辅材料数 = 33$26$18
  |普通技能名 = 炙炎的一击
  |普通技能描述 = 每隔35s，对1名敌方单位造成攻击力190%的伤害 
$每隔35s，对1名敌方单位造成攻击力200%的伤害 
$每隔35s，对1名敌方单位造成攻击力209%的伤害 
$每隔35s，对1名敌方单位造成攻击力247%的伤害 
$每隔35s，对1名敌方单位造成攻击力257%的伤害 
$每隔35s，对1名敌方单位造成攻击力267%的伤害 
$每隔35s，对1名敌方单位造成攻击力305%的伤害 
$每隔35s，对1名敌方单位造成攻击力314%的伤害 
$每隔35s，对1名敌方单位造成攻击力324%的伤害 
$每隔35s，对1名敌方单位造成攻击力362%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 7$5$9$6$6$9
  |普通技能辅材料数 = 14$19$19$11$13
  |被动技能名 = 轻快的心情
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 发烫的身体
  |附加技能描述 = 使用普通技能时，攻击速度提升16.8%(持续30s) 
$使用普通技能时，攻击速度提升17.6%(持续30s) 
$使用普通技能时，攻击速度提升18.4%(持续30s) 
$使用普通技能时，攻击速度提升21.8%(持续30s) 
$使用普通技能时，攻击速度提升22.6%(持续30s) 
$使用普通技能时，攻击速度提升23.5%(持续30s) 
$使用普通技能时，攻击速度提升26.8%(持续30s) 
$使用普通技能时，攻击速度提升27.7%(持续30s) 
$使用普通技能时，攻击速度提升28.5%(持续30s) 
$使用普通技能时，攻击速度提升31.9%(持续30s)
  |附加技能图标 = skill41Blue
}}