{{StudentProfile
  |姓 = KENZAKI
  |名 = TSURUGI
  |星级数 = ★★★
  |中文名 = 剑先鹤城
  |声优 = 小林ゆう
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = TsurugiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = TsurugiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 正义实现委员会
  |生日 = 6月24日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 162cm
  |兴趣 = 看电影、看小说(青春恋爱类)
  |基本情报概括 = 圣三一综合学园所属，正义实现委员会的委员长，同时也是圣三一的战略兵器。
  |基本情报 = 个性好斗且暴躁，是那种遇到不喜欢的东西会先破坏掉后再思考的一类人。多亏了副委员长莲见，正义实现委员会才勉强得以勉强维持。但就是这宛如狂犬一般的鹤城，却在老师面前也难掩羞涩，展现出少女般的一面。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SG
  |武器名称 = 鲜血与火药(Blood & Gunpowder)
  |武器概括 = 鹤城使用的两把霰弹枪。
  |武器介绍 = 它们的名字分别是「血」和「火药」，但是细看起来它们基本没有区别
  |武器图片 = TsurugiWeapon
  |武器2星 = 被动技能强化(附加装弹数)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「奮い立つグラジオラス」(2022/04/06 16:00～2022/04/20 10:00)
<br>通常募集
<br>商店(合同火力演习)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 包
  |装备3 = 护身符
  |Ex技能名 = 奇奇怪怪
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 技能发动时立刻装弹/将普通攻击变更为对扇形范围内的敌方单位造成攻击力138%的伤害，攻击力提升25.8%/仅对1次装弹有效
$技能发动时立刻装弹/将普通攻击变更为对扇形范围内的敌方单位造成攻击力138%的伤害，攻击力提升29.7%/仅对1次装弹有效
$技能发动时立刻装弹/将普通攻击变更为对扇形范围内的敌方单位造成攻击力138%的伤害，攻击力提升37.5%/仅对1次装弹有效
$技能发动时立刻装弹/将普通攻击变更为对扇形范围内的敌方单位造成攻击力138%的伤害，攻击力提升41.4%/仅对1次装弹有效
$技能发动时立刻装弹/将普通攻击变更为对扇形范围内的敌方单位造成攻击力138%的伤害，攻击力提升45.2%/仅对2次装弹有效
  |Ex技能图标 = skillEx22Yellow
  |主材料 = Ether
  |Ex技能主材料数 = 14$11$9$9
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 31$27$21
  |普通技能名 = 激情
  |普通技能描述 = 击倒敌方单位时，回复治愈力116%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力122%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力127%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力151%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力157%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力162%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力186%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力191%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力197%的生命值(冷却时间10s)
$击倒敌方单位时，回复治愈力221%的生命值(冷却时间10s)
  |普通技能图标 = skill24Yellow
  |普通技能主材料数 = 5$3$8$2$5$9
  |普通技能辅材料数 = 11$19$14$9$13
  |被动技能名 = 机敏
  |被动技能描述 = 移动速度提升14%
$移动速度提升14.7%
$移动速度提升15.4%
$移动速度提升18.2%
$移动速度提升18.9%
$移动速度提升19.6%
$移动速度提升22.4%
$移动速度提升23.1%
$移动速度提升23.8%
$移动速度提升26.6%
  |被动技能图标 = skill36Yellow
  |附加技能名 = 无法控制的力量
  |附加技能描述 = 击倒敌方单位时，30%的概率弹药数加1 
$击倒敌方单位时，33%的概率弹药数加1 
$击倒敌方单位时，36%的概率弹药数加1 
$击倒敌方单位时，39%的概率弹药数加1
$击倒敌方单位时，42%的概率弹药数加1 
$击倒敌方单位时，45%的概率弹药数加1 
$击倒敌方单位时，48%的概率弹药数加1 
$击倒敌方单位时，51%的概率弹药数加1 
$击倒敌方单位时，54%的概率弹药数加1 
$击倒敌方单位时，57%的概率弹药数加1
  |附加技能图标 = skill34Yellow
}}