{{StudentProfile
  |姓 = KOZEKI
  |名 = UI
  |星级数 = ★★★
  |中文名 = 古关忧
  |声优 = 後藤沙緒里
  |设计原画 = CHILD
  |差分 = False
  |立绘 = UiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = UiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 图书委员会
  |生日 = 4月23日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 165cm
  |兴趣 = 读书、书籍管理、古籍研究
  |基本情报概括 = 圣三一综合学园所属，图书委员会的委员长。
  |基本情报 = 整日沉醉于书香的同时，又极度讨厌社交的少女。虽然无从得知究竟是哪点先出现在了少女身上。忧特别喜欢古书，她自己每天都宅在一个叫做「古图书馆」的地方，解读和管理古书，就这样度过每一天。她的求知欲和与古书相关的知识和技能是一流的，周围的人都称她为「古图书馆的魔术师」。(こよなく比较古典，能翻译的更好的可以改改)
  |队伍 = STRIKER
  |角色定位 = 支援手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = B
  |室外 = S
  |室内 = D
  |强化地形 = 室外
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 消音器(Volume Suppressor)
  |武器概括 = 当周围的噪音变大时，忧使用的狙击步枪。
  |武器介绍 = 枪如其名，它可以使周围的目标静默。
  |武器图片 = UiWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室外地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「声なき言葉たちの残花」(2022/02/23 18:00～2022/03/09 11:00)
<br>复刻Pickup募集(2023/02/10 16:00～2023/02/22 9:59)
<br>通常募集
  |日服实装 = 2022年2月23日
  |国际服实装 = 2022年10月4日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 护身符
  |Ex技能名 = 古书专家
  |Ex技能费用 = 5$5$4$4$3
  |Ex技能描述 = 降低除自己以外1名友方单位至多50%的技能cost消耗(对EX技能生效2次)(但是减少值将舍去小数点以下的部分)/攻击力提升10%(持续46s)
$降低除自己以外1名友方单位至多50%的技能cost消耗(对EX技能生效2次)(但是减少值将舍去小数点以下的部分)/攻击力提升11.6%(持续46s)
$降低除自己以外1名友方单位至多50%的技能cost消耗(对EX技能生效2次)(但是减少值将舍去小数点以下的部分)/攻击力提升13.1%(持续46s)
$降低除自己以外1名友方单位至多50%的技能cost消耗(对EX技能生效2次)(但是减少值将舍去小数点以下的部分)/攻击力提升14.6%(持续46s)
$降低除自己以外1名友方单位至多50%的技能cost消耗(对EX技能生效2次)(但是减少值将舍去小数点以下的部分)/攻击力提升16.1%(持续46s)
  |Ex技能图标 = skillEx12Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 16$13$8$7
  |辅材料 = Voynich
  |Ex技能辅材料数 = 32$26$21
  |普通技能名 = 传承下的知识
  |普通技能描述 = 每隔40s，提升圆形范围内友方单位13.6%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位14.3%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位15%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位17.7%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位18.4%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位19.1%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位21.8%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位22.5%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位23.2%的暴击值(持续33s) 
$每隔40s，提升圆形范围内友方单位25.9%的暴击值(持续33s)
  |普通技能图标 = skill41Red
  |普通技能主材料数 = 4$4$9$3$4$7
  |普通技能辅材料数 = 13$19$19$8$13
  |被动技能名 = 专家的见解
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Red
  |附加技能名 = 神经过敏
  |附加技能描述 = EX技能使用时，攻击速度提升24.2%(持续20s) 
$EX技能使用时，攻击速度提升25.4%(持续20s) 
$EX技能使用时，攻击速度提升26.6%(持续20s) 
$EX技能使用时，攻击速度提升31.4%(持续20s) 
$EX技能使用时，攻击速度提升32.6%(持续20s) 
$EX技能使用时，攻击速度提升33.8%(持续20s) 
$EX技能使用时，攻击速度提升38.7%(持续20s) 
$EX技能使用时，攻击速度提升39.9%(持续20s) 
$EX技能使用时，攻击速度提升41.1%(持续20s) 
$EX技能使用时，攻击速度提升45.9%(持续20s)
  |附加技能图标 = skill41Red
}}