{{StudentProfile
  |姓 = SHIRAISHI
  |名 = UTAHA
  |星级数 = ★★
  |中文名 = 白石歌原
  |声优 = 青地希望
  |设计原画 = Samra
  |差分 = False
  |立绘 = UtahaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = UtahaLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 工程部
  |生日 = 11月13日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 162cm
  |兴趣 = 关于发明和修理的一切
  |基本情报概括 = 千年科学学校所属，工程部的部长。
  |基本情报 = 和她的职位一样，不断发明各种各样的机器人。特别是一直伴其左右的【雷】，据说它的战斗力匹敌数百台PMC战斗型自律机器人。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = A
  |室外 = D
  |室内 = A
  |强化地形 = 室外
  |强化 = B
  |武器类型 = SMG
  |武器名称 = 宗师零(Meister Zero)
  |武器概括 = 歌原的一把设计简洁的冲锋枪。
  |武器介绍 = 因为特别坚固耐用，经常被当做锤子之类的工具使用。
  |武器图片 = UtahaWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室外地形适应性强化至B
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>商店(战术对抗战)换取神名文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 手套
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 雷酱、召唤
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 召唤炮塔，炮塔拥有歌原81.4%的攻击力(持续30s)
$召唤炮塔，炮塔拥有歌原93.6%的攻击力(持续30s)
$召唤炮塔，炮塔拥有歌原118%的攻击力(持续30s)
$召唤炮塔，炮塔拥有歌原130%的攻击力(持续30s)
$召唤炮塔，炮塔拥有歌原154%的攻击力(持续30s)
  |Ex技能图标 = skillEx75Yellow
  |主材料 = Wolfsegg
  |Ex技能主材料数 = 14$15$12$7
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 31$23$18
  |普通技能名 = 雷酱MK-Ⅱ，启动
  |普通技能描述 = 每隔30s召唤炮塔，炮塔拥有歌原38.2%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原40.1%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原42%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原49.7%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原51.6%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原53.5%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原61.1%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原63.1%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原65%的攻击力(持续20s) 
$每隔30s召唤炮塔，炮塔拥有歌原72.6%的攻击力(持续20s)
  |普通技能图标 = skill75Yellow
  |普通技能主材料数 = 4$3$8$4$3$8
  |普通技能辅材料数 = 11$16$15$9$15
  |被动技能名 = 技术革命
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 匠人的誓言
  |附加技能描述 = 友方单位的生命值提升9.1%  
$友方单位的生命值提升9.5%  
$友方单位的生命值提升10%  
$友方单位的生命值提升11.8%  
$友方单位的生命值提升12.3%  
$友方单位的生命值提升12.7%  
$友方单位的生命值提升14.5%  
$友方单位的生命值提升15%  
$友方单位的生命值提升15.5%  
$友方单位的生命值提升17.3%
  |附加技能图标 = skill36Yellow
}}