{{StudentProfile
  |姓 = SHIRAISHI
  |名 = UTAHA
  |星级数 = ★★★
  |中文名 = 白石歌原(应援团)
  |声优 = 青地希望
  |设计原画 = Samra
  |差分 = False
  |立绘 = UtahaCheerleaderPortrait
  |立绘2 = Peroerror
  |回忆大厅 = UtahaCheerleaderLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 工程部
  |生日 = 11月13日
  |学年 = 3年级
  |年龄 = 17岁
  |身高 = 162cm
  |兴趣 = 关于发明和修理的一切
  |基本情报概括 = 为迎接大运动会、穿上应援团长服饰的工程部部长。
  |基本情报 = 虽然是匆忙地接下应援任务，但作为一个尽力做到最好的大师，她的热情比任何应援团都要火热。有时候，她的热情过于强烈，甚至可能会忘记本来的目标……。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 不使用掩体
  |市街 = D
  |室外 = B
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 宗师零(Meister Zero)
  |武器概括 = 歌原的一把设计简洁的冲锋枪。
  |武器介绍 = 为了不妨碍应援，歌原把它收在雷酱内部。
  |武器图片 = UtahaWeapon
  |武器2星 = 被动技能强化(附加攻击速度)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「晴れ空に響く情熱」(2022/09/28 18:00～2022/10/12 9:59)
<br>通常募集
  |日服实装 = 2022年9月28日
  |国际服实装 = 2023年3月28日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 雷酱MKⅡ、强化
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 强化炮台(持续90s)在炮台处于强化状态时，普通攻击改为攻击力115%的伤害，并改变普通技能的发动条件
$强化炮台(持续90s)在炮台处于强化状态时，普通攻击改为攻击力120%的伤害，并改变普通技能的发动条件
$强化炮台(持续90s)在炮台处于强化状态时，普通攻击改为攻击力130%的伤害，并改变普通技能的发动条件
$强化炮台(持续90s)在炮台处于强化状态时，普通攻击改为攻击力136%的伤害，并改变普通技能的发动条件
$强化炮台(持续90s)在炮台处于强化状态时，普通攻击改为攻击力146%的伤害，并改变普通技能的发动条件
  |Ex技能图标 = skillEx22Blue
  |主材料 = Antikythera
  |Ex技能主材料数 = 13$14$7$9
  |辅材料 = Nebra
  |Ex技能辅材料数 = 30$26$20
  |普通技能名 = 热情炮
  |普通技能描述 = 每隔30s，对1名敌方单位造成攻击力166%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力284%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力174%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力298%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力182%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力312%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力215%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力369%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力224%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力383%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力232%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力397%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力265%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力454%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力274%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力468%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力282%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力483%的伤害 
$ 每隔30s，对1名敌方单位造成攻击力315%的伤害/炮塔强化状态时发动条件修改，每普通攻击6次，对1名敌方单位造成攻击力539%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 4$4$10$3$5$8
  |普通技能辅材料数 = 12$18$16$10$15
  |被动技能名 = 应援团长的热情
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 应援团长的斗志
  |附加技能描述 = 攻击处于减益状态的敌方单位时，追加攻击力5.1%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力5.3%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力5.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力6.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力6.8%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力7.1%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力8.1%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力8.4%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力8.6%的伤害 
$攻击处于减益状态的敌方单位时，追加攻击力9.7%的伤害
  |附加技能图标 = skill18Blue
}}