{{StudentProfile
  |姓 = KOSAKA
  |名 = WAKAMO
  |星级数 = ★★★
  |中文名 = 狐坂若藻(泳装)
  |声优 = 斉藤千和
  |设计原画 = NAMYO
  |差分 = True
  |立绘 = WakamoSwimsuitPortrait
  |立绘2 = WakamoSwimsuitPortraitSecondary
  |回忆大厅 = WakamoSwimsuitLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 无社团
  |生日 = 4月3日
  |学年 = 停学中
  |年龄 = 18岁
  |身高 = 161cm
  |兴趣 = 破坏、掠夺
  |基本情报概括 = 百鬼夜行联合学院所属，「七囚人」之一，迎来了夏天后变得更加艳丽的少女。
  |基本情报 = 她穿着泳装来到海边，仅仅是为了展示自己的身姿给老师看。她之所以能保持微笑，全因为她遇到了老师。即使是再炎炎夏日的阳光下，她对老师的热情也不会输给夏日的炎热。和往常一样，她是一个比任何人都更全力以赴投入到恋爱中的少女，迎来了夏日版本
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = D
  |室内 = B
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 真红的灾厄
  |武器概括 = 若藻钟爱的步枪。
  |武器介绍 = 宛如迎来了夏日无法自我的若藻的心情一般，枪口朝着所有的碍事的人，射出同炽热阳光般激烈的鲜红火花。
  |武器图片 = WakamoSwimsuitWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「想いよ開け、夏の夜に」(2022/06/22 10:00～2022/07/06 10:00)
<br>通常募集
  |日服实装 = 2022年6月22日
  |国际服实装 = 2023年1月17日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 秘色的花占
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对1名敌方单位造成攻击力565%的伤害
攻击时给予眩晕状态(持续0.8s)
最后的攻击给予眩晕状态(持续3.2s)
$对1名敌方单位造成攻击力650%的伤害
攻击时给予眩晕状态(持续0.8s)
最后的攻击给予眩晕状态(持续3.2s)
$对1名敌方单位造成攻击力819%的伤害
攻击时给予眩晕状态(持续1s)
最后的攻击给予眩晕状态(持续3.7s)
$对1名敌方单位造成攻击力904%的伤害
攻击时给予眩晕状态(持续1s)
最后的攻击给予眩晕状态(持续3.7s)
$对1名敌方单位造成攻击力1074%的伤害
攻击时给予眩晕状态(持续1.1s)
最后的攻击给予眩晕状态(持续4.1s)
  |Ex技能图标 = skillEx39Yellow
  |主材料 = MysteryStone
  |Ex技能主材料数 = 15$11$8$9
  |辅材料 = Mandragora
  |Ex技能辅材料数 = 29$24$20
  |普通技能名 = 只是、为了你
  |普通技能描述 = 每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：21.7%/36.9%/52.1%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：22.2%/38.3%/54.7%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：22.8%/39.7%/57.3%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：24.9%/45.2%/67.7%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：25.5%/46.6%/70.3%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：26%/48%/72.9%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：28.2%/53.5%/83.4%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：28.7%/54.9%/86%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：29.3%/56.3%/88.6%受伤害量：9.6%/19.2%/28.9% 
$每隔60s，以受伤害量增加为代价提升攻击力(共三阶段)/攻击力：31.5%/61.8%/99%受伤害量：9.6%/19.2%/28.9%
  |普通技能图标 = skill57Yellow
  |普通技能主材料数 = 5$4$10$2$4$7
  |普通技能辅材料数 = 12$18$17$9$14
  |被动技能名 = 满溢的恋心
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 仲夏的热情
  |附加技能描述 = 攻击生命值30%以下的敌方单位时，追加攻击力51.6%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力54.2%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力56.8%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力67.1%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力69.7%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力72.3%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力82.6%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力85.2%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力87.8%的伤害 
$攻击生命值30%以下的敌方单位时，追加攻击力98.1%的伤害
  |附加技能图标 = skill18Yellow
}}