{{StudentProfile
  |姓 = KOSAKA
  |名 = WAKAMO
  |星级数 = ★★★
  |中文名 = 狐坂若藻
  |声优 = 斉藤千和
  |设计原画 = 斉藤千和
  |差分 = True
  |立绘 = WakamoPortrait
  |立绘2 = WakamoPortraitSecondary
  |回忆大厅 = WakamoLobby
  |动态壁纸 = 
  |所属学院 = 百鬼夜行联合学园
  |社团 = 无社团
  |生日 = 4月3日
  |学年 = 停学中
  |年龄 = 18岁
  |身高 = 161cm
  |兴趣 = 破坏，掠夺
  |基本情报概括 = 百鬼夜行联合学院所属，被作停学处理后送进了矫正局，之后又从矫正局越狱并成为了「七囚人」之一。
  |基本情报 = 因无差别且大规模的破坏行为，人们称为「灾厄之狐」的令人恐惧的少女。其动机和目的完全笼罩在谜团之中。躲藏在面具下的真面目，有各种各样的谣言，像鬼一样恐怖，像恶魔一样丑陋。但这些大多只是人们对于未知的恐惧罢了。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 神秘
  |防御类型 = 轻装
  |掩体 = 使用掩体
  |市街 = A
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SR
  |武器名称 = 真红的灾厄
  |武器概括 = 若藻钟爱的步枪。
  |武器介绍 = 与古风的外观相反，它周身散发着火焰与火药的气味。现在这把枪主要用来对付围绕在老师身边的「碍事的东西」。
  |武器图片 = WakamoWeapon
  |武器2星 = 被动技能强化(附加攻击力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 1周年纪念限定募集「太陽と雨のすれ違い」(2022/01/26 11:00～2022/01/30 11:00)
<br>1.5周年纪念限定募集(2022/07/20 18:00～2022/07/25 9:59)
<br>2周年纪念限定募集(2023/01/24 18:00～2023/01/31 9:59)
  |日服实装 = 2022年1月26日
  |国际服实装 = 2022年8月8日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 深红的花占
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对1名敌方单位造成攻击力203%的伤害/之后积蓄10秒内我方对该敌方单位造成的伤害，并在之后造成相应累积伤害的神秘属性伤害。(伤害积蓄最大值为若藻攻击力的1017%)(10s后发动的神秘伤害无法暴击)
$对1名敌方单位造成攻击力234%的伤害/之后积蓄10秒内我方对该敌方单位造成的伤害，并在之后造成相应累积伤害的神秘属性伤害。(伤害积蓄最大值为若藻攻击力的1017%)(10s后发动的神秘伤害无法暴击)
$对1名敌方单位造成攻击力264%的伤害/之后积蓄10秒内我方对该敌方单位造成的伤害，并在之后造成相应累积伤害的神秘属性伤害。(伤害积蓄最大值为若藻攻击力的1169%)(10s后发动的神秘伤害无法暴击)
$对1名敌方单位造成攻击力294%的伤害/之后积蓄10秒内我方对该敌方单位造成的伤害，并在之后造成相应累积伤害的神秘属性伤害。(伤害积蓄最大值为若藻攻击力的1169%)(10s后发动的神秘伤害无法暴击)
$对1名敌方单位造成攻击力325%的伤害/之后积蓄10秒内我方对该敌方单位造成的伤害，并在之后造成相应累积伤害的神秘属性伤害。(伤害积蓄最大值为若藻攻击力的1322%)(10s后发动的神秘伤害无法暴击)
  |Ex技能图标 = skillEx76Blue
  |主材料 = AncientMedal
  |Ex技能主材料数 = 16$17$13$10
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 30$23$20
  |普通技能名 = 随风飘散的樱花瓣
  |普通技能描述 = 每隔25s，对1名敌方单位造成攻击力194%的伤害 
$每隔25s，对1名敌方单位造成攻击力204%的伤害 
$每隔25s，对1名敌方单位造成攻击力214%的伤害 
$每隔25s，对1名敌方单位造成攻击力253%的伤害 
$每隔25s，对1名敌方单位造成攻击力262%的伤害 
$每隔25s，对1名敌方单位造成攻击力272%的伤害 
$每隔25s，对1名敌方单位造成攻击力311%的伤害 
$每隔25s，对1名敌方单位造成攻击力321%的伤害 
$每隔25s，对1名敌方单位造成攻击力330%的伤害 
$每隔25s，对1名敌方单位造成攻击力369%的伤害
  |普通技能图标 = skill39Blue
  |普通技能主材料数 = 7$6$11$6$6$9
  |普通技能辅材料数 = 12$18$16$9$14
  |被动技能名 = 绽放的破坏冲动
  |被动技能描述 = 攻击力提升14%
$攻击力提升14.7%
$攻击力提升15.4%
$攻击力提升18.2%
$攻击力提升18.9%
$攻击力提升19.6%
$攻击力提升22.4%
$攻击力提升23.1%
$攻击力提升23.8%
$攻击力提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 疯狂绽放的战斗本能。
  |附加技能描述 = 向BOSS攻击时，追加攻击力15.6%的伤害 
$向BOSS攻击时，追加攻击力16.4%的伤害 
$向BOSS攻击时，追加攻击力17.2%的伤害 
$向BOSS攻击时，追加攻击力20.3%的伤害 
$向BOSS攻击时，追加攻击力21.1%的伤害 
$向BOSS攻击时，追加攻击力21.9%的伤害 
$向BOSS攻击时，追加攻击力25%的伤害 
$向BOSS攻击时，追加攻击力25.8%的伤害 
$向BOSS攻击时，追加攻击力26.6%的伤害 
$向BOSS攻击时，追加攻击力29.7%的伤害
  |附加技能图标 = skill18Blue
}}