{{StudentProfile
  |姓 = IBARAGI
  |名 = YOSHIMI
  |星级数 = ★
  |中文名 = 伊原木好美
  |声优 = 真野あゆみ
  |设计原画 = Mx2j
  |差分 = False
  |立绘 = YoshimiPortrait
  |立绘2 = Peroerror
  |回忆大厅 = YoshimiLobby
  |动态壁纸 = 
  |所属学院 = 圣三一综合学园
  |社团 = 放学后甜点部
  |生日 = 8月29日
  |学年 = 1年级
  |年龄 = 15岁
  |身高 = 146cm
  |兴趣 = 参加活动、打卡限定甜点
  |基本情报概括 = 圣三一综合学园所属，放学后甜点部的部员。
  |基本情报 = 对自己的身高、体型抱有自卑的少女，像一只时刻会炸毛的小动物。虽然她总是想变得更加成熟，但她的想法总是会直接摆在脸上，所以总是受到周围人的关爱。只有在咖啡馆品尝限量版甜品时才会露出比谁都灿烂的笑容。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 贯通
  |防御类型 = 重装甲
  |掩体 = 
  |市街 = B
  |室外 = B
  |室内 = B
  |强化地形 = 室内
  |强化 = A
  |武器类型 = AR
  |武器名称 = 甜品驱动器(Sweets Driver)
  |武器概括 = 好美专用突击步枪。
  |武器介绍 = 为了在基沃托斯各地发生的甜点战争中夺得桂冠，战斗力是必须的。
  |武器图片 = YoshimiWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室内地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 通常募集
<br>任务(Hard)17-1、21-1刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 谁，谁慌了啊！？
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力220%的伤害/并给予眩晕状态(持续2.2s)
$对圆形范围内的敌方单位造成攻击力254%的伤害/并给予眩晕状态(持续2.2s)
$对圆形范围内的敌方单位造成攻击力287%的伤害/并给予眩晕状态(持续2.5s)
$对圆形范围内的敌方单位造成攻击力320%的伤害/并给予眩晕状态(持续2.5s)
$对圆形范围内的敌方单位造成攻击力353%的伤害/并给予眩晕状态(持续2.9s)
  |Ex技能图标 = skillEx9Yellow
  |主材料 = Nimrud
  |Ex技能主材料数 = 14$14$10$7
  |辅材料 = CrystalHaniwa
  |Ex技能辅材料数 = 31$24$20
  |普通技能名 = 想吃点苦头吗？！
  |普通技能描述 = 每隔25s，对圆形范围内的敌方单位造成攻击力191%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力201%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力210%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力249%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力258%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力268%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力306%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力316%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力325%的伤害 
$每隔25s，对圆形范围内的敌方单位造成攻击力364%的伤害
  |普通技能图标 = skill9Yellow
  |普通技能主材料数 = 5$5$9$3$4$8
  |普通技能辅材料数 = 13$19$16$8$14
  |被动技能名 = 别，别小看我！
  |被动技能描述 = 暴击值提升14%
$暴击值提升14.7%
$暴击值提升15.4%
$暴击值提升18.2%
$暴击值提升18.9%
$暴击值提升19.6%
$暴击值提升22.4%
$暴击值提升23.1%
$暴击值提升23.8%
$暴击值提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 听我说话啊！
  |附加技能描述 = 友方单位的CC强化力提升9.1%  
$友方单位的CC强化力提升9.5%  
$友方单位的CC强化力提升10%  
$友方单位的CC强化力提升11.8%  
$友方单位的CC强化力提升12.3%  
$友方单位的CC强化力提升12.7%  
$友方单位的CC强化力提升14.5%  
$友方单位的CC强化力提升15%  
$友方单位的CC强化力提升15.5%  
$友方单位的CC强化力提升17.3%
  |附加技能图标 = skill36Yellow
}}