{{StudentProfile
  |姓 = HAYASE
  |名 = YUUKA
  |星级数 = ★★★
  |中文名 = 早濑优香(体操服)
  |声优 = 春花らん
  |设计原画 = Yutokamizu
  |差分 = False
  |立绘 = YuukaTrackPortrait
  |立绘2 = Peroerror
  |回忆大厅 = YuukaTrackLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 研讨会
  |生日 = 3月14日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 计算
  |基本情报概括 = 千年科学学校所属，为参加晄轮大祭而换上体操服的研讨会会计。
  |基本情报 = 尽管因为准备千禧主办的大活动而忙得不可开交，但是在开幕的前一天在其他学生的照顾下，她得以好好休息，所以她正处于最佳状态。因为优香既是主办校的学生会成员也是执行委员会的一员，所以想理性地对待大赛，但是周围的学校对胜利的热情似乎刺激到了她的好胜心。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 神秘
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = D
  |室内 = S
  |强化地形 = 室内
  |强化 = SS
  |武器类型 = SMG
  |武器名称 = 逻辑＆理智(Logic&Reason)
  |武器概括 = 优香使用的两把冲锋枪。
  |武器介绍 = 在这次晄轮大祭上，逻辑＆理智也代表了优香作出理性和合理的判断。
  |武器图片 = YuukaWeapon
  |武器2星 = 被动技能强化(附加治愈力)
  |武器3星 = 室内地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 限定募集「理性と情熱のEquation」(2022/10/26 18:00～2022/11/09 9:59)
  |日服实装 = 2022年10月26日
  |国际服实装 = 2023年4月25日
  |装备1 = 鞋子
  |装备2 = 包
  |装备3 = 项链
  |Ex技能名 = R.S.G!(Ready.Set.Go！)
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 移动到指定位置后，获得治愈力168%的护盾(持续25s)/让除了召唤了旗帜的自己之外的3名友方单位移动到旗帜的位置，并且对到达旗帜的友方单位，给予她们治愈力168%的护盾(持续25s)
$ 移动到指定位置后，获得治愈力193%的护盾(持续25s)/让除了召唤了旗帜的自己之外的3名友方单位移动到旗帜的位置，并且对到达旗帜的友方单位，给予她们治愈力193%的护盾(持续25s)
$ 移动到指定位置后，获得治愈力244%的护盾(持续25s)/让除了召唤了旗帜的自己之外的3名友方单位移动到旗帜的位置，并且对到达旗帜的友方单位，给予她们治愈力244%的护盾(持续25s)
$ 移动到指定位置后，获得治愈力269%的护盾(持续25s)/让除了召唤了旗帜的自己之外的3名友方单位移动到旗帜的位置，并且对到达旗帜的友方单位，给予她们治愈力269%的护盾(持续25s)
$ 移动到指定位置后，获得治愈力的320%的护盾(持续25s)/让除了召唤了旗帜的自己之外的3名友方单位移动到旗帜的位置，并且对到达旗帜的友方单位，给予她们治愈力320%的护盾(持续25s)
  |Ex技能图标 = skillEx3Blue
  |主材料 = Nimrud
  |Ex技能主材料数 = 16$15$10$7
  |辅材料 = MysteryStone
  |Ex技能辅材料数 = 30$25$20
  |普通技能名 = 水分补给
  |普通技能描述 = 每隔30s，自身没有护盾时，获得治愈力115%的护盾(持续23s)/有护盾时，治愈力增加12.3%(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力121％的护盾(持续23s)/有护盾时，治愈力增加12.9％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力127％的护盾(持续23s)/有护盾时，治愈力增加13.6％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力150％的护盾(持续23s)/有护盾时，治愈力增加16％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力156％的护盾(持续23s)/有护盾时，治愈力增加16.6％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力162％的护盾(持续23s)/有护盾时，治愈力增加17.3％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力185％的护盾(持续23s)/有护盾时，治愈力增加19.7％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力191％的护盾(持续23s)/有护盾时，治愈力增加20.4％(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力197%的护盾(持续23s)/有护盾时，治愈力增加21%(持续90s)(治愈力增加效果最多叠加3次) 
$每隔30s，自身没有护盾时，获得治愈力220%的护盾(持续23s)/有护盾时，治愈力增加23.4%(持续90s)(治愈力增加效果最多叠加3次)
  |普通技能图标 = skill35Blue
  |普通技能主材料数 = 5$4$10$2$4$7
  |普通技能辅材料数 = 12$18$16$8$14
  |被动技能名 = 数学的竞技战略
  |被动技能描述 = 攻击速度提升14%
$攻击速度提升14.7%
$攻击速度提升15.4%
$攻击速度提升18.2%
$攻击速度提升18.9%
$攻击速度提升19.6%
$攻击速度提升22.4%
$攻击速度提升23.1%
$攻击速度提升23.8%
$攻击速度提升26.6%
  |被动技能图标 = skill41Blue
  |附加技能名 = 计算最佳路线
  |附加技能描述 = 移动停止时，神秘克制倍率加算31.1%(持续20s) 
$移动停止时，神秘克制倍率加算32.6%(持续20s) 
$移动停止时，神秘克制倍率加算34.2%(持续20s) 
$移动停止时，神秘克制倍率加算40.4%(持续20s) 
$移动停止时，神秘克制倍率加算42%(持续20s) 
$移动停止时，神秘克制倍率加算43.5%(持续20s) 
$移动停止时，神秘克制倍率加算49.7%(持续20s) 
$移动停止时，神秘克制倍率加算51.3%(持续20s) 
$移动停止时，神秘克制倍率加算52.8%(持续20s) 
$移动停止时，神秘克制倍率加算59.1%(持续20s)
  |附加技能图标 = skill6Blue
}}