{{StudentProfile
  |姓 = HAYASE
  |名 = YUUKA
  |星级数 = ★★
  |中文名 = 早濑优香
  |声优 = 春花らん
  |设计原画 = Yutokamizu
  |差分 = False
  |立绘 = YuukaPortrait
  |立绘2 = Peroerror
  |回忆大厅 = YuukaLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 研讨会
  |生日 = 3月14日
  |学年 = 2年级
  |年龄 = 16岁
  |身高 = 156cm
  |兴趣 = 计算
  |基本情报概括 = 千年科学学校所属，学生会「研讨会」的会计。
  |基本情报 = 即使在这个理科生比例很高的千年中，她也是首屈一指的数学鬼才。负责千年的预算及其一类的监督管理。特长是算术，习惯在烦恼于冲突或复杂问题时，通过算术让自己平静下来。
  |队伍 = STRIKER
  |角色定位 = 坦克
  |位置 = FRONT
  |攻击类型 = 爆炸
  |防御类型 = 重装甲
  |掩体 = 使用掩体
  |市街 = B
  |室外 = B
  |室内 = A
  |强化地形 = 市街
  |强化 = A
  |武器类型 = SMG
  |武器名称 = 逻辑＆理智(Logic&Reason)
  |武器概括 = 优香使用的两把冲锋枪。
  |武器介绍 = 当在重要时机或需要适当处理时，它能帮助优香做出合理且理性的判断。
  |武器图片 = YuukaWeapon
  |武器2星 = 被动技能强化(附加隐蔽成功率)
  |武器3星 = 市街地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 游戏开始时获取
<br>通常募集
<br>任务(Hard)1-1、4-3、12-2刷取神明文字
  |日服实装 = 2021年2月4日
  |国际服实装 = 2021年11月9日
  |装备1 = 鞋子
  |装备2 = 徽章
  |装备3 = 护身符
  |Ex技能名 = Q.E.D.(问题证明完毕)
  |Ex技能费用 = 3$3$3$3$3
  |Ex技能描述 = 获得自身治愈力190%的护盾(持续15秒)
$获得自身治愈力219%的护盾(持续15秒)
$获得自身治愈力220%的护盾(持续20秒)
$获得自身治愈力245%的护盾(持续15秒)
$获得自身治愈力248%的护盾(持续25秒)
  |Ex技能图标 = skillEx35Red
  |主材料 = Nimrud
  |Ex技能主材料数 = 12$11$10$9
  |辅材料 = Antikythera
  |Ex技能辅材料数 = 33$27$20
  |普通技能名 = I.F.F.(有且仅当)
  |普通技能描述 = 每隔15s，对1名敌方单位造成攻击力301%的伤害
$每隔15s，对1名敌方单位造成攻击力317%的伤害
$每隔15s，对1名敌方单位造成攻击力332%的伤害
$每隔15s，对1名敌方单位造成攻击力392%的伤害
$每隔15s，对1名敌方单位造成攻击力407%的伤害
$每隔15s，对1名敌方单位造成攻击力422%的伤害
$每隔15s，对1名敌方单位造成攻击力483%的伤害
$每隔15s，对1名敌方单位造成攻击力498%的伤害
$每隔15s，对1名敌方单位造成攻击力513%的伤害
$每隔15s，对1名敌方单位造成攻击力573%的伤害
  |普通技能图标 = skill39Red
  |普通技能主材料数 = 4$5$11$2$4$7
  |普通技能辅材料数 = 10$20$15$7$13
  |被动技能名 = 导出最优解
  |被动技能描述 = 防御力提升14%
$防御力提升14.7%
$防御力提升15.4%
$防御力提升18.2%
$防御力提升18.9%
$防御力提升19.6%
$防御力提升22.4%
$防御力提升23.1%
$防御力提升23.8%
$防御力提升26.6%
  |被动技能图标 = skill36Red
  |附加技能名 = 高速心算
  |附加技能描述 = 隐蔽时，回复治愈力75%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力78.7%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力82.5%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力97.5%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力101%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力105%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力120%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力123%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力127%的生命值(冷却时间10s) 
$隐蔽时，回复治愈力142%的生命值(冷却时间10s)
  |附加技能图标 = skill24Red
}}