{{StudentProfile
  |姓 = HANAOKA
  |名 = YUZU
  |星级数 = ★★★
  |中文名 = 花冈柚子
  |声优 = 寺泽百花
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = YuzuPortrait
  |立绘2 = Peroerror
  |回忆大厅 = YuzuLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 8月12日
  |学年 = 1年级
  |年龄 = 16岁
  |身高 = 150cm
  |兴趣 = 游戏制作
  |基本情报概括 = 千年科学学校所属，游戏开发部的部长。
  |基本情报 = 非常不善于与人交谈或进行活动，因此很少外出，大部分的时间都待在游戏开发部的储藏柜里。极喜欢做游戏，也喜欢玩游戏，对游戏的热情不可小觑。
  |队伍 = STRIKER
  |角色定位 = 攻击手
  |位置 = MIDDLE
  |攻击类型 = 贯通
  |防御类型 = 特殊装甲
  |掩体 = 使用掩体
  |市街 = S
  |室外 = B
  |室内 = D
  |强化地形 = 市街
  |强化 = SS
  |武器类型 = GL
  |武器名称 = 喵喵突进(Nyan's Dash)
  |武器概括 = 柚子使用的榴弹发射器。
  |武器介绍 = 这把枪的侧面会一直循环播放可爱猫咪的视频。
  |武器图片 = YuzuWeapon
  |武器2星 = 被动技能强化(附加暴击伤害)
  |武器3星 = 市街地形适应性强化至SS
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = Pickup募集「夢を奏でる春告げのRPG」(2021/05/13 17:00～2021/05/27 11:00)
<br>复刻Pickup募集(2022/05/11 16:00～2022/05/24 10:00)
<br>复刻Pickup募集(2022/12/07 10:00～2022/12/14 9:59)
<br>通常募集
  |日服实装 = 2021年5月13日
  |国际服实装 = 2021年12月28日
  |装备1 = 帽子
  |装备2 = 发夹
  |装备3 = 手表
  |Ex技能名 = 游戏开始！
  |Ex技能费用 = 4$4$4$4$4
  |Ex技能描述 = 对指定一名敌方单位为中心的圆形范围内的敌方单位造成攻击力312%的伤害
$对指定一名敌方单位为中心的圆形范围内的敌方单位造成攻击力359%的伤害
$对指定一名敌方单位为中心的圆形范围内的敌方单位造成攻击力453%的伤害
$对指定一名敌方单位为中心的圆形范围内的敌方单位造成攻击力500%的伤害
$对指定一名敌方单位为中心的圆形范围内的敌方单位造成攻击力594%的伤害
  |Ex技能图标 = skillEx9Yellow
  |主材料 = Phaistos
  |Ex技能主材料数 = 14$12$12$9
  |辅材料 = Nebra
  |Ex技能辅材料数 = 30$24$23
  |普通技能名 = 连续COMBO！
  |普通技能描述 = 每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力140%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力147%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力154%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力182%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力189%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力196%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力224%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力231%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力238%的伤害 
$每隔25s，对以攻击力最高的敌方单位为中心的圆形范围内的敌方单位，造成攻击力266%的伤害
  |普通技能图标 = skill9Yellow
  |普通技能主材料数 = 5$5$9$2$6$10
  |普通技能辅材料数 = 10$16$16$10$15
  |被动技能名 = Debug中……
  |被动技能描述 = 暴伤倍率提升14%
$暴伤倍率提升14.7%
$暴伤倍率提升15.4%
$暴伤倍率提升18.2%
$暴伤倍率提升18.9%
$暴伤倍率提升19.6%
$暴伤倍率提升22.4%
$暴伤倍率提升23.1%
$暴伤倍率提升23.8%
$暴伤倍率提升26.6%
  |被动技能图标 = skill41Yellow
  |附加技能名 = 竭尽全力的勇气
  |附加技能描述 = EX技能或普通技能发动时，暴伤倍率提升22.3%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升23.4%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升24.5%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升29%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升30.1%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升31.2%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升35.7%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升36.8%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升37.9%(持续6s) 
$EX技能或普通技能发动时，暴伤倍率提升42.4%(持续6s)
  |附加技能图标 = skill41Yellow
}}