{{StudentProfile
  |姓 = HANAOKA
  |名 = YUZU
  |星级数 = ★
  |中文名 = 花冈柚子(女仆)
  |声优 = 寺泽百花
  |设计原画 = YutokaMizu
  |差分 = False
  |立绘 = YuzuMaidPortrait
  |立绘2 = Peroerror
  |回忆大厅 = YuzuMaidLobby
  |动态壁纸 = 
  |所属学院 = 千年科学学校
  |社团 = 游戏开发部
  |生日 = 8月12日
  |学年 = 1年级
  |年龄 = 16岁
  |身高 = 150cm
  |兴趣 = 游戏制作
  |基本情报概括 = 千年科学学校所属，因为一些原因穿上了女仆装的游戏开发部部长。
  |基本情报 = 就算是穿着不一样，柚子也还是原来的那个柚子，不过能做的事更多了。和游戏开发部的大家一起直面各种各样的困难。
  |队伍 = SPECIAL
  |角色定位 = 攻击手
  |位置 = BACK
  |攻击类型 = 爆炸
  |防御类型 = 弹力装甲
  |掩体 = 
  |市街 = B
  |室外 = C
  |室内 = A
  |强化地形 = 室外
  |强化 = A
  |武器类型 = GL
  |武器名称 = 喵喵突进(Nyan's Dash)
  |武器概括 = 柚子使用的榴弹发射器。
  |武器介绍 = 无论何时何地，哪怕是箱子里，她的榴弹发射器都能展现出强劲的火力。
  |武器图片 = YuzuWeapon
  |武器2星 = 被动技能强化(附加暴击率)
  |武器3星 = 室外地形适应性强化至A
  |武器4星 = 暂未实装
  |武器5星 = 暂未实装
  |获取方式 = 「白亜の予告状～虚飾の館と美学の在り処～」活动赠送(2023/4/26 ～ 5/10)
  |日服实装 = 2023年4月26日
  |国际服实装 = 
  |装备1 = 手套
  |装备2 = 徽章
  |装备3 = 手表
  |Ex技能名 = 开始潜入
  |Ex技能费用 = 5$5$5$5$5
  |Ex技能描述 = 对圆形范围内的敌方单位造成攻击力682%的伤害，对大圆周围的小圆范围内的敌方单位，同样会造成相同的伤害/但是重复受到伤害的话，第二次只会造成攻击力136%的伤害
$对圆形范围内的敌方单位造成攻击力784%的伤害，对大圆周围的小圆范围内的敌方单位，同样会造成相同的伤害/但是重复受到伤害的话，第二次只会造成攻击力157%的伤害
$对圆形范围内的敌方单位造成攻击力989%的伤害，对大圆周围的小圆范围内的敌方单位，同样会造成相同的伤害/但是重复受到伤害的话，第二次只会造成攻击力197%的伤害
$对圆形范围内的敌方单位造成攻击力1091%的伤害，对大圆周围的小圆范围内的敌方单位，同样会造成相同的伤害/但是重复受到伤害的话，第二次只会造成攻击力218%的伤害
$对圆形范围内的敌方单位造成攻击力1296%的伤害，对大圆周围的小圆范围内的敌方单位，同样会造成相同的伤害/但是重复受到伤害的话，第二次只会造成攻击力259%的伤害
  |Ex技能图标 = skillEx9Red
  |主材料 = Phaistos
  |Ex技能主材料数 = 9$13$6$24
  |辅材料 = DiscoColgante
  |Ex技能辅材料数 = 20$6$6
  |普通技能名 = 高分攻击(high score attack)
  |普通技能描述 = 每隔30s，对圆形范围内的敌方单位造成攻击力的117%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的123%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的129%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的153%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的159%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的164%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的188%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的194%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的200%的伤害
$每隔30s，对圆形范围内的敌方单位造成攻击力的223%的伤害
  |普通技能图标 = skill9Red
  |普通技能主材料数 = 5$9$5$5$6$6
  |普通技能辅材料数 = 12$12$12$4$4
  |被动技能名 = 正确的编码
  |被动技能描述 = 暴击率提升14%(强化后：额外提升100暴击率)
$ 暴击率提升14.7%(强化后：额外提升105暴击率)
$ 暴击率提升15.4%(强化后：额外提升110暴击率)
$ 暴击率提升18.2%(强化后：额外提升130暴击率)
$ 暴击率提升18.9%(强化后：额外提升135暴击率)
$ 暴击率提升19.6%(强化后：额外提升140暴击率)
$ 暴击率提升22.4%(强化后：额外提升160暴击率)
$ 暴击率提升23.1%(强化后：额外提升165暴击率)
$ 暴击率提升23.8%(强化后：额外提升170暴击率)
$ 暴击率提升26.6%(强化后：额外提升190暴击率)
  |被动技能图标 = skill41Red
  |附加技能名 = 游戏开发部的牵绊
  |附加技能描述 = 友方单位的攻击力提升9.1%  
$友方单位的攻击力提升9.5%  
$友方单位的攻击力提升10%  
$友方单位的攻击力提升11.8%  
$友方单位的攻击力提升12.3%  
$友方单位的攻击力提升12.7%  
$友方单位的攻击力提升14.5%  
$友方单位的攻击力提升15%  
$友方单位的攻击力提升15.5%  
$友方单位的攻击力提升17.3%
  |附加技能图标 = skill41Red
}}